    :root {
        --brand-primary: #1d4ed8;
        --brand-primary-soft: #e0edff;
        --brand-dark: #111827;
        --bg-body: #f5f7fb;
        --bg-surface: #ffffff;
        --border-subtle: #e5e7eb;
        --text-main: #111827;
        --text-muted: #6b7280;
        --radius-card: 0.9rem;
        --radius-pill: 999px;
        --shadow-soft: 0 12px 30px rgba(15, 23, 42, 0.08);
        --transition: 160ms ease;
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html, body {
        height: 100%;
    }

    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
        background: var(--bg-body);
        color: var(--text-main);
        -webkit-font-smoothing: antialiased;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    button {
        font: inherit;
        border: none;
        background: none;
        cursor: pointer;
    }

    .app-shell {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    /* Header */
    header {
        position: sticky;
        top: 0;
        z-index: 30;
        background: rgba(255, 255, 255, 0.96);
        backdrop-filter: blur(14px);
        border-bottom: 1px solid rgba(229, 231, 235, 0.9);
        box-shadow: 0 8px 20px rgba(15, 23, 42, 0.04);
    }

    .header-inner {
        padding: 0.7rem 1.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }

    .header-left {
        display: flex;
        align-items: center;
        gap: 0.8rem;
        min-width: 0;
    }

    .brand-logos {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

        .brand-logos img {
            height: 25px;
            object-fit: contain;
        }

    .brand-text {
        display: flex;
        flex-direction: column;
        gap: 0.1rem;
    }

    .brand-title {
        font-size: 1rem;
        font-weight: 700;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        white-space: nowrap;
    }

    .brand-subtitle {
        font-size: 0.8rem;
        color: var(--text-main);
        white-space: nowrap;
    }

    .header-right {
        display: flex;
        align-items: center;
        gap: 0.8rem;
        flex-shrink: 0;
    }

        .header-right img {
            height: 34px;
            object-fit: contain;
        }

    .date-badge {
        padding: 0.3rem 0.9rem;
        border-radius: var(--radius-pill);
        border: 1px solid var(--border-subtle);
        background: #f3f4ff;
        font-size: 0.78rem;
        color: #1f2937;
        display: flex;
        align-items: center;
        gap: 0.45rem;
    }

    .date-badge-label {
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.08em;
        font-size: 0.7rem;
        color: #4b5563;
    }

    .user-menu {
        position: relative;
    }

    .user-chip {
        display: inline-flex;
        align-items: center;
        gap: 0.55rem;
        padding: 0.3rem 0.9rem;
        border-radius: var(--radius-pill);
        background: #ffffff;
        border: 1px solid var(--border-subtle);
        box-shadow: 0 6px 16px rgba(148, 163, 184, 0.22);
        font-size: 0.82rem;
        font-weight: 600;
        color: #111827;
        transition: background var(--transition), box-shadow var(--transition), transform var(--transition), border-color var(--transition);
    }

    .user-chip-initials {
        width: 26px;
        height: 26px;
        border-radius: 999px;
        background: linear-gradient(135deg, #1d4ed8, #38bdf8);
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.78rem;
        font-weight: 700;
    }

    .user-chip:hover {
        background: #f9fafb;
        border-color: #cbd5f5;
        transform: translateY(-1px);
        box-shadow: 0 10px 28px rgba(148, 163, 184, 0.32);
    }

    .user-dropdown {
        position: absolute;
        right: 0;
        top: 110%;
        width: 220px;
        background: #ffffff;
        border-radius: 0.8rem;
        border: 1px solid var(--border-subtle);
        box-shadow: var(--shadow-soft);
        padding: 0.35rem 0;
        display: none;
        z-index: 40;
    }

        .user-dropdown.open {
            display: block;
        }

        .user-dropdown button {
            width: 100%;
            text-align: left;
            padding: 0.55rem 0.9rem;
            font-size: 0.82rem;
            color: var(--text-main);
            background: transparent;
            transition: background var(--transition), color var(--transition);
        }

            .user-dropdown button:hover {
                background: #eff6ff;
                color: var(--brand-primary);
            }

    /* Main layout - full width */
    main {
        flex: 1;
        display: grid;
        grid-template-columns: 260px minmax(0, 1fr);
        align-items: flex-start;
        gap: 1.3rem;
        padding: 1.2rem 1.5rem 1.6rem;
    }

    /* Sidebar */
    .sidebar {
        background: var(--bg-surface);
        border-radius: var(--radius-card);
        border: 1px solid var(--border-subtle);
        box-shadow: var(--shadow-soft);
        padding: 0.9rem 0.9rem 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        /* min-height: calc(100vh - 120px); */
        overflow-y: auto;
    }

    .sidebar-header {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
    }

    .sidebar-title {
        font-size: 0.9rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.08em;
    }
    /*
.sidebar-caption {
    font-size: 0.78rem;
    color: var(--text-muted);
}*/

    .sidebar-search input {
        width: 50%;
        margin-top: 0.65rem;
        padding: 0.45rem 0.7rem;
        border-radius: 0.7rem;
        border: 1px solid var(--border-subtle);
        background: #f9fafb;
        font-size: 0.8rem;
        color: var(--text-main);
        outline: none;
        transition: border-color var(--transition), box-shadow var(--transition), background var(--transition);
    }

        .sidebar-search input::placeholder {
            color: #9ca3af;
        }

        .sidebar-search input:focus {
            border-color: var(--brand-primary);
            box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.2);
            background: #ffffff;
        }

    .nav-section-label {
        font-size: 0.72rem;
        color: var(--text-main);
        text-transform: uppercase;
        letter-spacing: 0.16em;
        margin-top: 0.9rem;
        margin-bottom: -0.9rem;
    }

    .nav-quick {
        display: flex;
        flex-direction: column;
        gap: 0.15rem;
    }

    .nav-link {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.42rem 0.45rem;
        border-radius: 0.7rem;
        font-size: 0.82rem;
        color: var(--text-muted);
        transition: background var(--transition), color var(--transition), transform var(--transition);
    }

    .nav-link-icon {
        width: 22px;
        height: 22px;
        border-radius: 0.55rem;
        background: #eff6ff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.78rem;
        color: var(--brand-primary);
        flex-shrink: 0;
    }

    .nav-link:hover {
        background: #edf2ff;
        color: #111827;
        transform: translateX(1px);
    }

    .nav-link.active {
        /* background: #e0edff; */
        color: #111827;
        font-weight: 600;
    }

    .policy-groups {
        margin-top: 0.5rem;
        padding-right: 0.1rem;
        overflow-y: auto;
        max-height: 300px;
    }

    .policy-group {
        margin-top: 0.45rem;
        border-radius: 0.7rem;
    }

    .policy-group-header {
        font-size: 0.8rem;
        font-weight: 600;
        color: var(--brand-primary);
        padding: 0.5rem 0.35rem;
        cursor: pointer;
        user-select: none;
        border-bottom: 1px solid var(--border-subtle);
        transition: background var(--transition), color var(--transition);
    }

        .policy-group-header:hover {
            background: #f3f4ff;
            color: var(--brand-primary);
        }

    /* Content area */
    .content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border-radius: var(--radius-card);
        padding: 30px 20px 80px;
        background: var(--bg-surface);
        border: 1px solid var(--border-subtle);
        box-shadow: var(--shadow-soft);
        min-height: 600px;
        overflow-y: auto;
        transition: opacity 0.3s ease;
    }

    .welcome-row {
        display: grid;
        grid-template-columns: minmax(0, 2.4fr) minmax(0, 1.2fr);
        gap: 1rem;
    }

    .welcome-card,
    .kpi-card {
        background: #f9fafb;
        border-radius: 1rem;
        border: 1px solid #e5e7eb;
        padding: 1.1rem 1.2rem;
        box-shadow: 0 12px 30px rgba(15, 23, 42, 0.05);
        color: #111827;
    }


    .welcome-title {
        font-size: 1.25rem;
        font-weight: 700;
        /* color: #111827; */
        margin-bottom: 0.3rem;
    }

    .welcome-subtitle {
        /* margin-top: 0.25rem; */
        font-size: 0.88rem;
        color: var(--text-muted);
        /* max-width: 500px; */
    }

    .welcome-meta {
        margin-top: 0.7rem;
        display: contents;
        flex-wrap: wrap;
        gap: 0.45rem;
    }

    /* HR Services Grid */
    /* HR Services Section Wrapper */
    .hr-services-section {
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 1px solid #e5e7eb;
    }

    .services-heading {
        font-size: 0.9rem;
        font-weight: 700;
        color: var(--text-main);
        margin-bottom: 0.8rem;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }

    /* HR Services Grid */
    .hr-services-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0.8rem;
    }

    .service-item {
        display: flex;
        align-items: center;
        gap: 0.6rem;
        padding: 0.7rem;
        background: #ffffff;
        border: 1px solid #e5e7eb;
        border-radius: 0.75rem;
        transition: all 0.2s ease;
        cursor: pointer;
    }

    .service-item:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(29, 78, 216, 0.15);
        border-color: var(--brand-primary);
    }

    .service-icon {
        width: 38px;
        height: 38px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #eff6ff;
        border-radius: 0.6rem;
        font-size: 1.2rem;
        flex-shrink: 0;
    }

    .service-info {
        display: flex;
        flex-direction: column;
        gap: 0.1rem;
        flex: 1;
        min-width: 0;
    }

    .service-label {
        font-size: 0.75rem;
        color: var(--text-muted);
        font-weight: 500;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .service-count {
        font-size: 1.02rem;
        font-weight: 600;
        color: #111827;
    }

    .pill {
        padding: 0.28rem 0.7rem;
        border-radius: var(--radius-pill);
        background: #f1f5f9;
        border: 1px solid #e5e7eb;
        font-size: 0.78rem;
        display: inline-flex;
        align-items: center;
        gap: 0.4rem;
        color: #111827;
        user-select: none;
    }

    .pill-label {
        color: var(--text-muted);
    }

    .pill-value {
        font-weight: 600;
    }

    .kpi-header {
        /* grid-column: 1 / -1; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 0.15rem;
        font-size: 0.84rem;
        text-transform: uppercase;
        letter-spacing: 0.14em;
        color: var(--text-muted);
    }

    .kpi-caption {
        font-size: 0.75rem;
        color: var(--text-muted);
    }

    .kpi-pill {
        border-radius: 0.9rem;
        padding: 0.48rem 0.6rem;
        background: #f9fafb;
        border: 1px solid #e5e7eb;
        display: flex;
        flex-direction: column;
        gap: 0.14rem;
        font-size: 0.76rem;
        color: var(--text-muted);
        user-select: none;
    }

    .kpi-pill-label {
        font-size: 0.75rem;
        color: var(--text-muted);
    }

    .kpi-pill-value {
        font-size: 1.02rem;
        font-weight: 600;
        color: #111827;
    }

    .kpi-badge {
        display: inline-flex;
        align-items: center;
        gap: 0.35rem;
        font-size: 0.72rem;
        color: #16a34a;
        user-select: none;
    }

    .kpi-dot {
        width: 8px;
        height: 8px;
        border-radius: 999px;
        background: #22c55e;
    }

    /* Approval Wrapper */
    .approval-wrapper {
        padding: 1.5rem;
    }

    .approval-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .approval-meta {
        display: flex;
        gap: 1rem;
        align-items: center;
    }

    .approval-count {
        font-size: 0.95rem;
        color: var(--text-muted);
        padding: 0.5rem 1rem;
        background: #f0f7ff;
        border-radius: 0.5rem;
        border: 1px solid #dbeafe;
    }

    .approval-count strong {
        color: var(--brand-primary);
        font-size: 1.1rem;
    }

    /* Approval Table */
    .approval-table-wrapper {
        overflow-x: auto;
        border-radius: 0.75rem;
        border: 1px solid #e5e7eb;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    }

    .approval-table {
        width: 100%;
        border-collapse: collapse;
        background: #ffffff;
    }

    .approval-table thead {
        background: linear-gradient(135deg, #1d4ed8, #2563eb);
        color: #ffffff;
    }

    .approval-table th {
        padding: 1rem 0.75rem;
        text-align: left;
        font-weight: 600;
        font-size: 0.85rem;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .approval-table th.section-header {
        background: rgba(0, 0, 0, 0.1);
        text-align: center;
        font-size: 0.9rem;
    }

    .approval-table tbody tr {
        border-bottom: 1px solid #e5e7eb;
        transition: background 0.2s ease;
    }

    .approval-table tbody tr:hover {
        background: #f9fafb;
    }

    .approval-table tbody tr:last-child {
        border-bottom: none;
    }

    .approval-table td {
        padding: 0.85rem 0.75rem;
        font-size: 0.88rem;
        color: #374151;
        border-right: 1px solid #f3f4f6;
    }

    .approval-table td:last-child {
        border-right: none;
    }

    /* Request ID Badge */
    .request-id {
        display: inline-block;
        padding: 0.25rem 0.6rem;
        background: #eff6ff;
        color: #1d4ed8;
        border-radius: 0.375rem;
        font-weight: 600;
        font-size: 0.8rem;
        font-family: 'Courier New', monospace;
    }

    /* Type Badges */
    .badge {
        display: inline-block;
        padding: 0.35rem 0.7rem;
        border-radius: 0.375rem;
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }

    .badge-info {
        background: #dbeafe;
        color: #1e40af;
    }

    .badge-warning {
        background: #fef3c7;
        color: #92400e;
    }

    .badge-success {
        background: #d1fae5;
        color: #065f46;
    }

    .badge-danger {
        background: #fee2e2;
        color: #991b1b;
    }

    /* Action Buttons */
    .action-btn {
        padding: 0.45rem 0.8rem;
        border-radius: 0.4rem;
        border: none;
        font-size: 0.8rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s ease;
        white-space: nowrap;
        width: 100%;
    }

    .btn-grant {
        background: #72e4be;
        color: #ffffff;
    }

    .btn-grant:hover {
        background: #90e2c8;
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
    }

    .btn-reject {
        background: #e29393;
        color: #ffffff;
    }

    .btn-reject:hover {
        background: #e6a5a5;
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
    }

    .btn-level {
        background: #e6c58c;
        color: #ffffff;
    }

    .btn-level:hover {
        background: #f3cb9d;
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(242, 220, 182, 0.3);
    }

    /* Comment Input Field */
    .comment-input {
        width: 100%;
        padding: 0.5rem 0.7rem;
        border: 1px solid #d1d5db;
        border-radius: 0.375rem;
        font-size: 0.85rem;
        color: #374151;
        transition: border-color 0.2s ease, box-shadow 0.2s ease;
    }

    .comment-input:focus {
        outline: none;
        border-color: #1d4ed8;
        box-shadow: 0 0 0 3px rgba(29, 78, 216, 0.1);
    }

    .comment-input::placeholder {
        color: #9ca3af;
    }


    /* Quick tiles */
    .quick-links {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;
    }

    .quick-card {
        /* background: #ffffff; */
        border-radius: var(--radius-card);
        /* border: 1px solid var(--border-subtle); */
        /* box-shadow: var(--shadow-soft); */
        padding: 0.95rem 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.55rem;
        min-height: 190px;
        transition: transform var(--transition), box-shadow var(--transition), border-color var(--transition);
        user-select: none;
    }

        .quick-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 16px 38px rgba(15, 23, 42, 0.12);
            border-color: #d1d5db;
        }

    .quick-card-header {
        background: white;
        display: flex;
        align-items: center;
        gap: 0.7rem;
        color: #111827;
    }

    .quick-badge {
        width: 34px;
        height: 34px;
        border-radius: 0.9rem;
        background: #e0edff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.86rem;
        font-weight: 700;
        color: var(--brand-primary);
        flex-shrink: 0;
    }

    .quick-title {
        font-size: 0.9rem;
        font-weight: 600;
    }

    .quick-caption {
        font-size: 0.76rem;
        color: var(--text-muted);
    }

    .quick-actions {
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
        margin-top: 0.15rem;
    }

    .quick-text {
        background: #ffffff;
        border-radius: var(--radius-card);
        border: 1px solid var(--border-subtle);
        box-shadow: var(--shadow-soft);
        padding: 0.95rem 1rem;
        display: flex;
        flex-direction: row;
        gap: 0.55rem;
        min-height: 190px;
        transition: transform var(--transition), box-shadow var(--transition), border-color var(--transition);
        user-select: none;
    }

    .btn-chip {
        width: 100%;
        border-radius: 0.7rem;
        border: 1px solid var(--border-subtle);
        background: #f9fafb;
        padding: 0.5rem 0.7rem;
        font-size: 0.78rem;
        color: var(--text-muted);
        text-align: left;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        gap: 0.6rem;
        transition: background var(--transition), border-color var(--transition), box-shadow var(--transition), transform var(--transition), color var(--transition);
        user-select: none;
        cursor: pointer;
    }

        .btn-chip span {
            flex: 1;
        }

    .btn-chip-icon {
        font-size: 0.8rem;
        opacity: 0.8;
    }

    .btn-chip:hover {
        background: #1d4ed8;
        border-color: #1d4ed8;
        color: #ffffff;
        box-shadow: 0 12px 28px rgba(37, 99, 235, 0.35);
        transform: translateY(-1px);
    }

    .btn-chip-primary {
        /* background: #1d4ed8; */
        /* border-color: #1d4ed8; */
        color: #6B7280;
    }

        .btn-chip-primary:hover {
            background: #1e40af;
            border-color: #1e40af;
        }

    .btn-chip-soft {
        background: #eff6ff;
        border-color: #dbeafe;
        color: #1d4ed8;
    }

        .btn-chip-soft:hover {
            background: #1d4ed8;
            color: #ffffff;
            border-color: #1d4ed8;
        }

    .content-footer {
        margin-top: 0.4rem;
        font-size: 0.75rem;
        color: var(--text-muted);
        display: flex;
        gap: 0.8rem;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

        .content-footer a {
            text-decoration: underline;
            text-decoration-style: dotted;
            text-underline-offset: 3px;
            cursor: pointer;
        }

    footer {
        background: #3B82F6;
        border-top: 1px solid var(--border-subtle);
        color: #111827;
        font-size: 0.75rem;
    }

    .footer-inner {
        padding: 0.7rem 1.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0.6rem;
        flex-wrap: wrap;
    }

    .footer-copy span {
        text-decoration: underline;
        text-decoration-style: dotted;
        text-underline-offset: 2px;
    }
    /* Announcement ticker */
    .ticker {
        background: #3B82F6;
        border-bottom: 1px solid #bfdbfe;
        color: var(--brand-blue-dark);
        font-size: 0.85rem;
        user-select: none;
    }

    .ticker-inner {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0.5rem 1rem;
        display: flex;
        gap: 0.75rem;
        align-items: center;
        overflow: hidden;
    }

    .ticker-label {
        font-weight: 700;
        white-space: nowrap;
        flex-shrink: 0;
        color: var(--brand-blue);
    }

    .ticker-items {
        overflow: hidden;
        position: relative;
        flex: 1;
    }

    .ticker-track {
        display: inline-flex;
        gap: 2rem;
        white-space: nowrap;
        animation: ticker-scroll 50s linear infinite;
        will-change: transform;
    }

    .ticker-item {
        display: inline-flex;
        align-items: center;
        gap: 0.6rem;
        flex-shrink: 0;
        color: var(--brand-blue-dark);
    }

    .ticker-tag {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 0.75rem;
        color: var(--brand-blue);
        letter-spacing: 0.07em;
    }

    .announcement-bar {
        background-color: #2600ff;
        color: #333;
        padding: 8px 20px;
        text-align: center;
        font-weight: bold;
    }

    .btn {
        color: #ffffff;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 0.55rem;
        padding: 0.3rem 0.9rem;
        border-radius: var(--radius-pill);
        /* background: #ffffff; */
        border: 1px solid var(--border-subtle);
        box-shadow: 0 6px 16px rgba(148, 163, 184, 0.22);
        font-size: 0.82rem;
        transition: background var(--transition), box-shadow var(--transition), transform var(--transition), border-color var(--transition);
    }

    @keyframes ticker-scroll {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-50%);
        }
    }

    .content.others .widget {
        margin-bottom: 1.5rem;
        padding: 1rem;
        border: 1px solid #ccc;
        border-radius: 8px;
        background: #fff;
    }
    /* Maintain transition for content area */
    #contentArea {
        transition: opacity 0.3s ease;
    }

.slider {
    max-width: 1000px;
    position: relative;
    margin: 10px auto;
}

.slide {
    display: none;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

    .slide.active {
        display: block;
    }

.navigation {
    text-align: center;
    position: relative;
    top: -20px;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background 3000ms;
}

.dot.active, .dot:hover {
        background: #717171;
}

        /* Hamburger button - hidden by default */
.hamburger-btn {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 8px;
    z-index: 50;
}

.hamburger-btn span {
    display:block;
    width: 24px;
    height: 3px;
    background: var(--brand-primary);
    border-radius: 2px;
    transition: all 0.3s ease;
}

.hamburger-btn.active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.hamburger-btn.active span:nth-child(2) {
    opacity: 0;
}

.hamburger-btn.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* Mobile sidebar overlay */
.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 45;
}

.sidebar-overlay.active {
    display: block;
}

    /* helpdesk */
/* Center-aligned Helpdesk widgets */
    .helpdesk-widgets {
    display: flex;
    justify-content: center;
    gap: 1rem;
    /* flex-wrap: wrap; */
    max-width: 800px;
    margin: 0 auto;
    }

    .helpdesk-widgets .quick-card {
    flex: 0 1 350px;
    min-height: 150px;
    }

    /* Helpdesk Complete Styles */
    .helpdesk-wrapper { padding: 1.5rem; max-width: 1200px; margin: 0 auto; }
    .page-heading { font-size: 1.6rem; font-weight: 700; color: #111827; margin-bottom: 20px; position: relative; }
    /* .page-heading::after { content: ''; position: absolute; left: 0; bottom: -6px; width: 100px; height: 4px; background: linear-gradient(90deg, #1356d3, #42a5f5); border-radius: 3px; } */

    .tab-bar { display: flex; gap: 12px; margin-bottom: 20px; flex-wrap: wrap; }
    .tab-btn { padding: 10px 18px; border-radius: 8px; border: 1px solid #cfe2ff; background: #f0f7ff; cursor: pointer; font-weight: 600; color: #1356d3; transition: all 0.2s; }
    .tab-btn.active { background: #1356d3; color: #ffffff; border-color: #1356d3; }
    .tab-content { display: none; }
    .tab-content.active { display: block; }

    .new-request-wrapper { background: #ffffff; border: 1px solid #cfe2ff; border-radius: 14px; padding: 24px; box-shadow: 0 8px 24px rgba(9,36,77,0.08); }
    .request-toggle { display: flex; margin: 0 auto 24px; border-radius: 12px; overflow: hidden; border: 1px solid #cfe2ff; max-width: 500px; }
    .toggle-btn { flex: 1; padding: 14px 0; border: none; background: #f0f7ff; font-weight: 600; font-size: 1rem; color: #1356d3; cursor: pointer; }
    .toggle-btn.active { background: #1356d3; color: #ffffff; }
    .toggle-btn:first-child { border-right: 1px solid #cfe2ff; }

    .request-form.full-width { max-width: 900px; margin: 0 auto; }
    .form-header { display: flex; justify-content: space-between; background: #f0f7ff; padding: 12px 16px; border-radius: 10px; margin-bottom: 20px; font-size: 0.9rem; }
    .form-header .label { font-size: 0.75rem; color: #6c757d; display: block; }
    .form-section { background: #ffffff; border: 1px solid #e6eef9; border-radius: 12px; padding: 20px; margin-bottom: 16px; }
    .form-section.highlight { background: #f0f7ff; border-color: #cfe2ff; }
    .form-section.subtle { background: #f8fafc; border-color: #e2e8f0; }
    .form-section-title { font-size: 1rem; font-weight: 600; color: #1356d3; margin-bottom: 14px; }

    .form-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; }
    .form-grid.two-col { grid-template-columns: repeat(2, 1fr); }
    .info-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; font-size: 0.95rem; }
    .info-grid.compact { font-size: 0.9rem; grid-template-columns: repeat(2, 1fr); }

    .form-row { display: flex; flex-direction: column; margin-bottom: 14px; }
    .form-row label { font-weight: 600; font-size: 0.9rem; margin-bottom: 6px; color: #0b1a2e; }
    .form-row input[type="text"], .form-row input[type="number"], .form-row input[type="email"], 
    .form-row input[type="date"], .form-row input[type="datetime-local"], 
    .form-row select, .form-row textarea { 
    padding: 8px 12px; border-radius: 6px; border: 1px solid #cfe2ff; font-size: 0.9rem; background: #ffffff; 
    }
    .form-row textarea { min-height: 90px; resize: vertical; }
    .form-row input:focus, .form-row select:focus, .form-row textarea:focus { 
    outline: none; border-color: #1356d3; box-shadow: 0 0 0 3px rgba(19,86,211,0.1); 
    }

    .view-btn { padding: 10px 18px; border-radius: 8px; border: none; background: #6c757d; color: #fff; font-weight: 600; cursor: pointer; }
        /* margin-top: 12px; } */
    .view-btn.small { padding: 8px 14px; font-size: 0.85rem; margin-top: 24px; margin-bottom: 15px; }
        /* margin-left: auto; } */
    .view-btn:hover { background: #5a6268; }

    .form-actions { display: flex; justify-content: flex-end; margin-top: 20px; gap: 12px; }
    .submit-btn { padding: 12px 24px; border-radius: 8px; border: none; background: #1356d3; color: #ffffff; font-weight: 600; cursor: pointer; transition: background 0.2s; }
    .submit-btn:hover { background: #0b3ea8; }

    .search-bar { display: flex; gap: 16px; margin-bottom: 20px; flex-wrap: wrap; align-items: center; }
    .search-bar select, .search-bar input { padding: 8px 12px; border: 1px solid #e5e7eb; border-radius: 6px; }

    .cases-table { width: 100%; border-collapse: collapse; background: #ffffff; box-shadow: 0 4px 16px rgba(9,36,77,0.08); border-radius: 10px; overflow: hidden; margin-bottom: 24px; }
    .cases-table th, .cases-table td { padding: 12px 14px; text-align: left; border-bottom: 1px solid #e6eef9; font-size: 0.95rem; }
    .cases-table th { background: #f0f7ff; color: #0b1a2e; font-weight: 600; }
    .cases-table tr:last-child td { border-bottom: none; }
    .status { padding: 4px 10px; border-radius: 12px; font-size: 0.85rem; font-weight: 600; }
    .status.open { background: #fff3cd; color: #856404; }
    .status.in-progress { background: #cfe2ff; color: #084298; }
    .status.closed { background: #d1e7dd; color: #0f5132; }
    .link-btn { background: none; border: none; color: #1356d3; font-weight: 600; cursor: pointer; padding: 0; }
    .link-btn:hover { text-decoration: underline; }

    .section-title { font-size: 1.2rem; font-weight: 700; color: #111827; margin-bottom: 16px; }

    /* Additional CSS for missing elements */
    .guest-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin-top: 16px;
    }

    .guest-card {
        border: 1px solid #e6eef9;
        border-radius: 8px;
        padding: 14px;
        background: #ffffff;
    }

    .guest-header {
        font-weight: 600;
        font-size: 0.9rem;
        color: #1356d3;
        margin-bottom: 12px;
        padding-bottom: 8px;
        border-bottom: 1px solid #e6eef9;
    }

    .sub-form {
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid #e6eef9;
    }

    .sub-title {
        font-size: 0.95rem;
        font-weight: 600;
        color: #0b1a2e;
        margin-bottom: 12px;
    }

    .popup-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
    }

    .popup-box {
        background: #ffffff;
        border-radius: 14px;
        padding: 24px;
        max-width: 500px;
        width: 90%;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    }

    .popup-box h4 {
        font-size: 1.2rem;
        font-weight: 700;
        color: #1356d3;
        margin-bottom: 12px;
    }

    .popup-box p {
        font-size: 0.95rem;
        color: #333;
        margin-bottom: 20px;
    }

    .popup-actions {
        display: flex;
        justify-content: flex-end;
    }

    .table-header {
        margin-bottom: 16px;
    }


    /* IT Incident Form Styles */
    .it-selection-page {
        padding: 2rem;
        max-width: 1200px;
        margin: 0 auto;
    }

    .it-selection-card {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        border-radius: 1rem;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .it-selection-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    }

    .it-incident-form-wrapper {
        max-width: 1400px;
        margin: 0 auto;
        padding: 1.5rem;
    }

    .it-form-grid {
        display: grid;
        gap: 1rem;
    }

    .it-form-card {
        background: white;
        border: 1px solid #e5e7eb;
        border-radius: 0.8rem;
        padding: 1.25rem;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .it-card-title {
        color: #1d4ed8;
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid #dbeafe;
    }

    .it-sections-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        margin-top: 2rem;
    }

    .it-section-card {
        background: white;
        border: 2px solid #e5e7eb;
        border-radius: 1rem;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0,0,0,0.08);
        transition: transform 0.2s, box-shadow 0.2s;
    }

    .it-section-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(0,0,0,0.12);
    }

    .it-section-header {
        background: linear-gradient(135deg, #1d4ed8 0%, #2563eb 100%);
        color: white;
        padding: 1rem 1.25rem;
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

    .it-section-number {
        background: white;
        color: #1d4ed8;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 1rem;
        flex-shrink: 0;
    }

    .it-section-header h4 {
        margin: 0;
        font-size: 1.05rem;
        font-weight: 600;
    }

    .it-section-content {
        padding: 1.25rem;
    }

    .form-row {
        margin-bottom: 1rem;
    }

    .form-row:last-child {
        margin-bottom: 0;
    }

    .form-row label {
        display: block;
        font-weight: 600;
        margin-bottom: 0.4rem;
        color: #374151;
        font-size: 0.9rem;
    }

    .form-row input[type="text"],
    .form-row input[type="tel"],
    .form-row input[type="number"],
    .form-row input[type="date"],
    .form-row input[type="datetime-local"],
    .form-row select,
    .form-row textarea {
        width: 100%;
        padding: 0.6rem 0.75rem;
        border: 1px solid #d1d5db;
        border-radius: 0.5rem;
        font-size: 0.9rem;
        transition: border-color 0.2s, box-shadow 0.2s;
    }

    .form-row input:focus,
    .form-row select:focus,
    .form-row textarea:focus {
        outline: none;
        border-color: #3b82f6;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    .form-row textarea {
        resize: vertical;
        font-family: inherit;
    }

    input[type="checkbox"],
    input[type="radio"] {
        width: 1.1rem;
        height: 1.1rem;
        cursor: pointer;
    }

    .container {
        max-width: 1400px;
        margin: 0 auto;
        background: white;
        border-radius: 1rem;
        padding: 2rem;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    }

    h3 {
        color: #1d4ed8;
        margin-bottom: 0.5rem;
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.1rem;
        margin: 0;
    }

    p {
        color: #6b7280;
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }

    .header-box {
        display: flex;
        gap: 1rem;
        margin-bottom: 1.5rem;
        padding: 1rem;
        background: #f0f9ff;
        border: 1px solid #bfdbfe;
        border-radius: 0.5rem;
        flex-wrap: wrap;
    }

    .header-item {
        flex: 1;
        min-width: 200px;
    }

    .header-item h4 {
        color: #1d4ed8;
        margin-bottom: 0.75rem;
        font-size: 1rem;
    }

    .label-blue {
        display: block;
        font-weight: 600;
        margin-bottom: 0.3rem;
        font-size: 0.85rem;
        color: #1d4ed8;
    }

    .value-text {
        display: block;
        font-size: 1rem;
        font-weight: 500;
        color: #374151;
    }

    .info-card {
        padding: 1rem;
        background: #f0f9ff;
        border: 1px solid #bfdbfe;
        border-radius: 0.5rem;
        margin-bottom: 1.5rem;
    }

    .info-card h4 {
        color: #1d4ed8;
        margin-bottom: 0.75rem;
        font-size: 1rem;
    }

    .info-row {
        display: flex;
        gap: 0.5rem;
        margin-bottom: 0.5rem;
    }

    .info-label {
        font-weight: 600;
        color: #374151;
        min-width: 100px;
    }

    .card {
        background: #f9fafb;
        padding: 1.5rem;
        border-radius: 0.8rem;
        border: 1px solid #e5e7eb;
        margin-bottom: 1.5rem;
    }

    .card-title {
        color: #1d4ed8;
        font-size: 1rem;
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid #dbeafe;
        font-weight: 600;
    }

    .search-area {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        justify-content: center;
        max-width: 500px;
        margin: 0 auto;
        flex-wrap: wrap;
    }

    input[type="text"], input[type="datetime-local"], textarea {
        padding: 0.6rem;
        border: 1px solid #d1d5db;
        border-radius: 0.5rem;
        font-size: 0.9rem;
    }

    input[type="text"]:focus, input[type="datetime-local"]:focus, textarea:focus {
        outline: none;
        border-color: #1d4ed8;
        box-shadow: 0 0 0 3px rgba(29, 78, 216, 0.1);
    }

    .btn {
        padding: 0.6rem 1.5rem;
        background: #1d4ed8;
        color: white;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
        font-size: 0.9rem;
        font-weight: 600;
        transition: background 0.3s;
        white-space: nowrap;
    }

    .btn:hover {
        background: #1e40af;
    }

    .error-msg {
        margin-top: 1rem;
        padding: 1rem;
        background: #fee;
        border: 1px solid #fcc;
        border-radius: 0.5rem;
        color: #c33;
        display: none;
        text-align: center;
    }

    .employee-details {
        margin-top: 1rem;
        padding: 1rem;
        background: #ecfdf5;
        border: 1px solid #6ee7b7;
        border-radius: 0.5rem;
        display: none;
    }

    .details-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 0.5rem;
    }

    .radio-label {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-weight: 600;
        font-size: 1rem;
        color: #1d4ed8;
        cursor: pointer;
        margin-bottom: 0.5rem;
    }

    .incident-sub-section {
        margin-left: 1.5rem;
        padding: 1rem;
        background: white;
        border: 1px solid #e5e7eb;
        border-radius: 0.5rem;
        display: none;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
    }

    .checkbox-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 0.75rem;
    }

    .checkbox-item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 0.9rem;
        cursor: pointer;
    }

    .section-grid {
        display: grid;
        gap: 1.5rem;
    }

    .section-card {
        background: white;
        border: 1px solid #e5e7eb;
        border-radius: 0.8rem;
        overflow: hidden;
    }

    .section-header {
        background: linear-gradient(135deg, #1d4ed8 0%, #2563eb 100%);
        color: white;
        padding: 1rem 1.5rem;
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .section-num {
        background: white;
        color: #1d4ed8;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 1.2rem;
        flex-shrink: 0;
    }

    .section-content {
        padding: 1.5rem;
    }

    .status-options {
        display: flex;
        gap: 1.5rem;
        flex-wrap: wrap;
    }

    .submit-btn {
        padding: 1rem 3rem;
        background: #1d4ed8;
        color: white;
        border: none;
        border-radius: 0.8rem;
        font-size: 1.1rem;
        font-weight: 600;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s;
    }

    .submit-btn:hover {
        background: #1e40af;
        transform: translateY(-2px);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    }

    .success-msg {
        margin-top: 1.5rem;
        padding: 1rem;
        background: #ecfdf5;
        border: 1px solid #6ee7b7;
        color: #065f46;
        border-radius: 0.5rem;
        text-align: center;
        font-weight: 600;
        display: none;
    }

    /* Responsive adjustments */
    @media (max-width: 1024px) {
        .it-sections-grid {
            grid-template-columns: 1fr;
        }
        
        .it-section-card[style*="grid-column: span 2"] {
            grid-column: span 1 !important;
        }
    }
   /* Responsive */

    @media (max-width: 1200px) {
    .approval-table { font-size: 0.85rem;}
    .approval-table th,
    .approval-table td { padding: 0.7rem 0.5rem;}
    .action-btn { padding: 0.4rem 0.6rem;font-size: 0.75rem;}
    }

    @media (max-width: 1040px) {
    /* Show hamburger button */
    .hamburger-btn { display: flex;}
    main { grid-template-columns: minmax(0, 1fr);}
    /* Hide sidebar by default on mobile */
    .sidebar {
        position: fixed;
        top: 0;
        left: -280px;
        height: 100vh;
        width: 260px;
        z-index: 50;
        transition: left 0.3s ease;
        overflow-y: auto;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        min-height: 100vh;
    }
    /* Show sidebar when active */
    .sidebar.active { left: 0;}
    .hr-services-grid { grid-template-columns: repeat(4, 1fr);}
}

    @media (max-width: 990px) {
        .welcome-row { grid-template-columns: minmax(0, 1fr);}
        .quick-links { grid-template-columns: repeat(2, minmax(0, 1fr));}
        .header-inner { flex-wrap: wrap;}
        .hr-services-grid { grid-template-columns: repeat(2, 1fr);}
    }

    @media (max-width: 640px) {
    main { padding-inline: 0.8rem;}
    /* Sidebar takes 75% width on smaller screens */
    .sidebar {
        width: 75%;
        left: -80%;
    }
    .quick-links { grid-template-columns: minmax(0, 1fr);}
    .brand-subtitle { display: none;}
    .header-inner { padding: 0.7rem 1rem;}
    .hr-services-grid { grid-template-columns: 1fr;}
    .service-item { padding: 0.8rem;}
    body { padding: 1rem; }
    .container { padding: 1rem; }
    h3 { font-size: 1.4rem; }
    .section-header { padding: 0.8rem; }
    .section-num { width: 32px; height: 32px; font-size: 1rem; }
        }

    @media (max-width: 768px) {
    .form-grid, .form-grid.two-col, .info-grid, .form-header { grid-template-columns: 1fr; flex-direction: column; gap: 12px; }
    .tab-bar { flex-direction: column; }
    .search-bar { flex-direction: column; align-items: stretch; }
    .guest-grid { grid-template-columns: 1fr;}
    .approval-header { flex-direction: column;align-items: flex-start;}
    .approval-table-wrapper { overflow-x: scroll;}
    .section-grid {grid-template-columns: repeat(2, 1fr);}
    .full-width {grid-column: span 2;}
    .it-form-grid { grid-template-columns: 1fr !important;}
    .it-form-card[style*="grid-column: span 2"] { grid-column: span 1 !important;}
    }
