<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TTDI Intranet – Home (White Premium)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
     <link rel="stylesheet" href="index_style.css">

    <!-- <script src="incidents/incidents.data.js"></script>
    <script src="incidents/incidents.view.js"></script>
    <script src="incidents/incidents.popup.js"></script>
    <script src="incidents/incidents.forms.js"></script>
    <script src="incidents/incidents.reports.js"></script>
    <script src="incidents/incidents.timeline.js"></script>
    <script src="incidents/incidents.toggles.js"></script>
    <script src="incidents/incidents.page.js"></script>
    <script src="incidents/incidents.js"></script>
    <script src="incidents/incidents.section78.js"></script>
    <script src="incidents/incidents.timeline.js"></script>
    <script src="incidents/incidents.employee.js"></script>
    <script src="index_clicks.js"></script> -->
    

</head>

<body>
    <div class="app-shell">
        <!-- Header -->
        <header>
            <div class="header-inner">
                <div class="header-left">
                    <button class="hamburger-btn" id="hamburgerBtn" aria-label="Toggle menu" type="button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <div class="brand-logos">
                        <img src="https://stickypng.com/wp-content/uploads/2023/07/60129a3e45200400048cf1d4.png" alt="Toshiba TTDI logo">

                    </div>
                    <div class="brand-text">
                        <!-- <div class="brand-title">TTDI Intranet</div> -->
                        <div class="brand-subtitle">Toshiba Transmission &amp; Distribution Systems (India) Pvt. Ltd.</div>
                    </div>
                </div>

                <div class="header-right">
                    <div class="date-badge">
                        <span class="date-badge-label">Now</span>
                        <span id="currentDateLabel">--</span>
                    </div>

                    <div class="user-menu">
                        <button class="user-chip" type="button" id="userChip" aria-haspopup="true" aria-expanded="false">
                            <span class="user-chip-initials">D</span>
                            <span>D</span>
                        </button>
                        <div class="user-dropdown" id="userDropdown" role="menu">
                            <button type="button" role="menuitem">My Account</button>
                            <button type="button" role="menuitem">Change Password</button>
                            <button type="button" role="menuitem">Help &amp; Support</button>
                            <button type="button" role="menuitem">Sign Out</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="announcement-bar">
            <button class="btn" data-content="home" type="button">Home</button>
            <button class="btn" data-content="msgGroup" type="button">News</button>
            <button class="btn" data-content="itGroup" type="button">IT Policies</button>
        </div>
        <!-- Main -->
        <main>
            <!-- Sidebar -->
            <aside class="sidebar" aria-label="Navigation & Policy">

                <div class="nav-section-label">Quick Access</div>
                <nav class="nav-quick" id="navQuick">
                    <button class="nav-link active" data-content="general" type="button">
                        <span class="nav-link-icon">G</span>
                        <span>General</span>
                    </button>
                    <button class="nav-link" data-content="hr" type="button">
                        <span class="nav-link-icon">👤</span>
                        <span>HR Services</span>
                    </button>
                    <button class="nav-link" data-content="it" type="button">
                        <span class="nav-link-icon">💼</span>
                        <span>IT</span>
                    </button>

                    <button class="nav-link" data-content="learning" type="button">
                        <span class="nav-link-icon">💳</span>
                        <span>E-learning</span>
                    </button>
                    <button class="nav-link" data-content="Helpdesk" type="button">
                        <span class="nav-link-icon">🖥</span>
                        <span>Help Desk</span>
                    </button>
                    <button class="nav-link" data-content="Safety" type="button">
                        <span class="nav-link-icon">+</span>
                        <span>Incidents</span>
                    </button>
                </nav>

                <div class="nav-section-label">Policy center</div>
                <div class="policy-groups" id="policyGroups">
                    <section class="policy-group">
                        <div class="policy-group-header" data-group="legalGroup">Legal</div>
                    </section>
                    <section class="policy-group">
                        <div class="policy-group-header" data-group="hrGroup">Human Resource</div>
                    </section>
                    <section class="policy-group">
                        <div class="policy-group-header" data-group="purchaseGroup">Procurement</div>
                    </section>
                    <section class="policy-group">
                        <div class="policy-group-header" data-group="qualityGroup">Quality</div>
                    </section>
                    <section class="policy-group">
                        <div class="policy-group-header" data-group="F&ampAGroup">Finance & Accounts</div>
                    </section>
                    <section class="policy-group">
                        <div class="policy-group-header" data-group="EnggGroup">Engineering</div>
                    </section>
                    <section class="policy-group">
                        <div class="policy-group-header" data-group="planGroup">Planning</div>
                    </section>
                    <section class="policy-group">
                        <div class="policy-group-header" data-group="marketGroup">Marketing</div>
                    </section>
                </div>

                <nav class="nav-quick" id="navQuick">
                    <button class="nav-link" data-content="AU" type="button">
                        <span class="nav-link-icon">👤</span>
                        <span>Alternative User</span>
                    </button>
                    <a href="\\ttdirderp01\dump\exchange\6505\Intranet\test-login.html" target="_blank" class="nav-link" data-content="Support">Support</a>
                </nav>
            </aside>

            <section class="content home" id="contentArea" aria-live="polite" aria-atomic="true" role="region">
                <!-- Initial home content loaded dynamically -->
            </section>
        </main>

        <div class="sidebar-overlay" id="sidebarOverlay"></div>

        <!-- Footer -->
        <footer>
            <div class="footer-inner">
                <div class="footer-copy">
                    © <span>Copy Right 2025 Toshiba Transmission &amp; Distribution Systems (India) Pvt. Ltd. (TTDI)</span>
                </div>
                <div>
                    Best viewed on modern browsers · Fully responsive, white layout
                </div>
            </div>
        </footer>
    </div>
    <script src="test.js"></script>
</body>
   
</html>
