<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset Management System - Home</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            min-height: 100vh;
        }
        
        /* Toshiba Header Styles */
        .toshiba-header {
            background-color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .toshiba-logo {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .toshiba-logo img {
            height: 40px;
        }
        
        .company-title {
            font-size: clamp(0.9rem, 2vw, 1.1rem);
            font-weight: 600;
            color: #333;
        }
        
        .header-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-id {
            color: #666;
            font-size: 0.95rem;
        }

        /* Navigation Header Styles */
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .nav-container {
            /* max-width: 1400px; */
            max-width: 100%;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 15px;
            padding: 0;
            /* flex-wrap: wrap; */
            position: relative;
        }
        
        /* Navigation Menu */
        .nav-menu {
            display: flex;
            list-style: none;
            gap: 0;
            /* flex:1;
            justify-content: center; */
            /* flex-wrap: wrap; */
            position: absolute; /* Position absolutely */
            left: 50%; /* Center horizontally */
            transform: translateX(-50%); /* Offset by half its width */
                }
        
        .nav-item {
            position: relative;
        }
        
        .nav-link {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: clamp(0.85rem, 2vw, 0.95rem);
            font-weight: 500;
            border-right: 1px solid rgba(255,255,255,0.3);
            white-space: nowrap;
            /* justify-content: center;
            align-items: center; */
        }
        
        .nav-link:hover {
            background-color: rgba(0,0,0,0.2);
        }
        
        .nav-link.active {
            background-color: rgba(0,0,0,0.3);
        }
        
        .logout-btn {
            background-color: rgba(0,0,0,0.2);
            margin-left: auto;
        }
        
        .logout-btn:hover {
            background-color: rgba(0,0,0,0.4);
        }
        
        /* Mobile Menu Toggle */
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 5px;
            z-index: 10;
        }

        /* Main Layout with Sidebar */
        .main-layout {
            display: flex;
            min-height: calc(100vh - 120px);
            margin: 0;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: white;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            position: sticky;
            top: 60px;
            height: fit-content;
            max-height: calc(100vh - 120px);
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            border-bottom: 2px solid rgba(255,255,255,0.2);
            margin-top: 20px;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar-item {
            border-bottom: 1px solid #f0f0f0;
        }

        .sidebar-link {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: #333;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 0.95rem;
            position: relative;
        }

        .sidebar-link:hover {
            background-color: #f8f9fa;
            padding-left: 25px;
        }

        .sidebar-link.active {
            background: linear-gradient(90deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
            border-left: 4px solid #667eea;
            color: #667eea;
            font-weight: 600;
            padding-left: 16px;
        }

        .sidebar-link i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
            font-size: 1.1rem;
        }

        .sidebar-badge {
            margin-left: auto;
            background: #667eea;
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .sidebar-link.active .sidebar-badge {
            background: #764ba2;
        }

        /* Sidebar Toggle Button */
        .sidebar-toggle {
            display: none;
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            z-index: 999;
            font-size: 1.2rem;
        }
        
        /* user info */
        
        .user-info-nav {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            color: white;
            font-size: clamp(0.85rem, 2.3vw, 0.9rem);
            padding: 0.5rem 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            margin-left: auto; /* Pushes to the right */
            white-space: nowrap;
            z-index: 10;
        }

        .user-info-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .user-info-item i {
            font-size: 1rem;
        }

        .user-label {
            font-weight: 600;
        }

        .user-value {
            font-weight: 600;
            background: rgba(255, 255, 255, 0.2);
            padding: 0.25rem 0.75rem;
            border-radius: 6px;
        }

        /* Main Content Container */
        .content-area {
            flex: 1;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        .container {
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-size: clamp(1.25rem, 4vw, 2rem);
        }

        h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Content Sections */
        .content-section {
            display: none;
            animation: fadeIn 0.3s ease;
        }

        .content-section.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Table Container for Responsiveness */
        .table-container {
            overflow-x: auto;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        /* Ticket Table Styles */
        .ticket-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            min-width: 800px;
        }

        .ticket-table thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .ticket-table thead th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            font-size: 0.95rem;
            white-space: nowrap;
        }

        .ticket-table tbody tr {
            border-bottom: 1px solid #e0e0e0;
            transition: all 0.3s ease;
        }

        .ticket-table tbody tr:hover {
            background-color: #f8f9fa;
            transform: scale(1.01);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .ticket-table tbody tr:last-child {
            border-bottom: none;
        }

        .ticket-table tbody td {
            padding: 15px;
            font-size: 0.9rem;
            color: #333;
        }

        /* Clickable Ticket ID */
        .ticket-id-cell {
            font-weight: 600;
            color: #667eea;
            font-size: 1rem;
        }

        .ticket-id-link {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .ticket-id-link:hover {
            color: #764ba2;
            text-decoration: underline;
        }

        .ticket-id-link i {
            font-size: 0.8rem;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .ticket-id-link:hover i {
            opacity: 1;
        }

        .ticket-title-cell {
            font-weight: 500;
            color: #333;
        }

        .ticket-description-cell {
            color: #666;
            max-width: 300px;
        }

        /* Status Badge Styles */
        .ticket-status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            white-space: nowrap;
        }

        .status-open {
            background: #cfe2ff;
            color: #084298;
        }

        .status-inprogress {
            background: #fff3cd;
            color: #856404;
        }

        .status-resolved {
            background: #d4edda;
            color: #155724;
        }

        .status-closed {
            background: #d6d8db;
            color: #383d41;
        }

        .status-assigned {
            background: #d1ecf1;
            color: #0c5460;
        }

        .status-waiting {
            background: #f8d7da;
            color: #721c24;
        }

        /* Priority Badge */
        .priority-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .priority-high {
            background: #f8d7da;
            color: #721c24;
        }

        .priority-medium {
            background: #fff3cd;
            color: #856404;
        }

        .priority-low {
            background: #d1ecf1;
            color: #0c5460;
        }

        .footer {
            text-align: center;
            padding: 15px 10px 20px 10px;
            font-size: 12px;
            color: #666666;
            background: white;
            margin-top: auto;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .nav-menu {
                display: none;
                flex-direction: column;
                width: 100%;
                background: rgba(102, 126, 234, 0.95);
                position: absolute;
                top: 100%;
                left: 0;
                padding: 0;
                /* order:3 ; */
            }
            
            .nav-menu.active {
                display: flex;
            }
            
            .nav-link {
                border-right: none;
                border-bottom: 1px solid rgba(255,255,255,0.3);
                padding: 12px 20px;
            }
            
            .menu-toggle {
                display: block;
                padding: 10px;
                order:1;
            }

             .user-info-nav {
                margin-left: auto;
                order: 2;
                gap: 0.75rem;
                padding: 0.4rem 0.8rem;
                font-size: 0.75rem;
            }

            .user-info-item {
                gap: 0.3rem;
            }

            .user-label {
                display: none; /* Hide labels on mobile */
            }

            .user-value {
                padding: 0.2rem 0.5rem;
                font-size: 0.75rem;
            }

            .user-info-item i {
                font-size: 0.9rem;
            }
        }
            .sidebar {
                position: fixed;
                left: -260px;
                top: 0;
                height: 100vh;
                z-index: 1001;
                max-height: 100vh;
            }

            .sidebar.active {
                left: 0;
            }

            .sidebar-toggle {
                display: block;
            }

            .content-area {
                padding: 15px;
            }

            /* Mobile Table Responsiveness */
            .table-container {
                border: 1px solid #e0e0e0;
            }

            .ticket-table {
                font-size: 0.85rem;
            }

            .ticket-table thead th,
            .ticket-table tbody td {
                padding: 10px 8px;
            }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            h2 {
                font-size: 1.1rem;
            }

            /* Stack table for very small screens */
            .ticket-table {
                min-width: 600px;
            }
        }
    </style>
</head>
<body>
    <!-- Top Toshiba header -->
    <div class="toshiba-header">
        <div class="toshiba-logo">
            <div style="padding: 8px 20px; color: rgb(227, 40, 40); font-weight: 800; font-size: clamp(24px, 5vw, 32px);">
                TOSHIBA
            </div>
            <span class="company-title">
                Toshiba Transmission & Distribution Systems (India) Pvt. Ltd.
            </span>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-content">
                <button class="menu-toggle" onclick="toggleMobileMenu()">
                    <i class="fas fa-bars"></i>
                </button>
                
                <ul class="nav-menu" id="navMenu">
                    <li class="nav-item">
                        <a href="test-admin.html" class="nav-link">
                            <i class="fas fa-home"></i>
                            <span>Admin</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="test-eng.html" class="nav-link active">
                            <i class="fas fa-user-shield"></i>
                            <span>Engineer</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="test-rep.html" class="nav-link">
                            <i class="fas fa-chart-bar"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="test-login.html" class="nav-link" id="logoutLink">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>

                <div class="user-info-nav">
                <div class="user-info-item">
                    <i class="fas fa-id-badge"></i>
                    <span class="user-label">ID:</span>
                    <span class="user-value">cit04294</span>
                </div>
                <div class="user-info-item">
                    <i class="fas fa-user"></i>
                    <span class="user-label">Name:</span>
                    <span class="user-value">Sfvjgheasgdfbkejashgnfviokla</span>
                </div>
            </div>

            </div>
        </div>
    </nav>

    <!-- Main Layout with Sidebar -->
    <div class="main-layout">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-ticket-alt"></i> Ticket Status
            </div>
            <ul class="sidebar-menu">
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link" data-filter="all" onclick="filterTickets(event, 'all')">
                        <i class="fas fa-list"></i>
                        <span>All Cases</span>
                        <span class="sidebar-badge">28</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link" data-filter="open" onclick="filterTickets(event, 'open')">
                        <i class="fas fa-folder-open"></i>
                        <span>Open Cases</span>
                        <span class="sidebar-badge">4</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link active" data-filter="inprogress" onclick="filterTickets(event, 'inprogress')">
                        <i class="fas fa-spinner"></i>
                        <span>In Progress</span>
                        <span class="sidebar-badge">8</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link" data-filter="resolved" onclick="filterTickets(event, 'resolved')">
                        <i class="fas fa-check-circle"></i>
                        <span>Resolved</span>
                        <span class="sidebar-badge">6</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link" data-filter="closed" onclick="filterTickets(event, 'closed')">
                        <i class="fas fa-times-circle"></i>
                        <span>Closed</span>
                        <span class="sidebar-badge">5</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link" data-filter="assigned" onclick="filterTickets(event, 'assigned')">
                        <i class="fas fa-user-check"></i>
                        <span>Assigned</span>
                        <span class="sidebar-badge">3</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link" data-filter="waiting" onclick="filterTickets(event, 'waiting')">
                        <i class="fas fa-clock"></i>
                        <span>Waiting for Client</span>
                        <span class="sidebar-badge">2</span>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Mobile Sidebar Toggle -->
        <button class="sidebar-toggle" onclick="toggleSidebar()">
            <i class="fas fa-filter"></i>
        </button>

        <!-- Main Content Area -->
        <div class="content-area">
            <div class="container">
                
                <!-- Content Section for In Progress (Default) -->
                <div id="inprogressContent" class="content-section active">
                    <h2>
                        <i class="fas fa-spinner"></i> In Progress Tickets
                    </h2>
                    <div class="table-container">
                        <table class="ticket-table">
                            <thead>
                                <tr>
                                    <th>Ticket ID</th>
                                    <th>Title</th>
                                    <th>Description</th>
                                    <th>Priority</th>
                                    <th>Assigned To</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="ticket-id-cell">
                                        <a href="case-log.html?ticket=TKT-1001" class="ticket-id-link">
                                            #TKT-1001
                                            <i class="fas fa-external-link-alt"></i>
                                        </a>
                                    </td>
                                    <td class="ticket-title-cell">Network Connectivity Issue</td>
                                    <td class="ticket-description-cell">Intermittent network connectivity reported in Building A</td>
                                    <td><span class="priority-badge priority-high">High</span></td>
                                    <td>John Doe</td>
                                    <td>Dec 28, 2025</td>
                                </tr>
                                <tr>
                                    <td class="ticket-id-cell">
                                        <a href="case-log.html?ticket=TKT-1002" class="ticket-id-link">
                                            #TKT-1002
                                            <i class="fas fa-external-link-alt"></i>
                                        </a>
                                    </td>
                                    <td class="ticket-title-cell">Software Update Required</td>
                                    <td class="ticket-description-cell">Asset management software needs updating on 10 machines</td>
                                    <td><span class="priority-badge priority-medium">Medium</span></td>
                                    <td>Sarah Smith</td>
                                    <td>Dec 27, 2025</td>
                                </tr>
                                <tr>
                                    <td class="ticket-id-cell">
                                        <a href="case-log.html?ticket=TKT-1003" class="ticket-id-link">
                                            #TKT-1003
                                            <i class="fas fa-external-link-alt"></i>
                                        </a>
                                    </td>
                                    <td class="ticket-title-cell">Hardware Malfunction</td>
                                    <td class="ticket-description-cell">Printer not responding to print commands</td>
                                    <td><span class="priority-badge priority-low">Low</span></td>
                                    <td>Mike Johnson</td>
                                    <td>Dec 26, 2025</td>
                                </tr>
                                <tr>
                                    <td class="ticket-id-cell">
                                        <a href="case-log.html?ticket=TKT-1010" class="ticket-id-link">
                                            #TKT-1010
                                            <i class="fas fa-external-link-alt"></i>
                                        </a>
                                    </td>
                                    <td class="ticket-title-cell">Database Performance Issue</td>
                                    <td class="ticket-description-cell">Slow query response time affecting application performance</td>
                                    <td><span class="priority-badge priority-high">High</span></td>
                                    <td>Emily Davis</td>
                                    <td>Dec 28, 2025</td>
                                </tr>
                                <tr>
                                    <td class="ticket-id-cell">
                                        <a href="case-log.html?ticket=TKT-1011" class="ticket-id-link">
                                            #TKT-1011
                                            <i class="fas fa-external-link-alt"></i>
                                        </a>
                                    </td>
                                    <td class="ticket-title-cell">VPN Connection Problems</td>
                                    <td class="ticket-description-cell">Multiple users unable to connect to corporate VPN</td>
                                    <td><span class="priority-badge priority-high">High</span></td>
                                    <td>Robert Lee</td>
                                    <td>Dec 27, 2025</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Content Section for All Cases -->
                <div id="allContent" class="content-section">
                    <h2>
                        <i class="fas fa-list"></i> All Cases
                    </h2>
                    <div class="table-container">
                        <table class="ticket-table">
                            <thead>
                                <tr>
                                    <th>Ticket ID</th>
                                    <th>Title</th>
                                    <th>Description</th>
                                    <th>Status</th>
                                    <th>Priority</th>
                                    <th>Assigned To</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="ticket-id-cell">
                                        <a href="case-log.html?ticket=TKT-1006" class="ticket-id-link">
                                            #TKT-1006
                                            <i class="fas fa-external-link-alt"></i>
                                        </a>
                                    </td>
                                    <td class="ticket-title-cell">New Asset Registration</td>
                                    <td class="ticket-description-cell">New equipment needs to be added to system</td>
                                    <td><span class="ticket-status-badge status-open">Open</span></td>
                                    <td><span class="priority-badge priority-medium">Medium</span></td>
                                    <td>Not Assigned</td>
                                    <td>Dec 29, 2025</td>
                                </tr>
                                <tr>
                                    <td class="ticket-id-cell">
                                        <a href="case-log.html?ticket=TKT-1001" class="ticket-id-link">
                                            #TKT-1001
                                            <i class="fas fa-external-link-alt"></i>
                                        </a>
                                    </td>
                                    <td class="ticket-title-cell">Network Connectivity Issue</td>
                                    <td class="ticket-description-cell">Intermittent network connectivity</td>
                                    <td><span class="ticket-status-badge status-inprogress">In Progress</span></td>
                                    <td><span class="priority-badge priority-high">High</span></td>
                                    <td>John Doe</td>
                                    <td>Dec 28, 2025</td>
                                </tr>
                                <tr>
                                    <td class="ticket-id-cell">
                                        <a href="case-log.html?ticket=TKT-0998" class="ticket-id-link">
                                            #TKT-0998
                                            <i class="fas fa-external-link-alt"></i>
                                        </a>
                                    </td>
                                    <td class="ticket-title-cell">Email Configuration</td>
                                    <td class="ticket-description-cell">Email setup completed successfully</td>
                                    <td><span class="ticket-status-badge status-resolved">Resolved</span></td>
                                    <td><span class="priority-badge priority-low">Low</span></td>
                                    <td>Tech Support</td>
                                    <td>Dec 25, 2025</td>
                                </tr>
                                <tr>
                                    <td class="ticket-id-cell">
                                        <a href="case-log.html?ticket=TKT-0995" class="ticket-id-link">
                                            #TKT-0995
                                            <i class="fas fa-external-link-alt"></i>
                                        </a>
                                    </td>
                                    <td class="ticket-title-cell">System Upgrade</td>
                                    <td class="ticket-description-cell">System upgrade completed and verified</td>
                                    <td><span class="ticket-status-badge status-closed">Closed</span></td>
                                    <td><span class="priority-badge priority-high">High</span></td>
                                    <td>IT Admin</td>
                                    <td>Dec 20, 2025</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Content Section for Open Cases -->
                <div id="openContent" class="content-section">
                    <h2 style="color: #0d6efd;">
                        <i class="fas fa-folder-open"></i> Open Cases
                    </h2>
                    <div class="table-container">
                        <table class="ticket-table">
                            <thead>
                                <tr>
                                    <th>Ticket ID</th>
                                    <th>Title</th>
                                    <th>Description</th>
                                    <th>Priority</th>
                                    <th>Assigned To</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="ticket-id-cell">
                                        <a href="case-log.html?ticket=TKT-1006" class="ticket-id-link">
                                            #TKT-1006
                                            <i class="fas fa-external-link-alt"></i>
                                        </a>
                                    </td>
                                    <td class="ticket-title-cell">New Asset Registration</td>
                                    <td class="ticket-description-cell">New equipment received and needs to be added to asset management system</td>
                                    <td><span class="priority-badge priority-medium">Medium</span></td>
                                    <td>Not Assigned</td>
                                    <td>Dec 29, 2025</td>
                                </tr>
                                <tr>
                                    <td class="ticket-id-cell">
                                        <a href="case-log.html?ticket=TKT-1007" class="ticket-id-link">
                                            #TKT-1007
                                            <i class="fas fa-external-link-alt"></i>
                                        </a>
                                    </td>
                                    <td class="ticket-title-cell">Access Request</td>
                                    <td class="ticket-description-cell">New employee requires system access permissions</td>
                                    <td><span class="priority-badge priority-high">High</span></td>
                                    <td>Not Assigned</td>
                                    <td>Dec 29, 2025</td>
                                </tr>
                                <tr>
                                    <td class="ticket-id-cell">
                                        <a href="case-log.html?ticket=TKT-1008" class="ticket-id-link">
                                            #TKT-1008
                                            <i class="fas fa-external-link-alt"></i>
                                        </a>
                                    </td>
                                    <td class="ticket-title-cell">Equipment Transfer Request</td>
                                    <td class="ticket-description-cell">Asset transfer between departments needs processing</td>
                                    <td><span class="priority-badge priority-low">Low</span></td>
                                    <td>Not Assigned</td>
                                    <td>Dec 28, 2025</td>
                                </tr>
                                <tr>
                                    <td class="ticket-id-cell">
                                        <a href="case-log.html?ticket=TKT-1009" class="ticket-id-link">
                                            #TKT-1009
                                            <i class="fas fa-external-link-alt"></i>
                                        </a>
                                    </td>
                                    <td class="ticket-title-cell">Password Reset Required</td>
                                    <td class="ticket-description-cell">User locked out of system and needs password reset</td>
                                    <td><span class="priority-badge priority-high">High</span></td>
                                    <td>Not Assigned</td>
                                    <td>Dec 28, 2025</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Content Section for Resolved -->
                <div id="resolvedContent" class="content-section">
                    <h2 style="color: #28a745;">
                        <i class="fas fa-check-circle"></i> Resolved Tickets
                    </h2>
                    <div class="table-container">
                        <table class="ticket-table">
                            <thead>
                                <tr>
                                    <th>Ticket ID</th>
                                    <th>Title</th>
                                    <th>Description</th>
                                    <th>Priority</th>
                                    <th>Assigned To</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="ticket-id-cell">
                                        <a href="case-log.html?ticket=TKT-0998" class="ticket-id-link">
                                            #TKT-0998
                                            <i class="fas fa-external-link-alt"></i>
                                        </a>
                                    </td>
                                    <td class="ticket-title-cell">Email Configuration</td>
                                    <td class="ticket-description-cell">Email setup completed successfully</td>
                                    <td><span class="priority-badge priority-low">Low</span></td>
                                    <td>Tech Support</td>
                                    <td>Dec 25, 2025</td>
                                </tr>
                                <tr>
                                    <td class="ticket-id-cell">
                                        <a href="case-log.html?ticket=TKT-0997" class="ticket-id-link">
                                            #TKT-0997
                                            <i class="fas fa-external-link-alt"></i>
                                        </a>
                                    </td>
                                    <td class="ticket-title-cell">Software Installation</td>
                                    <td class="ticket-description-cell">Installed and configured new software package</td>
                                    <td><span class="priority-badge priority-medium">Medium</span></td>
                                    <td>IT Support</td>
                                    <td>Dec 24, 2025</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Content Section for Closed -->
                <div id="closedContent" class="content-section">
                    <h2 style="color: #6c757d;">
                        <i class="fas fa-times-circle"></i> Closed Tickets
                    </h2>
                    <div class="table-container">
                        <table class="ticket-table">
                            <thead>
                                <tr>
                                    <th>Ticket ID</th>
                                    <th>Title</th>
                                    <th>Description</th>
                                    <th>Priority</th>
                                    <th>Assigned To</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="ticket-id-cell">
                                        <a href="case-log.html?ticket=TKT-0995" class="ticket-id-link">
                                            #TKT-0995
                                            <i class="fas fa-external-link-alt"></i>
                                        </a>
                                    </td>
                                    <td class="ticket-title-cell">System Upgrade</td>
                                    <td class="ticket-description-cell">System upgrade completed and verified</td>
                                    <td><span class="priority-badge priority-high">High</span></td>
                                    <td>IT Admin</td>
                                    <td>Dec 20, 2025</td>
                                </tr>
                                <tr>
                                    <td class="ticket-id-cell">
                                        <a href="case-log.html?ticket=TKT-0994" class="ticket-id-link">
                                            #TKT-0994
                                            <i class="fas fa-external-link-alt"></i>
                                        </a>
                                    </td>
                                    <td class="ticket-title-cell">Hardware Replacement</td>
                                    <td class="ticket-description-cell">Replaced faulty hardware component</td>
                                    <td><span class="priority-badge priority-medium">Medium</span></td>
                                    <td>Hardware Team</td>
                                    <td>Dec 18, 2025</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Content Section for Assigned -->
                <div id="assignedContent" class="content-section">
                    <h2 style="color: #17a2b8;">
                        <i class="fas fa-user-check"></i> Assigned Tickets
                    </h2>
                    <div class="table-container">
                        <table class="ticket-table">
                            <thead>
                                <tr>
                                    <th>Ticket ID</th>
                                    <th>Title</th>
                                    <th>Description</th>
                                    <th>Priority</th>
                                    <th>Assigned To</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="ticket-id-cell">
                                        <a href="case-log.html?ticket=TKT-1004" class="ticket-id-link">
                                            #TKT-1004
                                            <i class="fas fa-external-link-alt"></i>
                                        </a>
                                    </td>
                                    <td class="ticket-title-cell">Asset Verification</td>
                                    <td class="ticket-description-cell">Asset verification task assigned to technician</td>
                                    <td><span class="priority-badge priority-medium">Medium</span></td>
                                    <td>Alex Kumar</td>
                                    <td>Dec 28, 2025</td>
                                </tr>
                                <tr>
                                    <td class="ticket-id-cell">
                                        <a href="case-log.html?ticket=TKT-1012" class="ticket-id-link">
                                            #TKT-1012
                                            <i class="fas fa-external-link-alt"></i>
                                        </a>
                                    </td>
                                    <td class="ticket-title-cell">Security Audit</td>
                                    <td class="ticket-description-cell">Conduct security audit of IT infrastructure</td>
                                    <td><span class="priority-badge priority-high">High</span></td>
                                    <td>Security Team</td>
                                    <td>Dec 27, 2025</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Content Section for Waiting -->
                <div id="waitingContent" class="content-section">
                    <h2 style="color: #dc3545;">
                        <i class="fas fa-clock"></i> Waiting for Client Response
                    </h2>
                    <div class="table-container">
                        <table class="ticket-table">
                            <thead>
                                <tr>
                                    <th>Ticket ID</th>
                                    <th>Title</th>
                                    <th>Description</th>
                                    <th>Priority</th>
                                    <th>Assigned To</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="ticket-id-cell">
                                        <a href="case-log.html?ticket=TKT-1005" class="ticket-id-link">
                                            #TKT-1005
                                            <i class="fas fa-external-link-alt"></i>
                                        </a>
                                    </td>
                                    <td class="ticket-title-cell">Additional Information Required</td>
                                    <td class="ticket-description-cell">Waiting for client to provide more details about the issue</td>
                                    <td><span class="priority-badge priority-medium">Medium</span></td>
                                    <td>Support Team</td>
                                    <td>Dec 27, 2025</td>
                                </tr>
                                <tr>
                                    <td class="ticket-id-cell">
                                        <a href="case-log.html?ticket=TKT-1013" class="ticket-id-link">
                                            #TKT-1013
                                            <i class="fas fa-external-link-alt"></i>
                                        </a>
                                    </td>
                                    <td class="ticket-title-cell">Approval Pending</td>
                                    <td class="ticket-description-cell">Waiting for management approval to proceed</td>
                                    <td><span class="priority-badge priority-low">Low</span></td>
                                    <td>Project Manager</td>
                                    <td>Dec 26, 2025</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        ©Copy Right 2020 Toshiba Transmission & Distribution Systems (India) Pvt. Ltd. (TTDI)
    </div>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const navMenu = document.getElementById('navMenu');
            navMenu.classList.toggle('active');
        }

        // Mobile sidebar toggle
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }

        // Filter tickets based on sidebar selection
        function filterTickets(event, filter) {
            event.preventDefault();
            
            // Remove active class from all sidebar links
            const sidebarLinks = document.querySelectorAll('.sidebar-link');
            sidebarLinks.forEach(link => link.classList.remove('active'));
            
            // Add active class to clicked link
            event.currentTarget.classList.add('active');
            
            // Hide all content sections
            const contentSections = document.querySelectorAll('.content-section');
            contentSections.forEach(section => section.classList.remove('active'));
            
            // Show selected content section
            let contentId = '';
            switch(filter) {
                case 'all':
                    contentId = 'allContent';
                    break;
                case 'open':
                    contentId = 'openContent';
                    break;
                case 'inprogress':
                    contentId = 'inprogressContent';
                    break;
                case 'resolved':
                    contentId = 'resolvedContent';
                    break;
                case 'closed':
                    contentId = 'closedContent';
                    break;
                case 'assigned':
                    contentId = 'assignedContent';
                    break;
                case 'waiting':
                    contentId = 'waitingContent';
                    break;
            }
            
            const selectedContent = document.getElementById(contentId);
            if (selectedContent) {
                selectedContent.classList.add('active');
            }
            
            // Close sidebar on mobile after selection
            if (window.innerWidth <= 992) {
                const sidebar = document.getElementById('sidebar');
                sidebar.classList.remove('active');
            }
            
            console.log('Filtered tickets by:', filter);
        }

        // Set default view to "In Progress" on page load
        window.addEventListener('DOMContentLoaded', function() {
            const inprogressLink = document.querySelector('[data-filter="inprogress"]');
            if (inprogressLink) {
                inprogressLink.classList.add('active');
            }
            
            const inprogressContent = document.getElementById('inprogressContent');
            if (inprogressContent) {
                inprogressContent.classList.add('active');
            }
        });
    </script>
</body>
</html>
