<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toshiba Transmission & Distribution Systems</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #e8eef5 100%);
            color: #2d3748;
            display: flex;
            flex-direction: column;
        }

        /* Header */
         header {
            background: rgba(255, 255, 255, 0.96);
            border-bottom: 1px solid #e5e7eb;
            padding: 1rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo {
            height: 25px;
        }

        .company-name {
           font-size: 0.8rem;
            color: var(--text-main);
            white-space: nowrap;
        }

        /* Mobile Navigation Toggle */
        .nav-toggle {
            display: none;
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            border-radius: 8px;
            cursor: pointer;
            align-items: center;
            gap: 0.5rem;
            width: 100%;
            justify-content: center;
        }

        /* Navigation Bar */
        .nav-bar {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
            flex-shrink: 0;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1rem;
        }

        .nav-bar ul {
            display: flex;
            list-style: none;
            gap: 2px;
        }

        .nav-bar li {
            flex: 0 0 auto;
        }

        .nav-bar a {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 1rem 1.25rem;
            color: #ffffff;
            text-decoration: none;
            text-align: center;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            min-height: 48px;
            white-space: nowrap;
        }

        .nav-bar a:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        .nav-bar a:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 3px;
            background: #ffffff;
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .nav-bar a:hover:after {
            width: 80%;
        }

        /* User Info in Nav */
        .nav-user-info {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            padding: 0.5rem 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            margin-left: 1rem;
        }

        .nav-info-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #ffffff;
            font-size: 0.875rem;
        }

        .nav-info-icon {
            font-size: 1rem;
        }

        .nav-info-label {
            font-weight: 600;
            opacity: 0.9;
        }

        .nav-info-value {
            font-weight: 600;
            background: rgba(255, 255, 255, 0.2);
            padding: 0.25rem 0.75rem;
            border-radius: 6px;
        }

        /* Main Container */
        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 1rem;
            max-width: 100%;
            overflow: hidden;
        }

        /* Sidebar */
        .layout {
            display: grid;
            grid-template-columns: 220px 1fr;
            gap: 1rem;
            height: 100%;
            overflow: hidden;
        }

        .sidebar {
            background: #ffffff;
            border-radius: 12px;
            padding: 0.75rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            overflow-y: auto;
            max-height: 100%;
        }

        .sidebar::-webkit-scrollbar {
            width: 6px;
        }

        .sidebar::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        .sidebar::-webkit-scrollbar-thumb {
            background: #2563eb;
            border-radius: 10px;
        }

        .sidebar-item {
            padding: 0.875rem;
            margin-bottom: 0.5rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: #4b5563;
            min-height: 44px;
            font-size: 0.9rem;
        }

        .sidebar-item:hover {
            background: #eff6ff;
            color: #2563eb;
            transform: translateX(5px);
        }

        .sidebar-item.active {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            color: #ffffff;
            box-shadow: 0 4px 8px rgba(37, 99, 235, 0.3);
        }

        /* Main Content */
        .main-content {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            height: 100%;
        }

        /* Controls Panel */
        .controls-panel {
            background: #ffffff;
            border-radius: 12px;
            padding: 1rem;
            margin-bottom: 1rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            flex-shrink: 0;
        }

        .controls-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .control-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .control-group label {
            font-weight: 600;
            color: #374151;
            font-size: 0.875rem;
        }

        .control-group select,
        .control-group input {
            padding: 0.625rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            min-height: 40px;
        }

        .control-group select:focus,
        .control-group input:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .button-group {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 0.75rem;
        }

        .btn {
            padding: 0.625rem 0.875rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-size: 0.875rem;
            min-height: 40px;
            text-align: center;
            white-space: nowrap;
        }

        .btn-primary {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            color: #ffffff;
            box-shadow: 0 4px 8px rgba(37, 99, 235, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(37, 99, 235, 0.4);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        .btn-secondary {
            background: #ffffff;
            color: #2563eb;
            border: 2px solid #2563eb;
        }

        .btn-secondary:hover {
            background: #eff6ff;
            transform: translateY(-2px);
        }

        .btn-warning {
            background: #fbbf24;
            color: #92400e;
        }

        .btn-warning:hover {
            background: #f59e0b;
            transform: translateY(-2px);
        }

        .btn-danger {
            background: #ef4444;
            color: #ffffff;
        }

        .btn-danger:hover {
            background: #dc2626;
            transform: translateY(-2px);
        }

        /* Table Container */
        .table-container {
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            overflow: hidden;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .table-wrapper {
            overflow-y: auto;
            overflow-x: hidden;
            flex: 1;
        }

        .table-wrapper::-webkit-scrollbar {
            width: 8px;
        }

        .table-wrapper::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .table-wrapper::-webkit-scrollbar-thumb {
            background: #2563eb;
            border-radius: 4px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);
            color: #ffffff;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        thead th {
            padding: 0.875rem 0.5rem;
            text-align: left;
            font-weight: 600;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            white-space: nowrap;
        }

        tbody tr {
            border-bottom: 1px solid #e5e7eb;
            transition: all 0.3s ease;
        }

        tbody tr:hover {
            background: #f0f9ff;
        }

        tbody tr:nth-child(even) {
            background: #f9fafb;
        }

        tbody tr:nth-child(even):hover {
            background: #f0f9ff;
        }

        tbody td {
            padding: 0.875rem 0.5rem;
            font-size: 0.8125rem;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .case-link {
            color: #2563eb;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .case-link:hover {
            color: #1d4ed8;
            text-decoration: underline;
        }

        .status-badge {
            padding: 0.375rem 0.75rem;
            border-radius: 20px;
            font-size: 0.6875rem;
            font-weight: 600;
            text-align: center;
            display: inline-block;
            white-space: nowrap;
        }

        .status-new {
            background: #dbeafe;
            color: #1e40af;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .attachment-icon {
            color: #dc2626;
            font-size: 1.25rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block;
            padding: 0.25rem;
        }

        .attachment-icon:hover {
            transform: rotate(15deg) scale(1.2);
        }

        input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
            accent-color: #2563eb;
        }

        /* Mobile Card View for Table */
        .mobile-cards {
            display: none;
        }

        .mobile-card {
            background: #ffffff;
            border-radius: 12px;
            padding: 1rem;
            margin-bottom: 1rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            border-left: 4px solid #2563eb;
        }

        .mobile-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 0.75rem;
            border-bottom: 2px solid #e5e7eb;
        }

        .mobile-card-row {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
            font-size: 0.875rem;
        }

        .mobile-card-label {
            font-weight: 600;
            color: #4b5563;
        }

        .mobile-card-value {
            color: #1a202c;
            text-align: right;
            flex: 1;
            margin-left: 1rem;
        }

        /* Responsive Design - Tablet (768px) */
        @media (max-width: 1024px) {
            .nav-container {
                flex-direction: column;
                gap: 0.75rem;
                padding: 0.75rem 1rem;
            }

            .nav-bar ul {
                width: 100%;
                justify-content: center;
            }

            .nav-user-info {
                margin-left: 0;
                width: 100%;
                justify-content: center;
            }

            .nav-bar a {
                padding: 0.875rem 1rem;
                font-size: 0.875rem;
            }
        }

        @media (max-width: 768px) {
            .header {
                padding: 0.875rem;
            }

            .logo {
                font-size: 18px;
            }

            .company-name {
                font-size: 0.875rem;
                width: 100%;
            }

            .nav-toggle {
                display: flex;
                margin-top: 0.5rem;
            }

            .nav-bar {
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.3s ease;
            }

            .nav-bar.active {
                max-height: 600px;
            }

            .nav-container {
                flex-direction: column;
            }

            .nav-bar ul {
                flex-direction: column;
                gap: 0;
                width: 100%;
            }

            .nav-bar li {
                width: 100%;
            }

            .nav-bar a {
                padding: 1rem;
                justify-content: flex-start;
                border-bottom: 1px solid rgba(255,255,255,0.1);
            }

            .nav-user-info {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.75rem;
                margin-left: 0;
                width: 100%;
                background: rgba(255, 255, 255, 0.15);
                padding: 1rem;
                border-radius: 0;
            }

            .nav-info-item {
                width: 100%;
            }

            .layout {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .sidebar {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
                gap: 0.5rem;
                max-height: none;
                overflow: visible;
            }

            .sidebar-item {
                margin-bottom: 0;
                font-size: 0.8125rem;
                padding: 0.75rem;
            }

            .controls-grid {
                grid-template-columns: 1fr;
            }

            .button-group {
                grid-template-columns: repeat(2, 1fr);
            }

            .container {
                padding: 0.75rem;
            }

            .controls-panel {
                padding: 0.875rem;
            }

            .btn {
                font-size: 0.8125rem;
                padding: 0.625rem 0.75rem;
            }
        }

        /* Mobile (480px and below) */
        @media (max-width: 768px) {
            html, body {
                overflow-x: hidden;
            }

            .table-wrapper {
                display: none;
            }

            .mobile-cards {
                display: block;
                overflow-y: auto;
                padding: 0.5rem;
                max-height: 100%;
            }

            .mobile-cards::-webkit-scrollbar {
                width: 6px;
            }

            .mobile-cards::-webkit-scrollbar-track {
                background: #f1f1f1;
            }

            .mobile-cards::-webkit-scrollbar-thumb {
                background: #2563eb;
                border-radius: 3px;
            }

            .sidebar {
                grid-template-columns: 1fr;
            }

            .button-group {
                grid-template-columns: 1fr;
            }

            .status-badge {
                font-size: 0.625rem;
                padding: 0.3rem 0.625rem;
            }

            .header {
                padding: 0.75rem;
            }

            .company-name {
                font-size: 0.75rem;
            }

            .logo {
                font-size: 20px;
            }

            .container {
                padding: 0.5rem;
            }

            .nav-info-item {
                font-size: 0.8125rem;
            }

            .nav-info-value {
                padding: 0.2rem 0.5rem;
            }
        }

        /* Touch-friendly enhancements */
        @media (hover: none) and (pointer: coarse) {
            .btn {
                min-height: 44px;
            }

            .sidebar-item {
                min-height: 44px;
            }

            .nav-bar a {
                min-height: 44px;
            }

            input[type="checkbox"] {
                width: 22px;
                height: 22px;
            }
        }

        /* Landscape orientation */
        @media (max-width: 768px) and (orientation: landscape) {
            .nav-bar ul {
                flex-direction: row;
                flex-wrap: wrap;
            }

            .nav-bar li {
                flex: 1 1 auto;
                min-width: 150px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
  <header>
        <div class="header-content">
            <img src="https://stickypng.com/wp-content/uploads/2023/07/60129a3e45200400048cf1d4.png" alt="Toshiba Logo" class="logo">
            <p class="company-name">Toshiba Transmission & Distribution Systems (India) Pvt. Ltd.</p>
        </div>
    </header>

    <!-- Navigation with User Info -->
    <nav class="nav-bar" id="mainNav">
        <div class="nav-container">
            <ul>
                <li><a href="admin.html"><i class="fas fa-user-shield"></i> <span>Admin</span></a></li>
                <li><a href="support.html"><i class="fas fa-tools"></i> <span>Engineer</span></a></li>
                <li><a href="webadmin.html"><i class="fas fa-globe"></i> <span>Web Admin</span></a></li>
                <li><a href="reports.html"><i class="fas fa-chart-bar"></i> <span>Reports</span></a></li>
                <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
            </ul>
            <div class="nav-user-info">
                <div class="nav-info-item">
                    <i class="fas fa-id-badge nav-info-icon"></i>
                    <span class="nav-info-label">ID:</span>
                    <span class="nav-info-value">cit04294</span>
                </div>
                <div class="nav-info-item">
                    <i class="fas fa-user nav-info-icon"></i>
                    <span class="nav-info-label">Name:</span>
                    <span class="nav-info-value">Srikanth Pachava</span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <div class="layout">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="sidebar-item active">
                    <i class="fas fa-folder-open"></i> <span>View Cases</span>
                </div>
                <div class="sidebar-item">
                    <i class="fas fa-lightbulb"></i> <span>Solution</span>
                </div>
                <div class="sidebar-item">
                    <i class="fas fa-building"></i> <span>Facility Request</span>
                </div>
                <div class="sidebar-item">
                    <i class="fas fa-envelope"></i> <span>Scroll Message</span>
                </div>
                <div class="sidebar-item">
                    <i class="fas fa-calendar-alt"></i> <span>BYOD</span>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="main-content">
                <!-- Controls Panel -->
                <div class="controls-panel">
                    <div class="controls-grid">
                        <div class="control-group">
                            <label for="queue">Queues:</label>
                            <select id="queue">
                                <option>Select a Queue</option>
                            </select>
                        </div>
                        <div class="control-group">
                            <label for="assign-to">Assign To:</label>
                            <select id="assign-to">
                                <option>Select User</option>
                            </select>
                        </div>
                        <div class="control-group">
                            <label for="case-id">Case ID:</label>
                            <input type="text" id="case-id" placeholder="Enter Case ID">
                        </div>
                    </div>
                    <div class="button-group">
                        <button class="btn btn-primary">
                            <i class="fas fa-check"></i> <span>Assign</span>
                        </button>
                        <button class="btn btn-primary">
                            <i class="fas fa-search"></i> <span>Search</span>
                        </button>
                        <button class="btn btn-secondary">
                            <i class="fas fa-envelope"></i> <span>Send E-Mail</span>
                        </button>
                        <button class="btn btn-warning">
                            <i class="fas fa-info-circle"></i> <span>Info Required</span>
                        </button>
                        <button class="btn btn-danger">
                            <i class="fas fa-pause-circle"></i> <span>On Hold</span>
                        </button>
                    </div>
                </div>

                <!-- Desktop Table View -->
                <div class="table-container">
                    <div class="table-wrapper">
                        <table>
                            <thead>
                                <tr>
                                    <th style="width: 40px;"><input type="checkbox"></th>
                                    <th style="width: 50px;">Sl.#</th>
                                    <th style="width: 110px;">Case No</th>
                                    <th style="width: auto;">Problem</th>
                                    <th style="width: 100px;">Call From</th>
                                    <th style="width: 150px;">Call Logged For</th>
                                    <th style="width: 140px;">Call Time</th>
                                    <th style="width: 120px;">Status</th>
                                    <th style="width: 100px;">Change Request</th>
                                    <th style="width: 80px;">Attachment</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>1</td>
                                    <td><a href="#" class="case-link">RL15544117</a></td>
                                    <td>Service order Stock adjustment items list ........reg</td>
                                    <td>E</td>
                                    <td>E SUBBA RAO NIDADAVOLU</td>
                                    <td>Dec 15 2025 4:02PM</td>
                                    <td><span class="status-badge status-new">New Request</span></td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td style="text-align: center;"><i class="fas fa-paperclip attachment-icon"></i></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>2</td>
                                    <td><a href="#" class="case-link">RL15286119</a></td>
                                    <td>Space increase.</td>
                                    <td>PRAVEEN</td>
                                    <td>PRAVEEN GADRE</td>
                                    <td>Dec 15 2025 4:29PM</td>
                                    <td><span class="status-badge status-new">New Request</span></td>
                                    <td>NA</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>3</td>
                                    <td><a href="#" class="case-link">RL15255121</a></td>
                                    <td>Request to delete all the attachments against PO no's: P25101243 & P25101426</td>
                                    <td>UPPUGANTI</td>
                                    <td>UPPUGANTI KOTI VEERA VENKATA SRIRAM</td>
                                    <td>Dec 15 2025 5:20PM</td>
                                    <td><span class="status-badge status-new">New Request</span></td>
                                    <td>NA</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>4</td>
                                    <td><a href="#" class="case-link">RL15211123</a></td>
                                    <td>New workcenters creation</td>
                                    <td>SATYANARAYANA</td>
                                    <td>SATYANARAYANA KOPPINEDI</td>
                                    <td>Dec 15 2025 10:05PM</td>
                                    <td><span class="status-badge status-new">New Request</span></td>
                                    <td>NA</td>
                                    <td style="text-align: center;"><i class="fas fa-paperclip attachment-icon"></i></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>5</td>
                                    <td><a href="#" class="case-link">RL15155116</a></td>
                                    <td>Toshiba IED Selection software</td>
                                    <td>NAGANJANEYULU</td>
                                    <td>NAGANJANEYULU S</td>
                                    <td>Dec 15 2025 2:59PM</td>
                                    <td><span class="status-badge status-new">New Request</span></td>
                                    <td>NA</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>6</td>
                                    <td><a href="#" class="case-link">RL15127101</a></td>
                                    <td>dms sit e</td>
                                    <td>CHANDRAKANTH</td>
                                    <td>CHANDRAKANTH PEDASANAGANTI</td>
                                    <td>Dec 15 2025 6:59AM</td>
                                    <td><span class="status-badge status-new">New Request</span></td>
                                    <td>NA</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>7</td>
                                    <td><a href="#" class="case-link">RL15105105</a></td>
                                    <td>INDENTS MAILS</td>
                                    <td>SATYANARAYANA</td>
                                    <td>SATYANARAYANA K V V</td>
                                    <td>Dec 15 2025 8:57AM</td>
                                    <td><span class="status-badge status-new">New Request</span></td>
                                    <td>NA</td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Mobile Card View -->
                    <div class="mobile-cards">
                        <div class="mobile-card">
                            <div class="mobile-card-header">
                                <input type="checkbox">
                                <a href="#" class="case-link">RL15544117</a>
                                <span class="status-badge status-new">New</span>
                            </div>
                            <div class="mobile-card-row">
                                <span class="mobile-card-label">Problem:</span>
                                <span class="mobile-card-value">Service order Stock adjustment items list ........reg</span>
                            </div>
                            <div class="mobile-card-row">
                                <span class="mobile-card-label">From:</span>
                                <span class="mobile-card-value">E</span>
                            </div>
                            <div class="mobile-card-row">
                                <span class="mobile-card-label">Logged For:</span>
                                <span class="mobile-card-value">E SUBBA RAO NIDADAVOLU</span>
                            </div>
                            <div class="mobile-card-row">
                                <span class="mobile-card-label">Time:</span>
                                <span class="mobile-card-value">Dec 15 2025 4:02PM</span>
                            </div>
                            <div class="mobile-card-row">
                                <span class="mobile-card-label">Status:</span>
                                <span class="mobile-card-value"><span class="status-badge status-pending">Pending</span></span>
                            </div>
                            <div class="mobile-card-row">
                                <span class="mobile-card-label">Attachment:</span>
                                <span class="mobile-card-value"><i class="fas fa-paperclip attachment-icon"></i></span>
                            </div>
                        </div>

                        <div class="mobile-card">
                            <div class="mobile-card-header">
                                <input type="checkbox">
                                <a href="#" class="case-link">RL15286119</a>
                                <span class="status-badge status-new">New</span>
                            </div>
                            <div class="mobile-card-row">
                                <span class="mobile-card-label">Problem:</span>
                                <span class="mobile-card-value">Space increase.</span>
                            </div>
                            <div class="mobile-card-row">
                                <span class="mobile-card-label">From:</span>
                                <span class="mobile-card-value">PRAVEEN</span>
                            </div>
                            <div class="mobile-card-row">
                                <span class="mobile-card-label">Logged For:</span>
                                <span class="mobile-card-value">PRAVEEN GADRE</span>
                            </div>
                            <div class="mobile-card-row">
                                <span class="mobile-card-label">Time:</span>
                                <span class="mobile-card-value">Dec 15 2025 4:29PM</span>
                            </div>
                        </div>

                        <div class="mobile-card">
                            <div class="mobile-card-header">
                                <input type="checkbox">
                                <a href="#" class="case-link">RL15255121</a>
                                <span class="status-badge status-new">New</span>
                            </div>
                            <div class="mobile-card-row">
                                <span class="mobile-card-label">Problem:</span>
                                <span class="mobile-card-value">Request to delete all the attachments against PO no's: P25101243 & P25101426</span>
                            </div>
                            <div class="mobile-card-row">
                                <span class="mobile-card-label">From:</span>
                                <span class="mobile-card-value">UPPUGANTI</span>
                            </div>
                            <div class="mobile-card-row">
                                <span class="mobile-card-label">Logged For:</span>
                                <span class="mobile-card-value">UPPUGANTI KOTI VEERA VENKATA SRIRAM</span>
                            </div>
                            <div class="mobile-card-row">
                                <span class="mobile-card-label">Time:</span>
                                <span class="mobile-card-value">Dec 15 2025 5:20PM</span>
                            </div>
                        </div>

                        <div class="mobile-card">
                            <div class="mobile-card-header">
                                <input type="checkbox">
                                <a href="#" class="case-link">RL15211123</a>
                                <span class="status-badge status-new">New</span>
                            </div>
                            <div class="mobile-card-row">
                                <span class="mobile-card-label">Problem:</span>
                                <span class="mobile-card-value">New workcenters creation</span>
                            </div>
                            <div class="mobile-card-row">
                                <span class="mobile-card-label">From:</span>
                                <span class="mobile-card-value">SATYANARAYANA</span>
                            </div>
                            <div class="mobile-card-row">
                                <span class="mobile-card-label">Logged For:</span>
                                <span class="mobile-card-value">SATYANARAYANA KOPPINEDI</span>
                            </div>
                            <div class="mobile-card-row">
                                <span class="mobile-card-label">Time:</span>
                                <span class="mobile-card-value">Dec 15 2025 10:05PM</span>
                            </div>
                            <div class="mobile-card-row">
                                <span class="mobile-card-label">Attachment:</span>
                                <span class="mobile-card-value"><i class="fas fa-paperclip attachment-icon"></i></span>
                            </div>
                        </div>

                        <div class="mobile-card">
                            <div class="mobile-card-header">
                                <input type="checkbox">
                                <a href="#" class="case-link">RL15155116</a>
                                <span class="status-badge status-new">New</span>
                            </div>
                            <div class="mobile-card-row">
                                <span class="mobile-card-label">Problem:</span>
                                <span class="mobile-card-value">Toshiba IED Selection software</span>
                            </div>
                            <div class="mobile-card-row">
                                <span class="mobile-card-label">From:</span>
                                <span class="mobile-card-value">NAGANJANEYULU</span>
                            </div>
                            <div class="mobile-card-row">
                                <span class="mobile-card-label">Logged For:</span>
                                <span class="mobile-card-value">NAGANJANEYULU S</span>
                            </div>
                            <div class="mobile-card-row">
                                <span class="mobile-card-label">Time:</span>
                                <span class="mobile-card-value">Dec 15 2025 2:59PM</span>
                            </div>
                        </div>

                        <div class="mobile-card">
                            <div class="mobile-card-header">
                                <input type="checkbox">
                                <a href="#" class="case-link">RL15127101</a>
                                <span class="status-badge status-new">New</span>
                            </div>
                            <div class="mobile-card-row">
                                <span class="mobile-card-label">Problem:</span>
                                <span class="mobile-card-value">dms sit e</span>
                            </div>
                            <div class="mobile-card-row">
                                <span class="mobile-card-label">From:</span>
                                <span class="mobile-card-value">CHANDRAKANTH</span>
                            </div>
                            <div class="mobile-card-row">
                                <span class="mobile-card-label">Logged For:</span>
                                <span class="mobile-card-value">CHANDRAKANTH PEDASANAGANTI</span>
                            </div>
                            <div class="mobile-card-row">
                                <span class="mobile-card-label">Time:</span>
                                <span class="mobile-card-value">Dec 15 2025 6:59AM</span>
                            </div>
                        </div>

                        <div class="mobile-card">
                            <div class="mobile-card-header">
                                <input type="checkbox">
                                <a href="#" class="case-link">RL15105105</a>
                                <span class="status-badge status-new">New</span>
                            </div>
                            <div class="mobile-card-row">
                                <span class="mobile-card-label">Problem:</span>
                                <span class="mobile-card-value">INDENTS MAILS</span>
                            </div>
                            <div class="mobile-card-row">
                                <span class="mobile-card-label">From:</span>
                                <span class="mobile-card-value">SATYANARAYANA</span>
                            </div>
                            <div class="mobile-card-row">
                                <span class="mobile-card-label">Logged For:</span>
                                <span class="mobile-card-value">SATYANARAYANA K V V</span>
                            </div>
                            <div class="mobile-card-row">
                                <span class="mobile-card-label">Time:</span>
                                <span class="mobile-card-value">Dec 15 2025 8:57AM</span>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Toggle mobile navigation
        function toggleNav() {
            const nav = document.getElementById('mainNav');
            nav.classList.toggle('active');
        }

        // Sidebar navigation
        document.querySelectorAll('.sidebar-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.sidebar-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Desktop table row selection
        document.querySelectorAll('tbody tr').forEach(row => {
            row.addEventListener('click', function(e) {
                if (e.target.type !== 'checkbox' && !e.target.closest('a') && !e.target.closest('.attachment-icon')) {
                    const checkbox = this.querySelector('input[type="checkbox"]');
                    if (checkbox) checkbox.checked = !checkbox.checked;
                }
            });
        });

        // Select all checkbox
        const selectAllCheckbox = document.querySelector('thead input[type="checkbox"]');
        if (selectAllCheckbox) {
            selectAllCheckbox.addEventListener('change', function() {
                document.querySelectorAll('tbody input[type="checkbox"]').forEach(cb => {
                    cb.checked = this.checked;
                });
            });
        }

        // Close mobile nav when clicking a link
        document.querySelectorAll('.nav-bar a').forEach(link => {
            link.addEventListener('click', function() {
                if (window.innerWidth <= 768) {
                    document.getElementById('mainNav').classList.remove('active');
                }
            });
        });

        // Handle orientation changes
        window.addEventListener('orientationchange', function() {
            document.getElementById('mainNav').classList.remove('active');
        });
    </script>
</body>
</html>
