<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toshiba - Department Reports</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f0f4f8 0%, #e2e8f0 100%);
            color: #2d3748;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        header {
            background: rgba(255, 255, 255, 0.96);
            border-bottom: 1px solid #e5e7eb;
            padding: 1rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo {
            height: 25px;
        }

        .company-name {
            font-size: 0.8rem;
            color: var(--text-main);
            white-space: nowrap;
        }

        /* Mobile Navigation Toggle */
        .nav-toggle {
            display: none;
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            border-radius: 8px;
            cursor: pointer;
            align-items: center;
            gap: 0.5rem;
            margin-left: auto;
        }

        /* Navigation Bar with User Info */
        .nav-bar {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
            flex-shrink: 0;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1rem;
        }

        .nav-bar ul {
            display: flex;
            list-style: none;
            gap: 0;
        }

        .nav-bar li {
            flex: 0 0 auto;
        }

        .nav-bar a {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 1rem 1.25rem;
            color: #ffffff;
            text-decoration: none;
            text-align: center;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            min-height: 48px;
            white-space: nowrap;
        }

        .nav-bar a:hover {
            background: rgba(255, 255, 255, 0.15);
        }
        .nav-bar a:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 3px;
            background: #ffffff;
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .nav-bar a:hover:after {
            width: 80%;
        }

        /* User Info in Navigation */
        .nav-user-info {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            padding: 0.5rem 0;
        }

        .nav-info-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #ffffff;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .nav-info-icon {
            font-size: 1rem;
        }

        .nav-info-label {
            font-weight: 600;
        }

        .nav-info-value {
            font-weight: 600;
            background: rgba(255, 255, 255, 0.2);
            padding: 0.25rem 0.75rem;
            border-radius: 6px;
        }

        /* Main Container */
        .container {
            flex: 1;
            display: flex;
            padding: 1rem;
            max-width: 100%;
            overflow: hidden;
        }

        /* Layout */
        .layout {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 1rem;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        /* Sidebar */
        .sidebar {
            background: #ffffff;
            border-radius: 12px;
            padding: 0.75rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            overflow-y: auto;
        }

        .sidebar::-webkit-scrollbar {
            width: 6px;
        }

        .sidebar::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        .sidebar::-webkit-scrollbar-thumb {
            background: #2563eb;
            border-radius: 10px;
        }

        .sidebar-item {
            padding: 0.875rem;
            margin-bottom: 0.5rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: #4b5563;
            min-height: 44px;
            font-size: 0.9rem;
        }

        .sidebar-item:hover {
            background: #eff6ff;
            color: #2563eb;
            transform: translateX(5px);
        }

        .sidebar-item.active {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            color: #ffffff;
            box-shadow: 0 4px 8px rgba(37, 99, 235, 0.3);
        }

        /* Main Content */
        .main-content {
            background: #ffffff;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            overflow-y: auto;
            overflow-x: hidden;
        }

        .main-content::-webkit-scrollbar {
            width: 8px;
        }

        .main-content::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .main-content::-webkit-scrollbar-thumb {
            background: #2563eb;
            border-radius: 4px;
        }

        /* Page Title */
        .page-title {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8  100%);
            color: #ffffff;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            margin-bottom: 2rem;
            font-size: 1.25rem;
            font-weight: 700;
            text-align: center;
        }

        /* Form Container */
        .form-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .form-column {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .form-group {
            display: grid;
            grid-template-columns: 140px 1fr;
            gap: 1rem;
            align-items: center;
        }

        .form-label {
            font-weight: 600;
            color: #374151;
            font-size: 0.95rem;
        }

        .form-label:after {
            content: ':';
            margin-left: 0.25rem;
        }

        .form-input,
        .form-select {
            padding: 0.75rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            font-family: 'Inter', sans-serif;
            background: #ffffff;
            width: 100%;
        }

        .form-input:focus,
        .form-select:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .form-select {
            cursor: pointer;
        }

        /* Buttons */
        .button-container {
            grid-column: 1 / -1;
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1rem;
        }

        .btn {
            padding: 0.875rem 2rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-size: 0.95rem;
            min-height: 44px;
            font-family: 'Inter', sans-serif;
        }

        .btn-primary {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            color: #ffffff;
            box-shadow: 0 4px 8px rgba(37, 99, 235, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(37, 99, 235, 0.4);
        }

        .btn-success {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: #ffffff;
            box-shadow: 0 4px 8px rgba(16, 185, 129, 0.3);
        }

        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(16, 185, 129, 0.4);
        }

        /* Mobile Menu */
        .mobile-menu-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 998;
        }

        .mobile-menu-overlay.active {
            display: block;
        }

        /* Responsive Design - Tablet */
        @media (max-width: 1024px) {
            .nav-container {
                flex-direction: column;
                gap: 0.75rem;
                padding: 0.75rem 1rem;
            }

            .nav-bar ul {
                width: 100%;
                justify-content: center;
            }

            .nav-user-info {
                width: 100%;
                justify-content: center;
                border-top: 1px solid rgba(255, 255, 255, 0.2);
                padding-top: 0.75rem;
            }

            .nav-bar a {
                padding: 0.875rem 1rem;
                font-size: 0.875rem;
            }

            .form-container {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .form-group {
                grid-template-columns: 120px 1fr;
            }
        }

        @media (max-width: 768px) {
            .header {
                padding: 1rem;
                flex-wrap: wrap;
            }

            .logo {
                font-size: 1.5rem;
            }

            .company-name {
                font-size: 1.125rem;
                width: calc(100% - 60px);
            }

            .nav-toggle {
                display: flex;
            }

            .nav-bar {
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.3s ease;
            }

            .nav-bar.active {
                max-height: 600px;
            }

            .nav-container {
                flex-direction: column;
            }

            .nav-bar ul {
                flex-direction: column;
                gap: 0;
                width: 100%;
            }

            .nav-bar li {
                width: 100%;
            }

            .nav-bar a {
                padding: 1rem;
                justify-content: flex-start;
                border-bottom: 1px solid rgba(255,255,255,0.1);
            }

            .nav-user-info {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.75rem;
                width: 100%;
                padding: 1rem;
                border-top: 2px solid rgba(255, 255, 255, 0.2);
            }

            .nav-info-item {
                width: 100%;
            }

            .layout {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .sidebar {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
                gap: 0.5rem;
                overflow: visible;
            }

            .sidebar-item {
                margin-bottom: 0;
                font-size: 0.8125rem;
                padding: 0.75rem;
            }

            .form-group {
                grid-template-columns: 1fr;
                gap: 0.5rem;
            }

            .form-label {
                text-align: left;
            }

            .button-container {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }

            .page-title {
                font-size: 1.125rem;
                padding: 0.875rem 1rem;
            }
        }

        /* Mobile */
        @media (max-width: 480px) {
            .header {
                padding: 0.75rem;
            }

            .logo {
                font-size: 1.25rem;
            }

            .company-name {
                font-size: 0.875rem;
            }

            .container {
                padding: 0.5rem;
            }

            .main-content {
                padding: 1rem;
            }

            .sidebar {
                grid-template-columns: 1fr;
            }

            .page-title {
                font-size: 1rem;
                padding: 0.75rem;
                margin-bottom: 1rem;
            }

            .btn {
                font-size: 0.875rem;
                padding: 0.75rem 1.5rem;
            }

            .form-input,
            .form-select {
                font-size: 0.875rem;
                padding: 0.625rem;
            }

            .nav-info-item {
                font-size: 0.8125rem;
            }
        }

        /* Touch-friendly */
        @media (hover: none) and (pointer: coarse) {
            .btn,
            .sidebar-item,
            .nav-bar a,
            .form-input,
            .form-select {
                min-height: 48px;
            }
        }

        /* Landscape */
        @media (max-width: 768px) and (orientation: landscape) {
            .nav-bar ul {
                flex-direction: row;
                flex-wrap: wrap;
            }

            .nav-bar li {
                flex: 1 1 auto;
                min-width: 150px;
            }

            .sidebar {
                grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-content">
            <img src="https://stickypng.com/wp-content/uploads/2023/07/60129a3e45200400048cf1d4.png" alt="Toshiba Logo" class="logo">
            <p class="company-name">Toshiba Transmission & Distribution Systems (India) Pvt. Ltd.</p>
        </div>
    </header>

    <!-- Navigation with User Info -->
    <nav class="nav-bar" id="mainNav">
        <div class="nav-container">
            <ul>
                <li><a href="admin.html"><i class="fas fa-user-shield"></i> <span>Admin</span></a></li>
                <li><a href="support.html"><i class="fas fa-tools"></i> <span>Engineer</span></a></li>
                <li><a href="webadmin.html"><i class="fas fa-globe"></i> <span>Web Admin</span></a></li>
                <li><a href="reports.html"><i class="fas fa-chart-bar"></i> <span>Reports</span></a></li>
                <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
            </ul>
        </div>
    </nav>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu-overlay" id="menuOverlay" onclick="toggleNav()"></div>

    <!-- Main Container -->
    <div class="container">
        <div class="layout">
            <!-- Sidebar - Original Options Preserved -->
            <aside class="sidebar">
                <div class="sidebar-item">
                    <i class="fas fa-history"></i> <span>Case History</span>
                </div>
                <div class="sidebar-item">
                    <i class="fas fa-file-alt"></i> <span>Summary Report</span>
                </div>
                <div class="sidebar-item">
                    <i class="fas fa-phone-alt"></i> <span>QAdmin Call Reports</span>
                </div>
                <div class="sidebar-item active">
                    <i class="fas fa-building"></i> <span>Department Wise Reports</span>
                </div>
                <div class="sidebar-item">
                    <i class="fas fa-list-ol"></i> <span>List of QNames</span>
                </div>
                <div class="sidebar-item">
                    <i class="fas fa-balance-scale"></i> <span>Estimated Vs Actual Summary</span>
                </div>
                <div class="sidebar-item">
                    <i class="fas fa-warehouse"></i> <span>Facility Reports</span>
                </div>
                <div class="sidebar-item">
                    <i class="fas fa-table"></i> <span>Matrix Reports</span>
                </div>
                <div class="sidebar-item">
                    <i class="fas fa-barcode"></i> <span>Asset ID wise Count Report</span>
                </div>
                <div class="sidebar-item">
                    <i class="fas fa-clock"></i> <span>Report on Last updated cases</span>
                </div>
                <div class="sidebar-item">
                    <i class="fas fa-chart-line"></i> <span>Analysis Reports</span>
                </div>
                <div class="sidebar-item">
                    <i class="fas fa-check-circle"></i> <span>Resolved Cases</span>
                </div>
                <div class="sidebar-item">
                    <i class="fas fa-file-invoice"></i> <span>QAdm Summary Reports</span>
                </div>
                <div class="sidebar-item">
                    <i class="fas fa-bookmark"></i> <span>Reference Cases</span>
                </div>
                <div class="sidebar-item">
                    <i class="fas fa-id-card"></i> <span>Domain Id's</span>
                </div>
                <div class="sidebar-item">
                    <i class="fas fa-user-check"></i> <span>Self Assign Cases</span>
                </div>
                <div class="sidebar-item">
                    <i class="fas fa-exchange-alt"></i> <span>Change requests</span>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="main-content">
                <!-- Page Title -->
                <div class="page-title">
                    Department wise Reports
                </div>

                <!-- Form -->
                <div class="form-container">
                    <!-- Left Column -->
                    <div class="form-column">
                        <div class="form-group">
                            <label class="form-label">From</label>
                            <input type="date" class="form-input" value="2025-12-16">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Req.Area</label>
                            <select class="form-select">
                                <option>Select a Category</option>
                                <option>Hardware</option>
                                <option>Software</option>
                                <option>Network</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Division</label>
                            <select class="form-select">
                                <option>Select a Division</option>
                                <option>IT Division</option>
                                <option>HR Division</option>
                                <option>Finance Division</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Designation</label>
                            <select class="form-select">
                                <option>Select a Designation</option>
                                <option>Manager</option>
                                <option>Senior Engineer</option>
                                <option>Engineer</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Location</label>
                            <select class="form-select">
                                <option>Select a Location</option>
                                <option>Bangalore</option>
                                <option>Mumbai</option>
                                <option>Delhi</option>
                            </select>
                        </div>
                    </div>

                    <!-- Right Column -->
                    <div class="form-column">
                        <div class="form-group">
                            <label class="form-label">To</label>
                            <input type="date" class="form-input" value="2025-12-16">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Category</label>
                            <select class="form-select">
                                <option>Select Category</option>
                                <option>Category 1</option>
                                <option>Category 2</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Department</label>
                            <select class="form-select">
                                <option>Select a Department</option>
                                <option>IT Department</option>
                                <option>HR Department</option>
                                <option>Engineering</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Grade</label>
                            <select class="form-select">
                                <option>Select a Grade</option>
                                <option>A</option>
                                <option>B</option>
                                <option>C</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Status</label>
                            <select class="form-select">
                                <option>Select Status</option>
                                <option>Open</option>
                                <option>In Progress</option>
                                <option>Closed</option>
                            </select>
                        </div>
                    </div>

                    <!-- Buttons -->
                    <div class="button-container">
                        <button class="btn btn-primary">
                            <i class="fas fa-file-alt"></i> Generate Reports
                        </button>
                        <button class="btn btn-success">
                            <i class="fas fa-file-excel"></i> Export to Excel
                        </button>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Toggle mobile navigation
        function toggleNav() {
            const nav = document.getElementById('mainNav');
            const overlay = document.getElementById('menuOverlay');
            nav.classList.toggle('active');
            overlay.classList.toggle('active');
        }

        // Sidebar navigation
        document.querySelectorAll('.sidebar-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.sidebar-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Close mobile nav when clicking a link
        document.querySelectorAll('.nav-bar a').forEach(link => {
            link.addEventListener('click', function() {
                if (window.innerWidth <= 768) {
                    document.getElementById('mainNav').classList.remove('active');
                    document.getElementById('menuOverlay').classList.remove('active');
                }
            });
        });

        // Handle orientation changes
        window.addEventListener('orientationchange', function() {
            document.getElementById('mainNav').classList.remove('active');
            document.getElementById('menuOverlay').classList.remove('active');
        });
    </script>
</body>
</html>
