<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TTDI Helpdesk - Engineer Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --brand-primary: #1d4ed8;
            --brand-red: #ef4444;
            --brand-green: #10b981;
            --brand-orange: #f59e0b;
        }

        * { 
            box-sizing: border-box; 
            margin: 0; 
            padding: 0; 
            -webkit-tap-highlight-color: transparent;
        }

        html, body {
            height: 100%;
            width: 100%;
            overflow-x: hidden;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, system-ui, "Segoe UI", sans-serif;
            background: linear-gradient(135deg, #f5f7fb 0%, #e5e9f2 100%);
            min-height: 100vh;
            touch-action: manipulation;
        }

        /* Header */
        header {
            background: rgba(255, 255, 255, 0.96);
            border-bottom: 1px solid #e5e7eb;
            padding: 1rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo {
            height: 25px;
        }

        .company-name {
            font-size: 0.8rem;
            color: var(--text-main);
            white-space: nowrap;
        }

        /* Navigation Bar */
        .nav-bar {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
            flex-shrink: 0;
            /* position: sticky;
            top: 0;
            z-index: 99; */
        }

        .nav-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1rem;
        }

        .nav-links {
            display: flex;
            /* list-style: none; */
            gap: 2px;
        }

        .nav-link {
            flex: 0 0 auto;
            color: white;
            font-size: clamp(0.9rem, 2.8vw, 1rem);
            font-weight: 500;
            text-align: center;
            justify-content: center;
            padding: 1rem 1.25rem;
            text-decoration: none;
            transition: all 0.3s ease;
            white-space: nowrap;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            position: relative;
            min-height: 48px;
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        .nav-link i {
            font-size: 1rem;
        }

        /* User Info in Nav */
        .user-info-nav {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            color: white;
            font-size: clamp(0.85rem, 2.3vw, 0.9rem);
            padding: 0.5rem 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
        }

        .user-info-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .user-info-item i {
            font-size: 1rem;
        }

        .user-label {
            font-weight: 600;
        }

        .user-value {
            font-weight: 600;
            background: rgba(255, 255, 255, 0.2);
            padding: 0.25rem 0.75rem;
            border-radius: 6px;
        }

        /* Main Content */
        main {
            max-width: 1400px;
            margin: 0 auto;
            padding: clamp(1rem, 3vw, 2rem);
        }

        /* Controls Section */
        .controls-section {
            background: white;
            border-radius: clamp(0.5rem, 2vw, 1rem);
            border: 1px solid #e5e7eb;
            padding: clamp(1rem, 3vw, 2rem);
            margin-bottom: clamp(1rem, 3vw, 2rem);
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }

        .controls-row {
            display: grid;
            grid-template-columns: 1fr;
            gap: clamp(1rem, 2vw, 1.5rem);
            align-items: end;
        }

        @media (min-width: 640px) {
            .controls-row {
                grid-template-columns: 2fr auto;
            }
        }

        @media (min-width: 768px) {
            .controls-row {
                grid-template-columns: 2fr auto;
            }
        }

        .control-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .control-label {
            font-weight: 600;
            font-size: clamp(0.8rem, 2.3vw, 0.9rem);
        }

        /* Form Elements */
        select, input[type="text"] {
            width: 100%;
            padding: clamp(0.6rem, 2vw, 0.8rem);
            border: 2px solid #e5e7eb;
            border-radius: 0.5rem;
            font-size: clamp(0.85rem, 2.5vw, 0.95rem);
            transition: all 0.2s;
            min-height: 44px;
        }

        select {
            background: white; 
            /* url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E") no-repeat right 0.7rem center; */
            background-size: 18px;
            padding-right: 2.5rem;
        }

        select:focus, input:focus {
            outline: none;
            border-color: #1d4ed8;
            box-shadow: 0 0 0 3px rgba(29, 78, 216, 0.1);
        }

        /* Buttons */
        .btn {
            padding: clamp(0.6rem, 2vw, 0.8rem) clamp(1rem, 3vw, 1.8rem);
            border-radius: 0.5rem;
            font-size: clamp(0.85rem, 2.5vw, 0.95rem);
            font-weight: 600;
            border: 2px solid transparent;
            cursor: pointer;
            transition: all 0.2s;
            min-height: 44px;
            white-space: nowrap;
        }

        .btn-primary {
            background: linear-gradient(135deg, #1d4ed8 0%, #2563eb 100%);
            color: white;
        }

        .btn-success {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
        }

        .btn-secondary {
            background: white;
            color: #111827;
            border-color: #e5e7eb;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
        }

        .btn:active {
            transform: scale(0.98);
        }

        /* Search Section */
        .search-section {
            margin-top: clamp(1rem, 2vw, 1.5rem);
            padding-top: clamp(1rem, 2vw, 1.5rem);
            border-top: 1px solid #e5e7eb;
        }

        .search-bar {
            display: flex;
            gap: clamp(0.8rem, 2vw, 1rem);
            flex-wrap: wrap;
        }

        .search-bar input {
            flex: 1;
            min-width: 200px;
        }

        /* Cases Table Section */
        .cases-section {
            background: white;
            border-radius: clamp(0.5rem, 2vw, 1rem);
            border: 1px solid #e5e7eb;
            padding: clamp(1rem, 3vw, 1.5rem);
            margin-bottom: clamp(1rem, 3vw, 2rem);
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            overflow-x: auto;
        }

        .table-wrapper {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: clamp(0.75rem, 2vw, 0.9rem);
            min-width: 800px;
        }

        thead {
            background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);
            color: white;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        th {
            padding: clamp(0.6rem, 2vw, 0.8rem);
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid #e5e7eb;
            white-space: nowrap;
        }

        td {
            padding: clamp(0.6rem, 2vw, 0.8rem);
            border-bottom: 1px solid #e5e7eb;
            color: #6b7280;
        }

        tbody tr {
            transition: background 0.2s;
        }

        tbody tr:hover {
            background: #f9fafb;
        }

        .case-link {
            color: #1d4ed8;
            text-decoration: none;
            font-weight: 600;
        }

        .case-link:hover {
            text-decoration: underline;
        }

        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.6rem;
            border-radius: 9999px;
            font-size: clamp(0.7rem, 1.8vw, 0.8rem);
            font-weight: 600;
            white-space: nowrap;
        }

        .status-assigned {
            background: #fef3c7;
            color: #92400e;
        }

        .status-progress {
            background: #dbeafe;
            color: #1e40af;
        }

        .status-resolved {
            background: #d1fae5;
            color: #065f46;
        }

        .status-closed {
            background: #e5e7eb;
            color: #1f2937;
        }

        .status-waiting {
            background: #fce7f3;
            color: #831843;
        }

        .status-granted {
            background: #d1fae5;
            color: #065f46;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .status-rejected {
            background: #fee2e2;
            color: #991b1b;
        }

        .priority-low {
            color: #059669;
            font-weight: 600;
        }

        .priority-medium {
            color: #d97706;
            font-weight: 600;
        }

        .priority-high {
            color: #dc2626;
            font-weight: 600;
        }

        /* Status Message */
        .status-message {
            background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
            border-left: 4px solid #3b82f6;
            color: #1e40af;
            padding: clamp(1rem, 3vw, 1.5rem);
            border-radius: 0.5rem;
            margin-top: clamp(1.5rem, 3vw, 2rem);
            font-size: clamp(0.95rem, 3vw, 1.1rem);
            font-weight: 600;
            text-align: center;
        }

        /* Footer */
        footer {
            background: #1a202c;
            color: white;
            padding: clamp(0.8rem, 2vw, 1rem) clamp(0.8rem, 3vw, 2rem);
            text-align: center;
            margin-top: clamp(2rem, 4vw, 3rem);
            font-size: clamp(0.75rem, 2.2vw, 0.85rem);
        }

        .footer-link {
            color: #3b82f6;
            text-decoration: none;
        }

        /* Checkbox styling */
        input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
            accent-color: #1d4ed8;
        }

        /* Mobile optimizations */
        @media (max-width: 1024px) {
            .nav-content {
                flex-direction: column;
                gap: 0.75rem;
                padding: 0.75rem 1rem;
            }

            .nav-links {
                width: 100%;
                justify-content: center;
            }

            .user-info-nav {
                width: 100%;
                justify-content: center;
                border-top: 1px solid rgba(255, 255, 255, 0.2);
                padding-top: 0.75rem;
            }
        }

        @media (max-width: 640px) {
            .controls-row {
                grid-template-columns: 1fr;
            }

            .btn {
                width: 100%;
            }

            .nav-links {
                flex-direction: column;
                width: 100%;
                gap: 0;
            }

            .nav-link {
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                justify-content: flex-start;
            }

            .user-info-nav {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.75rem;
            }
        }

        /* Loading spinner */
        .loading {
            display: inline-block;
            width: 14px;
            height: 14px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 0.6s linear infinite;
            margin-right: 6px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Hide table on very small screens */
        @media (max-width: 640px) {
            table {
                min-width: 100%;
            }

            .table-wrapper {
                margin: 0 -1rem;
                padding: 0 1rem;
            }
        }

        /* Prevent iOS zoom */
        @supports (-webkit-touch-callout: none) {
            input, select {
                font-size: 16px !important;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="https://stickypng.com/wp-content/uploads/2023/07/60129a3e45200400048cf1d4.png" alt="Toshiba Logo" class="logo">
            <p class="company-name">Toshiba Transmission & Distribution Systems (India) Pvt. Ltd.</p>
        </div>
    </header>

    <nav class="nav-bar">
        <div class="nav-content">
            <div class="nav-links">
                <a href="admin.html" class="nav-link">
                    <i class="fas fa-user-shield"></i> <span>Admin</span>
                </a>
                <a href="support.html" class="nav-link">
                    <i class="fas fa-tools"></i> <span>Engineer</span>
                </a>
                <a href="webadmin.html" class="nav-link">
                    <i class="fas fa-globe"></i> <span>Web Admin</span>
                </a>
                <a href="reports.html" class="nav-link">
                    <i class="fas fa-chart-bar"></i> <span>Reports</span>
                </a>
                <a href="login.html" class="nav-link">
                    <i class="fas fa-sign-out-alt"></i> <span>Logout</span>
                </a>
            </div>
            <div class="user-info-nav">
                <div class="user-info-item">
                    <i class="fas fa-id-badge"></i>
                    <span class="user-label">ID:</span>
                    <span class="user-value">cit04294</span>
                </div>
                <div class="user-info-item">
                    <i class="fas fa-user"></i>
                    <span class="user-label">Name:</span>
                    <span class="user-value">Srikanth Pachava</span>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <div class="controls-section">
            <div class="controls-row">
                <div class="control-group">
                    <label class="control-label">Select Case Type</label>
                    <select id="caseType" onchange="viewCases()">
                        <option value="">Select case type</option>
                        <option value="assigned">Assigned</option>
                        <option value="inprogress">In Progress</option>
                        <option value="resolved">Resolved</option>
                        <option value="closed">Closed</option>
                        <option value="all">All cases</option>
                        <option value="waiting">Waiting for Client Response</option>
                    </select>
                </div>
            </div>

            <div class="search-section">
                <div class="search-bar">
                    <input type="text" id="searchInput" placeholder="Search by Case ID or Description...">
                    <button class="btn btn-primary" onclick="searchCases()">Search</button>
                </div>
            </div>
        </div>

        <!-- Cases Table -->
        <div class="cases-section" id="casesTable" style="display: none;">
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="selectAll"></th>
                            <th>Sl #</th>
                            <th>Case No</th>
                            <th>Problem</th>
                            <th>Call Logged for</th>
                            <th>Time</th>
                            <th>Estimated Time</th>
                            <th>Priority</th>
                            <th>Status</th>
                            <th>Change Request Status</th>
                        </tr>
                    </thead>
                    <tbody id="casesTableBody">
                    </tbody>
                </table>
            </div>
        </div>

        <div class="status-message" id="statusMessage">
            Please select a case type to view cases
        </div>
    </main>

    <footer>
        <strong>TOSHIBA</strong> © 2019 | All Rights Reserved. | Designed by 
        <a href="#" class="footer-link">IT Department</a>
    </footer>

    <script>
        // Sample data for different case types
        const caseData = {
            assigned: [
                {
                    caseNo: 'RK25133201',
                    problem: 'Network connectivity issue in Production Area A',
                    loggedFor: 'RAJESH KUMAR SHARMA',
                    time: 'Dec 14 2025 09:15AM',
                    estimatedTime: '16-12-2025 10:30:00',
                    priority: 'High',
                    status: 'Assigned',
                    changeStatus: 'Pending'
                },
                {
                    caseNo: 'RK25133202',
                    problem: 'SAP login credentials reset required',
                    loggedFor: 'PRIYA MENON BANGALORE',
                    time: 'Dec 14 2025 02:30PM',
                    estimatedTime: '15-12-2025 16:00:00',
                    priority: 'Medium',
                    status: 'Assigned',
                    changeStatus: 'Pending'
                },
                {
                    caseNo: 'RK25133203',
                    problem: 'Printer not working in Admin Department',
                    loggedFor: 'AMIT DESAI MUMBAI',
                    time: 'Dec 15 2025 10:45AM',
                    estimatedTime: '15-12-2025 14:30:00',
                    priority: 'Low',
                    status: 'Assigned',
                    changeStatus: 'Granted'
                }
            ],
            inprogress: [
                {
                    caseNo: 'RK25133116',
                    problem: 'Gate Pass Mobile Number Mandatory Field is Required......reg',
                    loggedFor: 'E SUBBA RAO NIDADAVOLU',
                    time: 'Nov 26 2025 11:03AM',
                    estimatedTime: '01-12-2025 13:55:44',
                    priority: 'Low',
                    status: 'In Progress',
                    changeStatus: 'Granted'
                },
                {
                    caseNo: 'RJ27953102',
                    problem: 'Please add the Employee number in system',
                    loggedFor: 'PAIDI VENKATA GANESH THAMMA',
                    time: 'Nov 14 2025 3:57PM',
                    estimatedTime: '19-11-2025 17:28:33',
                    priority: 'Low',
                    status: 'In Progress',
                    changeStatus: 'Granted'
                },
                {
                    caseNo: 'RK25133180',
                    problem: 'Email not syncing with mobile device',
                    loggedFor: 'SURESH REDDY HYDERABAD',
                    time: 'Dec 10 2025 08:20AM',
                    estimatedTime: '14-12-2025 12:00:00',
                    priority: 'Medium',
                    status: 'In Progress',
                    changeStatus: 'Pending'
                },
                {
                    caseNo: 'RK25133185',
                    problem: 'Software installation request for AutoCAD 2024',
                    loggedFor: 'ANIL KUMAR SINGH DELHI',
                    time: 'Dec 12 2025 01:15PM',
                    estimatedTime: '17-12-2025 16:00:00',
                    priority: 'High',
                    status: 'In Progress',
                    changeStatus: 'Granted'
                }
            ],
            resolved: [
                {
                    caseNo: 'RK25133050',
                    problem: 'VPN connection issue resolved',
                    loggedFor: 'MEENA IYER CHENNAI',
                    time: 'Nov 20 2025 10:30AM',
                    estimatedTime: '22-11-2025 14:00:00',
                    priority: 'High',
                    status: 'Resolved',
                    changeStatus: 'Granted'
                },
                {
                    caseNo: 'RK25133075',
                    problem: 'Database backup completed successfully',
                    loggedFor: 'VIKRAM PATEL PUNE',
                    time: 'Nov 28 2025 09:00AM',
                    estimatedTime: '30-11-2025 18:00:00',
                    priority: 'Medium',
                    status: 'Resolved',
                    changeStatus: 'Granted'
                },
                {
                    caseNo: 'RK25133095',
                    problem: 'Access rights granted for shared folder',
                    loggedFor: 'KAVITHA NAIR KOCHI',
                    time: 'Dec 05 2025 11:45AM',
                    estimatedTime: '06-12-2025 15:30:00',
                    priority: 'Low',
                    status: 'Resolved',
                    changeStatus: 'Granted'
                }
            ],
            closed: [
                {
                    caseNo: 'RK25132980',
                    problem: 'System upgrade completed and verified',
                    loggedFor: 'RAMESH GUPTA JAIPUR',
                    time: 'Nov 10 2025 08:00AM',
                    estimatedTime: '12-11-2025 17:00:00',
                    priority: 'High',
                    status: 'Closed',
                    changeStatus: 'Granted'
                },
                {
                    caseNo: 'RK25133020',
                    problem: 'Password policy update implemented',
                    loggedFor: 'DEEPA SHARMA KOLKATA',
                    time: 'Nov 18 2025 02:15PM',
                    estimatedTime: '19-11-2025 16:00:00',
                    priority: 'Medium',
                    status: 'Closed',
                    changeStatus: 'Granted'
                }
            ],
            waiting: [
                {
                    caseNo: 'RK25133150',
                    problem: 'Waiting for user confirmation on software requirements',
                    loggedFor: 'SANJAY MEHTA AHMEDABAD',
                    time: 'Dec 08 2025 03:30PM',
                    estimatedTime: '18-12-2025 10:00:00',
                    priority: 'Medium',
                    status: 'Waiting for Client Response',
                    changeStatus: 'Pending'
                },
                {
                    caseNo: 'RK25133165',
                    problem: 'Pending approval from department head for system access',
                    loggedFor: 'ANJALI VERMA LUCKNOW',
                    time: 'Dec 11 2025 11:00AM',
                    estimatedTime: '16-12-2025 14:00:00',
                    priority: 'Low',
                    status: 'Waiting for Client Response',
                    changeStatus: 'Pending'
                }
            ]
        };

        function showMessage(text, type) {
            const msg = document.getElementById('statusMessage');
            const colors = {
                success: { bg: 'linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%)', border: '#10b981', text: '#065f46' },
                warning: { bg: 'linear-gradient(135deg, #fef3c7 0%, #fde68a 100%)', border: '#f59e0b', text: '#92400e' },
                info: { bg: 'linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%)', border: '#3b82f6', text: '#1e40af' },
                error: { bg: 'linear-gradient(135deg, #fee2e2 0%, #fecaca 100%)', border: '#ef4444', text: '#991b1b' }
            };

            const style = colors[type] || colors.info;
            msg.textContent = text;
            msg.style.background = style.bg;
            msg.style.borderLeftColor = style.border;
            msg.style.color = style.text;
            msg.style.display = 'block';
        }

        function getPriorityClass(priority) {
            const priorities = {
                'High': 'priority-high',
                'Medium': 'priority-medium',
                'Low': 'priority-low'
            };
            return priorities[priority] || 'priority-low';
        }

        function getStatusClass(status) {
            const statuses = {
                'Assigned': 'status-assigned',
                'In Progress': 'status-progress',
                'Resolved': 'status-resolved',
                'Closed': 'status-closed',
                'Waiting for Client Response': 'status-waiting'
            };
            return statuses[status] || 'status-progress';
        }

        function getChangeStatusClass(status) {
            const statuses = {
                'Granted': 'status-granted',
                'Pending': 'status-pending',
                'Rejected': 'status-rejected'
            };
            return statuses[status] || 'status-pending';
        }

        function populateTable(cases) {
            const tbody = document.getElementById('casesTableBody');
            tbody.innerHTML = '';

            if (!cases || cases.length === 0) {
                document.getElementById('casesTable').style.display = 'none';
                showMessage('No cases found for the selected type', 'info');
                return;
            }

            cases.forEach((caseItem, index) => {
                const row = tbody.insertRow();
                row.innerHTML = `
                    <td><input type="checkbox"></td>
                    <td>${index + 1}</td>
                    <td><a href="#" class="case-link">${caseItem.caseNo}</a></td>
                    <td>${caseItem.problem}</td>
                    <td>${caseItem.loggedFor}</td>
                    <td>${caseItem.time}</td>
                    <td>${caseItem.estimatedTime}</td>
                    <td class="${getPriorityClass(caseItem.priority)}">${caseItem.priority}</td>
                    <td><span class="status-badge ${getStatusClass(caseItem.status)}">${caseItem.status}</span></td>
                    <td><span class="status-badge ${getChangeStatusClass(caseItem.changeStatus)}">${caseItem.changeStatus}</span></td>
                `;
            });

            document.getElementById('casesTable').style.display = 'block';
            document.getElementById('statusMessage').style.display = 'none';
        }

        function viewCases() {
            const caseType = document.getElementById('caseType').value;

            if (!caseType) {
                document.getElementById('casesTable').style.display = 'none';
                showMessage('Please select a case type', 'warning');
                return;
            }

            showMessage('Loading cases...', 'info');

            setTimeout(() => {
                if (caseType === 'all') {
                    const allCases = [
                        ...caseData.assigned,
                        ...caseData.inprogress,
                        ...caseData.resolved,
                        ...caseData.closed,
                        ...caseData.waiting
                    ];
                    populateTable(allCases);
                    showMessage(`Loaded ${allCases.length} cases successfully`, 'success');
                } else {
                    const cases = caseData[caseType];
                    populateTable(cases);
                    showMessage(`Loaded ${cases.length} ${caseType} cases successfully`, 'success');
                }

                setTimeout(() => {
                    document.getElementById('statusMessage').style.display = 'none';
                }, 2000);
            }, 500);
        }

        function searchCases() {
            const searchInput = document.getElementById('searchInput').value.toLowerCase();

            if (!searchInput.trim()) {
                showMessage('Please enter a search term', 'warning');
                return;
            }

            showMessage('Searching...', 'info');

            setTimeout(() => {
                const allCases = [
                    ...caseData.assigned,
                    ...caseData.inprogress,
                    ...caseData.resolved,
                    ...caseData.closed,
                    ...caseData.waiting
                ];

                const results = allCases.filter(caseItem => 
                    caseItem.caseNo.toLowerCase().includes(searchInput) ||
                    caseItem.problem.toLowerCase().includes(searchInput)
                );

                if (results.length > 0) {
                    populateTable(results);
                    showMessage(`Found ${results.length} matching case(s)`, 'success');
                    setTimeout(() => {
                        document.getElementById('statusMessage').style.display = 'none';
                    }, 2000);
                } else {
                    document.getElementById('casesTable').style.display = 'none';
                    showMessage('No cases found matching your search', 'info');
                }
            }, 500);
        }

        document.getElementById('selectAll')?.addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('#casesTableBody input[type="checkbox"]');
            checkboxes.forEach(cb => cb.checked = this.checked);
        });

        document.querySelectorAll('.btn').forEach(elem => {
            elem.addEventListener('touchstart', function() {
                this.style.opacity = '0.8';
            });
            elem.addEventListener('touchend', function() {
                this.style.opacity = '1';
            });
        });

        document.addEventListener('gesturestart', function(e) {
            e.preventDefault();
        });

        document.getElementById('searchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                searchCases();
            }
        });
    </script>
</body>
</html>
