<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset Management System - Engineer Reports</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            min-height: 100vh;
        }
        
        /* Toshiba Header Styles */
        .toshiba-header {
            background-color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .toshiba-logo {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .toshiba-logo img {
            height: 40px;
        }
        
        .company-title {
            font-size: clamp(0.9rem, 2vw, 1.1rem);
            font-weight: 600;
            color: #333;
        }
        
        .header-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-id {
            color: #666;
            font-size: 0.95rem;
        }

       /* Navigation Header Styles */
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .nav-container {
            /* max-width: 1400px; */
            max-width: 100%;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* gap: 15px; */
            padding: 0 20px;
            /* flex-wrap: wrap; */
            position: relative;
            width:100%;
        }
        
        /* Navigation Menu */
        .nav-menu {
            display: flex;
            list-style: none;
            gap: 0;
            /* flex:1;
            justify-content: center; */
            flex-wrap: wrap;
            margin: 0 auto;
                }
        
        .nav-item {
            position: relative;
        }
        
        .nav-link {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: clamp(0.85rem, 2vw, 0.95rem);
            font-weight: 500;
            border-right: 1px solid rgba(255,255,255,0.3);
            white-space: nowrap;
            /* justify-content: center;
            align-items: center; */
        }
        
        .nav-link:hover {
            background-color: rgba(0,0,0,0.2);
        }
        
        .nav-link.active {
            background-color: rgba(0,0,0,0.3);
        }
        
        .logout-btn {
            background-color: rgba(0,0,0,0.2);
            margin-left: auto;
        }
        
        .logout-btn:hover {
            background-color: rgba(0,0,0,0.4);
        }
        
        /* Mobile Menu Toggle */
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 5px;
            z-index: 10;
        }
        
        /* Main Container */
        .container {
            margin: 20px auto;
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            max-width: 1400px;
        }
        

         /* user info */
        
        .user-info-nav {
            display: flex;
            align-items: center;
            gap: 1rem;
            color: white;
            /* font-size: clamp(0.85rem, 2.3vw, 0.9rem); */
            padding: 5px 12px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            margin-left: auto; 
            white-space: nowrap;
            /* z-index: 10; */
            flex-shrink:0;
        }



        .user-info-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .user-info-item i {
            font-size: 1rem;
        }

        .user-label {
            font-weight: 600;
        }

        .user-value {
            font-weight: 600;
            background: rgba(255, 255, 255, 0.2);
            padding: 0.25rem 0.75rem;
            border-radius: 6px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-size: clamp(1.25rem, 4vw, 2rem);
        }

        /* Report Header Banner */
        .report-header-banner {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 20px;
            margin: -25px -25px 25px -25px;
            border-radius: 8px 8px 0 0;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 600;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }

        /* Global Search Section */
        .global-search-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
            border: 2px solid #667eea;
        }

        .search-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
            color: #667eea;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .search-input-group {
            display: flex;
            gap: 10px;
        }

        .search-input {
            flex: 1;
            padding: 12px 15px;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .search-btn {
            padding: 12px 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .search-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        /* Ticket History Section */
        .ticket-history-section {
            display: none;
            margin-top: 20px;
            padding: 20px;
            background: white;
            border: 2px solid #28a745;
            border-radius: 8px;
            animation: slideDown 0.3s ease;
        }

        .ticket-history-section.show {
            display: block;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .history-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #28a745;
        }

        .history-title {
            font-size: 1.3rem;
            color: #28a745;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .history-ticket-id {
            font-size: 1.1rem;
            color: #667eea;
            font-weight: 600;
        }

        .timeline {
            position: relative;
            padding-left: 40px;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 8px;
            top: 0;
            bottom: 0;
            width: 3px;
            background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
        }

        .timeline-item {
            position: relative;
            margin-bottom: 25px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #667eea;
            transition: all 0.3s ease;
        }

        .timeline-item:hover {
            transform: translateX(5px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -44px;
            top: 20px;
            width: 15px;
            height: 15px;
            background: #667eea;
            border: 3px solid white;
            border-radius: 50%;
            box-shadow: 0 0 0 3px #667eea;
        }

        .timeline-date {
            font-size: 0.85rem;
            color: #666;
            margin-bottom: 5px;
        }

        .timeline-status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .timeline-description {
            color: #333;
            line-height: 1.6;
        }

        .timeline-user {
            font-size: 0.9rem;
            color: #764ba2;
            font-weight: 600;
            margin-top: 8px;
        }

        /* Form Styles */
        .form-section {
            background: white;
            padding: 25px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid #e0e0e0;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .form-group label {
            min-width: 150px;
            font-weight: 600;
            color: #333;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .form-group label::after {
            content: ':';
        }

        .form-group input,
        .form-group select {
            flex: 1;
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-actions {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 25px;
            padding-top: 20px;
            border-top: 2px solid #f0f0f0;
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-success:hover {
            background: #218838;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(40, 167, 69, 0.4);
        }

        /* Status Badge Styles */
        .status-open {
            background: #cfe2ff;
            color: #084298;
        }

        .status-inprogress {
            background: #fff3cd;
            color: #856404;
        }

        .status-resolved {
            background: #d4edda;
            color: #155724;
        }

        .status-closed {
            background: #d6d8db;
            color: #383d41;
        }

        .status-assigned {
            background: #d1ecf1;
            color: #0c5460;
        }

        .no-results {
            text-align: center;
            padding: 30px;
            color: #dc3545;
            font-size: 1.1rem;
            display: none;
        }

        .no-results.show {
            display: block;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.8);
            animation: fadeIn 0.3s ease;
        }

        .modal.show {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .modal-content {
            background-color: white;
            margin: 2% auto;
            padding: 0;
            border-radius: 10px;
            width: 95%;
            max-width: 1600px;
            height: 90vh;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            display: flex;
            flex-direction: column;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 30px;
            border-radius: 10px 10px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .close {
            color: white;
            font-size: 32px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            line-height: 1;
        }

        .close:hover {
            transform: rotate(90deg);
            color: #ffcccc;
        }

        .modal-body {
            padding: 30px;
            overflow-y: auto;
            flex: 1;
        }

        .report-summary {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 25px;
            border-left: 4px solid #667eea;
        }

        .report-summary h3 {
            color: #667eea;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 15px;
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: white;
            border-radius: 6px;
        }

        .summary-label {
            font-weight: 600;
            color: #555;
        }

        .summary-value {
            color: #764ba2;
            font-weight: 600;
        }

        .report-table-container {
            overflow-x: auto;
            margin-top: 20px;
        }

        .report-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .report-table thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .report-table th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            font-size: 0.95rem;
        }

        .report-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #e0e0e0;
        }

        .report-table tbody tr:hover {
            background-color: #f8f9fa;
        }

        .modal-footer {
            padding: 20px 30px;
            border-top: 2px solid #e0e0e0;
            display: flex;
            justify-content: flex-end;
            gap: 15px;
        }

        .btn-close {
            background: #6c757d;
            color: white;
        }

        .btn-close:hover {
            background: #5a6268;
        }

        .footer {
            text-align: center;
            padding: 15px 10px 20px 10px;
            font-size: 12px;
            color: #666666;
            background: white;
            margin-top: 20px;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .nav-menu {
                display: none;
                flex-direction: column;
                width: 100%;
                background: rgba(102, 126, 234, 0.95);
                position: absolute;
                top: 100%;
                left: 0;
                padding: 0;
            }
            
            .nav-menu.active {
                display: flex;
            }
            
            .nav-link {
                border-right: none;
                border-bottom: 1px solid rgba(255,255,255,0.3);
                padding: 12px 20px;
            }
            
            .menu-toggle {
                display: block;
                padding: 10px;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .search-input-group {
                flex-direction: column;
            }

            .timeline {
                padding-left: 30px;
            }

            .timeline::before {
                left: 10px;
            }

            .timeline-item::before {
                left: -39px;
            }

            .summary-grid {
                grid-template-columns: 1fr;
            }

            .report-table {
                font-size: 0.85rem;
            }

            .report-table th,
            .report-table td {
                padding: 8px;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
                margin: 10px;
            }

            .form-group {
                flex-direction: column;
                align-items: flex-start;
            }

            .form-group label {
                min-width: auto;
            }

            .form-group input,
            .form-group select {
                width: 100%;
            }

            .history-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .btn {
                width: 100%;
                justify-content: center;
            }

            .form-actions {
                flex-direction: column;
            }

            .modal-content {
                width: 98%;
                margin: 1% auto;
                height: 95vh;
            }

            .modal-body {
                padding: 15px;
            }

            .modal-footer {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Top Toshiba header -->
    <div class="toshiba-header">
        <div class="toshiba-logo">
            <div style="padding: 8px 20px; color: rgb(227, 40, 40); font-weight: 800; font-size: clamp(24px, 5vw, 32px);">
                TOSHIBA
            </div>
            <span class="company-title">
                Toshiba Transmission & Distribution Systems (India) Pvt. Ltd.
            </span>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-content">
                <button class="menu-toggle" onclick="toggleMobileMenu()">
                    <i class="fas fa-bars"></i>
                </button>
                
                <ul class="nav-menu" id="navMenu">
                    <li class="nav-item">
                        <a href="test-admin.html" class="nav-link">
                            <i class="fas fa-home"></i>
                            <span>Admin</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="test-eng.html" class="nav-link">
                            <i class="fas fa-user-shield"></i>
                            <span>Engineer</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="test-rep.html" class="nav-link active">
                            <i class="fas fa-chart-bar"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="test-login.html" class="nav-link" id="logoutLink">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
                <div class="user-info-nav">
                <div class="user-info-item">
                    <i class="fas fa-id-badge"></i>
                    <span class="user-label">ID:</span>
                    <span class="user-value">cit00000</span>
                </div>
                <div class="user-info-item">
                    <i class="fas fa-user"></i>
                    <span class="user-label">Name:</span>
                    <span class="user-value">ki</span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <div class="report-header-banner">
            Engineer Reports
        </div>

        <!-- Global Ticket Search Section -->
        <div class="global-search-section">
            <div class="search-header">
                <i class="fas fa-search"></i>
                Ticket Search
            </div>
            <div class="search-input-group">
                <input 
                    type="text" 
                    class="search-input" 
                    id="ticketSearchInput" 
                    placeholder="Enter Ticket ID (e.g., TKT-1001)"
                    onkeypress="handleSearchKeyPress(event)"
                >
                <button class="search-btn" onclick="searchTicket()">
                    <i class="fas fa-search"></i>
                    Search Ticket
                </button>
            </div>

            <!-- No Results Message -->
            <div class="no-results" id="noResults">
                <i class="fas fa-exclamation-circle"></i>
                No ticket found with the given ID. Please check and try again.
            </div>

            <!-- Ticket History Results -->
            <div class="ticket-history-section" id="ticketHistory">
                <div class="history-header">
                    <div class="history-title">
                        <i class="fas fa-history"></i>
                        Ticket History
                    </div>
                    <div class="history-ticket-id" id="historyTicketId"></div>
                </div>

                <div class="timeline" id="timelineContainer">
                    <!-- Timeline items will be populated here -->
                </div>
            </div>
        </div>

        <!-- Engineer Reports Form Section -->
        <div class="form-section">
            <div class="form-grid">

                <div class="form-group">
                    <label for="engineer">Engineer</label>
                    <select id="engineer">
                        <option value="">Select Engineer</option>
                        <option value="John Doe">John Doe</option>
                        <option value="Sarah Smith">Sarah Smith</option>
                        <option value="Mike Johnson">Mike Johnson</option>
                        <option value="Emily Davis">Emily Davis</option>
                        <option value="Robert Lee">Robert Lee</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="scope">Scope</label>
                    <select id="scope">
                        <option value="">Select Scope</option>
                        <option value="Critical">Modification in Report</option>
                        <option value="Major">DEM Related</option>
                        <option value="Minor">User Authorization</option>
                        <option value="Trivial">Document Object Management</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="fromDate">From</label>
                    <input type="date" id="fromDate" value="2025-12-29">
                </div>

                <div class="form-group">
                    <label for="toDate">To</label>
                    <input type="date" id="toDate" value="2025-12-29">
                </div>

                <div class="form-group">
                    <label for="category">Category</label>
                    <select id="category">
                        <option value="">Select a Category</option>
                        <option value="IT">IT Department</option>
                        <option value="HR">HR Department</option>
                        <option value="Finance">Finance Department</option>
                        <option value="Operations">Operations</option>
                        <option value="Maintenance">Maintenance</option>
                        <option value="Engineering">Engineering</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="subCategory">Sub-Category</label>
                    <select id="subCategory">
                        <option value="">Select Sub-Category</option>
                        <option value="Hardware">Hardware Issue</option>
                        <option value="Software">Software Issue</option>
                        <option value="Network">Network Issue</option>
                        <option value="Access">Access Request</option>
                        <option value="Other">Other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="queueName">QName</label>
                    <select id="queueName">
                        <option value="">Select a Queue</option>
                        <option value="Queue1">Priority Queue</option>
                        <option value="Queue2">Standard Queue</option>
                        <option value="Queue3">Maintenance Queue</option>
                        <option value="Queue4">Support Queue</option>
                    </select>
                </div>


                <div class="form-group">
                    <label for="status">Status</label>
                    <select id="status">
                        <option value="">Select Status</option>
                        <option value="Open">Open</option>
                        <option value="In Progress">In Progress</option>
                        <option value="Resolved">Resolved</option>
                        <option value="Closed">Closed</option>
                        <option value="Assigned">Assigned</option>
                        <option value="Waiting">Waiting for Client</option>
                    </select>
                </div>
            </div>

            <div class="form-actions">
                <button class="btn btn-primary" onclick="generateReport()">
                    <i class="fas fa-file-alt"></i>
                    Generate Reports
                </button>
                <button class="btn btn-primary" onclick="generateResolvedCasesReport()">
                    <i class="fas fa-check-circle"></i>
                    Resolved Cases Report
                </button>
                <button class="btn btn-success" onclick="exportToExcel()">
                    <i class="fas fa-file-excel"></i>
                    Export to Excel
                </button>
            </div>
        </div>
    </div>

    <!-- Report Modal -->
    <div id="reportModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">
                    <i class="fas fa-chart-line"></i>
                    Engineer Report Details
                </div>
                <span class="close" onclick="closeReportModal()">&times;</span>
            </div>
            <div class="modal-body">
                <div class="report-summary">
                    <h3>
                        <i class="fas fa-info-circle"></i>
                        Report Summary
                    </h3>
                    <div class="summary-grid" id="reportSummary">
                        <!-- Summary will be populated here -->
                    </div>
                </div>
                
                <div class="report-table-container">
                    <table class="report-table" id="reportTable">
                        <thead>
                            <tr>
                                <th>Ticket ID</th>
                                <th>Date</th>
                                <th>Category</th>
                                <th>Sub-Category</th>
                                <th>Queue Name</th>
                                <th>Scope</th>
                                <th>Problem Desciption</th>
                                <th>Status</th>
                                <th>Days After Status</th> 
                            </tr>
                        </thead>
                        <tbody id="reportTableBody">
                            <!-- Table rows will be populated here -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success" onclick="exportModalToExcel()">
                    <i class="fas fa-download"></i>
                    Download Excel
                </button>
                <button class="btn btn-close" onclick="closeReportModal()">
                    <i class="fas fa-times"></i>
                    Close
                </button>
            </div>
        </div>
    </div>

    <div class="footer">
        ©Copy Right 2020 Toshiba Transmission & Distribution Systems (India) Pvt. Ltd. (TTDI)
    </div>

    <script>
        // Sample ticket data with history logs
        const ticketDatabase = {
            'TKT-1001': {
                ticketId: 'TKT-1001',
                title: 'Network Connectivity Issue',
                history: [
                    {
                        date: '2025-12-28 09:15 AM',
                        status: 'open',
                        statusText: 'Open',
                        description: 'Ticket created by user. Intermittent network connectivity reported in Building A.',
                        user: 'System'
                    },
                    {
                        date: '2025-12-28 10:30 AM',
                        status: 'assigned',
                        statusText: 'Assigned',
                        description: 'Ticket assigned to John Doe for investigation.',
                        user: 'Admin'
                    },
                    {
                        date: '2025-12-28 02:45 PM',
                        status: 'inprogress',
                        statusText: 'In Progress',
                        description: 'Engineer started investigating. Network cables and switches are being checked.',
                        user: 'John Doe'
                    },
                    {
                        date: '2025-12-28 04:20 PM',
                        status: 'inprogress',
                        statusText: 'In Progress',
                        description: 'Found faulty network switch. Replacement ordered.',
                        user: 'John Doe'
                    }
                ]
            },
            'TKT-1002': {
                ticketId: 'TKT-1002',
                title: 'Software Update Required',
                history: [
                    {
                        date: '2025-12-27 11:00 AM',
                        status: 'open',
                        statusText: 'Open',
                        description: 'Asset management software needs updating on 10 machines.',
                        user: 'System'
                    },
                    {
                        date: '2025-12-27 01:30 PM',
                        status: 'assigned',
                        statusText: 'Assigned',
                        description: 'Assigned to Sarah Smith for software deployment.',
                        user: 'Admin'
                    },
                    {
                        date: '2025-12-27 03:00 PM',
                        status: 'inprogress',
                        statusText: 'In Progress',
                        description: 'Started software update process. 4 out of 10 machines completed.',
                        user: 'Sarah Smith'
                    }
                ]
            },
            'TKT-1003': {
                ticketId: 'TKT-1003',
                title: 'Hardware Malfunction',
                history: [
                    {
                        date: '2025-12-26 10:00 AM',
                        status: 'open',
                        statusText: 'Open',
                        description: 'Printer not responding to print commands in HR department.',
                        user: 'System'
                    },
                    {
                        date: '2025-12-26 11:15 AM',
                        status: 'assigned',
                        statusText: 'Assigned',
                        description: 'Ticket assigned to Mike Johnson.',
                        user: 'Admin'
                    },
                    {
                        date: '2025-12-26 02:00 PM',
                        status: 'inprogress',
                        statusText: 'In Progress',
                        description: 'Troubleshooting printer. Checking drivers and connectivity.',
                        user: 'Mike Johnson'
                    },
                    {
                        date: '2025-12-26 03:30 PM',
                        status: 'inprogress',
                        statusText: 'In Progress',
                        description: 'Printer drivers reinstalled. Testing ongoing.',
                        user: 'Mike Johnson'
                    }
                ]
            },
            'TKT-0998': {
                ticketId: 'TKT-0998',
                title: 'Email Configuration',
                history: [
                    {
                        date: '2025-12-25 09:00 AM',
                        status: 'open',
                        statusText: 'Open',
                        description: 'New employee requires email configuration.',
                        user: 'System'
                    },
                    {
                        date: '2025-12-25 10:00 AM',
                        status: 'assigned',
                        statusText: 'Assigned',
                        description: 'Assigned to Tech Support team.',
                        user: 'Admin'
                    },
                    {
                        date: '2025-12-25 11:30 AM',
                        status: 'inprogress',
                        statusText: 'In Progress',
                        description: 'Email account created. Configuring access.',
                        user: 'Tech Support'
                    },
                    {
                        date: '2025-12-25 01:00 PM',
                        status: 'resolved',
                        statusText: 'Resolved',
                        description: 'Email setup completed successfully. User credentials provided.',
                        user: 'Tech Support'
                    },
                    {
                        date: '2025-12-25 02:00 PM',
                        status: 'closed',
                        statusText: 'Closed',
                        description: 'User confirmed email is working. Ticket closed.',
                        user: 'Admin'
                    }
                ]
            },
            'TKT-0995': {
                ticketId: 'TKT-0995',
                title: 'System Upgrade',
                history: [
                    {
                        date: '2025-12-20 08:00 AM',
                        status: 'open',
                        statusText: 'Open',
                        description: 'Scheduled system upgrade for asset management platform.',
                        user: 'System'
                    },
                    {
                        date: '2025-12-20 09:00 AM',
                        status: 'assigned',
                        statusText: 'Assigned',
                        description: 'Assigned to IT Admin team for execution.',
                        user: 'Admin'
                    },
                    {
                        date: '2025-12-20 10:00 AM',
                        status: 'inprogress',
                        statusText: 'In Progress',
                        description: 'System upgrade initiated. Database backup completed.',
                        user: 'IT Admin'
                    },
                    {
                        date: '2025-12-20 03:00 PM',
                        status: 'inprogress',
                        statusText: 'In Progress',
                        description: 'Upgrade completed. Running system tests.',
                        user: 'IT Admin'
                    },
                    {
                        date: '2025-12-20 05:00 PM',
                        status: 'resolved',
                        statusText: 'Resolved',
                        description: 'All tests passed. System upgrade successful.',
                        user: 'IT Admin'
                    },
                    {
                        date: '2025-12-20 06:00 PM',
                        status: 'closed',
                        statusText: 'Closed',
                        description: 'System verified and operational. Ticket closed.',
                        user: 'Admin'
                    }
                ]
            }
        };

        // Sample report data based on filters
        const sampleReportData = [
            {
                ticketId: 'TKT-1001',
                date: '2025-12-28',
                category: 'IT',
                subCategory: 'Network',
                queueName: 'Priority Queue',
                engineer: 'John Doe',
                scope: 'Major',
                status: 'In Progress'
            },
            {
                ticketId: 'TKT-1002',
                date: '2025-12-27',
                category: 'IT',
                subCategory: 'Software',
                queueName: 'Standard Queue',
                engineer: 'Sarah Smith',
                scope: 'Minor',
                status: 'In Progress'
            },
            {
                ticketId: 'TKT-1003',
                date: '2025-12-26',
                category: 'HR',
                subCategory: 'Hardware',
                queueName: 'Support Queue',
                engineer: 'Mike Johnson',
                scope: 'Major',
                status: 'In Progress'
            },
            {
                ticketId: 'TKT-0998',
                date: '2025-12-25',
                category: 'IT',
                subCategory: 'Access',
                queueName: 'Standard Queue',
                engineer: 'Tech Support',
                scope: 'Minor',
                status: 'Closed'
            },
            {
                ticketId: 'TKT-0995',
                date: '2025-12-20',
                category: 'IT',
                subCategory: 'Software',
                queueName: 'Priority Queue',
                engineer: 'IT Admin',
                scope: 'Critical',
                status: 'Closed'
            }
        ];

        // Mobile menu toggle
        function toggleMobileMenu() {
            const navMenu = document.getElementById('navMenu');
            navMenu.classList.toggle('active');
        }

        // Handle Enter key press in search input
        function handleSearchKeyPress(event) {
            if (event.key === 'Enter') {
                searchTicket();
            }
        }

        // Search ticket function
        function searchTicket() {
            const searchInput = document.getElementById('ticketSearchInput');
            const ticketId = searchInput.value.trim().toUpperCase();
            
            // Remove # if user entered it
            const cleanTicketId = ticketId.replace('#', '');
            
            const historySection = document.getElementById('ticketHistory');
            const noResults = document.getElementById('noResults');
            
            // Reset displays
            historySection.classList.remove('show');
            noResults.classList.remove('show');
            
            if (!cleanTicketId) {
                alert('Please enter a ticket ID');
                return;
            }
            
            // Search in database
            const ticket = ticketDatabase[cleanTicketId];
            
            if (ticket) {
                displayTicketHistory(ticket);
            } else {
                noResults.classList.add('show');
            }
        }

        // Display ticket history
        function displayTicketHistory(ticket) {
            const historySection = document.getElementById('ticketHistory');
            const historyTicketId = document.getElementById('historyTicketId');
            const timelineContainer = document.getElementById('timelineContainer');
            
            // Set ticket ID
            historyTicketId.textContent = `#${ticket.ticketId} - ${ticket.title}`;
            
            // Clear previous timeline
            timelineContainer.innerHTML = '';
            
            // Create timeline items
            ticket.history.forEach((log, index) => {
                const timelineItem = document.createElement('div');
                timelineItem.className = 'timeline-item';
                
                timelineItem.innerHTML = `
                    <div class="timeline-date">
                        <i class="fas fa-clock"></i> ${log.date}
                    </div>
                    <span class="timeline-status status-${log.status}">${log.statusText}</span>
                    <div class="timeline-description">${log.description}</div>
                    <div class="timeline-user">
                        <i class="fas fa-user"></i> ${log.user}
                    </div>
                `;
                
                timelineContainer.appendChild(timelineItem);
            });
            
            // Show history section with animation
            setTimeout(() => {
                historySection.classList.add('show');
                historySection.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
            }, 100);
        }

        // Generate report function
        function generateReport() {
            const fromDate = document.getElementById('fromDate').value;
            const toDate = document.getElementById('toDate').value;
            const category = document.getElementById('category').value;
            const subCategory = document.getElementById('subCategory').value;
            const queueName = document.getElementById('queueName').value;
            const engineer = document.getElementById('engineer').value;
            const scope = document.getElementById('scope').value;
            const status = document.getElementById('status').value;
            
            // Validate required fields
            if (!engineer || !fromDate || !toDate) {
                alert('Please fill in Employee, From Date, and To Date fields');
                return;
            }
            
            const reportData = {
                fromDate: fromDate,
                toDate: toDate,
                category: category || 'All',
                subCategory: subCategory || 'All',
                queueName: queueName || 'All',
                engineer: engineer || 'All',
                scope: scope || 'All',
                status: status || 'All'
            };
            
            // Filter sample data based on criteria
            let filteredData = sampleReportData.filter(item => {
                let match = true;
                
                if (category && item.category !== category) match = false;
                if (subCategory && item.subCategory !== subCategory) match = false;
                if (queueName && item.queueName !== queueName) match = false;
                if (engineer && item.engineer !== engineer) match = false;
                if (scope && item.scope !== scope) match = false;
                if (status && item.status !== status) match = false;
                
                return match;
            });
            
            // Display report in modal
            displayReportModal(reportData, filteredData);
        }

        // Display report modal
        function displayReportModal(criteria, data) {
            const modal = document.getElementById('reportModal');
            const summaryContainer = document.getElementById('reportSummary');
            const tableBody = document.getElementById('reportTableBody');
            
            // Populate summary
            summaryContainer.innerHTML = `

                <div class="summary-item" style="grid-column: span 2;">
                    <span class="summary-label">Date Range:</span>
                    <span class="summary-value">${criteria.fromDate.replace(/-/g, '/')} - ${criteria.toDate.replace(/-/g, '/')}</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">Category:</span>
                    <span class="summary-value">${criteria.category}</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">Sub-Category:</span>
                    <span class="summary-value">${criteria.subCategory}</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">Queue Name:</span>
                    <span class="summary-value">${criteria.queueName}</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">scope:</span>
                    <span class="summary-value">${criteria.scope}</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">Status:</span>
                    <span class="summary-value">${criteria.status}</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">Total Records:</span>
                    <span class="summary-value">${data.length}</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">Engineer:</span>
                    <span class="summary-value">${criteria.engineer}</span>
                </div>
            `;
            
            // Populate table
            tableBody.innerHTML = '';
            data.forEach(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.ticketId}</td>
                    <td>${item.date}</td>
                    <td>${item.category}</td>
                    <td>${item.subCategory}</td>
                    <td>${item.queueName}</td>
                    <td>${item.scope}</td>
                    <td>Problem Desciption here</td>
                    <td><span class="timeline-status status-${item.status.toLowerCase().replace(' ', '')}">${item.status}</span></td>
                `;
                tableBody.appendChild(row);
            });
            
            // Show modal
            modal.classList.add('show');
        }

        // Close report modal
        function closeReportModal() {
            const modal = document.getElementById('reportModal');
            modal.classList.remove('show');
        }


        // Generate Resolved Cases Report function
        function generateResolvedCasesReport() {
            const fromDate = document.getElementById('fromDate').value;
            const toDate = document.getElementById('toDate').value;
            const category = document.getElementById('category').value;
            const subCategory = document.getElementById('subCategory').value;
            const queueName = document.getElementById('queueName').value;
            const engineer = document.getElementById('engineer').value;
            const scope = document.getElementById('scope').value;
            const status = document.getElementById('status').value;
            
            // Validate required fields
            if (!engineer || !fromDate || !toDate) {
                alert('Please fill in Employee, From Date, and To Date fields');
                return;
            }
            
            const reportData = {
                fromDate: fromDate,
                toDate: toDate,
                category: category || 'All',
                subCategory: subCategory || 'All',
                queueName: queueName || 'All',
                engineer: engineer || 'All',
                scope: scope || 'All',
                status: status || 'All'
            };
            
            // Filter sample data based on criteria
            let filteredData = sampleReportData.filter(item => {
                let match = true;
                
                if (category && item.category !== category) match = false;
                if (subCategory && item.subCategory !== subCategory) match = false;
                if (queueName && item.queueName !== queueName) match = false;
                if (engineer && item.engineer !== engineer) match = false;
                if (scope && item.scope !== scope) match = false;
                if (status && item.status !== status) match = false;
                
                return match;
            });
            
            // Add random "days after status" to each record
            filteredData = filteredData.map(item => ({
                ...item,
                daysAfterStatus: Math.floor(Math.random() * 30) + 1 // Random 1-30 days
            }));
            
            // Display report in modal with the new column
            displayResolvedCasesModal(reportData, filteredData);
        }

        // Display resolved cases report modal
        function displayResolvedCasesModal(criteria, data) {
            const modal = document.getElementById('reportModal');
            const summaryContainer = document.getElementById('reportSummary');
            const tableBody = document.getElementById('reportTableBody');
            
            // Populate summary
            summaryContainer.innerHTML = `
                <div class="summary-item" style="grid-column: span 2;">
                    <span class="summary-label">Date Range:</span>
                    <span class="summary-value">${criteria.fromDate.replace(/-/g, '/')} - ${criteria.toDate.replace(/-/g, '/')}</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">Category:</span>
                    <span class="summary-value">${criteria.category}</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">Sub-Category:</span>
                    <span class="summary-value">${criteria.subCategory}</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">Queue Name:</span>
                    <span class="summary-value">${criteria.queueName}</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">scope:</span>
                    <span class="summary-value">${criteria.scope}</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">Status:</span>
                    <span class="summary-value">${criteria.status}</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">Total Records:</span>
                    <span class="summary-value">${data.length}</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">Engineer:</span>
                    <span class="summary-value">${criteria.engineer}</span>
                </div>
            `;
            
            // Populate table WITH THE NEW COLUMN
            tableBody.innerHTML = '';
            data.forEach(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.ticketId}</td>
                    <td>${item.date}</td>
                    <td>${item.category}</td>
                    <td>${item.subCategory}</td>
                    <td>${item.queueName}</td>
                    <td>${item.scope}</td>
                    <td>Problem Desciption here</td>
                    <td><span class="timeline-status status-${item.status.toLowerCase().replace(' ', '')}">${item.status}</span></td>
                    <td>${item.daysAfterStatus}</td>
                `;
                tableBody.appendChild(row);
            });
            
            // Show modal
            modal.classList.add('show');
        }


        // Export to Excel from form
        function exportToExcel() {
            const engineer = document.getElementById('engineer').value;
            const fromDate = document.getElementById('fromDate').value;
            const toDate = document.getElementById('toDate').value;
            
            // Validate required fields
            if (!company || !fromDate || !toDate) {
                alert('Please fill in Company, From Date, and To Date fields before exporting');
                return;
            }
            
            // Generate report first then export
            generateReport();
            
            // Trigger export after a short delay to ensure modal is populated
            setTimeout(() => {
                exportModalToExcel();
            }, 500);
        }

        // Export modal content to Excel
        function exportModalToExcel() {
            const table = document.getElementById('reportTable');
            const company = document.getElementById('company').value;
            const fromDate = document.getElementById('fromDate').value;
            const toDate = document.getElementById('toDate').value;
            
            // Create a workbook
            let tableHTML = table.outerHTML;
            
            // Create downloadable content
            const uri = 'data:application/vnd.ms-excel;base64,';
            const template = `
                <html xmlns:o="urn:schemas-microsoft-com:office:office" 
                      xmlns:x="urn:schemas-microsoft-com:office:excel" 
                      xmlns="http://www.w3.org/TR/REC-html40">
                    <head>
                        <meta charset="utf-8">
                        <!--[if gte mso 9]>
                        <xml>
                            <x:ExcelWorkbook>
                                <x:ExcelWorksheets>
                                    <x:ExcelWorksheet>
                                        <x:Name>Engineer Report</x:Name>
                                        <x:WorksheetOptions>
                                            <x:DisplayGridlines/>
                                        </x:WorksheetOptions>
                                    </x:ExcelWorksheet>
                                </x:ExcelWorksheets>
                            </x:ExcelWorkbook>
                        </xml>
                        <![endif]-->
                        <style>
                            table { border-collapse: collapse; }
                            th, td { border: 1px solid #ddd; padding: 8px; }
                            th { background-color: #667eea; color: white; font-weight: bold; }
                        </style>
                    </head>
                    <body>
                        <h2>Engineer Report - ${company}</h2>
                        <p>Date Range: ${fromDate} - ${toDate}</p>
                        <p>Generated on: ${new Date().toLocaleString()}</p>
                        ${tableHTML}
                    </body>
                </html>
            `;
            
            // Create download link
            const base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))); };
            const downloadLink = uri + base64(template);
            
            // Create temporary link and trigger download
            const link = document.createElement('a');
            const fileName = `Engineer_Report_${company}_${fromDate}_to_${toDate}.xls`;
            link.href = downloadLink;
            link.download = fileName;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            
            alert('Excel file downloaded successfully!');
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('reportModal');
            if (event.target === modal) {
                closeReportModal();
            }
        };

        // Set default date to today
        window.addEventListener('DOMContentLoaded', function() {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('fromDate').value = today;
            document.getElementById('toDate').value = today;
        });
    </script>
</body>
</html>
