<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requisition Form for IT Facilities</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: Arial, sans-serif; 
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); 
            min-height: 100vh; 
            padding: 20px;
        }
        .container { 
            max-width: 900px; 
            margin: 0 auto; 
            background: white; 
            border-radius: 8px; 
            box-shadow: 0 10px 30px rgba(0,0,0,0.1); 
            overflow: hidden;
        }
        .header { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
            color: white; 
            padding: 30px; 
            text-align: center; 
        }
        .header h1 { 
            font-size: 1.2rem; 
            font-weight: 700; 
            margin: 10px; 
        }
        .details-section { 
            display: grid; 
            grid-template-columns: 1fr 1fr; 
            gap: 30px; 
            padding: 50px; 
        }
        .detail-group { 
            background: #f8f9fa; 
            padding: 10px; 
            border-radius: 10px; 
            border-left: 4px solid #667eea; 
        }
        .detail-row { 
            display: flex; 
            justify-content: space-between; 
            margin-bottom: 15px; 
            padding: 10px; 
            background: white; 
            border-radius: 6px; 
            box-shadow: 0 2px 5px rgba(0,0,0,0.05); 
        }
        .detail-label { 
            font-weight: 600; 
            color: #555; 
            min-width: 120px; 
        }
        .detail-value { 
            font-weight: 500; 
            color: #333; 
        }
        .table-section { 
            padding: 0 30px 10px; 
            gap:20px;
        }
        .table-container { 
            background: white; 
            border-radius: 10px; 
            box-shadow: 0 5px 15px rgba(0,0,0,0.08); 
            overflow: auto; 
            margin-bottom: 50px; 
        }
        .table-title { 
            background: #667eea; 
            color: white; 
            padding: 10px 20px; 
            font-size: 1rem; 
            font-weight: 600; 
        }
        table { 
            width: 100%; 
            border-collapse: collapse; 
        }
        th { 
            background: #f8f9fa; 
            color: #333; 
            padding: 10px 15px; 
            text-align: left; 
            font-weight: 600; 
            border-bottom: 2px solid #e9ecef; 
        }
        td { 
            padding: 10px 15px; 
            border-bottom: 1px solid #e9ecef; 
        }
        tr:hover { 
            background-color: #f8f9fa; 
        }
        .status-granted { 
            background: #d4edda; 
            color: #155724; 
            padding: 4px 12px; 
            border-radius: 20px; 
            font-size: 0.85rem; 
            font-weight: 600; 
        }
        .status-rejected { 
            background: #f8d7da; 
            color: #721c24; 
            padding: 4px 12px; 
            border-radius: 20px; 
            font-size: 0.85rem; 
            font-weight: 600; 
        }
        .update-section { 
            background: #f8f9fa; 
            padding: 25px; 
            border-radius: 10px; 
            border: 2px dashed #667eea; 
        }
        .update-title { 
            color: #333; 
            margin-bottom: 15px; 
            font-size: 1rem; 
            font-weight: 600; 
        }
        #update-textarea { 
            width: 100%; 
            min-height: 120px; 
            padding: 15px; 
            border: 2px solid #e9ecef; 
            border-radius: 8px; 
            font-size: 0.9rem; 
            resize: vertical; 
            font-family: Arial, sans-serif; 
        }
        #update-textarea:focus { 
            outline: none; 
            border-color: #667eea; 
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1); 
        }
        .update-btn { 
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%); 
            color: white; 
            border: none; 
            padding: 12px 30px; 
            border-radius: 8px; 
            cursor: pointer; 
            font-size: 1rem; 
            font-weight: 600; 
            margin-top: 15px; 
            transition: all 0.3s ease; 
        }
        .update-btn:hover { 
            transform: translateY(-2px); 
            box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4); 
        }

        /* Case Update Timeline */
        .case-Update-section {
            padding: 0 30px 30px;
        }

        .timeline {
            position: relative;
            padding-left: 40px;
            margin-top: 20px;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 8px;
            top: 0;
            bottom: 0;
            width: 3px;
            background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
        }

        .timeline-item {
            position: relative;
            margin-bottom: 25px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #667eea;
            transition: all 0.3s ease;
        }

        .timeline-item:hover {
            transform: translateX(5px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -44px;
            top: 20px;
            width: 15px;
            height: 15px;
            background: #667eea;
            border: 3px solid white;
            border-radius: 50%;
            box-shadow: 0 0 0 3px #667eea;
        }

        .timeline-date {
            font-size: 0.85rem;
            color: #666;
            margin-bottom: 5px;
        }

        .timeline-user {
            font-size: 0.9rem;
            color: #764ba2;
            font-weight: 600;
        }

        .timeline-description {
            color: #333;
            line-height: 1.6;
            margin: 8px 0;
            font-size: 0.95rem;
        }


        @media (max-width: 768px) {
            .details-section { grid-template-columns: 1fr; gap: 20px; }
            .detail-row { flex-direction: column; gap: 8px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Requisition Form for IT Facilities</h1>
        </div>

        <div class="details-section">
            <!-- Left Half -->
            <div class="detail-group">
                <div class="detail-row">
                    <span class="detail-label">EMP ID:</span>
                    <span class="detail-value" id="empId">EMP-001234</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Name:</span>
                    <span class="detail-value" id="name"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Company:</span>
                    <span class="detail-value">TTDI</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Grade:</span>
                    <span class="detail-value">EO-EO3</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Designation:</span>
                    <span class="detail-value">Senior Officer</span>
                </div>
            </div>

            <!-- Right Half -->
            <div class="detail-group">
                <div class="detail-row">
                    <span class="detail-label">Case ID:</span>
                    <span class="detail-value" id="caseId">${facilityData.caseId}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Department:</span>
                    <span class="detail-value">Marketing</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Division:</span>
                    <span class="detail-value">DTR</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Location:</span>
                    <span class="detail-value" id="location">${facilityData.location}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Request Type:</span>
                    <span class="detail-value" id="requestType">${facilityData.requestType}</span>
                </div>
            </div>
        </div>

        <div class="table-section">
            <!-- Request Details Table -->
            <div class="table-container">
                <div class="table-title">
                    <i class="fas fa-list"></i> Request Details
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Request ID</th>
                            <th>Request Type</th>
                            <th>Req Spec</th>
                            <th>Purpose</th>
                            <th>Contact No</th>
                            <th>Status</th>
                            <th>Remarks</th>
                        </tr>
                    </thead>
                    <tbody id="requestTableBody">
                        <!-- Populated by JS -->
                    </tbody>
                </table>
            </div>

            <!-- Approver History Table -->
            <div class="table-container">
                <div class="table-title">
                    <i class="fas fa-users"></i> Approver History
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Approver</th>
                            <th>Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="approverTableBody">
                        <!-- Populated by JS -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Update Section -->
        <div class="table-section">
            <div class="update-section">
                <div class="update-title">
                    <i class="fas fa-edit"></i> Update
                </div>
                <textarea id="update-textarea" placeholder="Enter update..."></textarea>
                <button class="update-btn" onclick="performUpdate()">
                    <i class="fas fa-save"></i> Update
                </button>
            </div>
        </div>


        <div class="table-section">
            <div class="case-Update-section">
                <h3 style="color: #333; margin-bottom: 20px; margin-top:30px; font-size: 1.1rem;">
                    <i class="fas fa-history"></i> Case Updates
                </h3>
                
                <div id="caseTimeline" class="timeline">
                </div>
            </div>
        </div>



    </div>

    <script>
        // Sample data
        const approvers = ['Vikram Singh', 'Priya Sharma', 'Ravi Patel', 'Arun Kumar'];
        const statuses = ['Granted', 'Rejected'];
        const reqSpecs = ['High-spec laptop', 'Network switch upgrade', 'Software license', 'USB access card'];
        const purposes = ['Remote work setup', 'Network expansion', 'Software renewal', 'Access control'];
        const contactNos = ['+91-9876543210', '+91-8765432109', '+91-7654321098'];

        // Get URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const facilityData = {
            caseId: urlParams.get('caseId') || 'FAC-00000',
            requestType: urlParams.get('requestType') || 'asset(network)',
            callBy: urlParams.get('callBy') || 'John Doe',
            remark: urlParams.get('remark') || 'Sample remark',
            location: urlParams.get('location') || 'Hyderabad',
        }
        // Populate details
        document.getElementById('caseId').textContent = facilityData.caseId;
        document.getElementById('name').textContent = facilityData.callBy;
        document.getElementById('requestType').textContent = facilityData.requestType;
        document.getElementById('location').textContent = facilityData.location;

        // Populate Request Details Table
        function populateRequestTable() {
            const tbody = document.getElementById('requestTableBody');
            tbody.innerHTML = '';
            
            for (let i = 1; i <= 3; i++) {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${i}</td>
                    <td>${facilityData.caseId}-${i}</td>
                    <td>${facilityData.requestType}</td>
                    <td>${reqSpecs[Math.floor(Math.random() * reqSpecs.length)]}</td>
                    <td>${purposes[Math.floor(Math.random() * purposes.length)]}</td>
                    <td>${contactNos[Math.floor(Math.random() * contactNos.length)]}</td>
                    <td><span class="status-${statuses[Math.floor(Math.random() * statuses.length)].toLowerCase()}">${statuses[Math.floor(Math.random() * statuses.length)]}</span></td>
                    <td>${facilityData.remark}</td>
                `;
                tbody.appendChild(row);
            }
        }

        // Populate Approver History Table
        function populateApproverTable() {
            const tbody = document.getElementById('approverTableBody');
            tbody.innerHTML = '';
            
            for (let i = 0; i < 3; i++) {
                const row = document.createElement('tr');
                const date = new Date(Date.now() - Math.random() * 30 * 24 * 60 * 60 * 1000).toLocaleDateString();
                row.innerHTML = `
                    <td>${approvers[Math.floor(Math.random() * approvers.length)]}</td>
                    <td>${date}</td>
                    <td><span class="status-${statuses[Math.floor(Math.random() * statuses.length)].toLowerCase()}">${statuses[Math.floor(Math.random() * statuses.length)]}</td>
                `;
                tbody.appendChild(row);
            }
        }

        
        // Update functionality - Adds to Case Update Timeline
        function performUpdate() {
            const updateText = document.getElementById('update-textarea').value.trim();
            if (!updateText) {
                alert('Please enter update remarks');
                return;
            }
            
            // Random updater names
            const randomNames = ['Vikram Singh', 'Priya Sharma', 'Ravi Patel', 'Arun Kumar', 'Neha Gupta', 'Rajesh Kumar'];
            
            // Create new timeline entry
            const newUpdate = {
                facilityId: facilityData.caseId,
                user: randomNames[Math.floor(Math.random() * randomNames.length)],
                date: new Date().toLocaleString('en-IN', { 
                    day: '2-digit', month: 'short', year: 'numeric', 
                    hour: '2-digit', minute: '2-digit' 
                }),
                details: updateText
            };
            
            // Add to beginning of array (latest first)
            caseUpdateData.unshift(newUpdate);
            // Re-render timeline
            renderCaseTimeline(caseUpdateData);
            
            // Clear textarea
            document.getElementById('update-textarea').value = '';
            
            // Success feedback
            const btn = event.target;
            const originalText = btn.innerHTML;
            btn.innerHTML = '<i class="fas fa-check"></i> Updated!';
            btn.style.background = '#28a745';
            
            setTimeout(() => {
                btn.innerHTML = originalText;
                btn.style.background = '';
            }, 2000);
        }


        // Initialize on load
        document.addEventListener('DOMContentLoaded', function() {
            populateRequestTable();
            populateApproverTable();
            renderCaseTimeline(caseUpdateData);
        });


        // Case Update Data
        const caseUpdateData = [
            {
                facilityId: facilityData.caseId,
                user: 'Vikram Singh',
                date: new Date(Date.now() - 3*24*60*60*1000).toLocaleString('en-IN', { 
                    day: '2-digit', month: 'short', year: 'numeric', 
                    hour: '2-digit', minute: '2-digit' 
                }),
                details: 'Hardware specification verified and approved for procurement. Laptop configuration meets department standards.',
                hasAttachment: true
            },
            {
                facilityId: facilityData.caseId,
                user: 'Priya Sharma',
                date: new Date(Date.now() - 1*24*60*60*1000).toLocaleString('en-IN', { 
                    day: '2-digit', month: 'short', year: 'numeric', 
                    hour: '2-digit', minute: '2-digit' 
                }),
                details: 'Budget allocation confirmed. ₹45,000 approved for asset procurement from IT contingency fund.',
                hasAttachment: false
            },
            {
                facilityId: facilityData.caseId,
                user: 'Arun Kumar',
                date: new Date(Date.now() - 7*24*60*60*1000).toLocaleString('en-IN', { 
                    day: '2-digit', month: 'short', year: 'numeric', 
                    hour: '2-digit', minute: '2-digit' 
                }),
                details: 'Initial request logged and assigned to IT procurement team. Estimated delivery: 10-12 working days.',
                hasAttachment: true
            }
        ];

        // Render Case Timeline Function
        function renderCaseTimeline(data) {
            const container = document.getElementById('caseTimeline');
            container.innerHTML = '';

            // Reverse to show latest on top
            const sortedData = [...data];

            sortedData.forEach(item => {
                const timelineItem = document.createElement('div');
                timelineItem.className = 'timeline-item';

                timelineItem.innerHTML = `
                    <div class="timeline-date">
                        <i class="fas fa-hashtag"></i> ${item.facilityId}
                    </div>
                    <div class="timeline-user">
                        <i class="fas fa-user"></i> ${item.user} • ${item.date}
                    </div>
                    <div class="timeline-description">
                        ${item.details}
                    </div>
                `;

                container.appendChild(timelineItem);
            });
        }

        // Initialize timeline on load
        document.addEventListener('DOMContentLoaded', function() {
            populateRequestTable();
            populateApproverTable();
            renderCaseTimeline(caseUpdateData); // Add this line
        });


    </script>
</body>
</html>
