<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTDI Support Portal</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            min-height: 100vh;
        }
        
        /* Toshiba Header Styles */
        .toshiba-header {
            background-color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .toshiba-logo {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .toshiba-logo div {
            padding: 8px 20px; 
            color: rgb(227, 40, 40); 
            font-weight: 800; 
            font-size: clamp(24px, 5vw, 32px);
        }
        
        .company-title {
            font-size: clamp(0.9rem, 2vw, 1.1rem);
            font-weight: 600;
            color: #333;
        }
        
        .header-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-id {
            color: #666;
            font-size: 0.95rem;
        }

        /* Navigation Header Styles */
        .navbar {
           background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .nav-container {
            /* max-width: 1400px; */
            max-width: 100%;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* gap: 15px; */
            padding: 0 20px;
            /* flex-wrap: wrap; */
            position: relative;
            width:100%;
        }
        
        /* Navigation Menu */
        .nav-menu {
            display: flex;
            list-style: none;
            gap: 0;
            /* flex:1;
            justify-content: center; */
            flex-wrap: wrap;
            margin: 0 auto;
        }
        
        .nav-item {
            position: center;
        }
        
        .nav-link {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: clamp(0.85rem, 2vw, 0.95rem);
            font-weight: 500;
            border-right: 1px solid rgba(255,255,255,0.3);
            white-space: nowrap;
            /* justify-content: center;
            align-items: center; */
        }
        
        .nav-link:hover {
            background-color: rgba(0,0,0,0.2);
        }
        
        .nav-link.active {
            background-color: rgba(0,0,0,0.3);
        }
        
        .logout-btn {
            background-color: rgba(0,0,0,0.2);
            margin-left: auto;
        }
        
        .logout-btn:hover {
            background-color: rgba(0,0,0,0.4);
        }
        
        /* Mobile Menu Toggle */
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 5px;
        }

        .user-info-nav {
            display: flex;
            align-items: center;
            gap: 1rem;
            color: white;
            /* font-size: clamp(0.85rem, 2.3vw, 0.9rem); */
            padding: 5px 12px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            margin-left: auto; 
            white-space: nowrap;
            /* z-index: 10; */
            flex-shrink:0;
        }

        /* Main Container */
        .container {
            max-width: 1300px;
            margin: 20px auto;
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .user-info-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .user-info-item i {
            font-size: 1rem;
        }

        .user-label {
            font-weight: 600;
        }

        .user-value {
            font-weight: 600;
            background: rgba(255, 255, 255, 0.2);
            padding: 0.25rem 0.75rem;
            border-radius: 6px;
        }

        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: clamp(1.25rem, 4vw, 2rem);
        }

        /* Admin Content - NEW LAYOUT */
        .admin-content {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        /* Filters Section - Side by Side */
        .filters-section {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .filters-header {
            color: #333;
            margin-bottom: 20px;
            font-size: 0.95rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
            gap: 15px;
            align-items: end;
        }

        /* Action Buttons Section - UPDATED */
        .action-buttons-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 12px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        /* Solution button container - LEFT SIDE */
        .solution-container {
            display: flex;
            align-items: center;
        }

        /* Conditional actions container - RIGHT SIDE */
        .conditional-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        /* Action Button with Dropdown */
        .action-group {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .action-select {
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 0.9rem;
            background: white;
            min-width: 150px;
        }

        .action-select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        /* Form Styles */
        .form-group {
            display: flex;
            flex-direction: column;
        }

        label {
            display: block;
            color: #555;
            font-size: 0.88rem;
            margin-bottom: 6px;
            font-weight: 500;
        }

        select, input[type="text"] {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 0.9rem;
            transition: border-color 0.3s ease;
            background: white;
        }

        select:focus, input[type="text"]:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .search-input-group {
            position: relative;
            display: flex;
            gap: 0;
            align-items: end;
        }

        .search-input-group select {
            flex: 0 0 100px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .search-input-group input {
            flex: 1;
            border-left: none;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .search-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.3s ease;
            margin-left: 0;
            /* border-top-left-radius: 0;
            border-bottom-left-radius: 0; */
            flex: 0 0 auto;
        }

        .search-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        /* Action Buttons */
        .action-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 10px 18px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.3s ease;
            display: none;
            align-items: center;
            gap: 6px;
            min-width: fit-content;
        }

        /* Solution button - always visible, LEFT SIDE */
        .solution-btn {
            background: #28a745;
            color: white;
            border: none;
            padding: 10px 18px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            min-width: fit-content;
        }

        .solution-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        .action-btn.show {
            display: inline-flex;
        }

        /* Table Styles */
        .table-section {
            flex: 1;
        }

        .table-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            overflow: auto;
        }

        table {
            width: 100%;
        }

        th {
            background: #667eea;
            color: white;
            padding: 15px 12px;
            text-align: left;
            font-weight: 600;
            font-size: 0.85rem;
            top: 0;
            z-index: 10;
        }

        td {
            padding: 14px 12px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 0.88rem;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        tr.selected {
            background-color: #e3f2fd;
        }

        .serial-no {
            font-weight: 600;
            color: #333;
            width: 50px;
        }

        .case-id {
            /* display: inline-block; */
            vertical-align: middle;
            /* align-items: center;
            gap: 6px; */
            font-weight: 500; 
            white-space: nowrap;
        }


        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-service-new { background: #e3f2fd; color: #1976d2; }
        .status-service-assigned { background: #fff3e0; color: #f57c00; }
        .status-service-transferred { background: #fce4ec; color: #c2185b; }
        .status-service-in-progress { background: #e8f5e8; color: #388e3c; }
        .status-service-resolved { background: #f3e5f5; color: #7b1fa2; }
        .status-service-closed { background: #ffebee; color: #d32f2f; }
        .status-service-validation { background: #fff8e1; color: #f57f17; }
        .status-service-waiting { background: #f5f5f5; color: #666; }

        /* Base style for all status badges */
        /* .status-badge {
            padding: 4px 12px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
            white-space: nowrap;
        } */

        /* Specific color variations */
        .status-facility-granted { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .status-facility-approved-request { background: #d4edda; color: #6d8705; border: 1px solid #cfdaae; }
        .status-facility-assigned { background: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }
        .status-facility-on-hold { background: #fff3cd; color: #856404; border: 1px solid #ffeeba; }
        .status-facility-rejected { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .status-facility-expired { background: #e2e3e5; color: #383d41; border: 1px solid #d6d8db; }

        .checkbox-cell {
            width: 40px;
            text-align: center;
        }

        input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        /* Case Solution Status Colors */
        .status-solution-closed { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .status-solution-resolved { background: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }
        .status-solution-in-progress { background: #fff3cd; color: #856404; border: 1px solid #ffeaa7; }

        .solution-status-badge {
            padding: 6px 6px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }


        #facility-request-content label { font-weight: bold; display: block; margin-bottom: 5px; }
        #facility-request-content select, #facility-request-content input, #facility-request-content button { padding: 8px; margin: 0 5px 10px 0; }
        #facility-request-content button { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; cursor: pointer; border-radius: 6px; font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.3s ease;
            margin-left: 0;
            flex: 0 0 auto;
        }
        #facility-request-content button:hover { box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4) }
        #facility-request-content button:disabled { background: #ccc; cursor: not-allowed; }
        #grant-btn { background: #28a745; }
        #hold-btn { background: #ffc107; color: black; }
        #reject-btn { background: #dc3545; }
        .table th, .table td { text-align: left; padding: 12px; }


        /* Add these new styles for Facility Request alignment */
        .facility-controls-row { 
            display: flex; 
            gap: 20px; 
            margin-bottom: 20px; 
            align-items: end; 
        }
        .facility-controls-group { 
            display: flex; 
            flex-direction: column; 
            min-width: 150px; 
        }
        .facility-search-group { 
            display: flex; 
            gap: 0; 
            align-items: end; 
        }
        .facility-search-group select, 
        .facility-search-group input { 
            padding: 10px 12px; 
            border: 1px solid #ddd; 
            border-radius: 6px 0 0 6px; 
            font-size: 0.9rem; 
        }
        .facility-search-group input { 
            border-left: none; 
            border-radius: 0 6px 6px 0; 
            flex: 1; 
        }
        .facility-search-btn { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
            color: white; 
            border: none; 
            padding: 12px 20px; 
            border-radius: 0 6px 6px 0; 
            cursor: pointer; 
            font-size: 0.9rem; 
            font-weight: 500; 
            transition: all 0.3s ease; 
            flex: 0 0 auto; 
        }
        .facility-search-btn:hover { 
            transform: translateY(-1px); 
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4); 
        }
        .remark-buttons { 
            display: flex; 
            gap: 10px; 
            margin-top: 10px; 
        }
        .facility-btn { 
            border: none; 
            padding: 10px 18px; 
            border-radius: 6px; 
            cursor: pointer; 
            font-size: 0.9rem; 
            font-weight: 500; 
            transition: all 0.3s ease; 
        }
        .facility-btn:hover { 
            transform: translateY(-2px); 
            box-shadow: 0 4px 12px rgba(0,0,0,0.2); 
        }
        .facility-btn:disabled { 
            background: #ccc; 
            cursor: not-allowed; 
        }
        #facility-table tr.hidden-row { 
            display: none !important; 
        }

        .facility-table-container { 
            background: white; 
            border-radius: 10px; 
            box-shadow: 0 5px 15px rgba(0,0,0,0.08); 
            overflow: auto; 
            margin-bottom: 25px; 
        }


        .facility-main-controls {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            gap: 24px;
            margin: 20px 0;
            max-width: 1100px;
            flex-wrap: wrap;
        }

        .facility-left-controls {
            display: flex;
            gap: 24px;
            align-items: flex-end;
            flex-wrap: wrap;
        }

        .facility-control-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .facility-control-label {
            font-size: 0.9rem;
            font-weight: 600;
            color: #333;
        }

        .facility-select {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            min-width: 200px;
        }

        .facility-assign-btn {
            padding: 8px 20px;
            cursor: pointer;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 4px;
            font-weight: 600;
            height: 38px;
        }

        .facility-assign-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .facility-search-container {
            display: flex;
            flex-direction: column;
            gap: 8px;
            min-width: 400px;
        }

        .facility-search-input-group {
            display: flex;
            gap: 8px;
        }

        .facility-search-input {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            flex-grow: 1;
        }

        .facility-search-button {
            padding: 8px 20px;
            cursor: pointer;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 4px;
            font-weight: 600;
            height: 38px;
            white-space: nowrap;
        }

        .facility-search-button:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        /* Filter Grid */
        .facility-filter-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            margin: 20px 0;
            max-width: 800px;
        }

        /* Remark Section */
        .facility-remark-section {
            margin-bottom: 20px;
        }

        .facility-remark-label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .facility-remark-textarea {
            width: 100%;
            resize: vertical;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-family: Arial, sans-serif;
            font-size: 0.9rem;
        }

        .facility-remark-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
            flex-wrap: wrap;
        }

        .facility-action-btn {
            border: none;
            padding: 10px 18px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .facility-action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }

        .facility-action-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .grant-btn {
            background: #28a745;
            color: white;
        }

        .grant-btn:hover {
            box-shadow: 0 4px 12px rgba(40, 167, 69, 0.4);
        }

        .hold-btn {
            background: #ffc107;
            color: black;
        }

        .hold-btn:hover {
            box-shadow: 0 4px 12px rgba(255, 193, 7, 0.4);
        }

        .reject-btn {
            background: #dc3545;
            color: white;
        }

        .reject-btn:hover {
            box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);
        }

        /* Table Container */
        .facility-table-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            overflow: auto;
            margin-bottom: 25px;
        }

        #facility-table {
            width: 100%;
            background: white;
        }

        #facility-table thead {
            background: #667eea;
        }

        #facility-table thead th {
            color: white;
            padding: 15px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        #facility-table tbody td {
            padding: 12px;
            border-bottom: 1px solid #f0f0f0;
        }

        #facility-table tbody tr:hover {
            background-color: #f8f9fa;
        }

        #facility-table tr.hidden-row {
            display: none !important;
        }

        /* Responsive */

        @media (max-width: 1200px) {
            .facility-main-controls {
                flex-direction: column;
                align-items: stretch;
                max-width: 100%;
            }
            
            .facility-left-controls {
                flex-direction: column;
                align-items: stretch;
            }
            
            .facility-search-container {
                min-width: auto;
                width: 100%;
            }
            
            .facility-select {
                width: 100%;
                min-width: auto;
            }
        }

        @media (max-width: 768px) {
            .facility-filter-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            
            .facility-remark-buttons {
                flex-direction: column;
            }
            
            .facility-action-btn {
                width: 100%;
            }
            
            .facility-table-container {
                overflow-x: auto;
            }
            
            #facility-table {
                min-width: 900px;
            }
            
            .facility-search-input-group {
                flex-direction: column;
            }
            
            .facility-search-button {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .facility-control-group {
                width: 100%;
            }
            
            .facility-assign-btn {
                width: 100%;
            }
        }




        /* Sub pages */
        .subpage-tabs {
            display: flex;
            gap: 0;
            background: #5568d3;
            border-radius: 8px 8px 0 0;
            margin: -25px -25px 0 -25px;
            overflow: hidden;
        }

        .subpage-btn {
            flex: 1;
            padding: 15px 20px;
            background: transparent;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 0.95rem;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .subpage-btn.active {
            background: rgba(255,255,255,0.2);
        }

        .subpage-btn:hover {
            background: rgba(255,255,255,0.1);
        }

        .subpage-content {
            display: none;
            padding: 25px;
            min-height: 400px;
            background: #fafbfc;
        }

        .subpage-content.active {
            display: block;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .nav-menu {
                display: none;
                flex-direction: column;
                width: 100%;
                background: rgba(102, 126, 234, 0.95);
                position: absolute;
                top: 100%;
                left: 0;
                padding: 0;
            }
            
            .nav-menu.active {
                display: flex;
            }
            
            .nav-link {
                border-right: none;
                border-bottom: 1px solid rgba(255,255,255,0.3);
                padding: 12px 20px;
            }
            
            .menu-toggle {
                display: block;
                padding: 10px;
            }

            .filters-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }

            .action-buttons-section {
                justify-content: center;
            }
        }

        @media (max-width: 768px) {
            .action-buttons-section {
                flex-direction: column;
                gap: 12px;
            }

            .solution-container,
            .conditional-actions,
            .action-btn, 
            .action-group {
                width: 100%;
            }

            .conditional-actions {
                justify-content: center;
            }

            .search-input-group {
                display: flex;
                flex-direction: column;
            }

            .search-input-group select {
                flex: 0 0 0;
                border-radius: 6px;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }

            .search-input-group input {
                border-radius: 0 0 6px 6px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

            .search-btn {
                border-radius: 6px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                margin-left: 0;
                margin-top: 0;
            }
        }

        .footer {
            text-align: center;
            padding: 15px 10px 20px 10px;
            font-size: 12px;
            color: #666666;
            background: white;
            margin-top: 20px;
            /* margin: 0 auto;
            max-width: 1400px;
            border-radius: 0 0 8px 8px; */
        }
    </style>
</head>
<body>
    <!-- Top Toshiba header -->
    <div class="toshiba-header">
        <div class="toshiba-logo">
            <div>TOSHIBA</div>
            <span class="company-title">
                Toshiba Transmission & Distribution Systems (India) Pvt. Ltd.
            </span>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-content">
                <button class="menu-toggle" onclick="toggleMobileMenu()">
                    <i class="fas fa-bars"></i>
                </button>
                
                <ul class="nav-menu" id="navMenu">
                    <li class="nav-item">
                        <a href="test-admin.html" class="nav-link active">
                            <i class="fas fa-home"></i>
                            <span>Admin</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="test-eng.html" class="nav-link">
                            <i class="fas fa-user-shield"></i>
                            <span>Engineer</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="test-rep.html" class="nav-link">
                            <i class="fas fa-chart-bar"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="test-login.html" class="nav-link" id="logoutLink">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>

                 <div class="user-info-nav">
                <div class="user-info-item">
                    <i class="fas fa-id-badge"></i>
                    <span class="user-label">ID:</span>
                    <span class="user-value">cit00000</span>
                </div>
                <div class="user-info-item">
                    <i class="fas fa-user"></i>
                    <span class="user-label">Name:</span>
                    <span class="user-value">ki</span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container">
        
        <!-- Subpage Navigation -->
        <div class="subpage-tabs">
            <button class="subpage-btn" onclick="switchSubpage('service')">
                <i class="fas fa-wrench"></i> Service Request
            </button>
            <button class="subpage-btn" onclick="switchSubpage('solution'), initSolutionPage()">
                <i class="fas fa-lightbulb"></i> Solution
            </button>
            <button class="subpage-btn" onclick="switchSubpage('facility-request-content')" data-target="facility-request-content">
                <i class="fas fa-building"></i> Facility Request
            </button>
        </div>

        <div id="service" class="subpage-content active">
            <div class="admin-content">
                <!-- Filters Section - Side by Side -->
                <div class="filters-section">
                    <div class="filters-header">
                        <i class="fas fa-list"></i> Filters
                    </div>
                    <div class="filters-grid">
                        <div class="form-group">
                            <label>Queues</label>
                            <select id="queueFilter">
                                <option>Select queue</option>
                                <option value="a">Queue A</option>
                                <option value="b">Queue B</option>
                                <option value="c">Queue C</option>
                                <option value="d">Queue D</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>Status</label>
                            <select id="statusFilter">
                                <option>Select status</option>
                                <option value="Assigned">Assigned</option>
                                <option value="Transferred">Transferred</option>
                                <option value="In progress">In progress</option>
                                <option value="Resolved">Resolved</option>
                                <option value="Closed">Closed</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>Search</label>
                            <div class="search-input-group">
                                <select id="searchField">
                                    <option>Case ID</option>
                                    <option>Problem Description</option>
                                    <option>Logged By</option>
                                </select>
                                <input type="text" id="searchInput" placeholder="Enter search term...">
                                <button class="search-btn" onclick="performSearch()">
                                    <i class="fas fa-search"></i> Search
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <!-- Action Buttons Section - Solution LEFT, Others RIGHT -->
                <div class="action-buttons-section">
                    
                    <!-- Conditional buttons - RIGHT SIDE -->
                    <div class="conditional-actions">
                        <div class="action-group" id="assignGroup">
                            <select id="assignSelect" class="action-select" style="display: none;">
                                <option value="">Select Engineer</option>
                            </select>
                            <button class="action-btn" id="assignBtn">
                                <i class="fas fa-user-plus"></i> Assign to
                            </button>
                        </div>
                        <div class="action-group" id="transferGroup">
                            <select id="transferSelect" class="action-select" style="display: none;">
                                <option value="">Select Engineer</option>
                            </select>
                            <button class="action-btn" id="transferBtn">
                                <i class="fas fa-exchange-alt"></i> Transfer to
                            </button> 
                        </div>
                        <button class="action-btn" id="closeBtn">
                            <i class="fas fa-times-circle"></i> Close Case
                        </button>
                    </div>
                </div>

                <!-- Full Width Table Section -->
                <div class="table-section">
                    <div class="table-container">
                        <table id="casesTable">
                            <thead>
                                <tr>
                                    <th class="checkbox-cell"></th>
                                    <th class="serial-no">#</th>
                                    <th>Case ID</th>
                                    <th>Problem Desc</th>
                                    <th>Case Log by</th>
                                    <th>Case Log for</th>
                                    <th>Case Log time</th>
                                    <th>Status</th>
                                    <th>CR status</th>
                                    <th>Assgn to</th>
                                    <th>Assgn Date</th>
                                    <th>Resolved By</th>
                                    <th>Resolved Date</th>
                                </tr>
                            </thead>
                            <tbody id="tableBody">
                                <!-- Data will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        <!-- Solution Content -->
        <!-- Solution Content - Case Solution -->
        <div id="solution" class="subpage-content">
            <!-- <h1>Case Solution</h1> -->
            
            <!-- Filter Dropdowns Section -->
            <div class="filters-section" style="margin-bottom: 20px;">
                <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 20px; flex-wrap: wrap;">
                    <span style="font-weight: 600; color: #333; white-space: nowrap; margin-top: 15px;">Select:</span>
                    <div class="form-group" style="min-width: 140px;">
                        <label>Category</label>
                        <select id="domainFilter">
                            <option value="">Category</option>
                            <option value="Computer">Computer</option>
                            <option value="ERP">ERP</option>
                            <option value="General">General</option>
                        </select>
                    </div>
                    <div class="form-group" style="min-width: 140px;">
                        <label>Sub-Category</label>
                        <select id="categoryFilter">
                            <option value="">Sub-Category</option>
                        </select>
                    </div>
                    <div class="form-group" style="min-width: 200px;">
                        <label>Scope Definition</label>
                        <select id="scopeFilter">
                            <option value="">Select Scope</option>
                        </select>
                    </div>
                </div>
                
                <!-- Search Section -->
                <div class="search-input-group" style="max-width: 500px;">
                    <select id="searchType">
                        <option value="Case ID">Case ID</option>
                        <option value="Logged By">Logged By</option>
                        <option value="Subject">Subject</option>
                    </select>
                    <input type="text" id="solutionSearchInput" placeholder="Enter search term..." style="flex: 1;">
                    <button class="search-btn" onclick="performSolutionSearch()">
                        <i class="fas fa-search"></i> Search
                    </button>
                </div>
            </div>

            <!-- Solutions Table -->
            <div class="table-section">
                <div class="table-container">
                    <table id="solutionsTable">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Case ID</th>
                                <th>Logged By</th>
                                <th>Logged Date</th>
                                <th>Scope Definition</th>
                                <th>Subject</th>
                                <th>Assigned By</th>
                                <th>Resolved By</th>
                                <th>Resolved On</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="solutionsTableBody">
                            <!-- Data populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    <!-- </div>    
</div> -->

        <!-- Facility Request Content -->
        <div id="facility-request-content" class="subpage-content" style="display: none; padding: 20px;">
            
            <!-- Controls Row 1: Queue, Assign To & Facility ID Search -->
            <div class="facility-main-controls">
                
                <div class="facility-left-controls">
                    <div class="facility-control-group">
                        <label class="facility-control-label">Queue</label>
                        <select id="queue-select" class="facility-select">
                            <option value="select">select queue</option>
                            <option value="CHRUD">CHRUD</option>
                            <option value="CNRUD">CNRUD</option>
                        </select>
                    </div>

                    <div class="facility-control-group">
                        <label class="facility-control-label">Assign to</label>
                        <select id="assign-to-select" class="facility-select">
                            <option value="">Select User</option>
                        </select>
                    </div>

                    <div>
                        <button id="assign-btn" disabled class="facility-assign-btn">
                            Assign
                        </button>
                    </div>
                </div>

                <div class="facility-search-container">
                    <label class="facility-control-label">Facility ID Search</label>
                    <div class="facility-search-input-group">
                        <input type="text" id="facility-id-search" class="facility-search-input" placeholder="Enter Facility ID...">
                        <button id="facility-id-btn" class="facility-search-button">
                            <i class="fas fa-search"></i> Search
                        </button>
                    </div>
                </div>

            </div>

            <!-- Controls Row 2: Status Filter & Facility Type Filter -->
            <div class="facility-filter-grid">
                <!-- Status Filter (Left Column) -->
                <div class="facility-control-group">
                    <label class="facility-control-label">Status Filter:</label>
                    <select id="status-filter" class="facility-select">
                        <option value="">All Status</option>
                    </select>
                </div>
                
                <!-- Facility Type Filter (Right Column) -->
                <div class="facility-control-group">
                    <label class="facility-control-label">Facility Type:</label>
                    <select id="facility-type-filter" class="facility-select">
                        <option value="">All Types</option>
                    </select>
                </div>
            </div>

            <!-- Remark Editor -->
            <div class="facility-remark-section">
                <label class="facility-remark-label">Remark:</label>
                <textarea id="remark-editor" rows="4" class="facility-remark-textarea"></textarea>
                <div class="facility-remark-buttons">
                    <button id="grant-btn" class="facility-action-btn grant-btn">Granted</button>
                    <button id="hold-btn" class="facility-action-btn hold-btn">On Hold</button>
                    <button id="reject-btn" class="facility-action-btn reject-btn">Rejected</button>
                </div>
            </div>

            <!-- Data Table -->
            <div class="facility-table-container">
                <table id="facility-table">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="select-all"></th>
                            <th>#</th>
                            <th>Case ID</th>
                            <th>Request Type</th>
                            <th>Request Date</th>
                            <th>Call By</th>
                            <th>Assigned to</th>
                            <th>Assigned on</th>
                            <th>Assigned by</th>
                            <th>Remark</th>
                            <th>Status</th>
                            <th>Resolved Date</th>
                            <th>Location</th>
                        </tr>
                    </thead>
                    <tbody id="facility-tbody">
                        <!-- Data populated by JS -->
                    </tbody>
                </table>
            </div>
        </div>


    <div class="footer">
        ©Copy Right 2020 Toshiba Transmission & Distribution Systems (India) Pvt. Ltd. (TTDI)
    </div>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const navMenu = document.getElementById('navMenu');
            navMenu.classList.toggle('active');
        }

        // Subpage switching - FIXED for all tabs
       

        function switchSubpage(pageName) {
            // 1. Update tab button highlights
            document.querySelectorAll('.subpage-btn').forEach(btn => {
                btn.classList.remove('active');
                // REMOVED: btn.style.display = 'none'; <-- This was hiding your buttons!
            });
            
            // Find the button that was clicked and set it to active
            const clickedBtn = document.querySelector(`button[onclick*="${pageName}"]`);
            if (clickedBtn) {
                clickedBtn.classList.add('active');
                clickedBtn.style.display = 'block'; // Ensure the button itself is visible
            }

            // 2. Hide ALL content sections explicitly
            // This targets the DIVs containing your tables/forms
            const allPages = document.querySelectorAll('.subpage-content');
            allPages.forEach(content => {
                content.classList.remove('active');
                content.style.display = 'none'; // This hides the actual page content
            });

            // 3. Show only the targeted section
            const targetContent = document.getElementById(pageName);
            if (targetContent) {
                targetContent.classList.add('active');
                targetContent.style.display = 'block'; // This shows the selected page content
            }

            // 4. Initialize specific data if needed
            if (pageName === 'facility-request-content') {
                if (!window.facilityData) {
                    window.facilityData = generateTableData();
                    populateFacilityTable(window.facilityData);
                }
            }
        }

        // Sample data
        const sampleData = [
            { id: 'CASE001', desc: 'Server room AC failure', loggedBy: 'John Doe', loggedFor: 'IT Team', time: '2025-12-28 10:30', status: 'New Request', changeReq: 'NA', assignedTo: '', assignedDate: '', resolvedBy: '', resolvedDate: '', queue: 'a' },
            { id: 'CASE002', desc: 'Network switch replacement needed', loggedBy: 'Jane Smith', loggedFor: 'Network Team', time: '2025-12-28 09:15', status: 'Assigned', changeReq: 'Pending', assignedTo: 'Rajesh K', assignedDate: '2025-12-28 11:00', resolvedBy: '', resolvedDate: '', queue: 'b' },
            { id: 'CASE003', desc: 'Printer not working - toner issue', loggedBy: 'Admin User', loggedFor: 'HR Dept', time: '2025-12-27 16:45', status: 'In Progress', changeReq: 'Granted', assignedTo: 'Priya M', assignedDate: '2025-12-28 09:30', resolvedBy: '', resolvedDate: '', queue: 'c' },
            { id: 'CASE004', desc: 'Laptop battery replacement', loggedBy: 'Employee123', loggedFor: 'Sales Team', time: '2025-12-27 14:20', status: 'Resolved', changeReq: 'NA', assignedTo: 'Vikram S', assignedDate: '2025-12-27 15:00', resolvedBy: 'Vikram S', resolvedDate: '2025-12-28 12:00', queue: 'd' },
            { id: 'CASE005', desc: 'Software license renewal required', loggedBy: 'IT Manager', loggedFor: 'Finance Dept', time: '2025-12-28 11:20', status: 'Transferred', changeReq: 'Pending', assignedTo: 'Suresh R', assignedDate: '2025-12-28 13:00', resolvedBy: '', resolvedDate: '', queue: 'a' },
            { id: 'CASE006', desc: 'Monitor screen flickering', loggedBy: 'User456', loggedFor: 'Marketing', time: '2025-12-28 08:45', status: 'Closed', changeReq: 'NA', assignedTo: 'Anita P', assignedDate: '2025-12-27 10:00', resolvedBy: 'Anita P', resolvedDate: '2025-12-28 10:30', queue: 'b' },
            { id: 'CASE007', desc: 'Server room Heater Failure', loggedBy: 'Jane Doe', loggedFor: 'IT Team', time: '2025-12-27 11:30', status: 'New Request', changeReq: 'NA', assignedTo: '', assignedDate: '', resolvedBy: '', resolvedDate: '', queue: 'a' },
        ];

        let currentData = [...sampleData];
        let currentSort = 'New Request';

        // Get unique engineers from assignedTo column
        function getEngineersList() {
            const engineers = [...new Set(sampleData.map(item => item.assignedTo).filter(name => name))];
            return engineers;
        }

        // Status colors mapping
        const statusColors = {
            'New Request': 'status-service-new',
            'Assigned': 'status-service-assigned',
            'Transferred': 'status-service-transferred',
            'In Progress': 'status-service-in-progress',
            'Resolved': 'status-service-resolved',
            'Closed': 'status-service-closed',
            'validation': 'status-service-validation',
            'Waiting for client Response': 'status-service-waiting'
        };

        // Initialize table
        function initTable() {
            renderTable(currentData);
            setupEventListeners();
        }


        function setupEventListeners() {
            // Status filter
            document.getElementById('statusFilter').addEventListener('change', function() {
                filterData();
            });

            // Queue filter
            document.getElementById('queueFilter').addEventListener('change', function() {
                filterData();
            });

            // Table row click
            document.getElementById('casesTable').addEventListener('click', function(e) {
                if (e.target.tagName !== 'INPUT' && e.target.tagName !== 'SELECT') {
                    const row = e.target.closest('tr');
                    if (row) {
                        row.classList.toggle('selected');
                        const checkbox = row.querySelector('input[type="checkbox"]');
                        checkbox.checked = row.classList.contains('selected');
                        updateActionButtons();
                    }
                }
            });
        }

        function handleCheckboxChange(checkbox) {
            const row = checkbox.closest('tr');
            row.classList.toggle('selected', checkbox.checked);
            updateActionButtons();
        }

        // MODIFIED: Updated logic for mixed selections
        function updateActionButtons() {
            const selectedRows = Array.from(document.querySelectorAll('#casesTable tbody tr.selected'));
            
            if (selectedRows.length === 0) {
                // Hide all buttons when no selection
                document.getElementById('assignGroup').style.display = 'none';
                document.getElementById('transferGroup').style.display = 'none';
                document.getElementById('closeBtn').classList.remove('show');
                return;
            }

            // Count unassigned and assigned rows
            const unassignedRows = selectedRows.filter(row => !row.dataset.assignedTo || row.dataset.assignedTo.trim() === '');
            const assignedRows = selectedRows.filter(row => row.dataset.assignedTo && row.dataset.assignedTo.trim() !== '');

            // Populate engineer dropdowns
            const engineers = getEngineersList();
            const assignSelect = document.getElementById('assignSelect');
            const transferSelect = document.getElementById('transferSelect');
            
            assignSelect.innerHTML = '<option value="">Select Engineer</option>' + 
                engineers.map(engineer => `<option value="${engineer}">${engineer}</option>`).join('');
            transferSelect.innerHTML = assignSelect.innerHTML;

            // Assign button logic: Show only if ALL selected rows are unassigned
            if (unassignedRows.length === selectedRows.length && unassignedRows.length > 0) {
                document.getElementById('assignGroup').style.display = 'flex';
                document.getElementById('assignSelect').style.display = 'block';
                document.getElementById('assignBtn').classList.add('show');
            } else {
                document.getElementById('assignGroup').style.display = 'none';
            }

            // Transfer button logic: Show only if ALL selected rows are assigned
            if (assignedRows.length === selectedRows.length && assignedRows.length > 0) {
                document.getElementById('transferGroup').style.display = 'flex';
                document.getElementById('transferSelect').style.display = 'block';
                document.getElementById('transferBtn').classList.add('show');
            } else {
                document.getElementById('transferGroup').style.display = 'none';
            }

            // Close button logic: Show only if ALL selected rows are assigned
            if (assignedRows.length === selectedRows.length && assignedRows.length > 0) {
                document.getElementById('closeBtn').classList.add('show');
            } else {
                document.getElementById('closeBtn').classList.remove('show');
            }
        }

        function performSearch() {
            const searchField = document.getElementById('searchField').value;
            const searchTerm = document.getElementById('searchInput').value.toLowerCase().trim();
            
            if (!searchTerm) {
                renderTable(currentData);
                return;
            }

            const filteredData = currentData.filter(row => {
                switch(searchField) {
                    case 'Case ID':
                        return row.id.toLowerCase().includes(searchTerm);
                    case 'Problem Description':
                        return row.desc.toLowerCase().includes(searchTerm);
                    case 'Logged By':
                        return row.loggedBy.toLowerCase().includes(searchTerm) || row.loggedFor.toLowerCase().includes(searchTerm);
                    default:
                        return true;
                }
            });

            renderTable(filteredData);
        }

        function filterData() {
            const statusFilter = document.getElementById('statusFilter').value;
            const queueFilter = document.getElementById('queueFilter').value;

            let filtered = [...sampleData];

            if (statusFilter && statusFilter !== 'Select status') {
                filtered = filtered.filter(row => row.status === statusFilter);
            }

            if (queueFilter && queueFilter !== 'Select queue') {
                filtered = filtered.filter(row => row.queue === queueFilter);
            }

            currentData = filtered;
            renderTable(filtered);
        }

        // Action button handlers
        document.getElementById('assignBtn').addEventListener('click', function() {
            const selectedEngineer = document.getElementById('assignSelect').value;
            if (selectedEngineer) {
                alert(`Assigning selected case(s) to ${selectedEngineer}`);
            } else {
                alert('Please select an engineer');
            }
        });

        document.getElementById('transferBtn').addEventListener('click', function() {
            const selectedEngineer = document.getElementById('transferSelect').value;
            if (selectedEngineer) {
                alert(`Transferring selected case(s) to ${selectedEngineer}`);
            } else {
                alert('Please select an engineer');
            }
        });

        document.getElementById('closeBtn').addEventListener('click', function() {
            alert('Close case functionality - to be implemented');
        });



        // Case ID Pop Out Window
        function openCaseDetails(caseData) {
            const params = new URLSearchParams({
                id: caseData.id,
                desc: encodeURIComponent(caseData.desc),
                loggedBy: caseData.loggedBy,
                loggedFor: caseData.loggedFor,
                time: caseData.time,
                status: caseData.status
            });
            
            const popup = window.open(`test-caseid.html?${params.toString()}`, 'CaseDetails', 
                `width=800,height=800,resizable=yes,scrollbars=yes`);
            
            if (popup) popup.focus();
        }


        function openSolutionCaseDetails() {
            
            const popup = window.open(`test-solution-case.html`, 'SolutionCaseDetails', 
                `width=800,height=800,resizable=yes,scrollbars=yes`);
            
            if (popup) popup.focus();
        }




        // Update renderTable function to make Case ID clickable
        function renderTable(data) {
            const tbody = document.getElementById('tableBody');
            tbody.innerHTML = '';

            data.forEach((row, index) => {
                const tr = document.createElement('tr');
                tr.dataset.caseId = row.id;
                tr.dataset.assignedTo = row.assignedTo || '';
                
                tr.innerHTML = `
                    <td class="checkbox-cell"><input type="checkbox" onchange="handleCheckboxChange(this)"></td>
                    <td class="serial-no">${index + 1}</td>
                    <td class="case-id">
                        <a href="#" onclick="openCaseDetails(${JSON.stringify(row).replace(/"/g, '&quot;')}); return false;" style="color: #667eea; text-decoration: none; font-weight: 600;">
                            ${row.id}
                        </a>
                    </td>
                    <td>${row.desc}</td>
                    <td>${row.loggedBy}</td>
                    <td>${row.loggedFor}</td>
                    <td>${row.time}</td>
                    <td><span class="status-badge ${statusColors[row.status] || ''}">${row.status}</span></td>
                    <td>
                        ${row.changeReq === 'Granted' || row.changeReq === 'Pending' || row.changeReq === 'Rejected' 
                            ? `<a href="#" onclick="openCRStatusPopup('${row.id}')" style="color: #667eea; padding: 4px 4px; font-size: 0.9rem; font-weight: 600;">${row.changeReq}</a>`
                            : row.changeReq
                        } 
                    </td>
                    <td>${row.assignedTo || ''}</td>
                    <td>${row.assignedDate || ''}</td>
                    <td>${row.resolvedBy || ''}</td>
                    <td>${row.resolvedDate || ''}</td>
                `;
                tbody.appendChild(tr);
            });

            updateActionButtons();
        }

        // Case Solution Data and Functionality
        const solutionData = [
            { caseNo: 'CASE-2025-001', loggedBy: 'Rahul Sharma', loggedDate: '2025-12-28 09:30', scope: 'Hardware - Motherboard Failure', subject: 'System not booting - Motherboard issue', assignedBy: 'Vikram K', resolvedBy: 'Priya M', resolvedOn: '2025-12-29 14:20', status: 'closed', domain: 'Computer', category: 'Hardware', scopeDef: 'Motherboard Failure' },
            { caseNo: 'CASE-2025-002', loggedBy: 'Anita Patel', loggedDate: '2025-12-27 11:15', scope: 'Network - Connectivity Issue', subject: 'LAN port not working', assignedBy: 'Aarthi P', resolvedBy: 'Ravi S', resolvedOn: '2025-12-28 16:45', status: 'resolved', domain: 'Computer', category: 'Network', scopeDef: 'LAN Port Failure' },
            { caseNo: 'CASE-2025-003', loggedBy: 'Suresh Kumar', loggedDate: '2025-12-29 10:00', scope: 'Software - Application Crash', subject: 'ERP application crashing frequently', assignedBy: 'Arjun G', resolvedBy: '', resolvedOn: '', status: 'In Progress', domain: 'Computer', category: 'Software', scopeDef: 'Application Crash' },
            { caseNo: 'CASE-2025-004', loggedBy: 'Meena R', loggedDate: '2025-12-26 14:30', scope: 'Functional - Login Error', subject: 'Cannot login to ERP system', assignedBy: 'Vikram K', resolvedBy: 'Rajesh K', resolvedOn: '2025-12-27 11:20', status: 'closed', domain: 'ERP', category: 'Functional', scopeDef: 'Login Authentication Failure' },
            { caseNo: 'CASE-2025-005', loggedBy: 'John Doe', loggedDate: '2025-12-28 15:45', scope: 'ION+ - Integration Issue', subject: 'ION+ data sync failing', assignedBy: 'Aarthi P', resolvedBy: '', resolvedOn: '', status: 'In Progress', domain: 'ERP', category: 'ION+', scopeDef: 'Data Synchronization Error' },
            { caseNo: 'CASE-2025-006', loggedBy: 'Priya Singh', loggedDate: '2025-12-29 08:20', scope: 'General - Access Issue', subject: 'Cannot access shared drive', assignedBy: 'Raju R', resolvedBy: 'Anita P', resolvedOn: '2025-12-29 12:30', status: 'resolved', domain: 'General', category: 'Others', scopeDef: 'Shared Drive Access Denied' },
            { caseNo: 'CASE-2025-007', loggedBy: 'Ravi Kumar', loggedDate: '2025-12-27 16:10', scope: 'Hardware - Monitor Issue', subject: 'Monitor display flickering', assignedBy: 'Arjun G', resolvedBy: 'Suresh R', resolvedOn: '2025-12-28 10:15', status: 'closed', domain: 'Computer', category: 'Hardware', scopeDef: 'Display Flickering' },
            { caseNo: 'CASE-2025-008', loggedBy: 'Neha Gupta', loggedDate: '2025-12-28 13:25', scope: 'Tools - License Expired', subject: 'Adobe license expired', assignedBy: 'Raju R', resolvedBy: '', resolvedOn: '', status: 'In Progress', domain: 'ERP', category: 'Tools', scopeDef: 'License Expiration' }
        ];

        let currentSolutionData = [...solutionData];

        // Domain -> Category -> Scope mapping
        const filterOptions = {
            Computer: {
                categories: ['Hardware', 'Network', 'Software'],
                scopes: {
                    Hardware: ['Motherboard Failure', 'LAN Port Failure', 'Display Flickering', 'Hard Disk Failure', 'RAM Issue'],
                    Network: ['Connectivity Issue', 'WiFi Not Working', 'Cable Damage', 'IP Conflict', 'DNS Resolution Failure'],
                    Software: ['Application Crash', 'Installation Failure', 'Update Error', 'Compatibility Issue', 'Blue Screen']
                }
            },
            ERP: {
                categories: ['Functional', 'ION+', 'Tools'],
                scopes: {
                    Functional: ['Login Authentication Failure', 'Data Entry Error', 'Report Generation Failure', 'Workflow Stuck', 'Permission Issue'],
                    'ION+': ['Data Synchronization Error', 'API Connection Failure', 'Mapping Issue', 'Validation Error', 'Import Failure'],
                    Tools: ['License Expiration', 'Plugin Not Loading', 'Configuration Error', 'Backup Failure', 'Export Issue']
                }
            },
            General: {
                categories: ['Others'],
                scopes: {
                    Others: ['Shared Drive Access Denied', 'Printer Not Responding', 'Email Access Issue', 'VPN Connection Failure', 'Password Reset Required']
                }
            }
        };

        // Initialize solution page
        function initSolutionPage() {
            setupFilterListeners();
            renderSolutionTable(solutionData);
        }



        
        // Sample data
        const queues = {
            'CHRUD': ['John Doe', 'Jane Smith', 'Mike Johnson', 'Sarah Wilson'],
            'CNRUD': ['David Brown', 'Emily Davis', 'Robert Clark', 'Lisa Taylor']
        };
        const statusOptions = ['Approved', 'Assigned', 'Granted', 'On Hold', 'Rejected', 'Expired'];
        const facilityTypes = ['Access (uSB)', 'asset (network)', 'DMS (DMS)', 'Email ID(Internal)'];
        const names = ['Arun Kumar', 'Priya Sharma', 'Ravi Patel', 'Sneha Gupta', 'Vikram Singh'];
        const locations = ['Hyderabad', 'Rudraram'];

        let facilityData = [];
        let filteredFacilityData = [];


        // Generate random table data
        function generateTableData() {
            const data = [];
            for (let i = 1; i <= 12; i++) {
                data.push({
                    serial: i,
                    caseId: 'FAC-' + Math.floor(Math.random() * 10000),
                    requestType: facilityTypes[Math.floor(Math.random() * facilityTypes.length)],
                    requestDate: new Date(Date.now() - Math.random() * 365 * 24 * 60 * 60 * 1000).toLocaleDateString(),
                    callBy: names[Math.floor(Math.random() * names.length)],
                    assignedTo: Math.random() > 0.3 ? names[Math.floor(Math.random() * names.length)] : '',
                    assignedOn: Math.random() > 0.4 ? new Date(Date.now() - Math.random() * 180 * 24 * 60 * 60 * 1000).toLocaleDateString() : '',
                    assignedBy: Math.random() > 0.5 ? names[Math.floor(Math.random() * names.length)] : '',
                    remark: 'Sample remark ' + i,
                    status: statusOptions[Math.floor(Math.random() * statusOptions.length)],
                    resolvedDate: Math.random() > 0.6 ? new Date(Date.now() - Math.random() * 90 * 24 * 60 * 60 * 1000).toLocaleDateString() : '',
                    location: locations[Math.floor(Math.random() * locations.length)]
                });
            }
            return data;
        }

        // Populate table
        function populateFacilityTable(data) {
            const tbody = document.getElementById('facility-tbody');
            tbody.innerHTML = '';
            
            data.forEach(row => {
                // Define a mapping for status classes
                let statusClass = '';
                const status = row.status.toLowerCase();

                if (status.includes('approved')) statusClass = 'status-facility-approved-request';
                else if (status.includes('assigned')) statusClass = 'status-facility-assigned';
                else if (status.includes('on hold')) statusClass = 'status-facility-on-hold';
                else if (status.includes('granted')) statusClass = 'status-facility-granted'
                else if (status.includes('rejected')) statusClass = 'status-facility-rejected';
                else if (status.includes('expired')) statusClass = 'status-facility-expired';

                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>${row.serial}</td>
                    <td><a href="#" onclick="openFacilityDetails(${JSON.stringify(row).replace(/"/g, '&quot;')}); return false;" style="color: #667eea; text-decoration: none; font-weight: 600;">${row.caseId}</a></td>
                    <td>${row.requestType}</td>
                    <td>${row.requestDate}</td>
                    <td>${row.callBy}</td>
                    <td>${row.assignedTo}</td>
                    <td>${row.assignedOn}</td>
                    <td>${row.assignedBy}</td>
                    <td>${row.remark}</td>
                    <td><span class="status-badge ${statusClass}">${row.status}</span></td>
                    <td>${row.resolvedDate}</td>
                    <td>${row.location}</td>
                `;
                tbody.appendChild(tr);
            });
        }



        // Facility ID search
        function performFacilityIdSearch() {
            const searchTerm = document.getElementById('facility-id-search').value.toLowerCase().trim();
            if (!searchTerm) {
                populateFacilityTable(facilityData);
                return;
            }
            
            const filtered = facilityData.filter(row => 
                row.caseId.toLowerCase().includes(searchTerm)
            );
            populateFacilityTable(filtered);
        }

        // Combined status + facility type filter
        function performCombinedFilter() {
            const statusFilter = document.getElementById('status-filter').value.toLowerCase();
            const facilityTypeFilter = document.getElementById('facility-type-filter').value.toLowerCase();
            
            let filtered = [...facilityData];
            
            // Apply status filter
            if (statusFilter && statusFilter !== '') {
                filtered = filtered.filter(row => row.status.toLowerCase().includes(statusFilter));
            }
            
            // Apply facility type filter
            if (facilityTypeFilter && facilityTypeFilter !== '') {
                filtered = filtered.filter(row => row.requestType.toLowerCase().includes(facilityTypeFilter));
            }
            
            populateFacilityTable(filtered);
        }

        // Update facility type options based on status (optional dynamic behavior)
        function updateFacilityTypeOptions() {
            const statusFilter = document.getElementById('status-filter').value;
            const facilityTypeSelect = document.getElementById('facility-type-filter');
            
            // Reset to all types
            facilityTypeSelect.innerHTML = '<option value="">All Types</option>';
            facilityTypes.forEach(type => {
                facilityTypeSelect.innerHTML += `<option value="${type}">${type}</option>`;
            });
            
            // TODO: Add custom logic here if facility types should change based on status
        }


        // Update selected rows status (for remark buttons)
        function updateSelectedRowsStatus(status) {
            const selectedRows = document.querySelectorAll(
                '#facility-tbody tr input[type="checkbox"]:checked'
            );

            selectedRows.forEach(checkbox => {
                const row = checkbox.closest('tr');
                const statusCell = row.cells[10]; // Status column

                // Map status → CSS class
                let statusClass = '';
                switch (status) {
                    case 'GRANTED':
                        statusClass = 'status-facility-granted';
                        break;
                    case 'REJECTED':
                        statusClass = 'status-facility-rejected';
                        break;
                    case 'ON HOLD':
                        statusClass = 'status-facility-on-hold';
                        break;
                    default:
                        statusClass = 'status-facility-default';
                }

                // Update cell with badge HTML
                statusCell.innerHTML = `
                    <span class="status-badge ${statusClass}">
                        ${status}
                    </span>
                `;

                // Optional: store status in dataset
                row.dataset.status = status;
            });

            alert(`${selectedRows.length} selected rows updated to ${status}`);
        }


        function updateSelectedRowsRemark(remark) {
            const selectedRows = document.querySelectorAll(
                '#facility-tbody tr input[type="checkbox"]:checked'
            );
            
            selectedRows.forEach(checkbox => {
                const row = checkbox.closest('tr');
                const remarkCell = row.cells[9];

                remarkCell.textContent = remark;

                // Optional: store in dataset
                row.dataset.remark = remark;
            });
        }

        function handleAction(status) {
            const remark = document.getElementById('remark-editor').value.trim();

            if (!remark) {
                alert('Please enter a remark before proceeding.');
                return;
            }

            updateSelectedRowsStatus(status);
            updateSelectedRowsRemark(remark);
            document.getElementById('remark-editor').value = '';
        }




        facilityData = generateTableData();
        populateFacilityTable(facilityData);

        // Event handlers
        document.addEventListener('DOMContentLoaded', function() {

            // Queue change
            document.getElementById('queue-select').addEventListener('change', function() {
                const queue = this.value;
                const assignSelect = document.getElementById('assign-to-select');
                const assignBtn = document.getElementById('assign-btn');
                assignSelect.innerHTML = '<option value="">Select User</option>';
                assignBtn.disabled = true;
                if (queues[queue]) {
                    queues[queue].forEach(name => {
                        assignSelect.innerHTML += `<option value="${name}">${name}</option>`;
                    });
                    assignBtn.disabled = false;
                }
            });

            // Filter type change
            // Status filter change
            document.getElementById('status-filter').addEventListener('change', function() {
                updateFacilityTypeOptions(); // Optional: dynamic facility types
                performCombinedFilter();
            });

            // Facility type filter change
            document.getElementById('facility-type-filter').addEventListener('change', performCombinedFilter);

            // Populate initial status options
            statusOptions.forEach(status => {
                document.getElementById('status-filter').innerHTML += `<option value="${status}">${status}</option>`;
            });


            // Assign button
            document.getElementById('assign-btn').addEventListener('click', function() {
                const user = document.getElementById('assign-to-select').value;
                if (user) alert(`Assigned to: ${user}`);
            });


            // Facility ID search
            document.getElementById('facility-id-btn').addEventListener('click', performFacilityIdSearch);

            // Remark buttons - UPDATE TABLE STATUS
            document.getElementById('grant-btn').addEventListener('click', function () {
                handleAction('GRANTED');
            });

            document.getElementById('hold-btn').addEventListener('click', function () {
                handleAction('ON HOLD');
            });

            document.getElementById('reject-btn').addEventListener('click', function () {
                handleAction('REJECTED');
            });


            // Checkbox controls
            document.getElementById('select-all').addEventListener('change', function() {
                document.querySelectorAll('.row-checkbox').forEach(cb => cb.checked = this.checked);
            });
        });


        function openCRStatusPopup(caseId) {
            // Sample status history data
            const statusHistory = [
                { name: 'Vikram Singh', statusDate: '2025-12-28 10:30', status: 'Pending' },
                { name: 'Priya Sharma', statusDate: '2025-12-28 14:15', status: 'Granted' },
                { name: 'Rajesh Kumar', statusDate: '2025-12-28 16:45', status: 'Rejected' }
            ];
             
            // Create modal HTML
            const modalHTML = `
                <div id="crStatusModal" class="cr-modal-overlay" onclick="closeCRModal(event)">
                    <div class="cr-modal-content" onclick="event.stopPropagation()">
                        <div class="cr-modal-header">
                            <h2>Change Request Status</h2>
                            <button class="cr-close-btn" onclick="closeCRModal()">&times;</button>
                        </div>
                        <div class="cr-modal-body">
                            <div class="case-info">
                                <strong>Case ID:</strong> <span class="case-id">${caseId}</span>
                            </div>
                            <table class="cr-status-table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Status Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    ${statusHistory.map(row => `
                                        <tr>
                                            <td>${row.name}</td>
                                            <td>${row.statusDate}</td>
                                            <td><span class="status-badge status-${row.status.toLowerCase()}">${row.status}</span></td>
                                        </tr>
                                    `).join('')}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            `;
            
            // Insert modal into body
            document.body.insertAdjacentHTML('beforeend', modalHTML);
            
            // Add CSS styles
            const style = document.createElement('style');
            style.textContent = `
                .cr-modal-overlay {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0,0,0,0.5);
                    z-index: 10000;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .cr-modal-content {
                    background: white;
                    border-radius: 12px;
                    max-width: 90%;
                    max-height: 90%;
                    overflow: auto;
                    box-shadow: 0 10px 40px rgba(0,0,0,0.3);
                    min-width: 500px;
                }
                .cr-modal-header {
                    padding: 20px 25px 15px;
                    border-bottom: 1px solid #eee;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
                .cr-modal-header h2 {
                    margin: 0;
                    color: #333;
                    font-size: 20px;
                }
                .cr-close-btn {
                    background: none;
                    border: none;
                    font-size: 28px;
                    cursor: pointer;
                    color: #999;
                    padding: 0;
                    width: 35px;
                    height: 35px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .cr-close-btn:hover { color: #333; }
                .cr-modal-body {
                    padding: 25px;
                }
                .case-info {
                    background: #f8f9fa;
                    padding: 15px 20px;
                    border-radius: 8px;
                    margin-bottom: 20px;
                    font-size: 16px;
                }
                .case-id {
                    color: #667eea;
                    font-weight: bold;
                }
                .cr-status-table {
                    width: 100%;
                    border-collapse: collapse;
                }
                .cr-status-table th,
                .cr-status-table td {
                    padding: 12px 15px;
                    text-align: left;
                    border-bottom: 1px solid #eee;
                }
                .cr-status-table th {
                    background: #667eea;
                    color: white;
                    font-weight: 600;
                }
                .cr-status-table tr:hover {
                    background: #f8f9fa;
                }
                .status-granted {
                    background: #d4edda;
                    color: #155724;
                    padding: 5px 12px;
                    border-radius: 20px;
                    font-size: 13px;
                    font-weight: 500;
                }
                .status-rejected {
                    background: #f8d7da;
                    color: #721c24;
                    padding: 5px 12px;
                    border-radius: 20px;
                    font-size: 13px;
                    font-weight: 500;
                }
                .status-pending {
                    background: #fff3cd;
                    color: #856404;
                    padding: 5px 12px;
                    border-radius: 20px;
                    font-size: 13px;
                    font-weight: 500;
                }
                @media (max-width: 600px) {
                    .cr-modal-content { min-width: 95%; margin: 10px; }
                }
            `;
            document.head.appendChild(style);
        }

        // Close modal functions
        function closeCRModal(event) {
            const modal = document.getElementById('crStatusModal');
            if (modal) {
                modal.remove();
            }
            // Remove styles
            const style = document.querySelector('style[data-cr-modal]');
            if (style) style.remove();
        }






        // Setup dropdown dependencies
        function setupFilterListeners() {
            const domainFilter = document.getElementById('domainFilter');
            const categoryFilter = document.getElementById('categoryFilter');
            const scopeFilter = document.getElementById('scopeFilter');

            domainFilter.addEventListener('change', function() {
                const domain = this.value;
                categoryFilter.innerHTML = '<option value="">Category</option>';
                scopeFilter.innerHTML = '<option value="">Select Scope</option>';
                
                if (domain && filterOptions[domain]) {
                    filterOptions[domain].categories.forEach(cat => {
                        categoryFilter.innerHTML += `<option value="${cat}">${cat}</option>`;
                    });
                }
            });

            categoryFilter.addEventListener('change', function() {
                const domain = domainFilter.value;
                const category = this.value;
                scopeFilter.innerHTML = '<option value="">Select Scope</option>';
                
                if (domain && category && filterOptions[domain] && filterOptions[domain].scopes[category]) {
                    filterOptions[domain].scopes[category].forEach(scope => {
                        scopeFilter.innerHTML += `<option value="${scope}">${scope}</option>`;
                    });
                }
            });
        }

        // Render solutions table
        function renderSolutionTable(data) {
            const tbody = document.getElementById('solutionsTableBody');
            tbody.innerHTML = '';

            data.forEach((row, index) => {
                const tr = document.createElement('tr');
                const statusClass = `status-solution-${row.status.toLowerCase().replace(' ', '-')}`;
                
                tr.innerHTML = `
                    <td class="serial-no">${index + 1}</td>
                    <td> <a href="#" onclick="openSolutionCaseDetails();" style="color: #667eea; text-decoration: none; font-weight: 600;">
                        ${row.caseNo}</a></td>
                    <td>${row.loggedBy}</td>
                    <td>${row.loggedDate}</td>
                    <td>${row.scope}</td>
                    <td>${row.subject}</td>
                    <td>${row.assignedBy}</td>
                    <td>${row.resolvedBy || '-'}</td>
                    <td>${row.resolvedOn || '-'}</td>
                    <td><span class="solution-status-badge ${statusClass}">${row.status}</span></td>
                `;
                tbody.appendChild(tr);
            });
        }

        // Solution search functionality
        function performSolutionSearch() {
            const searchType = document.getElementById('searchType').value;
            const searchTerm = document.getElementById('solutionSearchInput').value.toLowerCase().trim();
            const domain = document.getElementById('domainFilter').value;
            const category = document.getElementById('categoryFilter').value;
            const scope = document.getElementById('scopeFilter').value;

            let filtered = [...solutionData];

            // Apply dropdown filters
            if (domain) filtered = filtered.filter(row => row.domain === domain);
            if (category) filtered = filtered.filter(row => row.category === category);
            if (scope) filtered = filtered.filter(row => row.scopeDef === scope);

            // Apply search filter
            if (searchTerm) {
                filtered = filtered.filter(row => {
                    if (searchType === 'Case ID') {
                        return row.caseNo.toLowerCase().includes(searchTerm);
                    } else if (searchType === 'Logged By') {
                        return row.loggedBy.toLowerCase().includes(searchTerm);
                    } else {
                        return row.subject.toLowerCase().includes(searchTerm);
                    }
                });
            }

            currentSolutionData = filtered;
            renderSolutionTable(filtered);
        }

        // NEW: Open Facility Details popup
        function openFacilityDetails(facilitycase) {
            const params = new URLSearchParams({
                caseId: facilitycase.caseId,
                requestType: facilitycase.requestType,
                callBy: facilitycase.callBy,
                remark: facilitycase.remark,
                location: facilitycase.location
            });

            const popup = window.open(`test-facility-caseid.html?${params.toString()}`, 'FacilityCaseDetails', 
                `width=800,height=800,resizable=yes,scrollbars=yes`);
            
            if (popup) popup.focus();
        }



        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            initTable();
        });
    </script>
</body>
</html>
