<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TTDI Helpdesk - Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <style>
        :root {
            --brand-primary: #1d4ed8;
            --bg-body: #f5f7fb;
            --bg-surface: #ffffff;
            --border-subtle: #e5e7eb;
            --text-main: #111827;
            --text-muted: #6b7280;
        }

        * { box-sizing: border-box; margin: 0; padding: 0; }

        body {
            font-family: system-ui, -apple-system, sans-serif;
            background: linear-gradient(135deg, #f5f7fb 0%, #e5e9f2 100%);
            color: var(--text-main);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background: rgba(255, 255, 255, 0.96);
            border-bottom: 1px solid #e5e7eb;
            padding: 1rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo { height: 25px; }

        .company-name {
            font-size: 0.8rem;
            color: var(--text-main);
            white-space: nowrap;
            /* font-weight: 600; */
        }

        main {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 1rem;
        }

        .login-card {
            background: white;
            border-radius: 1rem;
            border: 1px solid #e5e7eb;
            padding: 2rem;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 12px 30px rgba(15, 23, 42, 0.08);
        }

        .helpdesk-header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            border-radius: 0.8rem;
            padding: 1.2rem;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        .helpdesk-title {
            font-size: 2rem;
            font-weight: 700;
            color: #ffffff;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .form-input {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #e5e7eb;
            border-radius: 0.5rem;
            font-size: 1rem;
            transition: all 0.2s;
        }

        .form-input:focus {
            outline: none;
            border-color: #1d4ed8;
            box-shadow: 0 0 0 3px rgba(29, 78, 216, 0.1);
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .btn {
            flex: 1;
            padding: 0.8rem 2rem;
            border-radius: 0.5rem;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, #1d4ed8 0%, #2563eb 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(29, 78, 216, 0.4);
        }

        .btn-secondary {
            background: white;
            color: #111827;
            border: 2px solid #e5e7eb;
        }

        .btn-secondary:hover {
            background: #f9fafb;
        }

        footer {
            background: #000;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        .footer-link {
            color: #3b82f6;
            text-decoration: none;
        }

        @media (min-width: 768px) {
            .form-group {
                display: flex;
                align-items: center;
                gap: 1rem;
            }
            .form-label {
                min-width: 120px;
                text-align: right;
                margin-bottom: 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="https://stickypng.com/wp-content/uploads/2023/07/60129a3e45200400048cf1d4.png" alt="Toshiba Logo" class="logo">
            <p class="company-name">Toshiba Transmission & Distribution Systems (India) Pvt. Ltd.</p>
        </div>
    </header>

    <main>
        <div class="login-card">
            <div class="helpdesk-header">
                <h2 class="helpdesk-title">Helpdesk</h2>
            </div>

            <form onsubmit="return handleLogin(event);">
                <div class="form-group">
                    <label for="domainId" class="form-label">Domain ID:</label>
                    <input type="text" id="domainId" class="form-input" required placeholder="Enter domain ID">
                </div>

                <div class="form-group">
                    <label for="password" class="form-label">Password:</label>
                    <input type="password" id="password" class="form-input" required placeholder="Enter password">
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary" id="loginBtn">Login</button>
                    <button type="button" class="btn btn-secondary" onclick="handleCancel()">Cancel</button>
                </div>
            </form>
        </div>
    </main>

    <footer>
        <strong>TOSHIBA</strong> © 2019 | All Rights Reserved. | Designed by <a href="#" class="footer-link">IT Department</a>
    </footer>

    <script>
        function handleLogin(event) {
            event.preventDefault();
            const btn = document.getElementById('loginBtn');
            btn.disabled = true;
            btn.textContent = 'Logging in...';

            setTimeout(() => {
                window.location.href = 'test-eng.html';
            }, 1500);

            return false;
        }

        function handleCancel() {
            document.getElementById('domainId').value = '';
            document.getElementById('password').value = '';
        }
    </script>
</body>
</html>