<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Details - ${caseData.id}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background: white;
            min-height: 100vh;
            padding: 15px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
            overflow: hidden;
        }
        
        .header {
            background: #667eea;
            color: white;
            padding: 15px;
            text-align: center;
            position: relative;
        }
        
        .header h1 {
            font-size: 1.2rem;
            margin-bottom: 0;
        }
        
        
        .content {
            padding: 20px;
        }
        
        /* Tab Styles */
        .tab-nav {
            display: flex;
            border-bottom: 2px solid #e0e0e0;
            margin-bottom: 25px;
        }
        
        .tab-btn {
            flex: 1;
            background: none;
            border: none;
            padding: 15px 20px;
            font-size: 0.9rem;
            font-weight: 600;
            color: #666;
            cursor: pointer;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
            position: relative;
        }
        
        .tab-btn.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }
        
        .tab-btn:hover {
            color: #667eea;
            background: #f8f9fa;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Activity Tab Styles */
        .case-details-card {
            background: #667eea;
            color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 25px;
            box-shadow: 0 5px 18px rgba(102, 126, 234, 0.3);
        }
        
        .case-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            flex-wrap: wrap;
            gap: 12px;
        }
        
        .case-title {
            font-size: 1rem;
            font-weight: 600;
        }
        
        .problem-desc-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 25px;
            box-shadow: 0 3px 12px rgba(0,0,0,0.08);
        }
        
        .problem-desc-text {
            background: white;
            border-radius: 6px;
            padding: 15px;
            line-height: 1.5;
            min-height: 65px;
            border-left: 3px solid #667eea;
            color: black;
            font-weight: 500;
            font-size: 0.88rem;
        }
        
        .activity-editor-section {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 25px;
            box-shadow: 0 3px 12px rgba(0,0,0,0.08);
        }
        
        .text-editor {
            width: 100%;
            min-height: 120px;
            resize: vertical;
            margin-bottom: 15px;
            font-family: Arial, sans-serif;
            color: black;
            font-size: 0.88rem;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
        }
        
        .editor-buttons {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-bottom: 15px;
        }
        
        .update-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .update-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }
        
        .file-upload {
            display: flex;
            gap: 10px;
            align-items: center;
            width: fit-content;
            margin-bottom: 15px;
        }
        
        .file-input {
            flex: 1;
            min-width: 200px;
        }
        
        .upload-btn {
            background: #28a745;
            color: white;
            border: none;
            padding: 10px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            font-size: 0.8rem;
            transition: all 0.3s ease;
        }
        
        .upload-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(40, 167, 69, 0.4);
        }
        
        /* Details Tab Styles */
        .top-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .info-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 18px;
            box-shadow: 0 3px 12px rgba(0,0,0,0.08);
        }
        
        .info-row {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            gap: 10px;
        }
        
        .info-label {
            font-weight: 600;
            color: #555;
            min-width: 100px;
            font-size: 0.85rem;
        }
        
        .info-value {
            color: #333;
            font-weight: 500;
            font-size: 0.85rem;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        label {
            font-weight: 600;
            color: #333;
            margin-bottom: 6px;
            font-size: 0.85rem;
        }
        
        select, input[type="text"] {
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background: white;
            font-size: 0.85rem;
            transition: all 0.3s ease;
        }
        
        .action-section {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin-top: 25px;
            box-shadow: 0 3px 12px rgba(0,0,0,0.08);
        }
        
        .time-estimation {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .time-group {
            display: flex;
            flex-direction: column;
        }
        
        .time-group label {
            color: #555;
            font-size: 0.75rem;
            font-weight: 500;
            margin-bottom: 4px;
        }
        
        .action-row {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 12px;
            margin-bottom: 15px;
        }
        
        /* Attachments Tab Styles */
        .attachments-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 20px;
        }
        
        .attachment-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            border-left: 4px solid #667eea;
        }
        
        .attachment-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .attachment-name {
            font-weight: 600;
            color: #333;
            font-size: 0.9rem;
        }
        
        .attachment-meta {
            font-size: 0.75rem;
            color: #666;
        }
        
        .download-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 0.75rem;
            cursor: pointer;
        }
        
        /* Resolution Tab Styles */
        .resolution-section {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 3px 12px rgba(0,0,0,0.08);
        }
        
        .resolution-editor {
            width: 100%;
            min-height: 150px;
            resize: vertical;
            margin-bottom: 20px;
            font-family: Arial, sans-serif;
            color: black;
            font-size: 0.88rem;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
        }
        
        .resolution-buttons {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
        }
        
        .close-solution-btn {
            background: #28a745;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 600;
        }
        
        
        /* Container padding */
        .timeline {
            position: relative;
            padding-left: 40px;
            margin-top: 20px;
        }

        /* The vertical gradient line */
        .timeline::before {
            content: '';
            position: absolute;
            left: 8px;
            top: 0;
            bottom: 0;
            width: 3px;
            background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
        }

        .timeline-item {
            position: relative;
            margin-bottom: 25px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #667eea;
            transition: all 0.3s ease;
        }

        .timeline-item:hover {
            transform: translateX(5px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        /* The circular dot on the line */
        .timeline-item::before {
            content: '';
            position: absolute;
            left: -44px;
            top: 20px;
            width: 15px;
            height: 15px;
            background: #667eea;
            border: 3px solid white;
            border-radius: 50%;
            box-shadow: 0 0 0 3px #667eea;
        }

        .timeline-date {
            font-size: 0.85rem;
            color: #666;
            margin-bottom: 5px;
        }

        .timeline-description {
            color: #333;
            line-height: 1.6;
            margin: 8px 0;
        }

        .timeline-user {
            font-size: 0.9rem;
            color: #764ba2;
            font-weight: 600;
        }

        .timeline-attachment {
            margin-top: 10px;
            font-size: 0.85rem;
            color: #667eea;
        }

        .attachment-link {
            cursor: pointer;
            text-decoration: none;
            color: #667eea;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }
        
        .attachment-icon {
            color: #ff9800;
            cursor: pointer;
        }
        
        @media (max-width: 768px) {
            .top-section {
                grid-template-columns: 1fr;
            }
            
            .form-grid, .action-row {
                grid-template-columns: 1fr;
            }
            
            .time-estimation {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .tab-nav {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-clipboard-list"></i> Case Details - ${caseData.id}</h1>
        </div>
        
        <div class="content">
            <!-- Tab Navigation -->
            <div class="tab-nav">
                <button class="tab-btn active" onclick="switchTab('activity')">Activity</button>
                <button class="tab-btn" onclick="switchTab('details')">Details</button>
                <button class="tab-btn" onclick="switchTab('attachments')">Attachments</button>
                <button class="tab-btn" onclick="switchTab('resolution')">Resolution</button>
            </div>
            
            <!-- Activity Tab -->
            <div id="activity" class="tab-content active">
                <!-- Case Subject -->
                <div class="case-details-card">
                    <div class="case-header">
                        <div class="case-title">Case ID: ${caseData.id} | Subject: ${caseData.desc}</div>
                    </div>
                </div>
                
                <!-- Problem Description -->
                <div class="problem-desc-card">
                    <label style="color: #333; font-size: 0.9rem; font-weight: 600;">
                        <i class="fas fa-exclamation-triangle"></i> Problem Description
                    </label>
                    <div class="problem-desc-text">
                        ${caseData.desc} Detailed problem description with multiple lines explaining the technical issue faced by the user. This includes specific error messages, steps to reproduce the problem, affected systems, and business impact. The description provides comprehensive context for troubleshooting and resolution.
                    </div>
                </div>
                
                <!-- Activity Editor -->
                <div class="activity-editor-section">
                    <label style="color: #333; font-size: 0.9rem; font-weight: 600; margin-bottom: 10px; display: block;">
                        <i class="fas fa-edit"></i> Update Log
                    </label>
                    <div class="file-upload">
                        <input type="file" class="file-input" multiple>
                        <button class="upload-btn"><i class="fas fa-upload"></i> Upload</button>
                    </div>
                    <textarea class="text-editor" placeholder="Enter updates here..."></textarea>
                    <div class="editor-buttons">
                        <button class="update-btn"><i class="fas fa-plus"></i> Update Log</button>
                    </div>
                </div>
                
                <!-- Case History -->
                <div class="case-history-section">
                    <h3 style="color: #333; margin-bottom: 20px; font-size: 1.1rem;">
                        <i class="fas fa-history"></i> Case History
                    </h3>
                    
                    <div id="caseTimeline" class="timeline">
                        </div>
                </div>
            </div>
            
            <!-- Details Tab -->
            <div id="details" class="tab-content">
                <!-- Contact Details -->
                <div class="top-section">
                    <div class="info-card">
                        <div class="info-row">
                            <div class="info-label"><i class="fas fa-user"></i> Case Logged by:</div>
                            <div class="info-value">${caseData.loggedBy}</div>
                        </div>
                        <div class="info-row">
                            <div class="info-label"><i class="fas fa-users"></i> Case Logged for:</div>
                            <div class="info-value">${caseData.loggedFor}</div>
                        </div>
                    </div>
                    
                    <div class="info-card">
                        <div class="info-row">
                            <div class="info-label"><i class="fas fa-clock"></i> Date and Time:</div>
                            <div class="info-value">${caseData.time}</div>
                        </div>
                        <div class="info-row">
                            <div class="info-label"><i class="fas fa-phone"></i> Contact No:</div>
                            <div class="info-value">+91 98765 43210</div>
                        </div>
                        <div class="info-row">
                            <div class="info-label"><i class="fas fa-envelope"></i> Email ID:</div>
                            <div class="info-value">user@toshiba.com</div>
                        </div>
                    </div>
                </div>
                
                <!-- Case Details Form -->
                <div class="case-details-card">
                    <div class="case-header">
                        <div class="case-title">Case ID: ${caseData.id} | Subject: ${caseData.desc}</div>
                    </div>
                    <div class="form-grid">
                        <div class="form-group">
                            <label>Problem in/with:</label>
                            <div class="dropdown-pair" style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                                <select>
                                    <option>Computer</option>
                                    <option>ERP</option>
                                </select>
                                <select>
                                    <option>Functional</option>
                                    <option>ION+</option>
                                    <option>Tools</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>ID</label>
                            <input type="text" value="DMS & Intranet" readonly>
                        </div>
                        
                        <div class="form-group">
                            <label>Problem Category:</label>
                            <select>
                                <option>Select a problem definition</option>
                                <option>GTM - Due to functional issue</option>
                                <option>GTM - Due to Data error</option>
                                <option>GTM - Network connectivity</option>
                                <option>GTM - Server issue</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>Priority:</label>
                            <select id="prioritySelect">
                                <option value="High">High</option>
                                <option value="Medium">Medium</option>
                                <option value="Low">Low</option>
                            </select>
                        </div>

                        <div style="grid-column: span 2; margin-top: 10px; padding-left: 10px;">
                            <button class="update-btn change-request-btn" style="padding: 8px 20px; font-size: 0.85rem; width: 200px; background: #212020f6; border: none;">
                                <i class="fas fa-exchange-alt"></i> Change Request
                            </button>
                        </div>

                    </div>
                </div>
                
                <!-- Action Section (without file upload & textarea) -->
                <div class="action-section">
                    <label style="color: #333; font-size: 0.9rem; font-weight: 600;">
                        <i class="fas fa-cog"></i> Engineer Estimated Time
                    </label>
                    <div class="time-estimation">
                        <div class="time-group">
                            <label>Minutes</label>
                            <select><option>0</option><option>5</option><option>10</option><option>15</option><option>30</option><option>45</option><option>55</option></select>
                        </div>
                        <div class="time-group">
                            <label>Hours</label>
                            <select><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option></select>
                        </div>
                        <div class="time-group">
                            <label>Days</label>
                            <select><option>0</option><option>1</option><option>2</option><option>7</option><option>14</option><option>30</option></select>
                        </div>
                        <div class="time-group">
                            <label>Months</label>
                            <select><option>0</option><option>1</option><option>2</option><option>3</option><option>6</option><option>12</option></select>
                        </div>
                    </div>
                    
                    <div class="action-row">
                        <div class="form-group">
                            <label>Reference Case No:</label>
                            <input type="text" value="Not Provided" readonly>
                        </div>

                        <div class="form-group">
                            <label>Remarks:</label>
                            <input type="text" value="Not Provided" readonly>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Attachments Tab -->
            <div id="attachments" class="tab-content">
                <h3 style="color: #333; margin-bottom: 20px; font-size: 1.1rem;">
                    <i class="fas fa-paperclip"></i> Uploaded Attachments
                </h3>
                <div class="attachments-list">
                    <div class="attachment-card">
                        <div class="attachment-header">
                            <div>
                                <div class="attachment-name">error_log_20251228.pdf</div>
                                <div class="attachment-meta">Uploaded by: John Doe | 2025-12-28 10:30 | 2.3 MB</div>
                            </div>
                            <button class="download-btn"><i class="fas fa-download"></i> Download</button>
                        </div>
                    </div>
                    <div class="attachment-card">
                        <div class="attachment-header">
                            <div>
                                <div class="attachment-name">screenshot_system_failure.png</div>
                                <div class="attachment-meta">Uploaded by: Rajesh K | 2025-12-28 11:15 | 1.8 MB</div>
                            </div>
                            <button class="download-btn"><i class="fas fa-download"></i> Download</button>
                        </div>
                    </div>
                    <div class="attachment-card">
                        <div class="attachment-header">
                            <div>
                                <div class="attachment-name">parts_order_confirmation.pdf</div>
                                <div class="attachment-meta">Uploaded by: Priya M | 2025-12-28 14:30 | 450 KB</div>
                            </div>
                            <button class="download-btn"><i class="fas fa-download"></i> Download</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Resolution Tab -->
            <div id="resolution" class="tab-content">
                <div class="resolution-section">
                    <label style="color: #333; font-size: 0.9rem; font-weight: 600; margin-bottom: 10px; display: block;">
                        <i class="fas fa-clipboard-check"></i> Resolution Notes
                    </label>
                    <textarea class="resolution-editor" placeholder="Enter final observation, and solution summary here..."></textarea>
                    <div class="resolution-buttons">
                        <button class="close-solution-btn">
                            <i class="fas fa-check-circle"></i> Case Close Solution
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Parse URL parameters from parent window
        const urlParams = new URLSearchParams(window.location.search);
        const caseData = {
            id: urlParams.get('id') || 'CASE000',
            desc: decodeURIComponent(urlParams.get('desc') || 'No description available'),
            loggedBy: urlParams.get('loggedBy') || 'Unknown User',
            loggedFor: urlParams.get('loggedFor') || 'Unknown Team',
            time: urlParams.get('time') || 'N/A',
            status: urlParams.get('status') || 'New',
            assignedTo: urlParams.get('assignedTo') || 'N/A',
            assignedDate: urlParams.get('assignedDate') || 'N/A',
            resolvedBy: urlParams.get('resolvedBy') || 'N/A',
            resolvedDate: urlParams.get('resolvedDate') || 'N/A'
        };

        // Populate ALL dynamic content when DOM loads
        document.addEventListener('DOMContentLoaded', function() {
            // 1. Update page title
            document.title = `Case Details - ${caseData.id}`;
            
            // 2. Update header title
            const headerTitle = document.querySelector('.header h1');
            if (headerTitle) {
                headerTitle.innerHTML = `<i class="fas fa-clipboard-list"></i> Case Details - ${caseData.id}`;
            }

            // 3. Update ALL case titles (Activity & Details tabs)
            const caseTitles = document.querySelectorAll('.case-title');
            caseTitles.forEach(title => {
                title.textContent = `Case ID: ${caseData.id} | Subject: ${caseData.desc}`;
            });

            // 4. Update problem description text
            const problemDesc = document.querySelector('.problem-desc-text');
            if (problemDesc) {
                problemDesc.textContent = `${caseData.desc}`;
            }

            // 5. Update Details tab info fields
            const infoValues = document.querySelectorAll('.info-value');
            if (infoValues.length >= 3) {
                infoValues[0].textContent = caseData.loggedBy;      // Case Logged by
                infoValues[1].textContent = caseData.loggedFor;     // Case Logged for
                infoValues[2].textContent = caseData.time;          // Date and Time
            }

            // 6. Update any status displays (if you add them)
            const statusElements = document.querySelectorAll('.case-status');
            statusElements.forEach(el => {
                el.textContent = caseData.status;
            });

            // 7. If you have assigned/resolution info fields, update them too
            const assignedElements = document.querySelectorAll('.assigned-to');
            assignedElements.forEach(el => el.textContent = caseData.assignedTo);
            
            const resolvedElements = document.querySelectorAll('.resolved-by');
            resolvedElements.forEach(el => el.textContent = caseData.resolvedBy);
        });


        // Sample Data based on your table rows
        const caseHistoryData = [
            {
                id: 1,
                date: "2025-12-28 10:30",
                user: "John Doe",
                details: "Initial case logged - AC failure reported",
                hasAttachment: true
            },
            {
                id: 2,
                date: "2025-12-28 11:15",
                user: "Rajesh K",
                details: "Case assigned and investigation started",
                hasAttachment: false
            },
            {
                id: 3,
                date: "2025-12-28 14:30",
                user: "John Doe",
                details: "Parts ordered, ETA 2 days",
                hasAttachment: true
            }
        ];

        function renderCaseTimeline(data) {
            const container = document.getElementById('caseTimeline');
            container.innerHTML = '';

            // Reverse the array to show latest on top
            const sortedData = [...data].reverse();

            sortedData.forEach(item => {
                const timelineItem = document.createElement('div');
                timelineItem.className = 'timeline-item';

                // Check for attachment
                const attachmentHtml = item.hasAttachment 
                    ? `<div class="timeline-attachment">
                        <a href="#" class="attachment-link">
                            <i class="fas fa-paperclip"></i> View Attachment
                        </a>
                    </div>` 
                    : '';

                timelineItem.innerHTML = `
                    <div class="timeline-date">
                        <i class="fas fa-clock"></i> ${item.date}
                    </div>
                    <div class="timeline-user">
                        <i class="fas fa-user"></i> ${item.user}
                    </div>
                    <div class="timeline-description">
                        ${item.details}
                    </div>
                    ${attachmentHtml}
                `;

                container.appendChild(timelineItem);
            });
        }

        // Initialize on page load
        renderCaseTimeline(caseHistoryData);



        // Tab switching function (unchanged)
        function switchTab(tabName) {
            // Hide all tab contents
            const contents = document.querySelectorAll('.tab-content');
            contents.forEach(content => content.classList.remove('active'));
            
            // Remove active class from all tab buttons
            const buttons = document.querySelectorAll('.tab-btn');
            buttons.forEach(btn => btn.classList.remove('active'));
            
            // Show selected tab content
            document.getElementById(tabName).classList.add('active');
            
            // Add active class to clicked button
            event.target.classList.add('active');
        }
    </script>


</body>
</html>