<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case History - Asset Management System</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Existing theme copied exactly */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background-color: #f5f5f5; min-height: 100vh; }
        
        
        /* Main Container */
        .container { max-width: 900px; margin: 20px auto; background: white; padding: 25px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 20px; }
        h1, h2 { color: #333; margin-bottom: 20px; text-align: center; font-size: clamp(1.25rem, 4vw, 2rem); background: #667eea;
            color: white; border-radius: 8px; }
        
        /* Case History Specific Styles */
        .grid-container { display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; margin-bottom: 25px; }
        .grid-item { background: #f8f9fa; padding: 15px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
        .grid-item label { font-weight: 600; color: #555; display: block; margin-bottom: 8px; font-size: 0.9rem; }
        .grid-item input { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 6px; background: white; font-size: 0.9rem; color: #333; }
        
        .subject-section { margin-bottom: 25px; }
        .subject-section label { font-weight: 600; color: #555; display: block; margin-bottom: 8px; font-size: 1rem; }
        .subject-section textarea { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 6px; background: white; font-size: 0.95rem; color: #333; resize: vertical; min-height: 80px; }
        
        /* Table Styles */
        .table-container { background: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); overflow: auto; margin-bottom: 25px; }
        table { width: 100%; }
        th { background: #667eea; color: white; padding: 15px 12px; text-align: left; font-weight: 600; font-size: 0.85rem; }
        td { padding: 14px 12px; border-bottom: 1px solid #f0f0f0; font-size: 0.88rem; }
        tr:hover { background-color: #f8f9fa; }
        .pin-icon { color: #ff9800; font-size: 1.1rem; }
        
        .table-title { background: #f8f9fa; padding: 15px 20px; border-radius: 8px 8px 0 0; font-weight: 600; color: #333; margin-bottom: 0; }
        
        .footer { text-align: center; padding: 15px 10px 20px; font-size: 12px; color: #666; background: white; margin-top: 20px; margin: 0 auto; max-width: 1400px; border-radius: 0 0 8px 8px; }
        
        @media (max-width: 768px) { .grid-container { grid-template-columns: 1fr; } }
    </style>
</head>
<body>
    
    <!-- Main Container -->
    <div class="container">
        <h1>Case History</h1>
        
        <!-- 3x4 Grid -->
        <div class="grid-container" id="caseGrid"></div>
        
        <!-- Subject -->
        <div class="subject-section">
            <label>Subject:</label>
            <textarea id="subjectText" readonly></textarea>
        </div>
        
        <!-- Solution History Table -->
        <div class="table-container">
            <h2 class="table-title">Solution History</h2>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Solution Date</th>
                        <th>Updated by</th>
                        <th>Details</th>
                        <th>Attachment</th>
                    </tr>
                </thead>
                <tbody id="solutionHistoryTable"></tbody>
            </table>
        </div>
        
        <!-- Assigned Table -->
        <div class="table-container">
            <h2 class="table-title">Assignments</h2>
            <table>
                <thead>
                    <tr>
                        <th>CaseID</th>
                        <th>Assigned By</th>
                        <th>Assigned To</th>
                        <th>Assigned Date</th>
                        <th>Assigned/transferred</th>
                        <th>Resolved by</th>
                        <th>Resolved Date</th>
                        <th>Closed Date</th>
                    </tr>
                </thead>
                <tbody id="assignmentTable"></tbody>
            </table>
        </div>
        
        <!-- Resolution Details -->
        <div class="table-container">
            <h2 class="table-title">Resolution Details</h2>
            <table>
                <thead>
                    <tr>
                        <th>Solution</th>
                        <th>Solution By</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody id="resolutionTable"></tbody>
            </table>
        </div>
    </div>
    
    <div class="footer">Copy Right 2020 Toshiba Transmission Distribution Systems India Pvt. Ltd. TTDI</div>
    
    <script>
        // Random data generators
        const randomNames = ['Rahul Sharma', 'Priya M', 'Vikram S', 'Anita P', 'Rajesh K', 'Suresh R'];
        const randomDates = ['2025-12-28', '2025-12-29', '2026-01-01', '2026-01-02'];
        const priorities = ['High', 'Medium', 'Low'];
        const statuses = ['In Progress', 'Resolved', 'Closed'];
        const departments = ['IT', 'HR', 'Finance', 'Network'];
        const divisions = ['Support', 'Maintenance', 'Development'];
        const locations = ['Hyderabad', 'Rudraram'];
        const categories = ['Hardware', 'Software', 'Network'];
        const areas = ['Server Room', 'Workstation', 'Network'];
        const problemCats = ['AC Failure', 'Connectivity', 'Software Crash'];

        // Parse URL params
        const urlParams = new URLSearchParams(window.location.search);
        const caseData = {
            caseNo: urlParams.get('id') || 'CASE-001',
            // Generate random data for demo (override with params if passed)
        };

        // Populate 3x4 Grid
        function populateGrid() {
            const grid = document.getElementById('caseGrid');
            const fields = [
                { label: 'Case No.:', value: caseData.caseNo },
                { label: 'Date and Time:', value: new Date().toLocaleString('en-IN') },
                { label: 'Priority:', value: priorities[Math.floor(Math.random() * priorities.length)] },
                { label: 'Status:', value: statuses[Math.floor(Math.random() * statuses.length)] },
                { label: 'Logged by:', value: randomNames[Math.floor(Math.random() * randomNames.length)] },
                { label: 'Logged for:', value: randomNames[Math.floor(Math.random() * randomNames.length)] },
                { label: 'Department:', value: departments[Math.floor(Math.random() * departments.length)] },
                { label: 'Division:', value: divisions[Math.floor(Math.random() * divisions.length)] },
                { label: 'Location:', value: locations[Math.floor(Math.random() * locations.length)] },
                { label: 'Category:', value: categories[Math.floor(Math.random() * categories.length)] },
                { label: 'Area:', value: areas[Math.floor(Math.random() * areas.length)] },
                { label: 'Problem Category:', value: problemCats[Math.floor(Math.random() * problemCats.length)] }
            ];
            
            grid.innerHTML = fields.map(field => `
                <div class="grid-item">
                    <label>${field.label}</label>
                    <input type="text" value="${field.value}" readonly>
                </div>
            `).join('');
        }

        // Populate Subject
        function populateSubject() {
            const subjects = [
                'Server room AC failure requiring immediate attention',
                'Network connectivity issues across multiple workstations',
                'ERP application crashing during peak hours'
            ];
            document.getElementById('subjectText').value = subjects[Math.floor(Math.random() * subjects.length)];
        }

        // Populate Solution History Table (3 rows)
        function populateSolutionHistory() {
            const tbody = document.getElementById('solutionHistoryTable');
            const data = [];
            for (let i = 1; i <= 3; i++) {
                data.push({
                    serial: i,
                    date: randomDates[Math.floor(Math.random() * randomDates.length)],
                    updatedBy: randomNames[Math.floor(Math.random() * randomNames.length)],
                    details: `Update ${i}: Checked hardware components and replaced faulty part. System tested successfully.`,
                    hasAttachment: Math.random() > 0.5
                });
            }
            tbody.innerHTML = data.map(row => `
                <tr>
                    <td>${row.serial}</td>
                    <td>${row.date}</td>
                    <td>${row.updatedBy}</td>
                    <td>${row.details}</td>
                    <td>${row.hasAttachment ? '<i class="fas fa-paperclip pin-icon"></i>' : 'NA'}</td>
                </tr>
            `).join('');
        }

        // Populate Assignments Table (2 rows)
        function populateAssignments() {
            const tbody = document.getElementById('assignmentTable');
            const data = [];
            for (let i = 0; i < 2; i++) {
                data.push({
                    caseId: `CASE-${Math.floor(Math.random() * 1000)}`,
                    assignedBy: randomNames[Math.floor(Math.random() * randomNames.length)],
                    assignedTo: randomNames[Math.floor(Math.random() * randomNames.length)],
                    assignedDate: randomDates[Math.floor(Math.random() * randomDates.length)],
                    type: Math.random() > 0.5 ? 'assigned' : 'transferred',
                    resolvedBy: randomNames[Math.floor(Math.random() * randomNames.length)],
                    resolvedDate: randomDates[Math.floor(Math.random() * randomDates.length)],
                    closedDate: randomDates[Math.floor(Math.random() * randomDates.length)]
                });
            }
            tbody.innerHTML = data.map(row => `
                <tr>
                    <td>${row.caseId}</td>
                    <td>${row.assignedBy}</td>
                    <td>${row.assignedTo}</td>
                    <td>${row.assignedDate}</td>
                    <td>${row.type}</td>
                    <td>${row.resolvedBy}</td>
                    <td>${row.resolvedDate}</td>
                    <td>${row.closedDate}</td>
                </tr>
            `).join('');
        }

        // Populate Resolution Details (1 row)
        function populateResolution() {
            const tbody = document.getElementById('resolutionTable');
            const row = {
                solution: 'Replaced faulty motherboard and updated BIOS firmware. System fully operational.',
                by: randomNames[Math.floor(Math.random() * randomNames.length)],
                date: randomDates[Math.floor(Math.random() * randomDates.length)]
            };
            tbody.innerHTML = `
                <tr>
                    <td>${row.solution}</td>
                    <td>${row.by}</td>
                    <td>${row.date}</td>
                </tr>
            `;
        }

        // Initialize on load
        document.addEventListener('DOMContentLoaded', () => {
            populateGrid();
            populateSubject();
            populateSolutionHistory();
            populateAssignments();
            populateResolution();
        });
    </script>
</body>
</html>
