<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toshiba - Web Administrator</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f0f4f8 0%, #e2e8f0 100%);
            color: #2d3748;
            display: flex;
            flex-direction: column;
        }

        /* Header */
       header {
            background: rgba(255, 255, 255, 0.96);
            border-bottom: 1px solid #e5e7eb;
            padding: 1rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo {
            height: 25px;
        }

        .company-name {
            font-size: 0.8rem;
            color: var(--text-main);
            white-space: nowrap;
        }


        /* Mobile Navigation Toggle */
        .nav-toggle {
            display: none;
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            border-radius: 8px;
            cursor: pointer;
            align-items: center;
            gap: 0.5rem;
            margin-left: auto;
        }

        /* Navigation Bar with User Info */
        .nav-bar {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
            flex-shrink: 0;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1.5rem;
        }

        .nav-bar ul {
            display: flex;
            list-style: none;
            gap: 0;
        }

        .nav-bar li {
            flex: 0 0 auto;
        }

        .nav-bar a {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 1rem 1.5rem;
            color: #ffffff;
            text-decoration: none;
            text-align: center;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            min-height: 48px;
            white-space: nowrap;
            border-right: 1px solid rgba(255, 255, 255, 0.1);
        }

        .nav-bar li:last-child a {
            border-right: none;
        }

        .nav-bar a:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        /* User Info in Navigation */
        .nav-user-info {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            padding: 0.5rem 0;
        }

        .nav-info-item {        
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #ffffff;
            font-size: 0.875rem;
        }

        .nav-info-icon {
            font-size: 1rem;
        }

        .nav-info-label {
            font-weight: 600;
            opacity: 0.9;
        }

        .nav-info-value {
            font-weight: 600;
            background: rgba(255, 255, 255, 0.2);
            padding: 0.25rem 0.75rem;
            border-radius: 6px;
        }

        /* Page Title */
        .page-title {
            text-align: center;
            padding: 1.5rem 0;
            flex-shrink: 0;
        }

        .page-title h1 {
            color: #dc143c;
            font-size: 1.75rem;
            font-weight: 700;
        }

        /* Main Container */
        .container {
            flex: 1;
            display: flex;
            padding: 0 1rem 1rem;
            max-width: 100%;
            overflow: hidden;
        }

        /* Layout */
        .layout {
            display: grid;
            grid-template-columns: 200px 1fr;
            gap: 1.5rem;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        /* Sidebar */
        .sidebar {
            background: #ffffff;
            border-radius: 12px;
            padding: 1rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            overflow-y: auto;
        }

        .sidebar::-webkit-scrollbar {
            width: 6px;
        }

        .sidebar::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        .sidebar::-webkit-scrollbar-thumb {
            background: #2563eb;
            border-radius: 10px;
        }

        .sidebar-item {
            padding: 1rem;
            margin-bottom: 0.5rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: #4b5563;
            min-height: 44px;
            font-size: 0.95rem;
        }

        .sidebar-item:hover {
            background: #eff6ff;
            color: #2563eb;
            transform: translateX(5px);
        }

        .sidebar-item.active {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            color: #ffffff;
            box-shadow: 0 4px 8px rgba(37, 99, 235, 0.3);
        }

        /* Main Content */
        .main-content {
            background: #ffffff;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            overflow-y: auto;
            overflow-x: hidden;
        }

        .main-content::-webkit-scrollbar {
            width: 8px;
        }

        .main-content::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .main-content::-webkit-scrollbar-thumb {
            background: #2563eb;
            border-radius: 4px;
        }

        /* Form Container */
        .form-container {
            max-width: 900px;
            margin: 0 auto;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 200px 1fr;
            gap: 1.5rem 2rem;
            align-items: center;
        }

        .form-label {
            font-weight: 600;
            color: #374151;
            text-align: right;
            font-size: 0.95rem;
        }

        .form-input-group {
            display: flex;
            gap: 0.75rem;
        }

        .form-input,
        .form-select {
            padding: 0.75rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            width: 100%;
            font-family: 'Inter', sans-serif;
            background: #ffffff;
        }

        .form-input:focus,
        .form-select:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .form-select {
            cursor: pointer;
        }

        .form-input.small {
            max-width: 120px;
        }

        /* Permission Section */
        .permission-section {
            grid-column: 1 / -1;
            display: grid;
            grid-template-columns: 200px 1fr;
            gap: 2rem;
            align-items: center;
            margin-top: 1rem;
        }

        .permission-options {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
        }

        .checkbox-group input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
            accent-color: #2563eb;
        }

        .checkbox-group label {
            cursor: pointer;
            font-weight: 500;
            color: #4b5563;
        }

        /* Button Groups */
        .button-group {
            grid-column: 1 / -1;
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 2px solid #e5e7eb;
        }

        .btn {
            padding: 0.875rem 2rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-size: 0.95rem;
            min-height: 44px;
            font-family: 'Inter', sans-serif;
        }

        .btn-primary {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            color: #ffffff;
            box-shadow: 0 4px 8px rgba(37, 99, 235, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(37, 99, 235, 0.4);
        }

        .btn-danger {
            background: #ef4444;
            color: #ffffff;
        }

        .btn-danger:hover {
            background: #dc2626;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #6b7280;
            color: #ffffff;
        }

        .btn-secondary:hover {
            background: #4b5563;
            transform: translateY(-2px);
        }

        .action-buttons {
            grid-column: 1 / -1;
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1rem;
        }

        /* Footer */
        .footer {
            background: #1a202c;
            color: #ffffff;
            text-align: center;
            padding: 1.25rem;
            font-size: 0.875rem;
            flex-shrink: 0;
        }

        .footer a {
            color: #60a5fa;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: #93c5fd;
        }

        /* Responsive Design - Tablet */
        @media (max-width: 1024px) {
            .nav-container {
                flex-direction: column;
                gap: 0.75rem;
                padding: 0.75rem 1rem;
            }

            .nav-bar ul {
                width: 100%;
                justify-content: center;
            }

            .nav-user-info {
                width: 100%;
                justify-content: center;
                border-top: 1px solid rgba(255, 255, 255, 0.2);
                padding-top: 0.75rem;
            }

            .nav-bar a {
                padding: 0.875rem 1rem;
                font-size: 0.875rem;
            }
        }

        @media (max-width: 768px) {
            .header {
                padding: 1rem;
                flex-wrap: wrap;
            }

            .logo {
                font-size: 1.5rem;
            }

            .company-name {
                font-size: 1.125rem;
                width: calc(100% - 60px);
            }

            .nav-toggle {
                display: flex;
            }

            .nav-bar {
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.3s ease;
            }

            .nav-bar.active {
                max-height: 600px;
            }

            .nav-container {
                flex-direction: column;
            }

            .nav-bar ul {
                flex-direction: column;
                gap: 0;
                width: 100%;
            }

            .nav-bar li {
                width: 100%;
            }

            .nav-bar a {
                padding: 1rem;
                justify-content: flex-start;
                border-right: none;
                border-bottom: 1px solid rgba(255,255,255,0.1);
            }

            .nav-user-info {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.75rem;
                margin-left: 0;
                width: 100%;
                background: rgba(255, 255, 255, 0.15);
                padding: 1rem;
                border-radius: 0;
            }

            .nav-info-item {
                width: 100%;
            }

            .page-title h1 {
                font-size: 1.5rem;
            }

            .layout {
                grid-template-columns: 1fr;
            }

            .sidebar {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                gap: 0.5rem;
            }

            .sidebar-item {
                margin-bottom: 0;
            }

            .form-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .form-label {
                text-align: left;
            }

            .permission-section {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .permission-options {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .button-group {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }

            .action-buttons {
                flex-direction: column;
            }
        }

        /* Mobile */
        @media (max-width: 480px) {
            .header {
                padding: 0.75rem;
            }

            .logo {
                font-size: 1.25rem;
            }

            .company-name {
                font-size: 0.875rem;
            }

            .page-title {
                padding: 1rem 0;
            }

            .page-title h1 {
                font-size: 1.25rem;
            }

            .container {
                padding: 0 0.5rem 0.5rem;
            }

            .main-content {
                padding: 1rem;
            }

            .sidebar {
                grid-template-columns: 1fr;
            }

            .form-container {
                padding: 0;
            }

            .btn {
                font-size: 0.875rem;
                padding: 0.75rem 1.5rem;
            }

            .footer {
                padding: 1rem;
                font-size: 0.8125rem;
            }

            .nav-info-item {
                font-size: 0.8125rem;
            }
        }

        /* Touch-friendly */
        @media (hover: none) and (pointer: coarse) {
            .btn,
            .sidebar-item,
            .nav-bar a,
            .form-input,
            .form-select {
                min-height: 48px;
            }

            input[type="checkbox"] {
                width: 24px;
                height: 24px;
            }
        }

        /* Landscape */
        @media (max-width: 768px) and (orientation: landscape) {
            .nav-bar ul {
                flex-direction: row;
                flex-wrap: wrap;
            }

            .nav-bar li {
                flex: 1 1 auto;
                min-width: 150px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
   <header>
        <div class="header-content">
            <img src="https://stickypng.com/wp-content/uploads/2023/07/60129a3e45200400048cf1d4.png" alt="Toshiba Logo" class="logo">
            <p class="company-name">Toshiba Transmission & Distribution Systems (India) Pvt. Ltd.</p>
        </div>
    </header>

    <!-- Navigation with User Info -->
    <nav class="nav-bar" id="mainNav">
        <div class="nav-container">
            <ul>
                <li><a href="admin.html"><i class="fas fa-user-shield"></i> <span>Admin</span></a></li>
                <li><a href="support.html"><i class="fas fa-tools"></i> <span>Engineer</span></a></li>
                <li><a href="webadmin.html"><i class="fas fa-globe"></i> <span>Web Admin</span></a></li>
                <li><a href="reports.html"><i class="fas fa-chart-bar"></i> <span>Reports</span></a></li>
                <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
            </ul>
            <div class="nav-user-info">
                <div class="nav-info-item">
                    <i class="fas fa-id-badge nav-info-icon"></i>
                    <span class="nav-info-label">ID:</span>
                    <span class="nav-info-value">cit04294</span>
                </div>
                <div class="nav-info-item">
                    <i class="fas fa-user nav-info-icon"></i>
                    <span class="nav-info-label">Name:</span>
                    <span class="nav-info-value">Srikanth Pachava</span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Title -->
    <!-- <div class="page-title">
        <h1>Web Administrator</h1>
    </div> -->

    <!-- Main Container -->
    <div class="container">
        <div class="layout">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="sidebar-item">
                    <i class="fas fa-building"></i> <span>Dept & Category</span>
                </div>
                <div class="sidebar-item">
                    <i class="fas fa-list"></i> <span>Queues</span>
                </div>
                <div class="sidebar-item active">
                    <i class="fas fa-user-cog"></i> <span>UserAdmin</span>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="main-content">
                <!-- Form -->
                <div class="form-container">
                    <form class="form-grid">
                        <label class="form-label">Company:</label>
                        <div class="form-input-group">
                            <select class="form-select">
                                <option>Select a Company</option>
                                <option>Toshiba India</option>
                                <option>Toshiba Corporation</option>
                            </select>
                        </div>

                        <label class="form-label">Department:</label>
                        <div class="form-input-group">
                            <select class="form-select">
                                <option>Select a department</option>
                                <option>IT Department</option>
                                <option>HR Department</option>
                                <option>Engineering</option>
                            </select>
                        </div>

                        <label class="form-label">Select a employee:</label>
                        <div class="form-input-group">
                            <select class="form-select">
                                <option>Select employee</option>
                                <option>Employee 1</option>
                                <option>Employee 2</option>
                            </select>
                        </div>

                        <label class="form-label">Employee Name:</label>
                        <div class="form-input-group">
                            <input type="text" class="form-input" placeholder="Enter employee name">
                        </div>

                        <label class="form-label">Domain ID:</label>
                        <div class="form-input-group">
                            <input type="text" class="form-input" placeholder="Enter domain ID">
                        </div>

                        <label class="form-label">Employee ID:</label>
                        <div class="form-input-group">
                            <input type="text" class="form-input" placeholder="Enter employee ID">
                        </div>

                        <label class="form-label">Role:</label>
                        <div class="form-input-group">
                            <select class="form-select">
                                <option>Select a role</option>
                                <option>Admin</option>
                                <option>Web Admin</option>
                                <option>Engineer</option>
                            </select>
                        </div>

                        <label class="form-label">Category:</label>
                        <div class="form-input-group">
                            <select class="form-select small">
                                <option>Select</option>
                                <option>Category 1</option>
                                <option>Category 2</option>
                            </select>
                            <select class="form-select small">
                                <option>Select</option>
                                <option>Subcategory 1</option>
                                <option>Subcategory 2</option>
                            </select>
                        </div>

                        <!-- Action Buttons -->
                        <div class="action-buttons">
                            <button type="button" class="btn btn-primary">
                                <i class="fas fa-plus"></i> Add
                            </button>
                            <button type="button" class="btn btn-danger">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                            <button type="button" class="btn btn-secondary">
                                <i class="fas fa-eraser"></i> Clear
                            </button>
                        </div>

                        <!-- Permission Section -->
                        <div class="permission-section">
                            <label class="form-label">Permission:</label>
                            <div class="permission-options">
                                <div class="checkbox-group">
                                    <input type="checkbox" id="admin">
                                    <label for="admin">Admin</label>
                                </div>
                                <div class="checkbox-group">
                                    <input type="checkbox" id="webadmin">
                                    <label for="webadmin">Web Admin</label>
                                </div>
                                <div class="checkbox-group">
                                    <input type="checkbox" id="engineer">
                                    <label for="engineer">Engineer</label>
                                </div>
                            </div>
                        </div>

                        <!-- Final Buttons -->
                        <div class="button-group">
                            <button type="button" class="btn btn-primary">
                                <i class="fas fa-user-plus"></i> Create New User
                            </button>
                            <button type="button" class="btn btn-primary">
                                <i class="fas fa-key"></i> Set Permission
                            </button>
                        </div>
                    </form>
                </div>
            </main>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p><strong>TOSHIBA</strong> © 2019 | All Rights Reserved. | Designed by <a href="#">IT Department</a></p>
    </footer>

    <script>
        // Toggle mobile navigation
        function toggleNav() {
            const nav = document.getElementById('mainNav');
            nav.classList.toggle('active');
        }

        // Sidebar navigation
        document.querySelectorAll('.sidebar-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.sidebar-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Close mobile nav when clicking a link
        document.querySelectorAll('.nav-bar a').forEach(link => {
            link.addEventListener('click', function() {
                if (window.innerWidth <= 768) {
                    document.getElementById('mainNav').classList.remove('active');
                }
            });
        });

        // Handle orientation changes
        window.addEventListener('orientationchange', function() {
            document.getElementById('mainNav').classList.remove('active');
        });

        // Form validation
        document.querySelectorAll('.btn-primary').forEach(btn => {
            btn.addEventListener('click', function(e) {
                const btnText = this.textContent.trim();
                if (btnText.includes('Create New User') || btnText.includes('Set Permission')) {
                    e.preventDefault();
                    // Add your validation logic here
                    alert('Form submitted successfully!');
                }
            });
        });
    </script>
</body>
</html>
