<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Information Security Incident Report - Form A</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 2rem;
            min-height: 100vh;
            color: #374151;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        h3 {
            color: #1d4ed8;
            margin-bottom: 0.5rem;
            font-size: 1.8rem;
        }

        h4 {
            font-size: 1.1rem;
            margin: 0;
        }

        p {
            color: #6b7280;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .header-box {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: #f0f9ff;
            border: 1px solid #bfdbfe;
            border-radius: 0.5rem;
            flex-wrap: wrap;
        }

        .header-item {
            flex: 1;
            min-width: 200px;
        }

        .label-blue {
            display: block;
            font-weight: 600;
            margin-bottom: 0.3rem;
            font-size: 0.85rem;
            color: #1d4ed8;
        }

        .value-text {
            display: block;
            font-size: 1rem;
            font-weight: 500;
            color: #374151;
        }

        .info-card {
            padding: 1rem;
            background: #f0f9ff;
            border: 1px solid #bfdbfe;
            border-radius: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .info-card h4 {
            color: #1d4ed8;
            margin-bottom: 0.75rem;
            font-size: 1rem;
        }

        .info-row {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .info-label {
            font-weight: 600;
            color: #374151;
            min-width: 100px;
        }

        .card {
            background: #f9fafb;
            padding: 1.5rem;
            border-radius: 0.8rem;
            border: 1px solid #e5e7eb;
            margin-bottom: 1.5rem;
        }

        .card-title {
            color: #1d4ed8;
            font-size: 1rem;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #dbeafe;
            font-weight: 600;
        }

        .search-area {
            display: flex;
            gap: 0.5rem;
            align-items: center;
            justify-content: center;
            max-width: 500px;
            margin: 0 auto;
            flex-wrap: wrap;
        }

        input[type="text"], input[type="datetime-local"], textarea {
            padding: 0.6rem;
            border: 1px solid #d1d5db;
            border-radius: 0.5rem;
            font-size: 0.9rem;
        }

        input[type="text"]:focus, input[type="datetime-local"]:focus, textarea:focus {
            outline: none;
            border-color: #1d4ed8;
            box-shadow: 0 0 0 3px rgba(29, 78, 216, 0.1);
        }

        .btn {
            padding: 0.6rem 1.5rem;
            background: #1d4ed8;
            color: white;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 600;
            transition: background 0.3s;
            white-space: nowrap;
        }

        .btn:hover {
            background: #1e40af;
        }

        .error-msg {
            margin-top: 1rem;
            padding: 1rem;
            background: #fee;
            border: 1px solid #fcc;
            border-radius: 0.5rem;
            color: #c33;
            display: none;
            text-align: center;
        }

        .employee-details {
            margin-top: 1rem;
            padding: 1rem;
            background: #ecfdf5;
            border: 1px solid #6ee7b7;
            border-radius: 0.5rem;
            display: none;
        }

        .details-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 0.5rem;
        }

        .radio-label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            font-size: 1rem;
            color: #1d4ed8;
            cursor: pointer;
            margin-bottom: 0.5rem;
        }

        .incident-sub-section {
            margin-left: 1.5rem;
            padding: 1rem;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            display: none;
            margin-top: 0.5rem;
            margin-bottom: 1rem;
        }

        .checkbox-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 0.75rem;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            cursor: pointer;
        }

        .section-grid {
            display: grid;
            gap: 1.5rem;
        }
        
        @media (min-width: 768px) {
            .section-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .full-width {
                grid-column: span 2;
            }
        }

        .section-card {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 0.8rem;
            overflow: hidden;
        }

        .section-header {
            background: linear-gradient(135deg, #1d4ed8 0%, #2563eb 100%);
            color: white;
            padding: 1rem 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .section-num {
            background: white;
            color: #1d4ed8;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
            flex-shrink: 0;
        }

        .section-content {
            padding: 1.5rem;
        }

        .status-options {
            display: flex;
            gap: 1.5rem;
            flex-wrap: wrap;
        }

        .submit-btn {
            padding: 1rem 3rem;
            background: #1d4ed8;
            color: white;
            border: none;
            border-radius: 0.8rem;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
        }

        .submit-btn:hover {
            background: #1e40af;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }

        .success-msg {
            margin-top: 1.5rem;
            padding: 1rem;
            background: #ecfdf5;
            border: 1px solid #6ee7b7;
            color: #065f46;
            border-radius: 0.5rem;
            text-align: center;
            font-weight: 600;
            display: none;
        }

        @media (max-width: 640px) {
            body { padding: 1rem; }
            .container { padding: 1rem; }
            h3 { font-size: 1.4rem; }
            .section-header { padding: 0.8rem; }
            .section-num { width: 32px; height: 32px; font-size: 1rem; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-header-section">
            <h3>Information Security Incident Report (Form A)</h3>
            <p>Use this format when "Theft/Loss of information devices/Medium" or "Sending emails etc. to wrong destination" occurs.</p>
            
            <!-- Fixed Header Information -->
            <div class="header-box">
                <div class="header-item">
                    <label class="label-blue">Reported On:</label>
                    <span id="reportedDate" class="value-text"></span>
                </div>

                <div class="header-item">
                    <label class="label-blue">To: Cyber Security Incident Response Team</label>
                    <span class="value-text">infosec@toshiba-ttdi.com</span>
                </div>
            </div>

            <!-- CSIRT Leader Information -->
            <div class="info-card">
                <h4>CSIRT Leader</h4>
                <div class="info-row">
                    <span class="info-label">Name:</span>
                    <span class="info-value">Marumoto Shuichiro</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Designation:</span>
                    <span class="info-value">Director</span>
                </div>
            </div>

            <!-- Incident Logged By -->
            <div class="info-card">
                <h4>Incident Logged By</h4>
                <div class="info-row">
                    <span class="info-label">Name:</span>
                    <span class="info-value" id="currentUserName">-</span>
                </div>
                <div class="info-row">
                    <span class="info-label">ID:</span>
                    <span class="info-value" id="currentUserId">-</span>
                </div>
            </div>
        </div>

        <form id="incidentForm" onsubmit="handleSubmit(event)">
            <!-- Employee Search Section -->
            <div class="card">
                <h4 class="card-title">Incident Logged For</h4>
                <div style="margin-bottom: 1rem;">
                    <label style="display: block; text-align: center; font-weight: 600; margin-bottom: 0.5rem; font-size: 0.9rem;">Domain ID</label>
                    <div class="search-area">
                        <input type="text" id="empIdInput" placeholder="Enter Domain ID (e.g., CIT00001)" style="flex: 1; max-width: 300px;">
                        <button type="button" class="btn" onclick="searchEmployee()">Search</button>
                    </div>
                </div>

                <div id="errorMessage" class="error-msg"></div>

                <div id="employeeDetails" class="employee-details">
                    <h5 style="color: #065f46; margin-bottom: 0.75rem; font-size: 0.95rem; font-weight: 600;">Employee Details</h5>
                    <div class="details-grid">
                        <div class="info-row"><span class="info-label">Name:</span><span id="empName">-</span></div>
                        <div class="info-row"><span class="info-label">ID:</span><span id="empId">-</span></div>
                        <div class="info-row"><span class="info-label">Company:</span><span id="empComp">-</span></div>
                        <div class="info-row"><span class="info-label">Department:</span><span id="empDept">-</span></div>
                        <div class="info-row"><span class="info-label">Division:</span><span id="empDiv">-</span></div>
                        <div class="info-row"><span class="info-label">Phone:</span><span id="empPhone">-</span></div>
                        <div class="info-row" style="grid-column: 1 / -1;"><span class="info-label">Email ID:</span><span id="empEmail">-</span></div>
                    </div>
                </div>
            </div>

            <!-- Incident Type -->
            <div class="card">
                <h4 class="card-title">Incident Type and Items Involved</h4>

                <!-- Theft/Loss -->
                <div>
                    <label class="radio-label">
                        <input type="radio" name="incidentType" value="theftLoss" onclick="toggleIncidentSections('theftLoss')">
                        <span>Theft/Loss of information devices/medium</span>
                    </label>
                    <div id="theftLossSection" class="incident-sub-section">
                        <label style="display: block; font-weight: 600; margin-bottom: 0.5rem; font-size: 0.9rem;">Select items involved:</label>
                        <div class="checkbox-grid">
                            <label class="checkbox-item"><input type="checkbox" name="theftItem" value="PC/Laptop"> PC/Laptop</label>
                            <label class="checkbox-item"><input type="checkbox" name="theftItem" value="USB Drive"> USB Drive</label>
                            <label class="checkbox-item"><input type="checkbox" name="theftItem" value="HDD/SSD"> External HDD/SSD</label>
                            <label class="checkbox-item"><input type="checkbox" name="theftItem" value="Mobile Phone"> Mobile Phone</label>
                            <label class="checkbox-item"><input type="checkbox" name="theftItem" value="Tablet"> Tablet</label>
                            <label class="checkbox-item"><input type="checkbox" name="theftItem" value="Documents"> Documents/Papers</label>
                            <label class="checkbox-item"><input type="checkbox" name="theftItem" value="ID Card"> ID Card/Access Badge</label>
                            <div class="checkbox-item" style="grid-column: 1 / -1; gap: 0.5rem;">
                                <input type="checkbox" name="theftItem" value="Other"> 
                                <span>Other:</span>
                                <input type="text" placeholder="Specify item" style="padding: 0.3rem 0.5rem; flex: 1; max-width: 300px;">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Wrong Destination -->
                <div style="margin-top: 1rem;">
                    <label class="radio-label">
                        <input type="radio" name="incidentType" value="wrongDestination" onclick="toggleIncidentSections('wrongDestination')">
                        <span>Sending emails, etc. to wrong destination</span>
                    </label>
                    <div id="wrongDestinationSection" class="incident-sub-section">
                        <label style="display: block; font-weight: 600; margin-bottom: 0.5rem; font-size: 0.9rem;">Method of transmission:</label>
                        <div class="checkbox-grid">
                            <label class="checkbox-item"><input type="checkbox" name="wrongDestMethod" value="Email"> Email</label>
                            <label class="checkbox-item"><input type="checkbox" name="wrongDestMethod" value="Fax"> Fax</label>
                            <label class="checkbox-item"><input type="checkbox" name="wrongDestMethod" value="Mail"> Physical mail</label>
                            <label class="checkbox-item"><input type="checkbox" name="wrongDestMethod" value="Cloud"> Cloud sharing/File transfer</label>
                            <div class="checkbox-item" style="grid-column: 1 / -1; gap: 0.5rem;">
                                <input type="checkbox" name="wrongDestMethod" value="Other"> 
                                <span>Other:</span>
                                <input type="text" placeholder="Specify method" style="padding: 0.3rem 0.5rem; flex: 1; max-width: 300px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Sections Grid -->
            <div class="section-grid">
                <!-- 1. Report Status -->
                <div class="section-card full-width">
                    <div class="section-header">
                        <div class="section-num">1</div>
                        <h4>Report Status</h4>
                    </div>
                    <div class="section-content">
                        <div class="status-options">
                            <label class="checkbox-item">
                                <input type="radio" name="reportStatus" value="First" checked> First report
                            </label>
                            <label class="checkbox-item">
                                <input type="radio" name="reportStatus" value="Interim"> Interim report
                            </label>
                            <label class="checkbox-item">
                                <input type="radio" name="reportStatus" value="Final"> Final report
                            </label>
                        </div>
                    </div>
                </div>

                <!-- 2. Date and Time of Incident -->
                <div class="section-card">
                    <div class="section-header">
                        <div class="section-num">2</div>
                        <h4>Date and Time of Incident</h4>
                    </div>
                    <div class="section-content">
                        <p style="margin-bottom: 0.5rem;">Be specific to the best of your knowledge.</p>
                        <input type="datetime-local" style="width: 100%;">
                    </div>
                </div>

                <!-- 3. Date and Time Discovered -->
                <div class="section-card">
                    <div class="section-header">
                        <div class="section-num">3</div>
                        <h4>Date and Time Incident Discovered</h4>
                    </div>
                    <div class="section-content">
                        <p style="margin-bottom: 0.5rem;">Be specific to the best of your knowledge.</p>
                        <input type="datetime-local" style="width: 100%;">
                    </div>
                </div>

                <!-- 4. Location and Circumstances -->
                <div class="section-card">
                    <div class="section-header">
                        <div class="section-num">4</div>
                        <h4>Location and Circumstances of Incident</h4>
                    </div>
                    <div class="section-content">
                        <div style="margin-bottom: 1rem;">
                            <label style="display: block; font-weight: 600; margin-bottom: 0.3rem; font-size: 0.9rem;">Location where incident occurred</label>
                            <input type="text" placeholder="e.g., Office, Home, Train, etc." style="width: 100%;">
                        </div>
                        <div>
                            <label style="display: block; font-weight: 600; margin-bottom: 0.3rem; font-size: 0.9rem;">Detailed circumstances</label>
                            <textarea rows="3" placeholder="Describe how the incident occurred" style="width: 100%;"></textarea>
                        </div>
                    </div>
                </div>

                <!-- 5. Incident Overview -->
                <div class="section-card">
                    <div class="section-header">
                        <div class="section-num">5</div>
                        <h4>Incident Overview</h4>
                    </div>
                    <div class="section-content">
                        <label style="display: block; font-weight: 600; margin-bottom: 0.3rem; font-size: 0.9rem;">General overview of incident, including causes</label>
                        <textarea rows="8" placeholder="Provide a comprehensive overview" style="width: 100%;"></textarea>
                    </div>
                </div>

                <!-- 6. Remarks -->
                <div class="section-card full-width">
                    <div class="section-header">
                        <div class="section-num">6</div>
                        <h4>Remarks</h4>
                    </div>
                    <div class="section-content">
                        <textarea rows="4" placeholder="Additional remarks or notes" style="width: 100%;"></textarea>
                    </div>
                </div>
            </div>

            <!-- Submit Button -->
            <div style="text-align: center; margin-top: 2rem;">
                <button type="submit" class="submit-btn">
                    Submit IT Security Incident Report (Form A)
                </button>
            </div>

            <!-- Success Message -->
            <div id="successMessage" class="success-msg">
                IT Security Incident Report (Form A) submitted successfully!
            </div>
        </form>
    </div>

    <script>
        // Data and Initialization
        document.addEventListener('DOMContentLoaded', function() {
            // Set current date
            const today = new Date();
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            document.getElementById('reportedDate').textContent = today.toLocaleDateString('en-US', options);

            // Set current user
            const currentUser = { name: 'Sarah Johnson', id: 'CHR00001' };
            document.getElementById('currentUserName').textContent = currentUser.name;
            document.getElementById('currentUserId').textContent = currentUser.id;
        });

        // Incident Type Toggle
        function toggleIncidentSections(type) {
            const theftLoss = document.getElementById('theftLossSection');
            const wrongDest = document.getElementById('wrongDestinationSection');
            
            if (type === 'theftLoss') {
                theftLoss.style.display = 'block';
                wrongDest.style.display = 'none';
            } else if (type === 'wrongDestination') {
                theftLoss.style.display = 'none';
                wrongDest.style.display = 'block';
            }
        }

        // Employee Database
        const employeeDatabase = {
            'CIT00001': {
                name: 'John Doe',
                id: 'CIT00001',
                company: 'TTDI',
                department: 'Corporate',
                division: 'Information Technology',
                phone: '+91-40-1234-5678',
                email: 'john.doe@toshiba-ttdi.com'
            },
            'DST00002': {
                name: 'Jane Smith',
                id: 'DST00002',
                company: 'TTDI',
                department: 'DTR',
                division: 'Stores',
                phone: '+91-40-2345-6789',
                email: 'jane.smith@toshiba-ttdi.com'
            },
            'CFA00003': {
                name: 'Raj Kumar',
                id: 'CFA00003',
                company: 'TTDI',
                department: 'Corporate',
                division: 'Finance & Accounts',
                phone: '+91-40-3456-7890',
                email: 'raj.kumar@toshiba-ttdi.com'
            },
            'CHR00001': {
                name: 'Sarah Johnson',
                id: 'CHR00001',
                company: 'TTDI',
                department: 'Corporate',
                division: 'Human Resources',
                phone: '+91-40-4567-8901',
                email: 'sarah.johnson@toshiba-ttdi.com'
            }
        };

        // Search Logic
        function searchEmployee() {
            const input = document.getElementById('empIdInput');
            const empId = input.value.trim().toUpperCase();
            const detailsDiv = document.getElementById('employeeDetails');
            const errorDiv = document.getElementById('errorMessage');

            // Reset UI
            detailsDiv.style.display = 'none';
            errorDiv.style.display = 'none';

            if (!empId) {
                errorDiv.textContent = 'Please enter a Domain ID.';
                errorDiv.style.display = 'block';
                return;
            }

            const employee = employeeDatabase[empId];

            if (employee) {
                document.getElementById('empName').textContent = employee.name;
                document.getElementById('empId').textContent = employee.id;
                document.getElementById('empComp').textContent = employee.company;
                document.getElementById('empDept').textContent = employee.department;
                document.getElementById('empDiv').textContent = employee.division;
                document.getElementById('empPhone').textContent = employee.phone;
                document.getElementById('empEmail').textContent = employee.email;
                
                detailsDiv.style.display = 'block';
            } else {
                errorDiv.textContent = 'Employee not found. Please check the Domain ID and try again.';
                errorDiv.style.display = 'block';
            }
        }

        // Enter key support
        document.getElementById('empIdInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                searchEmployee();
            }
        });

        // Submit Logic
        function handleSubmit(e) {
            e.preventDefault();
            const successDiv = document.getElementById('successMessage');
            successDiv.style.display = 'block';
            
            // Scroll to bottom
            successDiv.scrollIntoView({ behavior: 'smooth' });

            // Hide after 5 seconds
            setTimeout(() => {
                successDiv.style.display = 'none';
            }, 5000);
        }
    </script>
</body>
</html>