<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Corner | Data Exporter</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Export Libraries -->
    <script src="https://cdn.sheetjs.com/xlsx-0.20.0/package/dist/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.7.0/jspdf.plugin.autotable.min.js"></script>

    <style>
        :root {
            --bg-dark: #0a0a0a;
            --bg-card: #141414;
            --border-color: #2a2a2a;
            --text-primary: #ffffff;
            --text-secondary: #888888;
            --accent-gradient: linear-gradient(135deg, #fff 0%, #ccc 100%);
            --safe-top: env(safe-area-inset-top);
            --safe-bottom: env(safe-area-inset-bottom);
        }

        * { 
            box-sizing: border-box; 
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            background: radial-gradient(ellipse at top, #1a1a2e 0%, #0a0a0a 40%, #000000 100%);
            color: var(--text-primary);
            min-height: 100vh;
            padding: 16px;
            margin: 0;
            overflow-x: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        /* Star Field */
        .star-field { 
            position: fixed; inset: 0; z-index: -1; pointer-events: none; 
        }
        .star {
            position: absolute; background: white; border-radius: 50%;
            animation: twinkle var(--duration) ease-in-out infinite;
            opacity: var(--opacity); width: 1.5px; height: 1.5px;
        }
        @keyframes twinkle {
            0%, 100% { opacity: var(--opacity); transform: scale(1); }
            50% { opacity: 1; transform: scale(1.5); }
        }

        /* Main Container */
        .main-container {
            width: 100%;
            max-width: 600px;
            padding-top: calc(20px + var(--safe-top, 0px));
            padding-bottom: calc(20px + var(--safe-bottom, 0px));
        }

        /* Glass Panel - Fully Responsive */
        .glass-panel {
            background: rgba(20, 20, 20, 0.85);
            backdrop-filter: blur(24px);
            -webkit-backdrop-filter: blur(24px);
            border: 1px solid rgba(255, 255, 255, 0.08);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
            border-radius: 24px;
            padding: 32px 24px;
            position: relative;
            overflow: hidden;
            width: 100%;
            margin-bottom: 20px;
        }

        .glass-panel::before {
            content: ''; 
            position: absolute; 
            top: 0; left: 0; right: 0; 
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
        }

        /* Typography */
        .title-section { text-align: center; margin-bottom: 32px; }
        .title-section h1 { 
            font-size: clamp(1.5rem, 4vw, 2.25rem); 
            font-weight: 700; 
            margin-bottom: 8px; 
            background: linear-gradient(135deg, #fff, #ccc);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .title-section p { 
            color: var(--text-secondary); 
            font-size: 0.9rem; 
        }

        /* Form Styling - Mobile First */
        .form-group { margin-bottom: 24px; }
        label {
            display: block; 
            color: var(--text-secondary); 
            font-size: 0.875rem; 
            margin-bottom: 8px; 
            font-weight: 500;
        }

        /* Enhanced Date Inputs with Calendar Icons */
        .date-input-wrapper {
            position: relative;
            display: flex;
            align-items: center;
        }
        .input-dark, select.input-dark {
            width: 100%; 
            background: rgba(0, 0, 0, 0.5); 
            border: 1px solid var(--border-color);
            color: white; 
            padding: 16px 20px 16px 48px !important; 
            border-radius: 16px; 
            outline: none;
            transition: all 0.3s ease; 
            font-size: 1rem;
            min-height: 52px;
            appearance: none;
        }

        /* Calendar Icons */
        .date-input-wrapper::before {
            content: '📅';
            position: absolute;
            left: 16px;
            font-size: 1.2rem;
            z-index: 2;
        }

        .input-dark:focus {
            border-color: rgba(255, 255, 255, 0.4);
            box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.08);
            background: rgba(0, 0, 0, 0.7);
        }

        /* Select Styling */
        .select-wrapper { position: relative; }
        .select-wrapper::after {
            content: '▼'; 
            font-size: 0.8rem; 
            color: var(--text-secondary);
            position: absolute; 
            right: 16px; 
            top: 50%; 
            transform: translateY(-50%);
            pointer-events: none;
        }

        /* Multi-select - Touch Friendly */
        .multi-select {
            min-height: 52px; 
            max-height: 220px; 
            overflow-y: auto;
            padding: 4px;
            border-radius: 12px;
        }
        .multi-select option:checked { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important; 
        }

        /* Conditional Fields */
        .conditional-field { 
            display: none; 
            animation: fadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1); 
            margin-top: 8px;
        }
        .conditional-field.show { display: block; }
        @keyframes fadeIn { 
            from { opacity: 0; transform: translateY(12px); } 
            to { opacity: 1; transform: translateY(0); } 
        }

        /* Buttons - Mobile Optimized */
        .btn-export {
            width: 100%; 
            padding: 18px 20px; 
            border-radius: 16px; 
            font-weight: 600;
            cursor: pointer; 
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex; 
            align-items: center; 
            justify-content: center; 
            gap: 12px;
            font-size: 1rem; 
            margin-bottom: 12px;
            min-height: 56px;
            touch-action: manipulation;
        }

        .btn-primary { 
            background: var(--accent-gradient); 
            color: #000; 
            border: 1px solid rgba(255,255,255,0.2); 
        }
        .btn-primary:hover, .btn-primary:active { 
            transform: translateY(-2px); 
            box-shadow: 0 15px 35px rgba(255, 255, 255, 0.25); 
        }
        .btn-secondary { 
            background: rgba(255,255,255,0.1); 
            color: #fff; 
            border: 1px solid var(--border-color); 
        }
        .btn-secondary:hover, .btn-secondary:active { 
            background: rgba(255,255,255,0.2); 
            border-color: rgba(255,255,255,0.4); 
        }

        /* Toast - Mobile Responsive */
        .toast {
            position: fixed; 
            top: calc(20px + var(--safe-top, 0px)); 
            right: 16px; 
            left: 16px; 
            max-width: 400px;
            background: rgba(20, 20, 20, 0.95); 
            border: 1px solid rgba(255,255,255,0.15);
            padding: 18px 24px; 
            border-radius: 16px; 
            color: white; 
            z-index: 1000;
            display: none; 
            align-items: center; 
            gap: 12px; 
            box-shadow: 0 20px 40px rgba(0,0,0,0.6);
            font-weight: 500;
        }

        /* Mobile Specific Overrides */
        @media (max-width: 768px) {
            body { padding: 12px; }
            .glass-panel { 
                padding: 24px 20px; 
                border-radius: 20px;
                margin: 0;
            }
            .input-dark, select.input-dark { 
                padding: 18px 20px 18px 52px !important;
                font-size: 1.1rem;
                min-height: 60px;
            }
            .date-input-wrapper::before { 
                left: 20px; 
                font-size: 1.3rem;
            }
            .btn-export { 
                padding: 20px; 
                font-size: 1.1rem;
                min-height: 64px;
            }
            .multi-select { 
                min-height: 60px; 
                max-height: 280px;
            }
            .toast { 
                right: 12px; 
                left: 12px; 
                max-width: none;
            }
        }

        @media (max-width: 480px) {
            .title-section h1 { font-size: 1.75rem; }
            .glass-panel { padding: 20px 16px; }
        }

        /* Scrollbar Styling */
        *::-webkit-scrollbar { width: 4px; }
        *::-webkit-scrollbar-track { background: transparent; }
        *::-webkit-scrollbar-thumb { 
            background: rgba(255,255,255,0.2); 
            border-radius: 2px; 
        }
        *::-webkit-scrollbar-thumb:hover { background: rgba(255,255,255,0.3); }

        @keyframes slideIn { 
            from { transform: translateX(100%); opacity: 0; } 
            to { transform: translateX(0); opacity: 1; } 
        }
    </style>
</head>
<body>
    <!-- Animated Stars -->
    <div class="star-field" id="starField"></div>

    <!-- Main Responsive Container -->
    <div class="main-container">
        <main class="glass-panel">
            <div class="title-section">
                <h1>Cosmic Data Export</h1>
                <p>Professional reports with smart calendar filters</p>
            </div>

            <form id="exportForm">
                <!-- Report Type Selection -->
                <div class="form-group">
                    <label>Report Type</label>
                    <div class="select-wrapper">
                        <select id="reportType" class="input-dark" onchange="toggleFields()">
                            <option value="">Select Report Type</option>
                            <option value="stock">📦 Stock (Inventory)</option>
                            <option value="transactions">💰 Transactions</option>
                            <option value="investment">💼 Investments</option>
                        </select>
                    </div>
                </div>

                <!-- Enhanced Calendar Date Range -->
                <div class="form-group">
                    <label>Date Range</label>
                    <div class="grid grid-cols-1 gap-4">
                        <div class="date-input-wrapper">
                            <input type="date" id="startDate" class="input-dark">
                        </div>
                        <div class="date-input-wrapper">
                            <input type="date" id="endDate" class="input-dark">
                        </div>
                    </div>
                </div>

                <!-- Stock Selection -->
                <div id="stockField" class="conditional-field">
                    <div class="form-group">
                        <label>Select Stock Items</label>
                        <select id="stockSelect" class="input-dark multi-select" multiple>
                            <!-- Populated by JavaScript -->
                        </select>
                        <small class="text-gray-400 block mt-2">Tap items to select multiple (hold on desktop)</small>
                    </div>
                </div>

                <!-- Investment Selection -->
                <div id="investmentField" class="conditional-field">
                    <div class="form-group">
                        <label>Select Investments</label>
                        <select id="investmentSelect" class="input-dark multi-select" multiple>
                            <!-- Populated by JavaScript -->
                        </select>
                    </div>
                </div>

                <!-- Export Buttons -->
                <div class="grid grid-cols-1 gap-4 pt-4">
                    <button type="button" onclick="exportData('xlsx')" class="btn-export btn-primary">
                        📊 Export Excel
                    </button>
                    <button type="button" onclick="exportData('pdf')" class="btn-export btn-secondary">
                        📄 Export PDF
                    </button>
                </div>
            </form>
        </main>
    </div>

    <!-- Mobile-First Toast -->
    <div id="toast" class="toast">
        <div class="w-3 h-3 rounded-full bg-green-500 flex-shrink-0" id="toastIcon"></div>
        <span id="toastMsg">Export ready!</span>
    </div>

    <script>
        // Initialize Stars
        const starField = document.getElementById('starField');
        for(let i = 0; i < 120; i++) {
            const star = document.createElement('div');
            star.className = 'star';
            star.style.left = Math.random() * 100 + '%';
            star.style.top = Math.random() * 100 + '%';
            star.style.setProperty('--duration', (2 + Math.random() * 4) + 's');
            star.style.setProperty('--opacity', Math.random() * 0.8 + 0.1);
            starField.appendChild(star);
        }

        // Sample Data (Replace with fetch('data.json'))
        const rawData = {
            "inventory": [
                {"id": 1767727628717, "name": "Spiral Fidget", "category": "Toy", "variants": [{"qty": 6, "selling": 400}], "createdAt": "2026-01-06T19:27:08.717Z"},
                {"id": 1767727678147, "name": "Small Spiral Fidget", "category": "Toy", "variants": [{"qty": 5, "selling": 100}], "createdAt": "2026-01-06T19:27:58.147Z"},
                {"id": 1767728397499, "name": "Panda keychain", "category": "Keychain", "variants": [{"qty": 2, "selling": 150}], "createdAt": "2026-01-06T19:39:57.499Z"},
                {"id": 1767727942132, "name": "Mixed Spiral Fidget", "category": "Toy", "variants": [{"qty": 1, "selling": 200}], "createdAt": "2026-01-06T19:32:22.132Z"}
            ],
            "transactions": [],
            "investments": [
                {"id": 1767733501500, "date": "2026-01-01", "description": "BambuLabs A1 Mini Printer Combo", "category": "Machinery", "amount": 29800},
                {"id": 1767733598613, "date": "2026-01-01", "description": "Filaments X 12", "category": "Bulk Order", "amount": 9600},
                {"id": 1767733632725, "date": "2026-01-01", "description": "Stalls", "category": "Other", "amount": 3500}
            ]
        };

        // Touch-friendly multi-select
        document.addEventListener('DOMContentLoaded', function() {
            initDropdowns();
            setDefaultDates();
            addTouchSupport();
        });

        function initDropdowns() {
            const stockSelect = document.getElementById('stockSelect');
            const investmentSelect = document.getElementById('investmentSelect');

            rawData.inventory.forEach(item => {
                const option = document.createElement('option');
                option.value = item.id;
                option.textContent = `${item.name} (${item.category}) - Qty: ${item.variants[0]?.qty || 0}`;
                stockSelect.appendChild(option);
            });

            rawData.investments.forEach(item => {
                const option = document.createElement('option');
                option.value = item.id;
                option.textContent = `${item.description} (${item.category}) - ₹${item.amount}`;
                investmentSelect.appendChild(option);
            });
        }

        function setDefaultDates() {
            const today = new Date();
            const thirtyDaysAgo = new Date(today.getTime() - 30 * 24 * 60 * 60 * 1000);
            
            document.getElementById('endDate').value = today.toISOString().slice(0, 10);
            document.getElementById('startDate').value = thirtyDaysAgo.toISOString().slice(0, 10);
        }

        function addTouchSupport() {
            const selects = document.querySelectorAll('.multi-select');
            selects.forEach(select => {
                select.addEventListener('touchstart', function(e) {
                    this.size = Math.min(this.options.length, 8);
                    setTimeout(() => this.focus(), 100);
                }, { passive: true });
                
                select.addEventListener('touchend', function() {
                    setTimeout(() => this.size = 0, 200);
                });
            });
        }

        function toggleFields() {
            const reportType = document.getElementById('reportType').value;
            document.getElementById('stockField').classList.toggle('show', reportType === 'stock');
            document.getElementById('investmentField').classList.toggle('show', reportType === 'investment');
        }

        function showToast(message, isError = false) {
            const toast = document.getElementById('toast');
            const toastIcon = document.getElementById('toastIcon');
            const toastMsg = document.getElementById('toastMsg');
            
            toastMsg.textContent = message;
            toastIcon.className = `w-3 h-3 rounded-full ${isError ? 'bg-red-500' : 'bg-green-500'} flex-shrink-0`;
            toast.style.display = 'flex';
            toast.style.animation = 'slideIn 0.3s ease';
            
            setTimeout(() => toast.style.display = 'none', 3500);
        }

        // Filter and Export logic remains the same as previous version
        function filterData() {
            const reportType = document.getElementById('reportType').value;
            if (!reportType) return [];

            const startDateInput = document.getElementById('startDate').value;
            const endDateInput = document.getElementById('endDate').value;
            const start = startDateInput ? new Date(startDateInput) : new Date('2000-01-01');
            const end = endDateInput ? new Date(endDateInput) : new Date('2099-12-31');
            end.setHours(23, 59, 59, 999);

            let filteredData = [];

            if (reportType === 'stock') {
                const selectedStockIds = Array.from(document.getElementById('stockSelect').selectedOptions).map(opt => parseInt(opt.value));
                rawData.inventory.forEach(item => {
                    const itemDate = new Date(item.createdAt);
                    if ((selectedStockIds.length === 0 || selectedStockIds.includes(item.id)) && 
                        itemDate >= start && itemDate <= end) {
                        const totalQty = item.variants.reduce((sum, v) => sum + v.qty, 0);
                        filteredData.push({
                            Date: itemDate.toLocaleDateString('en-IN'),
                            Name: item.name,
                            Category: item.category,
                            Quantity: totalQty,
                            Price: item.variants[0]?.selling || 0,
                            TotalValue: totalQty * (item.variants[0]?.selling || 0)
                        });
                    }
                });
            } 
            else if (reportType === 'investment') {
                const selectedInvestmentIds = Array.from(document.getElementById('investmentSelect').selectedOptions).map(opt => parseInt(opt.value));
                rawData.investments.forEach(item => {
                    const itemDate = new Date(item.date);
                    if ((selectedInvestmentIds.length === 0 || selectedInvestmentIds.includes(item.id)) && 
                        itemDate >= start && itemDate <= end) {
                        filteredData.push({
                            Date: itemDate.toLocaleDateString('en-IN'),
                            Description: item.description,
                            Category: item.category,
                            Amount: item.amount,
                            Total: item.amount
                        });
                    }
                });
            }

            return filteredData;
        }

        async function exportData(type) {
            const reportType = document.getElementById('reportType').value;
            if (!reportType) {
                showToast('Please select a report type first', true);
                return;
            }

            const data = filterData();
            if (data.length === 0) {
                showToast('No data found for selected filters', true);
                return;
            }

            const dateStr = new Date().toISOString().slice(0, 10);
            const categoryNames = { stock: 'Stock', transactions: 'Transactions', investment: 'Investment' };

            if (type === 'xlsx') {
                const worksheet = XLSX.utils.json_to_sheet(data);
                const workbook = XLSX.utils.book_new();
                XLSX.utils.book_append_sheet(workbook, worksheet, categoryNames[reportType]);
                worksheet['!cols'] = data[0].Total ? 
                    [{wch:12}, {wch:35}, {wch:15}, {wch:12}, {wch:12}] :
                    [{wch:12}, {wch:25}, {wch:12}, {wch:12}, {wch:15}];
                XLSX.writeFile(workbook, `Cosmic_${categoryNames[reportType]}_${dateStr}.xlsx`);
                showToast(`${categoryNames[reportType]} Excel exported!`);
            } 
            else {
                const { jsPDF } = window.jspdf;
                const doc = new jsPDF();
                doc.setFontSize(20); 
                doc.text(`${categoryNames[reportType]} Report`, 20, 25);
                doc.setFontSize(12); 
                doc.text(`Cosmic Corner | ${new Date().toLocaleDateString('en-IN')}`, 20, 35);

                const headers = data[0].Total ? ["Date", "Description", "Category", "Amount", "Total"] :
                                        ["Date", "Name", "Category", "Quantity", "Price", "Total"];
                const rows = data.map(row => Object.values(reportType === 'investment' ? 
                    {Date: row.Date, Description: row.Description, Category: row.Category, Amount: `₹${row.Amount}`, Total: `₹${row.Total}`} :
                    row));

                doc.autoTable({
                    head: [headers], body: rows, startY: 45,
                    theme: 'grid',
                    headStyles: { fillColor: [30, 30, 30], textColor: 255, fontSize: 12 },
                    styles: { fontSize: 10, cellPadding: 5 }
                });

                doc.save(`Cosmic_${categoryNames[reportType]}_${dateStr}.pdf`);
                showToast(`${categoryNames[reportType]} PDF exported!`);
            }
        }
    </script>
</body>
</html>
