<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Corner - Sales Form</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        * {
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .card {
            transition: all 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .input-field {
            background: rgba(255, 255, 255, 0.9);
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }
        
        .input-field:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .image-preview {
            max-width: 200px;
            max-height: 200px;
            border-radius: 10px;
            object-fit: cover;
        }
        
        .notification {
            animation: slideIn 0.3s ease, slideOut 0.3s ease 2.7s;
        }
        
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        @keyframes slideOut {
            from { opacity: 1; }
            to { opacity: 0; transform: translateX(100%); }
        }
    </style>
</head>
<body class="text-gray-800">
    <!-- Notification Container -->
    <div id="notifications" class="fixed top-4 right-4 z-50 space-y-2"></div>

    <div class="max-w-6xl mx-auto">
        <!-- Header -->
        <div class="text-center mb-8">
            <h1 class="text-4xl font-bold text-white mb-2">
                <i class="fas fa-star"></i> Cosmic Corner
            </h1>
            <p class="text-white text-opacity-90">Sales & Inventory Management System</p>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Form Section -->
            <div class="lg:col-span-2">
                <div class="glass rounded-2xl p-8 text-white">
                    <h2 class="text-2xl font-bold mb-6">
                        <i class="fas fa-plus-circle"></i> Add New Entry
                    </h2>
                    
                    <form id="entryForm" class="space-y-4">
                        <!-- Form Name -->
                        <div>
                            <label class="block text-sm font-semibold mb-2">Form Name</label>
                            <input type="text" id="formName" class="input-field w-full px-4 py-3 rounded-lg" 
                                   placeholder="e.g., Daily Sales Form" required>
                        </div>

                        <!-- Product Name -->
                        <div>
                            <label class="block text-sm font-semibold mb-2">Product Name</label>
                            <input type="text" id="productName" class="input-field w-full px-4 py-3 rounded-lg" 
                                   placeholder="e.g., Laptop, Phone, etc." required>
                        </div>

                        <!-- Quantity -->
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-semibold mb-2">Quantity</label>
                                <input type="number" id="qty" class="input-field w-full px-4 py-3 rounded-lg" 
                                       placeholder="0" min="0" required>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold mb-2">Amount</label>
                                <input type="number" id="amount" class="input-field w-full px-4 py-3 rounded-lg" 
                                       placeholder="0.00" step="0.01" min="0" required>
                            </div>
                        </div>

                        <!-- Remarks -->
                        <div>
                            <label class="block text-sm font-semibold mb-2">Remarks</label>
                            <textarea id="remarks" class="input-field w-full px-4 py-3 rounded-lg h-20 resize-none" 
                                      placeholder="Any additional notes..."></textarea>
                        </div>

                        <!-- Image Upload -->
                        <div>
                            <label class="block text-sm font-semibold mb-2">Product Image</label>
                            <input type="file" id="imageInput" accept="image/*" class="input-field w-full px-4 py-3 rounded-lg">
                            <div id="imagePreview" class="mt-4"></div>
                        </div>

                        <!-- Buttons -->
                        <div class="flex gap-4 mt-6">
                            <button type="submit" class="btn-primary flex-1 text-white font-bold py-3 px-6 rounded-lg">
                                <i class="fas fa-save"></i> Save Entry
                            </button>
                            <button type="reset" class="flex-1 bg-white text-purple-600 font-bold py-3 px-6 rounded-lg hover:bg-gray-100">
                                <i class="fas fa-redo"></i> Clear
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Stats Section -->
            <div class="lg:col-span-1">
                <div class="glass rounded-2xl p-6 text-white mb-6">
                    <h3 class="text-xl font-bold mb-4"><i class="fas fa-chart-pie"></i> Statistics</h3>
                    <div class="space-y-3">
                        <div class="text-center p-3 bg-white bg-opacity-10 rounded-lg">
                            <div class="text-3xl font-bold" id="totalEntries">0</div>
                            <div class="text-sm text-gray-200">Total Entries</div>
                        </div>
                        <div class="text-center p-3 bg-white bg-opacity-10 rounded-lg">
                            <div class="text-3xl font-bold" id="totalAmount">0</div>
                            <div class="text-sm text-gray-200">Total Amount</div>
                        </div>
                        <div class="text-center p-3 bg-white bg-opacity-10 rounded-lg">
                            <div class="text-3xl font-bold" id="totalQty">0</div>
                            <div class="text-sm text-gray-200">Total Qty</div>
                        </div>
                    </div>
                </div>

                <div class="glass rounded-2xl p-6 text-white">
                    <h3 class="text-xl font-bold mb-4"><i class="fas fa-cog"></i> Actions</h3>
                    <button onclick="refreshData()" class="w-full bg-white bg-opacity-20 hover:bg-opacity-30 text-white font-bold py-2 px-4 rounded-lg mb-2">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                    <button onclick="exportData()" class="w-full bg-white bg-opacity-20 hover:bg-opacity-30 text-white font-bold py-2 px-4 rounded-lg">
                        <i class="fas fa-download"></i> Export JSON
                    </button>
                </div>
            </div>
        </div>

        <!-- Entries List -->
        <div class="glass rounded-2xl p-8 text-white mt-6">
            <h2 class="text-2xl font-bold mb-6">
                <i class="fas fa-list"></i> All Entries
            </h2>
            <div id="entriesList" class="space-y-4">
                <div class="text-center py-8 text-gray-300">
                    <i class="fas fa-inbox text-4xl mb-2"></i>
                    <p>No entries yet. Add one to get started!</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Configuration
        const API_BASE = window.location.origin;

        // ====================================================================
        // IMAGE HANDLING
        // ====================================================================
        document.getElementById('imageInput').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    const preview = document.getElementById('imagePreview');
                    preview.innerHTML = `
                        <div class="relative inline-block">
                            <img src="${event.target.result}" class="image-preview">
                            <button type="button" onclick="removeImage()" class="absolute top-2 right-2 bg-red-500 text-white rounded-full w-8 h-8 flex items-center justify-center hover:bg-red-600">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    `;
                    // Store the base64 image data
                    document.getElementById('imageInput').dataset.base64 = event.target.result;
                };
                reader.readAsDataURL(file);
            }
        });

        function removeImage() {
            document.getElementById('imageInput').value = '';
            document.getElementById('imageInput').dataset.base64 = '';
            document.getElementById('imagePreview').innerHTML = '';
        }

        // ====================================================================
        // FORM SUBMISSION
        // ====================================================================
        document.getElementById('entryForm').addEventListener('submit', async function(e) {
            e.preventDefault();

            const formData = {
                formName: document.getElementById('formName').value,
                productName: document.getElementById('productName').value,
                qty: parseInt(document.getElementById('qty').value),
                amount: parseFloat(document.getElementById('amount').value),
                remarks: document.getElementById('remarks').value,
                image: document.getElementById('imageInput').dataset.base64 || null,
                timestamp: new Date().toISOString()
            };

            try {
                const response = await fetch(`${API_BASE}/save`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                });

                const result = await response.json();

                if (response.ok) {
                    showNotification('Entry saved successfully!', 'success');
                    document.getElementById('entryForm').reset();
                    document.getElementById('imagePreview').innerHTML = '';
                    document.getElementById('imageInput').dataset.base64 = '';
                    await refreshData();
                } else {
                    showNotification(result.message || 'Error saving entry', 'error');
                }
            } catch (error) {
                console.error('Error:', error);
                showNotification('Failed to save entry', 'error');
            }
        });

        // ====================================================================
        // LOAD AND DISPLAY DATA
        // ====================================================================
        async function refreshData() {
            try {
                const response = await fetch(`${API_BASE}/data`);
                const entries = await response.json();

                displayEntries(entries);
                updateStats(entries);
            } catch (error) {
                console.error('Error loading data:', error);
                showNotification('Failed to load entries', 'error');
            }
        }

        function displayEntries(entries) {
            const container = document.getElementById('entriesList');

            if (entries.length === 0) {
                container.innerHTML = `
                    <div class="text-center py-8 text-gray-300">
                        <i class="fas fa-inbox text-4xl mb-2"></i>
                        <p>No entries yet. Add one to get started!</p>
                    </div>
                `;
                return;
            }

            container.innerHTML = entries.map((entry, index) => `
                <div class="bg-white bg-opacity-10 rounded-lg p-4 card">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-4">
                        <div>
                            <span class="text-xs text-gray-300">Form Name</span>
                            <p class="font-bold">${entry.formName}</p>
                        </div>
                        <div>
                            <span class="text-xs text-gray-300">Product</span>
                            <p class="font-bold">${entry.productName}</p>
                        </div>
                        <div>
                            <span class="text-xs text-gray-300">Qty × Amount</span>
                            <p class="font-bold">${entry.qty} × ₹${entry.amount}</p>
                        </div>
                        <div>
                            <span class="text-xs text-gray-300">Total</span>
                            <p class="font-bold">₹${(entry.qty * entry.amount).toFixed(2)}</p>
                        </div>
                    </div>

                    ${entry.remarks ? `<p class="text-sm text-gray-300 mb-3"><strong>Remarks:</strong> ${entry.remarks}</p>` : ''}

                    <div class="flex items-center justify-between">
                        <div class="flex items-center gap-3">
                            ${entry.image ? `<img src="${entry.image}" class="w-12 h-12 rounded object-cover">` : ''}
                            <span class="text-xs text-gray-400">${new Date(entry.timestamp).toLocaleString()}</span>
                        </div>
                        <div class="flex gap-2">
                            <button onclick="editEntry(${index})" class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded text-sm">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button onclick="deleteEntry(${index})" class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded text-sm">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function updateStats(entries) {
            const totalEntries = entries.length;
            const totalAmount = entries.reduce((sum, e) => sum + (e.amount || 0), 0);
            const totalQty = entries.reduce((sum, e) => sum + (e.qty || 0), 0);

            document.getElementById('totalEntries').textContent = totalEntries;
            document.getElementById('totalAmount').textContent = '₹' + totalAmount.toFixed(2);
            document.getElementById('totalQty').textContent = totalQty;
        }

        // ====================================================================
        // EDIT ENTRY
        // ====================================================================
        async function editEntry(index) {
            try {
                const response = await fetch(`${API_BASE}/data/${index}`);
                const entry = await response.json();

                document.getElementById('formName').value = entry.formName;
                document.getElementById('productName').value = entry.productName;
                document.getElementById('qty').value = entry.qty;
                document.getElementById('amount').value = entry.amount;
                document.getElementById('remarks').value = entry.remarks || '';

                if (entry.image) {
                    const preview = document.getElementById('imagePreview');
                    preview.innerHTML = `
                        <div class="relative inline-block">
                            <img src="${entry.image}" class="image-preview">
                            <button type="button" onclick="removeImage()" class="absolute top-2 right-2 bg-red-500 text-white rounded-full w-8 h-8 flex items-center justify-center hover:bg-red-600">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    `;
                }

                // Change button to Update
                const btn = document.querySelector('#entryForm button[type="submit"]');
                btn.innerHTML = '<i class="fas fa-update"></i> Update Entry';
                btn.onclick = (e) => {
                    e.preventDefault();
                    updateEntry(index);
                };

                // Scroll to form
                document.querySelector('.glass').scrollIntoView({ behavior: 'smooth' });
            } catch (error) {
                console.error('Error loading entry:', error);
                showNotification('Failed to load entry', 'error');
            }
        }

        async function updateEntry(index) {
            const formData = {
                index: index,
                formName: document.getElementById('formName').value,
                productName: document.getElementById('productName').value,
                qty: parseInt(document.getElementById('qty').value),
                amount: parseFloat(document.getElementById('amount').value),
                remarks: document.getElementById('remarks').value,
                image: document.getElementById('imageInput').dataset.base64 || null
            };

            try {
                const response = await fetch(`${API_BASE}/edit`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(formData)
                });

                const result = await response.json();

                if (response.ok) {
                    showNotification('Entry updated successfully!', 'success');
                    document.getElementById('entryForm').reset();
                    document.querySelector('#entryForm button[type="submit"]').innerHTML = '<i class="fas fa-save"></i> Save Entry';
                    document.getElementById('imagePreview').innerHTML = '';
                    await refreshData();
                } else {
                    showNotification(result.message || 'Error updating entry', 'error');
                }
            } catch (error) {
                console.error('Error:', error);
                showNotification('Failed to update entry', 'error');
            }
        }

        // ====================================================================
        // DELETE ENTRY
        // ====================================================================
        async function deleteEntry(index) {
            if (!confirm('Are you sure you want to delete this entry?')) return;

            try {
                const response = await fetch(`${API_BASE}/delete`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ index: index })
                });

                const result = await response.json();

                if (response.ok) {
                    showNotification('Entry deleted successfully!', 'success');
                    await refreshData();
                } else {
                    showNotification(result.message || 'Error deleting entry', 'error');
                }
            } catch (error) {
                console.error('Error:', error);
                showNotification('Failed to delete entry', 'error');
            }
        }

        // ====================================================================
        // EXPORT DATA
        // ====================================================================
        async function exportData() {
            try {
                const response = await fetch(`${API_BASE}/data`);
                const entries = await response.json();

                const dataStr = JSON.stringify(entries, null, 2);
                const dataBlob = new Blob([dataStr], { type: 'application/json' });
                const url = URL.createObjectURL(dataBlob);
                const link = document.createElement('a');
                link.href = url;
                link.download = `cosmic_corner_${new Date().toISOString().split('T')[0]}.json`;
                link.click();
                URL.revokeObjectURL(url);

                showNotification('Data exported successfully!', 'success');
            } catch (error) {
                console.error('Error:', error);
                showNotification('Failed to export data', 'error');
            }
        }

        // ====================================================================
        // NOTIFICATIONS
        // ====================================================================
        function showNotification(message, type = 'info') {
            const container = document.getElementById('notifications');
            const colors = {
                success: 'bg-green-500',
                error: 'bg-red-500',
                info: 'bg-blue-500'
            };

            const notification = document.createElement('div');
            notification.className = `notification ${colors[type]} text-white px-6 py-3 rounded-lg shadow-lg flex items-center gap-3`;
            notification.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check' : type === 'error' ? 'exclamation' : 'info'}-circle"></i>
                <span>${message}</span>
            `;
            container.appendChild(notification);

            setTimeout(() => notification.remove(), 3000);
        }

        // ====================================================================
        // INITIALIZE
        // ====================================================================
        refreshData();
    </script>
</body>
</html>
