<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SampleApp - NOBITA</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        * { font-family: 'Poppins', sans-serif; }
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body class="text-white flex items-center justify-center p-4">
    <div class="glass rounded-3xl p-8 max-w-lg w-full text-center">
        <div class="w-20 h-20 rounded-2xl bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center mx-auto mb-6">
            <i class="fas fa-rocket text-3xl"></i>
        </div>
        
        <h1 class="text-4xl font-bold mb-2">SampleApp</h1>
        <p class="text-lg opacity-80 mb-6">Welcome to your sample application!</p>
        
        <div class="grid grid-cols-2 gap-4 mb-6">
            <div class="glass rounded-xl p-4">
                <p class="text-xs opacity-70 mb-1">Status</p>
                <p class="text-lg font-semibold text-green-400">
                    <i class="fas fa-circle text-xs mr-1"></i>Running
                </p>
            </div>
            <div class="glass rounded-xl p-4">
                <p class="text-xs opacity-70 mb-1">Port</p>
                <p class="text-lg font-mono font-semibold" id="portDisplay">9001</p>
            </div>
        </div>
        
        <div class="glass rounded-xl p-4 mb-6 text-left">
            <h3 class="text-sm font-semibold mb-3 flex items-center gap-2">
                <i class="fas fa-database"></i>Application Data
            </h3>
            <pre id="dataDisplay" class="text-xs font-mono bg-black/20 rounded-lg p-3 overflow-auto max-h-40">Loading...</pre>
        </div>
        
        <div class="flex gap-3">
            <a href="http://localhost:9000" class="flex-1 glass hover:bg-white/20 transition px-4 py-3 rounded-xl flex items-center justify-center gap-2">
                <i class="fas fa-arrow-left"></i>
                Dashboard
            </a>
            <button onclick="loadData()" class="flex-1 bg-white/20 hover:bg-white/30 transition px-4 py-3 rounded-xl flex items-center justify-center gap-2">
                <i class="fas fa-sync-alt"></i>
                Refresh
            </button>
        </div>
    </div>
    
    <script>
        async function loadData() {
            try {
                const response = await fetch('/api/data');
                const data = await response.json();
                document.getElementById('dataDisplay').textContent = JSON.stringify(data, null, 2);
                if (data.port) {
                    document.getElementById('portDisplay').textContent = data.port;
                }
            } catch (error) {
                document.getElementById('dataDisplay').textContent = 'Error loading data: ' + error.message;
            }
        }
        
        loadData();
    </script>
</body>
</html>
