{
  "name": "NOBITA - Multi-Server Hosting System",
  "short_name": "NOBITA",
  "description": "Dynamic Multi-Server Hosting System with Dashboard",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#6366f1",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%236366f1' width='192' height='192' rx='40'/><text x='96' y='130' font-size='120' font-weight='bold' text-anchor='middle' fill='white' font-family='system-ui'>N</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%236366f1' width='512' height='512' rx='100'/><text x='256' y='350' font-size='320' font-weight='bold' text-anchor='middle' fill='white' font-family='system-ui'>N</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
