<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Corner Sales</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
        /* Fallback if Tailwind fails */
        body { color: black; background: white; }

        * { font-family: system-ui, -apple-system, sans-serif; }
        
        /* Cosmic Background */
        body:not(.plain-theme)::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(ellipse at 20% 20%, rgba(0,0,0,0.03) 0%, transparent 50%),
                radial-gradient(ellipse at 80% 80%, rgba(0,0,0,0.03) 0%, transparent 50%),
                radial-gradient(ellipse at 50% 50%, rgba(0,0,0,0.02) 0%, transparent 70%);
            pointer-events: none;
            z-index: -2;
        }

        body.plain-theme {
            background: white !important;
        }

        body.plain-theme .stars-container {
            display: none;
        }
        
        /* Stars Container */
        .stars-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
            z-index: -1;
        }
        
        /* Twinkling Stars - Various Sizes */
        .star {
            position: absolute;
            background: black;
            border-radius: 50%;
            animation: twinkle var(--duration) infinite ease-in-out;
            animation-delay: var(--delay);
        }
        
        .star.tiny {
            width: 1px;
            height: 1px;
            opacity: 0.3;
        }
        
        .star.small {
            width: 2px;
            height: 2px;
            opacity: 0.4;
        }
        
        .star.medium {
            width: 3px;
            height: 3px;
            opacity: 0.5;
            box-shadow: 0 0 2px rgba(0,0,0,0.3);
        }
        
        .star.bright {
            width: 4px;
            height: 4px;
            opacity: 0.6;
            box-shadow: 0 0 4px rgba(0,0,0,0.4);
        }
        
        @keyframes twinkle {
            0%, 100% { 
                opacity: var(--min-opacity, 0.1); 
                transform: scale(0.8); 
            }
            50% { 
                opacity: var(--max-opacity, 0.7); 
                transform: scale(1.1); 
            }
        }
        
        /* Realistic Shooting Stars - Thread-like */
        .shooting-star {
            position: absolute;
            width: 4px;
            height: 4px;
            background: black;
            border-radius: 50%;
            opacity: 0;
            filter: blur(0.5px);
        }

        body.plain-theme .shooting-star {
            display: none;
        }
        
        /* The long thread-like tail */
        .shooting-star::before {
            content: '';
            position: absolute;
            top: 50%;
            right: 4px;
            width: 80px;
            height: 1.5px;
            background: linear-gradient(to left, 
                rgba(0,0,0,0.8) 0%, 
                rgba(0,0,0,0.5) 20%,
                rgba(0,0,0,0.2) 50%,
                transparent 100%);
            transform: translateY(-50%);
            border-radius: 1px;
        }
        
        /* Secondary fading trail */
        .shooting-star::after {
            content: '';
            position: absolute;
            top: 50%;
            right: 4px;
            width: 120px;
            height: 0.5px;
            background: linear-gradient(to left, 
                rgba(0,0,0,0.3) 0%, 
                rgba(0,0,0,0.1) 30%,
                transparent 100%);
            transform: translateY(-50%);
        }
        
        .shooting-star.active {
            animation: shootingStar var(--shoot-duration, 1.5s) ease-out forwards;
        }
        
        @keyframes shootingStar {
            0% {
                opacity: 0;
                transform: translate(0, 0) rotate(var(--angle, 35deg));
            }
            10% {
                opacity: 1;
            }
            70% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: translate(var(--travel-x, 300px), var(--travel-y, 200px)) rotate(var(--angle, 35deg));
            }
        }
        
        /* Cosmic dust particles */
        .cosmic-dust {
            position: absolute;
            width: 1px;
            height: 1px;
            background: rgba(0,0,0,0.15);
            border-radius: 50%;
            animation: drift 20s infinite linear;
        }

        body.plain-theme .cosmic-dust {
            display: none;
        }
        
        @keyframes drift {
            0% {
                transform: translateY(0) translateX(0);
                opacity: 0;
            }
            10% {
                opacity: 0.3;
            }
            90% {
                opacity: 0.3;
            }
            100% {
                transform: translateY(-100px) translateX(50px);
                opacity: 0;
            }
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background: #000;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #333;
        }
    </style>
</head>
<body class="min-h-screen bg-white text-black">

    <!-- Stars Background -->
    <div class="stars-container" id="starsContainer"></div>

    <!-- Header with Burger Menu -->
    <header class="border-b border-black p-4 flex justify-between items-center">
        <button id="burgerBtn" class="text-2xl font-bold hover:bg-black hover:text-white px-2 py-1 transition-all">☰</button>
        <span id="headerTitle" class="text-sm font-bold cursor-pointer hover:underline">Cosmic Corner Sales</span>
        <div class="w-8"></div>
    </header>

    <!-- Burger Menu Dropdown -->
    <div id="burgerMenu" class="hidden absolute top-14 left-4 bg-white border-2 border-black shadow-lg z-50">
        <button id="allFormsBtn" class="block w-full px-6 py-3 text-left font-medium hover:bg-black hover:text-white transition-all border-b border-black">Forms</button>
        <button id="homeBtn" class="block w-full px-6 py-3 text-left font-medium hover:bg-black hover:text-white transition-all border-b border-black">Home</button>
        <button id="settingsBtn" class="block w-full px-6 py-3 text-left font-medium hover:bg-black hover:text-white transition-all">Settings</button>
    </div>

    <!-- Main Form Page -->
    <div id="mainPage" class="max-w-md mx-auto p-4">
        <!-- Editable Form Name -->
        <div class="border-2 border-black p-4 mb-4">
            <input 
                type="text" 
                id="formName" 
                value="" 
                list="formNameList"
                class="w-full text-xl font-bold text-center border-b-2 border-black bg-transparent outline-none pb-2"
                placeholder="Form Name"
                onclick="this.select()"
            >
            <datalist id="formNameList"></datalist>
        </div>

        <!-- Total Display -->
        <div class="border-2 border-black p-4 mb-4 bg-black text-white">
            <div class="flex justify-between items-center">
                <span class="font-medium">Total Amount:</span>
                <span id="runningTotal" class="text-2xl font-bold">₹0.00</span>
            </div>
        </div>

        <!-- Form Fields -->
        <form id="productForm" class="border-2 border-black p-4 mb-4">
            <!-- Date input removed, handled automatically -->

            <div class="mb-4">
                <label for="productName" class="block text-sm font-medium mb-1">Product Name</label>
                <input 
                    type="text" 
                    id="productName" 
                    required
                    class="w-full px-3 py-2 border-2 border-black outline-none focus:bg-gray-100"
                    placeholder="Enter product name"
                >
            </div>

            <div class="grid grid-cols-2 gap-4 mb-4">
                <div>
                    <label for="qty" class="block text-sm font-medium mb-1">Quantity</label>
                    <input 
                        type="number" 
                        id="qty" 
                        required
                        min="1"
                        class="w-full px-3 py-2 border-2 border-black outline-none focus:bg-gray-100"
                        placeholder="Qty"
                    >
                </div>
                <div>
                    <label for="amount" class="block text-sm font-medium mb-1">Amount</label>
                    <input 
                        type="number" 
                        id="amount" 
                        required
                        step="0.01"
                        min="0"
                        class="w-full px-3 py-2 border-2 border-black outline-none focus:bg-gray-100"
                        placeholder="Amount"
                    >
                </div>
            </div>

            <div class="mb-4">
                <label for="remarks" class="block text-sm font-medium mb-1">Remarks</label>
                <input 
                    type="text" 
                    id="remarks" 
                    class="w-full px-3 py-2 border-2 border-black outline-none focus:bg-gray-100"
                    placeholder="Optional remarks"
                >
            </div>

            <div class="mb-4">
                <label class="block text-sm font-medium mb-1">Image (Camera/Upload)</label>
                <input 
                    type="file" 
                    id="imageInput" 
                    accept="image/*"
                    capture="environment"
                    class="w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:border-2 file:border-black file:text-sm file:font-semibold file:bg-white file:text-black hover:file:bg-black hover:file:text-white transition-all"
                >
                <img id="imagePreview" class="hidden w-20 h-20 object-cover mt-2 border border-black">
            </div>

            <button 
                type="submit" 
                class="w-full bg-black text-white font-bold py-3 hover:bg-gray-800 transition-all"
            >
                Save
            </button>
        </form>

        <!-- Entries List -->
        <div class="border-2 border-black">
            <div class="border-b-2 border-black p-3 bg-gray-100">
                <span class="font-medium">Entries</span>
            </div>
            <div id="entriesList" class="max-h-64 overflow-y-auto">
                <p class="text-gray-500 text-center py-4 text-sm">No entries yet</p>
            </div>
        </div>
    </div>

    <!-- All Forms Page -->
    <div id="allFormsPage" class="hidden max-w-md mx-auto p-4">
        <h2 class="text-xl font-bold mb-4 border-b-2 border-black pb-2">All Forms</h2>
        <div id="formsList" class="space-y-3">
            <p class="text-gray-500 text-center py-4">No forms yet</p>
        </div>
        <button onclick="showPage('main')" class="mt-4 w-full border-2 border-black py-3 font-medium hover:bg-black hover:text-white transition-all">← Back</button>
    </div>

    <!-- Settings Page -->
    <div id="settingsPage" class="hidden max-w-md mx-auto p-4">
        <h2 class="text-xl font-bold mb-4 border-b-2 border-black pb-2">Settings</h2>
        
        <div class="mb-6">
            <label class="block text-sm font-bold mb-2">App Name (Header)</label>
            <input type="text" id="settingAppName" class="w-full px-3 py-2 border-2 border-black outline-none" placeholder="Cosmic Corner Sales">
        </div>

        <div class="mb-6">
            <label class="block text-sm font-bold mb-2">Background Theme</label>
            <div class="flex gap-4">
                <label class="flex items-center cursor-pointer">
                    <input type="radio" name="theme" value="default" class="mr-2" checked>
                    <span>Cosmic (Default)</span>
                </label>
                <label class="flex items-center cursor-pointer">
                    <input type="radio" name="theme" value="plain" class="mr-2">
                    <span>Plain (White)</span>
                </label>
            </div>
        </div>

        <button id="saveSettingsBtn" class="w-full bg-black text-white font-bold py-3 hover:bg-gray-800 transition-all mb-6">Save Settings</button>

        <div class="border-t-2 border-black pt-6">
            <h3 class="font-bold mb-3">Data Management</h3>
            <button id="backupBtn" class="block w-full border-2 border-black py-3 font-medium hover:bg-black hover:text-white transition-all">⬇ Download Backup</button>
        </div>

        <button onclick="showPage('main')" class="mt-6 w-full border-2 border-black py-3 font-medium hover:bg-black hover:text-white transition-all">← Back</button>
    </div>

    <!-- Form Overview Page -->
    <div id="overviewPage" class="hidden max-w-md mx-auto p-4">
        <h2 id="overviewTitle" class="text-xl font-bold mb-4 border-b-2 border-black pb-2">Form Overview</h2>
        
        <div class="border-2 border-black mb-4">
            <div class="p-4 border-b border-black flex justify-between">
                <span>Total Quantity:</span>
                <span id="overviewQty" class="font-bold">0</span>
            </div>
            <div class="p-4 bg-black text-white flex justify-between">
                <span>Total Amount:</span>
                <span id="overviewAmount" class="font-bold">₹0.00</span>
            </div>
        </div>

        <button id="detailsBtn" class="w-full border-2 border-black py-3 font-medium hover:bg-black hover:text-white transition-all mb-4">Details</button>
        
        <!-- Add Entry Button -->
        <button onclick="openAddEntryModal()" class="w-full border-2 border-black py-3 font-medium hover:bg-black hover:text-white transition-all mb-4">+ Add Entry</button>

        <div id="overviewEntries" class="hidden border-2 border-black mb-4">
            <div class="border-b-2 border-black p-3 bg-gray-100">
                <span class="font-medium">All Entries</span>
            </div>
            <div id="overviewEntriesList" class="max-h-64 overflow-y-auto"></div>
        </div>

        <button onclick="showPage('allForms')" class="w-full border-2 border-black py-3 font-medium hover:bg-black hover:text-white transition-all">← Back</button>
    </div>

    <!-- Download Format Modal -->
    <div id="downloadModal" class="hidden fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
        <div class="bg-white border-2 border-black p-4 w-full max-w-sm">
            <h3 class="font-bold text-lg mb-4 border-b border-black pb-2">Download Format</h3>
            <p class="text-sm mb-4 text-gray-600" id="downloadFormName">Select format for download</p>
            <div class="flex gap-2">
                <button onclick="downloadAsPDF()" class="flex-1 border-2 border-black py-3 font-medium hover:bg-black hover:text-white transition-all">📄 PDF</button>
                <button onclick="downloadAsExcel()" class="flex-1 border-2 border-black py-3 font-medium hover:bg-black hover:text-white transition-all">📊 Excel</button>
            </div>
            <button onclick="closeDownloadModal()" class="mt-3 w-full border-2 border-black py-2 font-medium hover:bg-gray-100">Cancel</button>
        </div>
    </div>

    <!-- Edit Modal -->
    <div id="editModal" class="hidden fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
        <div class="bg-white border-2 border-black p-4 w-full max-w-sm">
            <h3 class="font-bold text-lg mb-4 border-b border-black pb-2">Edit Entry</h3>
            <div class="mb-3">
                <label class="block text-sm font-medium mb-1">Date</label>
                <input type="date" id="editEntryDate" class="w-full px-3 py-2 border-2 border-black outline-none">
            </div>
            <div class="mb-3">
                <label class="block text-sm font-medium mb-1">Product Name</label>
                <input type="text" id="editProductName" class="w-full px-3 py-2 border-2 border-black outline-none">
            </div>
            <div class="grid grid-cols-2 gap-3 mb-4">
                <div>
                    <label class="block text-sm font-medium mb-1">Quantity</label>
                    <input type="number" id="editQty" class="w-full px-3 py-2 border-2 border-black outline-none">
                </div>
                <div>
                    <label class="block text-sm font-medium mb-1">Amount</label>
                    <input type="number" id="editAmount" step="0.01" class="w-full px-3 py-2 border-2 border-black outline-none">
                </div>
            </div>
            <div class="mb-3">
                <label class="block text-sm font-medium mb-1">Remarks</label>
                <input type="text" id="editRemarks" class="w-full px-3 py-2 border-2 border-black outline-none">
            </div>
            <div class="flex gap-2">
                <button onclick="closeEditModal()" class="flex-1 border-2 border-black py-2 font-medium hover:bg-gray-100">Cancel</button>
                <button onclick="saveEdit()" class="flex-1 bg-black text-white py-2 font-medium hover:bg-gray-800">Save</button>
            </div>
        </div>
    </div>

    <!-- Add Entry Modal (for Overview page) -->
    <div id="addEntryModal" class="hidden fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
        <div class="bg-white border-2 border-black p-4 w-full max-w-sm">
            <h3 class="font-bold text-lg mb-4 border-b border-black pb-2">Add Entry to <span id="addEntryFormName"></span></h3>
            <!-- Date input removed, handled automatically -->
            <div class="mb-3">
                <label class="block text-sm font-medium mb-1">Product Name</label>
                <input type="text" id="addProductName" class="w-full px-3 py-2 border-2 border-black outline-none">
            </div>
            <div class="grid grid-cols-2 gap-3 mb-4">
                <div>
                    <label class="block text-sm font-medium mb-1">Quantity</label>
                    <input type="number" id="addQty" class="w-full px-3 py-2 border-2 border-black outline-none" min="1">
                </div>
                <div>
                    <label class="block text-sm font-medium mb-1">Amount</label>
                    <input type="number" id="addAmount" step="0.01" class="w-full px-3 py-2 border-2 border-black outline-none" min="0">
                </div>
            </div>
            <div class="mb-3">
                <label class="block text-sm font-medium mb-1">Remarks</label>
                <input type="text" id="addRemarks" class="w-full px-3 py-2 border-2 border-black outline-none">
            </div>
            <div class="mb-3">
                <label class="block text-sm font-medium mb-1">Image (Camera/Upload)</label>
                <input 
                    type="file" 
                    id="addImageInput" 
                    accept="image/*"
                    capture="environment"
                    class="w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:border-2 file:border-black file:text-sm file:font-semibold file:bg-white file:text-black hover:file:bg-black hover:file:text-white transition-all"
                >
                <img id="addImagePreview" class="hidden w-20 h-20 object-cover mt-2 border border-black">
            </div>
            <div class="flex gap-2">
                <button onclick="closeAddEntryModal()" class="flex-1 border-2 border-black py-2 font-medium hover:bg-gray-100">Cancel</button>
                <button onclick="saveNewEntry()" class="flex-1 bg-black text-white py-2 font-medium hover:bg-gray-800">Save</button>
            </div>
        </div>
    </div>

    <script>
        // --- Client Script (Backend: server.py) ---

        // --- User Provided Script ---
        let editingIndex = null;
        let currentFormName = '';

        // Initialize Settings
        function loadSettings() {
            const settings = JSON.parse(localStorage.getItem('cosmicSettings')) || {
                appName: 'Cosmic Corner Sales',
                theme: 'default'
            };
            
            // Apply App Name
            document.getElementById('headerTitle').textContent = settings.appName;
            document.getElementById('settingAppName').value = settings.appName;
            document.title = settings.appName;

            // Apply Theme
            const body = document.body;
            if (settings.theme === 'plain') {
                body.classList.add('plain-theme');
                document.querySelector('input[name="theme"][value="plain"]').checked = true;
            } else {
                body.classList.remove('plain-theme');
                document.querySelector('input[name="theme"][value="default"]').checked = true;
            }
        }

        function saveSettings() {
            const appName = document.getElementById('settingAppName').value || 'Cosmic Corner Sales';
            const theme = document.querySelector('input[name="theme"]:checked').value;
            
            const settings = { appName, theme };
            localStorage.setItem('cosmicSettings', JSON.stringify(settings));
            
            loadSettings();
            alert('Settings saved!');
        }

        document.getElementById('saveSettingsBtn').addEventListener('click', saveSettings);
        
        loadSettings();

        // Burger Menu Toggle
        const burgerBtn = document.getElementById('burgerBtn');
        const burgerMenu = document.getElementById('burgerMenu');
        
        burgerBtn.addEventListener('click', () => {
            burgerMenu.classList.toggle('hidden');
        });

        document.addEventListener('click', (e) => {
            if (!burgerBtn.contains(e.target) && !burgerMenu.contains(e.target)) {
                burgerMenu.classList.add('hidden');
            }
        });

        document.getElementById('allFormsBtn').addEventListener('click', () => {
            burgerMenu.classList.add('hidden');
            showPage('allForms');
        });

        document.getElementById('homeBtn').addEventListener('click', () => {
            burgerMenu.classList.add('hidden');
            showPage('main');
        });

        document.getElementById('settingsBtn').addEventListener('click', () => {
            burgerMenu.classList.add('hidden');
            showPage('settings');
        });

        document.getElementById('headerTitle').addEventListener('click', () => {
            showPage('main');
        });

        function showPage(page) {
            document.getElementById('mainPage').classList.add('hidden');
            document.getElementById('allFormsPage').classList.add('hidden');
            document.getElementById('overviewPage').classList.add('hidden');
            document.getElementById('settingsPage').classList.add('hidden');
            
            if (page === 'main') {
                document.getElementById('mainPage').classList.remove('hidden');
                loadEntries();
            } else if (page === 'allForms') {
                document.getElementById('allFormsPage').classList.remove('hidden');
                loadAllForms();
            } else if (page === 'overview') {
                document.getElementById('overviewPage').classList.remove('hidden');
            } else if (page === 'settings') {
                document.getElementById('settingsPage').classList.remove('hidden');
            }
        }

        // Image Processing Helper
        function processImage(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = (e) => {
                    const img = new Image();
                    img.onload = () => {
                        const canvas = document.createElement('canvas');
                        const ctx = canvas.getContext('2d');
                        
                        // Resize to max 800px width/height to save space
                        let width = img.width;
                        let height = img.height;
                        const maxSize = 800;
                        
                        if (width > height) {
                            if (width > maxSize) {
                                height *= maxSize / width;
                                width = maxSize;
                            }
                        } else {
                            if (height > maxSize) {
                                width *= maxSize / height;
                                height = maxSize;
                            }
                        }
                        
                        canvas.width = width;
                        canvas.height = height;
                        ctx.drawImage(img, 0, 0, width, height);
                        
                        // Compress to JPEG 0.7
                        resolve(canvas.toDataURL('image/jpeg', 0.7));
                    };
                    img.src = e.target.result;
                };
                reader.readAsDataURL(file);
            });
        }

        // Image Input Previews
        document.getElementById('imageInput').addEventListener('change', async (e) => {
            const file = e.target.files[0];
            const preview = document.getElementById('imagePreview');
            if (file) {
                try {
                    const dataUrl = await processImage(file);
                    preview.src = dataUrl;
                    preview.classList.remove('hidden');
                } catch(err) {
                    console.error("Image error", err);
                }
            } else {
                preview.classList.add('hidden');
                preview.src = '';
            }
        });

        document.getElementById('addImageInput').addEventListener('change', async (e) => {
            const file = e.target.files[0];
            const preview = document.getElementById('addImagePreview');
            if (file) {
                try {
                    const dataUrl = await processImage(file);
                    preview.src = dataUrl;
                    preview.classList.remove('hidden');
                } catch(err) {
                    console.error("Image error", err);
                }
            } else {
                preview.classList.add('hidden');
                preview.src = '';
            }
        });

        // Form Submit
        const form = document.getElementById('productForm');
        form.addEventListener('submit', async (e) => {
            e.preventDefault();

            const preview = document.getElementById('imagePreview');
            const hasImage = !preview.classList.contains('hidden') && preview.src;
            // Auto date
            const dateVal = new Date().toISOString().split('T')[0];

            const data = {
                formName: document.getElementById('formName').value,
                date: dateVal,
                productName: document.getElementById('productName').value,
                qty: parseInt(document.getElementById('qty').value),
                amount: parseFloat(document.getElementById('amount').value),
                remarks: document.getElementById('remarks').value,
                image: hasImage ? preview.src : null,
                timestamp: new Date().toISOString()
            };

            try {
                const response = await fetch('/save', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    document.getElementById('productName').value = '';
                    document.getElementById('qty').value = '';
                    document.getElementById('amount').value = '';
                    document.getElementById('remarks').value = '';
                    document.getElementById('imageInput').value = ''; // Reset file input
                    preview.classList.add('hidden');
                    preview.src = '';
                    loadEntries();
                    updateFormNameList();
                }
            } catch (error) {
                alert('Server not running. Start server.py first!');
            }
        });

        async function loadEntries() {
            const container = document.getElementById('entriesList');
            const formName = document.getElementById('formName').value;
            
            try {
                const response = await fetch('/data');
                const allItems = await response.json();
                const items = allItems.filter(item => item.formName === formName);

                // Calculate running total (sum of amounts only)
                const total = items.reduce((sum, item) => sum + item.amount, 0);
                document.getElementById('runningTotal').textContent = `₹${total.toFixed(2)}`;

                if (items.length === 0) {
                    container.innerHTML = '<p class="text-gray-500 text-center py-4 text-sm">No entries yet</p>';
                    return;
                }

                container.innerHTML = items.map((item, idx) => {
                    const globalIndex = allItems.findIndex(i => i.timestamp === item.timestamp);
                    const hasImage = item.image;
                    // Format date for display (DD/MM/YYYY)
                    let displayDate = "";
                    if (item.date) {
                         const d = new Date(item.date);
                         displayDate = !isNaN(d.getTime()) ? d.toLocaleDateString() : item.date;
                    }

                    return `
                    <div class="p-3 border-b border-gray-200 flex justify-between items-center">
                        <div class="flex gap-3 items-center">
                            ${hasImage ? `<img src="${item.image}" class="w-10 h-10 object-cover border border-gray-300 rounded">` : ''}
                            <div>
                                <p class="font-medium">${item.productName} ${displayDate ? `<span class="text-xs text-gray-400 font-normal">(${displayDate})</span>` : ''}</p>
                                <p class="text-sm text-gray-600">Qty: ${item.qty} | ₹${item.amount.toFixed(2)}</p>
                                ${item.remarks ? `<p class="text-xs text-gray-500 italic">${item.remarks}</p>` : ''}
                            </div>
                        </div>
                        <div class="flex gap-1">
                            <button onclick="openEditModal(${globalIndex})" class="px-2 py-1 border border-black text-xs hover:bg-black hover:text-white">Edit</button>
                            <button onclick="deleteEntry(${globalIndex})" class="px-2 py-1 border border-black text-xs hover:bg-black hover:text-white">Del</button>
                        </div>
                    </div>
                `}).join('');
            } catch (error) {
                container.innerHTML = '<p class="text-gray-500 text-center py-4 text-sm">Start server to view</p>';
            }
        }

        async function loadAllForms() {
            const container = document.getElementById('formsList');
            
            try {
                const response = await fetch('/data?t=' + Date.now());
                const items = await response.json();
                
                // Group by form name
                const forms = {};
                items.forEach(item => {
                    if (!forms[item.formName]) {
                        forms[item.formName] = { qty: 0, amount: 0, count: 0 };
                    }
                    forms[item.formName].qty += item.qty;
                    forms[item.formName].amount += item.amount;
                    forms[item.formName].count++;
                });

                const formNames = Object.keys(forms);
                if (formNames.length === 0) {
                    container.innerHTML = '<p class="text-gray-500 text-center py-4">No forms yet</p>';
                    return;
                }

                container.innerHTML = formNames.map(name => `
                    <div class="border-2 border-black p-4 hover:bg-gray-50 transition-all">
                        <div onclick="showFormOverview('${name}')" class="cursor-pointer">
                            <h3 class="font-bold text-lg">${name}</h3>
                            <p class="text-sm">${forms[name].count} entries</p>
                            <p class="text-xs mt-1">Total: ₹${forms[name].amount.toFixed(2)}</p>
                        </div>
                        <button onclick="event.stopPropagation(); openDownloadModal('${name}')" class="mt-3 w-full border-2 border-black py-2 text-sm font-medium hover:bg-black hover:text-white transition-all">⬇ Download</button>
                    </div>
                `).join('');
            } catch (error) {
                container.innerHTML = '<p class="text-gray-500 text-center py-4">Start server to view</p>';
            }
        }

        async function showFormOverview(formName) {
            currentFormName = formName;
            document.getElementById('overviewTitle').textContent = formName;
            document.getElementById('overviewEntries').classList.add('hidden');
            
            try {
                const response = await fetch('/data?t=' + Date.now());
                const allItems = await response.json();
                const items = allItems.filter(item => item.formName === formName);

                const totalQty = items.reduce((sum, item) => sum + item.qty, 0);
                const totalAmount = items.reduce((sum, item) => sum + item.amount, 0);

                document.getElementById('overviewQty').textContent = totalQty;
                document.getElementById('overviewAmount').textContent = `₹${totalAmount.toFixed(2)}`;

                document.getElementById('overviewEntriesList').innerHTML = items.map((item, idx) => {
                    const globalIndex = allItems.findIndex(i => i.timestamp === item.timestamp);
                    const hasImage = item.image;
                    // Format date
                    let displayDate = "";
                    if (item.date) {
                         const d = new Date(item.date);
                         displayDate = !isNaN(d.getTime()) ? d.toLocaleDateString() : item.date;
                    }

                    return `
                    <div class="p-3 border-b border-gray-200">
                        <div class="flex justify-between items-start">
                            <div class="flex gap-3">
                                ${hasImage ? `<img src="${item.image}" class="w-10 h-10 object-cover border border-gray-300 rounded">` : ''}
                                <div>
                                    <span class="font-medium">${item.productName}</span>
                                    <p class="text-xs text-gray-500">${displayDate || ''}</p>
                                    <p class="text-sm text-gray-600">Qty: ${item.qty} | ₹${item.amount.toFixed(2)}</p>
                                    ${item.remarks ? `<p class="text-xs text-gray-500 italic">${item.remarks}</p>` : ''}
                                </div>
                            </div>
                            <div class="flex gap-1">
                                <button onclick="openOverviewEditModal(${globalIndex})" class="px-2 py-1 border border-black text-xs hover:bg-black hover:text-white">Edit</button>
                                <button onclick="deleteOverviewEntry(${globalIndex})" class="px-2 py-1 border border-black text-xs hover:bg-black hover:text-white">Del</button>
                            </div>
                        </div>
                    </div>
                `}).join('');

                showPage('overview');
            } catch (error) {
                alert('Error loading form data');
            }
        }

        document.getElementById('detailsBtn').addEventListener('click', () => {
            document.getElementById('overviewEntries').classList.toggle('hidden');
        });

        async function openEditModal(index) {
            try {
                const response = await fetch('/data?t=' + Date.now());
                const items = await response.json();
                const item = items[index];
                
                editingIndex = index;
                document.getElementById('editEntryDate').value = item.date || '';
                document.getElementById('editProductName').value = item.productName;
                document.getElementById('editQty').value = item.qty;
                document.getElementById('editAmount').value = item.amount;
                document.getElementById('editRemarks').value = item.remarks || '';
                document.getElementById('editModal').classList.remove('hidden');
            } catch (error) {
                alert('Error loading entry');
            }
        }

        function closeEditModal() {
            document.getElementById('editModal').classList.add('hidden');
            editingIndex = null;
        }

        async function saveEdit() {
            const updatedItem = {
                date: document.getElementById('editEntryDate').value,
                productName: document.getElementById('editProductName').value,
                qty: parseInt(document.getElementById('editQty').value),
                amount: parseFloat(document.getElementById('editAmount').value),
                remarks: document.getElementById('editRemarks').value
            };

            try {
                await fetch('/edit', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ index: editingIndex, ...updatedItem })
                });
                closeEditModal();
                loadEntries();
            } catch (error) {
                alert('Error saving edit');
            }
        }

        async function deleteEntry(index) {
            if (!confirm('Delete this entry?')) return;
            
            try {
                await fetch('/delete', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ index })
                });
                loadEntries();
            } catch (error) {
                alert('Error deleting entry');
            }
        }

        // Update total when form name changes
        document.getElementById('formName').addEventListener('input', loadEntries);

        // Backup download
        document.getElementById('backupBtn').addEventListener('click', async () => {
            try {
                const response = await fetch('/data?t=' + Date.now());
                const data = await response.json();
                const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `backup-${new Date().toISOString().split('T')[0]}.json`;
                a.click();
                URL.revokeObjectURL(url);
            } catch (error) {
                alert('Error downloading backup');
            }
        });

        // Download Modal
        let downloadFormNameSelected = '';

        function openDownloadModal(formName) {
            downloadFormNameSelected = formName;
            document.getElementById('downloadFormName').textContent = `Download "${formName}" as:`;
            document.getElementById('downloadModal').classList.remove('hidden');
        }

        function closeDownloadModal() {
            document.getElementById('downloadModal').classList.add('hidden');
            downloadFormNameSelected = '';
        }

        async function getFormData(formName) {
            const response = await fetch('/data?t=' + Date.now());
            const allItems = await response.json();
            return allItems.filter(item => item.formName === formName);
        }

        async function downloadAsPDF() {
            const { jsPDF } = window.jspdf;
            const items = await getFormData(downloadFormNameSelected);
            
            const doc = new jsPDF();
            const pageWidth = doc.internal.pageSize.getWidth();
            
            // Column positions - Adjusted for Date column
            const col1 = 15;  // S.No
            const col2 = 25;  // Date
            const col3 = 50;  // Product Name
            const col4 = 105;  // Remarks
            const col5 = 145; // Qty
            const col6 = 165; // Amount
            const rightMargin = pageWidth - 15;
            
            // Title
            doc.setFontSize(20);
            doc.setFont('helvetica', 'bold');
            doc.text(downloadFormNameSelected, pageWidth / 2, 20, { align: 'center' });
            
            // Subtitle
            doc.setFontSize(10);
            doc.setFont('helvetica', 'normal');
            doc.text('Cosmic Corner Sales', pageWidth / 2, 28, { align: 'center' });
            doc.text('Generated: ' + new Date().toLocaleDateString(), pageWidth / 2, 34, { align: 'center' });
            
            // Line
            doc.setLineWidth(0.5);
            doc.line(15, 40, rightMargin, 40);
            
            // Table Header
            let y = 50;
            doc.setFontSize(9);
            doc.setFont('helvetica', 'bold');
            doc.text('S.No', col1, y);
            doc.text('Date', col2, y);
            doc.text('Product', col3, y);
            doc.text('Remarks', col4, y);
            doc.text('Qty', col5, y);
            doc.text('Amount', col6, y);
            
            // Line under header
            y += 8;
            doc.setLineWidth(0.3);
            doc.line(15, y, rightMargin, y);
            
            // Table Data
            y += 10;
            doc.setFont('helvetica', 'normal');
            doc.setFontSize(8);
            
            let totalQty = 0;
            let totalAmount = 0;
            
            items.forEach((item, index) => {
                if (y > 265) {
                    doc.addPage();
                    y = 20;
                }
                
                // Format date
                let displayDate = "-";
                if (item.date) {
                    const d = new Date(item.date);
                    if (!isNaN(d.getTime())) {
                        displayDate = d.toLocaleDateString();
                    }
                }

                doc.text(String(index + 1), col1, y);
                doc.text(displayDate, col2, y);
                doc.text(item.productName.substring(0, 25), col3, y);
                doc.text((item.remarks || '-').substring(0, 20), col4, y);
                doc.text(String(item.qty), col5, y);
                doc.text(item.amount.toFixed(2), col6, y);
                
                totalQty += item.qty;
                totalAmount += item.amount;
                y += 8;
            });
            
            // Total line
            y += 5;
            doc.setLineWidth(0.5);
            doc.line(15, y, rightMargin, y);
            
            // Totals
            y += 10;
            doc.setFont('helvetica', 'bold');
            doc.setFontSize(10);
            doc.text('TOTAL', col3, y);
            doc.text(String(totalQty), col5, y);
            doc.text('Rs. ' + totalAmount.toFixed(2), col6, y);
            
            // Double line under total
            y += 4;
            doc.setLineWidth(0.3);
            doc.line(col5 - 5, y, rightMargin, y);
            y += 1;
            doc.line(col5 - 5, y, rightMargin, y);
            
            // Footer
            doc.setFontSize(8);
            doc.setFont('helvetica', 'normal');
            doc.text('Cosmic Corner Sales', pageWidth / 2, 285, { align: 'center' });
            
            doc.save(downloadFormNameSelected + '-' + new Date().toISOString().split('T')[0] + '.pdf');
            closeDownloadModal();
        }

        async function downloadAsExcel() {
            const items = await getFormData(downloadFormNameSelected);
            
            // Prepare data
            const excelData = [
                [downloadFormNameSelected],
                ['Cosmic Corner Sales'],
                [`Generated: ${new Date().toLocaleDateString()}`],
                [],
                ['S.No', 'Date', 'Product Name', 'Remarks', 'Image Ref', 'Quantity', 'Amount (₹)']
            ];
            
            let totalQty = 0;
            let totalAmount = 0;
            
            items.forEach((item, index) => {
                excelData.push([
                    index + 1,
                    item.date || '-',
                    item.productName,
                    item.remarks || '',
                    item.image ? 'Has Image' : 'No',
                    item.qty,
                    item.amount
                ]);
                totalQty += item.qty;
                totalAmount += item.amount;
            });
            
            // Add totals
            excelData.push([]);
            excelData.push(['', '', 'TOTAL', '', '', totalQty, totalAmount]);
            
            // Create workbook
            const wb = XLSX.utils.book_new();
            const ws = XLSX.utils.aoa_to_sheet(excelData);
            
            // Set column widths
            ws['!cols'] = [
                { wch: 8 },
                { wch: 15 },
                { wch: 30 },
                { wch: 25 },
                { wch: 10 },
                { wch: 12 },
                { wch: 15 }
            ];
            
            XLSX.utils.book_append_sheet(wb, ws, 'Sales Data');
            XLSX.writeFile(wb, `${downloadFormNameSelected}-${new Date().toISOString().split('T')[0]}.xlsx`);
            closeDownloadModal();
        }

        // Add Entry Modal functions
        function openAddEntryModal() {
            document.getElementById('addEntryFormName').textContent = currentFormName;
            
            // Reset fields
            // Date is handled automatically on save
            document.getElementById('addProductName').value = '';
            document.getElementById('addQty').value = '';
            document.getElementById('addAmount').value = '';
            document.getElementById('addRemarks').value = '';
            document.getElementById('addImageInput').value = '';
            document.getElementById('addImagePreview').classList.add('hidden');
            document.getElementById('addImagePreview').src = '';
            
            document.getElementById('addEntryModal').classList.remove('hidden');
        }

        function closeAddEntryModal() {
            document.getElementById('addEntryModal').classList.add('hidden');
        }

        async function saveNewEntry() {
            const productName = document.getElementById('addProductName').value;
            const qty = parseInt(document.getElementById('addQty').value);
            const amount = parseFloat(document.getElementById('addAmount').value);
            const remarks = document.getElementById('addRemarks').value;
            // Auto date
            const dateVal = new Date().toISOString().split('T')[0];
            
            const preview = document.getElementById('addImagePreview');
            const hasImage = !preview.classList.contains('hidden') && preview.src;

            if (!productName || !qty || !amount) {
                alert('Please fill all fields');
                return;
            }

            const data = {
                formName: currentFormName,
                date: dateVal,
                productName: productName,
                qty: qty,
                amount: amount,
                remarks: remarks,
                image: hasImage ? preview.src : null,
                timestamp: new Date().toISOString()
            };

            try {
                await fetch('/save', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                closeAddEntryModal();
                showFormOverview(currentFormName); // Refresh overview
                updateFormNameList();
            } catch (error) {
                alert('Error saving entry');
            }
        }

        // Edit from Overview page
        async function openOverviewEditModal(index) {
            try {
                const response = await fetch('/data?t=' + Date.now());
                const items = await response.json();
                const item = items[index];
                
                editingIndex = index;
                document.getElementById('editEntryDate').value = item.date || '';
                document.getElementById('editProductName').value = item.productName;
                document.getElementById('editQty').value = item.qty;
                document.getElementById('editAmount').value = item.amount;
                document.getElementById('editRemarks').value = item.remarks || '';
                document.getElementById('editModal').classList.remove('hidden');
            } catch (error) {
                alert('Error loading entry');
            }
        }

        // Override saveEdit to refresh overview if on overview page
        const originalSaveEdit = saveEdit;
        saveEdit = async function() {
            const updatedItem = {
                date: document.getElementById('editEntryDate').value,
                productName: document.getElementById('editProductName').value,
                qty: parseInt(document.getElementById('editQty').value),
                amount: parseFloat(document.getElementById('editAmount').value),
                remarks: document.getElementById('editRemarks').value
            };

            try {
                await fetch('/edit', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ index: editingIndex, ...updatedItem })
                });
                closeEditModal();
                
                // Refresh the right page
                if (!document.getElementById('overviewPage').classList.contains('hidden')) {
                    showFormOverview(currentFormName);
                } else {
                    loadEntries();
                }
            } catch (error) {
                alert('Error saving edit');
            }
        }

        // Delete from Overview page
        async function deleteOverviewEntry(index) {
            if (!confirm('Delete this entry?')) return;
            
            try {
                await fetch('/delete', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ index })
                });
                showFormOverview(currentFormName); // Refresh overview
            } catch (error) {
                alert('Error deleting entry');
            }
        }

        async function updateFormNameList() {
            try {
                const response = await fetch('/data?t=' + Date.now());
                const items = await response.json();
                // Filter out empty/null names and duplicates
                const forms = [...new Set(items.map(item => item.formName).filter(name => name))].sort();
                
                const dataList = document.getElementById('formNameList');
                dataList.innerHTML = forms.map(name => `<option value="${name}">`).join('');
            } catch (e) {
                console.error("Could not load form names");
            }
        }

        // Initial load
        loadEntries();
        updateFormNameList();

        // Generate Cosmic Effect
        function createCosmicEffect() {
            const container = document.getElementById('starsContainer');
            if(!container) return; // Safety check

            // Don't run animation logic heavily if hidden, but we'll leave it generating for simplicity
            // The CSS will hide it.
            
            // Get content area to avoid (center of screen)
            function isInContentArea(x, y) {
                const screenWidth = window.innerWidth;
                const screenHeight = window.innerHeight;
                const contentWidth = 450; // max-w-md is ~448px
                const contentLeft = (screenWidth - contentWidth) / 2;
                const contentRight = contentLeft + contentWidth;
                const contentTop = 60; // header height
                const contentBottom = screenHeight - 50;
                
                const pixelX = (x / 100) * screenWidth;
                const pixelY = (y / 100) * screenHeight;
                
                return pixelX > contentLeft - 20 && pixelX < contentRight + 20 && 
                       pixelY > contentTop && pixelY < contentBottom;
            }
            
            // Get random position avoiding content
            function getRandomPosition() {
                let x, y, attempts = 0;
                do {
                    x = Math.random() * 100;
                    y = Math.random() * 100;
                    attempts++;
                } while (isInContentArea(x, y) && attempts < 50);
                return { x, y };
            }
            
            // Star types with different sizes
            const starTypes = ['tiny', 'tiny', 'tiny', 'small', 'small', 'medium', 'bright'];
            
            // Create 100 twinkling stars in random positions avoiding content
            for (let i = 0; i < 100; i++) {
                const star = document.createElement('div');
                const type = starTypes[Math.floor(Math.random() * starTypes.length)];
                star.className = `star ${type}`;
                
                const pos = getRandomPosition();
                star.style.left = pos.x + '%';
                star.style.top = pos.y + '%';
                star.style.setProperty('--delay', (Math.random() * 4) + 's');
                star.style.setProperty('--duration', (2 + Math.random() * 3) + 's');
                star.style.setProperty('--min-opacity', (0.1 + Math.random() * 0.2));
                star.style.setProperty('--max-opacity', (0.5 + Math.random() * 0.4));
                container.appendChild(star);
            }
            
            // Create cosmic dust in edges
            for (let i = 0; i < 40; i++) {
                const dust = document.createElement('div');
                dust.className = 'cosmic-dust';
                const pos = getRandomPosition();
                dust.style.left = pos.x + '%';
                dust.style.top = pos.y + '%';
                dust.style.animationDelay = (Math.random() * 20) + 's';
                dust.style.animationDuration = (15 + Math.random() * 10) + 's';
                container.appendChild(dust);
            }
            
            // Shooting star launcher - from random edges
            function launchShootingStar() {
                const shootingStar = document.createElement('div');
                shootingStar.className = 'shooting-star';
                
                // Random edge to start from (0=top, 1=left, 2=top-left corner area)
                const edge = Math.floor(Math.random() * 3);
                let startX, startY, angle;
                
                if (edge === 0) {
                    // From top edge
                    startX = 10 + Math.random() * 80;
                    startY = -5 + Math.random() * 15;
                    angle = 25 + Math.random() * 40;
                } else if (edge === 1) {
                    // From left edge
                    startX = -5 + Math.random() * 15;
                    startY = 10 + Math.random() * 40;
                    angle = 20 + Math.random() * 30;
                } else {
                    // From top-right going left-down
                    startX = 60 + Math.random() * 35;
                    startY = -5 + Math.random() * 20;
                    angle = 30 + Math.random() * 25;
                }
                
                shootingStar.style.left = startX + '%';
                shootingStar.style.top = startY + '%';
                
                // Travel distance - varied
                const travelX = 150 + Math.random() * 300;
                const travelY = travelX * Math.tan(angle * Math.PI / 180);
                
                // Duration - varied
                const duration = 0.8 + Math.random() * 1.2;
                
                shootingStar.style.setProperty('--angle', angle + 'deg');
                shootingStar.style.setProperty('--travel-x', travelX + 'px');
                shootingStar.style.setProperty('--travel-y', travelY + 'px');
                shootingStar.style.setProperty('--shoot-duration', duration + 's');
                
                container.appendChild(shootingStar);
                
                // Trigger animation
                requestAnimationFrame(() => {
                    shootingStar.classList.add('active');
                });
                
                // Remove after animation
                setTimeout(() => {
                    shootingStar.remove();
                }, duration * 1000 + 100);
            }
            
            // Launch shooting stars at random intervals
            function scheduleShootingStar() {
                const delay = 1500 + Math.random() * 4000; // 1.5-5.5 seconds between stars
                setTimeout(() => {
                    launchShootingStar();
                    scheduleShootingStar();
                }, delay);
            }
            
            // Start with shooting stars from different positions
            setTimeout(launchShootingStar, 800);
            setTimeout(launchShootingStar, 2000);
            setTimeout(launchShootingStar, 3500);
            scheduleShootingStar();
            
            // Reposition stars on window resize
            window.addEventListener('resize', () => {
                container.innerHTML = '';
                createCosmicEffect();
            });
        }
        
        createCosmicEffect();
    </script>
</body>
</html>