<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOBITA - Dynamic Multi-Server Hosting System</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        
        * {
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 50%, #3d3d3d 100%);
            min-height: 100vh;
        }
        
        .glass {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .gradient-text {
            background: linear-gradient(90deg, #6366f1, #a855f7, #ec4899);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .btn-gradient {
            background: linear-gradient(90deg, #6366f1, #8b5cf6);
            transition: all 0.3s ease;
        }
        
        .btn-gradient:hover {
            background: linear-gradient(90deg, #4f46e5, #7c3aed);
            transform: scale(1.05);
        }
        
        .feature-card {
            transition: all 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        
        .code-block {
            background: rgba(0, 0, 0, 0.5);
            border-left: 4px solid #6366f1;
            border-radius: 8px;
            padding: 20px;
            overflow-x: auto;
            margin: 20px 0;
        }
        
        .hero-section {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            position: relative;
            overflow: hidden;
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            width: 400px;
            height: 400px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            top: -100px;
            left: -100px;
            animation: float 6s ease-in-out infinite;
        }
        
        .hero-section::after {
            content: '';
            position: absolute;
            width: 300px;
            height: 300px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 50%;
            bottom: -50px;
            right: -50px;
            animation: float 8s ease-in-out infinite reverse;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(30px); }
        }
        
        .hero-content {
            position: relative;
            z-index: 10;
            text-align: center;
            color: white;
        }
        
        .nav-sticky {
            position: sticky;
            top: 0;
            z-index: 50;
            backdrop-filter: blur(10px);
            background: rgba(0, 0, 0, 0.3);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .example-tab {
            cursor: pointer;
            padding: 12px 24px;
            border: 2px solid transparent;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .example-tab:hover {
            border-color: #6366f1;
            background: rgba(99, 102, 241, 0.1);
        }
        
        .example-tab.active {
            background: linear-gradient(90deg, #6366f1, #8b5cf6);
            color: white;
            border-color: transparent;
        }
        
        .scenario-item {
            background: rgba(99, 102, 241, 0.1);
            border-left: 4px solid #6366f1;
            padding: 20px;
            margin: 15px 0;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .scenario-item:hover {
            background: rgba(99, 102, 241, 0.2);
            transform: translateX(10px);
        }
        
        .step-number {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: linear-gradient(90deg, #6366f1, #8b5cf6);
            border-radius: 50%;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }
    </style>
</head>
<body class="text-white">
    <!-- Navigation -->
    <nav class="nav-sticky">
        <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center">
                    <i class="fas fa-server"></i>
                </div>
                <h1 class="text-2xl font-bold gradient-text">NOBITA</h1>
            </div>
            <div class="flex gap-6">
                <a href="#features" class="hover:text-indigo-400 transition">Features</a>
                <a href="#tutorials" class="hover:text-indigo-400 transition">Tutorials</a>
                <a href="#examples" class="hover:text-indigo-400 transition">Examples</a>
                <a href="#scenarios" class="hover:text-indigo-400 transition">Scenarios</a>
                <a href="index.html" class="btn-gradient px-6 py-2 rounded-lg">Dashboard</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-content max-w-4xl px-4">
            <h1 class="text-6xl font-black mb-6 leading-tight">
                Dynamic Multi-Server<br>Hosting System
            </h1>
            <p class="text-2xl mb-8 text-white/90">
                Build, manage, and scale multiple applications with a single orchestrator
            </p>
            <div class="flex gap-4 justify-center">
                <a href="#getting-started" class="btn-gradient px-8 py-3 rounded-lg font-bold text-lg">
                    Get Started
                </a>
                <a href="index.html" class="glass px-8 py-3 rounded-lg font-bold text-lg hover:bg-white/10">
                    Open Dashboard
                </a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-20 px-4">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-5xl font-bold text-center mb-16 gradient-text">Powerful Features</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Feature 1 -->
                <div class="glass feature-card rounded-2xl p-8">
                    <div class="text-5xl mb-4">🚀</div>
                    <h3 class="text-2xl font-bold mb-3">Auto-Discovery</h3>
                    <p class="text-gray-400">Automatically detect new folders and assign ports without server restart</p>
                </div>

                <!-- Feature 2 -->
                <div class="glass feature-card rounded-2xl p-8">
                    <div class="text-5xl mb-4">🎯</div>
                    <h3 class="text-2xl font-bold mb-3">Dynamic Ports</h3>
                    <p class="text-gray-400">Sequential port assignment (9001, 9002, 9003...) with configuration persistence</p>
                </div>

                <!-- Feature 3 -->
                <div class="glass feature-card rounded-2xl p-8">
                    <div class="text-5xl mb-4">📊</div>
                    <h3 class="text-2xl font-bold mb-3">Beautiful Dashboard</h3>
                    <p class="text-gray-400">Manage all servers from one central hub with real-time status updates</p>
                </div>

                <!-- Feature 4 -->
                <div class="glass feature-card rounded-2xl p-8">
                    <div class="text-5xl mb-4">⚡</div>
                    <h3 class="text-2xl font-bold mb-3">Full CRUD Operations</h3>
                    <p class="text-gray-400">Create, read, update, delete servers with one-click operations</p>
                </div>

                <!-- Feature 5 -->
                <div class="glass feature-card rounded-2xl p-8">
                    <div class="text-5xl mb-4">🔄</div>
                    <h3 class="text-2xl font-bold mb-3">Process Management</h3>
                    <p class="text-gray-400">Start, stop, and monitor individual servers independently</p>
                </div>

                <!-- Feature 6 -->
                <div class="glass feature-card rounded-2xl p-8">
                    <div class="text-5xl mb-4">🌐</div>
                    <h3 class="text-2xl font-bold mb-3">Cross-Platform</h3>
                    <p class="text-gray-400">Works on Windows, Mac, and Linux with zero external dependencies</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Getting Started Section -->
    <section id="getting-started" class="py-20 px-4 bg-black/20">
        <div class="max-w-4xl mx-auto">
            <h2 class="text-5xl font-bold text-center mb-16 gradient-text">Get Started in 3 Steps</h2>
            
            <div class="space-y-8">
                <div class="flex gap-6 items-start">
                    <span class="step-number">1</span>
                    <div>
                        <h3 class="text-2xl font-bold mb-2">Start MainServer</h3>
                        <p class="text-gray-400 mb-4">Run the orchestrator that manages all your servers</p>
                        <div class="code-block">
                            <code>$ python MainServer.py</code>
                        </div>
                    </div>
                </div>

                <div class="flex gap-6 items-start">
                    <span class="step-number">2</span>
                    <div>
                        <h3 class="text-2xl font-bold mb-2">Open Dashboard</h3>
                        <p class="text-gray-400 mb-4">Access the web interface to manage servers</p>
                        <div class="code-block">
                            <code>http://localhost:9000</code>
                        </div>
                    </div>
                </div>

                <div class="flex gap-6 items-start">
                    <span class="step-number">3</span>
                    <div>
                        <h3 class="text-2xl font-bold mb-2">Create Your First Server</h3>
                        <p class="text-gray-400 mb-4">Click "New Server" and enter your server name. It will auto-launch!</p>
                        <div class="code-block">
                            <code>✓ Server created on port 9002</code>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tutorials Section -->
    <section id="tutorials" class="py-20 px-4">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-5xl font-bold text-center mb-16 gradient-text">Complete Tutorials</h2>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Tutorial Card 1 -->
                <div class="glass rounded-2xl p-8 hover:border-indigo-500 border border-transparent transition">
                    <h3 class="text-2xl font-bold mb-4">📖 Creating Your First Server</h3>
                    <p class="text-gray-400 mb-6">Learn step-by-step how to create a custom server that integrates with NOBITA</p>
                    <a href="documentation.html#tutorial-first-server" class="text-indigo-400 hover:text-indigo-300 flex items-center gap-2">
                        Read Tutorial <i class="fas fa-arrow-right"></i>
                    </a>
                </div>

                <!-- Tutorial Card 2 -->
                <div class="glass rounded-2xl p-8 hover:border-indigo-500 border border-transparent transition">
                    <h3 class="text-2xl font-bold mb-4">🖼️ Handling Media & Images</h3>
                    <p class="text-gray-400 mb-6">Complete guide on uploading, storing, and managing media files in your servers</p>
                    <a href="documentation.html#tutorial-media" class="text-indigo-400 hover:text-indigo-300 flex items-center gap-2">
                        Read Tutorial <i class="fas fa-arrow-right"></i>
                    </a>
                </div>

                <!-- Tutorial Card 3 -->
                <div class="glass rounded-2xl p-8 hover:border-indigo-500 border border-transparent transition">
                    <h3 class="text-2xl font-bold mb-4">📝 Working with JSON Data</h3>
                    <p class="text-gray-400 mb-6">Learn how to structure, save, and manage JSON data in your applications</p>
                    <a href="documentation.html#tutorial-json" class="text-indigo-400 hover:text-indigo-300 flex items-center gap-2">
                        Read Tutorial <i class="fas fa-arrow-right"></i>
                    </a>
                </div>

                <!-- Tutorial Card 4 -->
                <div class="glass rounded-2xl p-8 hover:border-indigo-500 border border-transparent transition">
                    <h3 class="text-2xl font-bold mb-4">🔌 API & REST Endpoints</h3>
                    <p class="text-gray-400 mb-6">Build custom API endpoints for your server's frontend to communicate with</p>
                    <a href="documentation.html#tutorial-api" class="text-indigo-400 hover:text-indigo-300 flex items-center gap-2">
                        Read Tutorial <i class="fas fa-arrow-right"></i>
                    </a>
                </div>

                <!-- Tutorial Card 5 -->
                <div class="glass rounded-2xl p-8 hover:border-indigo-500 border border-transparent transition">
                    <h3 class="text-2xl font-bold mb-4">🗂️ File & Folder Management</h3>
                    <p class="text-gray-400 mb-6">Organize your server files, manage directories, and maintain structure</p>
                    <a href="documentation.html#tutorial-files" class="text-indigo-400 hover:text-indigo-300 flex items-center gap-2">
                        Read Tutorial <i class="fas fa-arrow-right"></i>
                    </a>
                </div>

                <!-- Tutorial Card 6 -->
                <div class="glass rounded-2xl p-8 hover:border-indigo-500 border border-transparent transition">
                    <h3 class="text-2xl font-bold mb-4">🐛 Debugging & Troubleshooting</h3>
                    <p class="text-gray-400 mb-6">Common issues and how to fix them, plus debugging techniques</p>
                    <a href="documentation.html#tutorial-debug" class="text-indigo-400 hover:text-indigo-300 flex items-center gap-2">
                        Read Tutorial <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Examples Section -->
    <section id="examples" class="py-20 px-4 bg-black/20">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-5xl font-bold text-center mb-16 gradient-text">50+ Examples & Code Samples</h2>
            
            <p class="text-center text-gray-400 mb-12 text-lg">
                Explore practical examples covering all common scenarios and use cases
            </p>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Example Card -->
                <div class="glass rounded-xl p-6 hover:border-indigo-500 border border-transparent transition cursor-pointer" onclick="openExamples()">
                    <h4 class="text-lg font-bold mb-2">📋 Form Data Collection</h4>
                    <p class="text-sm text-gray-400 mb-3">10+ examples of handling forms, validation, and storage</p>
                    <span class="text-indigo-400 text-sm">View Examples →</span>
                </div>

                <div class="glass rounded-xl p-6 hover:border-indigo-500 border border-transparent transition cursor-pointer" onclick="openExamples()">
                    <h4 class="text-lg font-bold mb-2">🖼️ Image Upload & Storage</h4>
                    <p class="text-sm text-gray-400 mb-3">Base64 encoding, file saving, thumbnail generation</p>
                    <span class="text-indigo-400 text-sm">View Examples →</span>
                </div>

                <div class="glass rounded-xl p-6 hover:border-indigo-500 border border-transparent transition cursor-pointer" onclick="openExamples()">
                    <h4 class="text-lg font-bold mb-2">💾 JSON Data Management</h4>
                    <p class="text-sm text-gray-400 mb-3">Reading, writing, updating JSON with proper formatting</p>
                    <span class="text-indigo-400 text-sm">View Examples →</span>
                </div>

                <div class="glass rounded-xl p-6 hover:border-indigo-500 border border-transparent transition cursor-pointer" onclick="openExamples()">
                    <h4 class="text-lg font-bold mb-2">🔌 REST API Endpoints</h4>
                    <p class="text-sm text-gray-400 mb-3">GET, POST, PUT, DELETE endpoints with proper error handling</p>
                    <span class="text-indigo-400 text-sm">View Examples →</span>
                </div>

                <div class="glass rounded-xl p-6 hover:border-indigo-500 border border-transparent transition cursor-pointer" onclick="openExamples()">
                    <h4 class="text-lg font-bold mb-2">🗂️ File Management</h4>
                    <p class="text-sm text-gray-400 mb-3">Creating, deleting, organizing files and directories</p>
                    <span class="text-indigo-400 text-sm">View Examples →</span>
                </div>

                <div class="glass rounded-xl p-6 hover:border-indigo-500 border border-transparent transition cursor-pointer" onclick="openExamples()">
                    <h4 class="text-lg font-bold mb-2">🔐 Authentication & Security</h4>
                    <p class="text-sm text-gray-400 mb-3">Login systems, token handling, data validation</p>
                    <span class="text-indigo-400 text-sm">View Examples →</span>
                </div>

                <div class="glass rounded-xl p-6 hover:border-indigo-500 border border-transparent transition cursor-pointer" onclick="openExamples()">
                    <h4 class="text-lg font-bold mb-2">📊 Data Analytics</h4>
                    <p class="text-sm text-gray-400 mb-3">Aggregation, statistics, reporting, and dashboards</p>
                    <span class="text-indigo-400 text-sm">View Examples →</span>
                </div>

                <div class="glass rounded-xl p-6 hover:border-indigo-500 border border-transparent transition cursor-pointer" onclick="openExamples()">
                    <h4 class="text-lg font-bold mb-2">🔍 Search & Filtering</h4>
                    <p class="text-sm text-gray-400 mb-3">Implementing search, filters, and sorting functionality</p>
                    <span class="text-indigo-400 text-sm">View Examples →</span>
                </div>

                <div class="glass rounded-xl p-6 hover:border-indigo-500 border border-transparent transition cursor-pointer" onclick="openExamples()">
                    <h4 class="text-lg font-bold mb-2">⏰ Scheduling & Tasks</h4>
                    <p class="text-sm text-gray-400 mb-3">Background jobs, cron tasks, event scheduling</p>
                    <span class="text-indigo-400 text-sm">View Examples →</span>
                </div>
            </div>

            <div class="text-center mt-12">
                <a href="examples.html" class="btn-gradient px-8 py-3 rounded-lg font-bold inline-flex gap-2">
                    <i class="fas fa-book"></i>
                    View All 50+ Examples
                </a>
            </div>
        </div>
    </section>

    <!-- Scenarios Section -->
    <section id="scenarios" class="py-20 px-4">
        <div class="max-w-5xl mx-auto">
            <h2 class="text-5xl font-bold text-center mb-16 gradient-text">Real-World Scenarios</h2>
            
            <div class="space-y-6">
                <!-- Scenario 1 -->
                <div class="scenario-item">
                    <h3 class="text-2xl font-bold mb-3">
                        <i class="fas fa-shopping-cart text-indigo-400 mr-3"></i>
                        E-Commerce Product Management
                    </h3>
                    <p class="text-gray-400 mb-4">
                        Create a server that handles product listings, images, descriptions, prices, and inventory. Learn how to store product images in the media folder and maintain a structured JSON database.
                    </p>
                    <a href="documentation.html#scenario-ecommerce" class="text-indigo-400 hover:text-indigo-300">
                        View Full Scenario →
                    </a>
                </div>

                <!-- Scenario 2 -->
                <div class="scenario-item">
                    <h3 class="text-2xl font-bold mb-3">
                        <i class="fas fa-images text-indigo-400 mr-3"></i>
                        Photo Gallery & Portfolio
                    </h3>
                    <p class="text-gray-400 mb-4">
                        Build a gallery server with image uploads, metadata, categories, and descriptions. Handle thumbnail generation and organized folder structure.
                    </p>
                    <a href="documentation.html#scenario-gallery" class="text-indigo-400 hover:text-indigo-300">
                        View Full Scenario →
                    </a>
                </div>

                <!-- Scenario 3 -->
                <div class="scenario-item">
                    <h3 class="text-2xl font-bold mb-3">
                        <i class="fas fa-blog text-indigo-400 mr-3"></i>
                        Blog & Content Management
                    </h3>
                    <p class="text-gray-400 mb-4">
                        Create articles with images, tags, categories, and metadata. Learn CRUD operations and content organization.
                    </p>
                    <a href="documentation.html#scenario-blog" class="text-indigo-400 hover:text-indigo-300">
                        View Full Scenario →
                    </a>
                </div>

                <!-- Scenario 4 -->
                <div class="scenario-item">
                    <h3 class="text-2xl font-bold mb-3">
                        <i class="fas fa-file-csv text-indigo-400 mr-3"></i>
                        Data Collection & Forms
                    </h3>
                    <p class="text-gray-400 mb-4">
                        Build survey forms, questionnaires, and data collection applications. Handle validation and structured storage.
                    </p>
                    <a href="documentation.html#scenario-forms" class="text-indigo-400 hover:text-indigo-300">
                        View Full Scenario →
                    </a>
                </div>

                <!-- Scenario 5 -->
                <div class="scenario-item">
                    <h3 class="text-2xl font-bold mb-3">
                        <i class="fas fa-video text-indigo-400 mr-3"></i>
                        Media & Document Management
                    </h3>
                    <p class="text-gray-400 mb-4">
                        Handle multiple file types (video, audio, PDF), organize by categories, and maintain metadata.
                    </p>
                    <a href="documentation.html#scenario-media" class="text-indigo-400 hover:text-indigo-300">
                        View Full Scenario →
                    </a>
                </div>

                <!-- Scenario 6 -->
                <div class="scenario-item">
                    <h3 class="text-2xl font-bold mb-3">
                        <i class="fas fa-calendar text-indigo-400 mr-3"></i>
                        Event & Booking Management
                    </h3>
                    <p class="text-gray-400 mb-4">
                        Create event listings with dates, images, descriptions, and booking information.
                    </p>
                    <a href="documentation.html#scenario-events" class="text-indigo-400 hover:text-indigo-300">
                        View Full Scenario →
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Architecture Section -->
    <section class="py-20 px-4 bg-black/20">
        <div class="max-w-5xl mx-auto">
            <h2 class="text-5xl font-bold text-center mb-16 gradient-text">System Architecture</h2>
            
            <div class="glass rounded-2xl p-8">
                <div class="bg-black/50 rounded-xl p-8 font-mono text-sm text-green-400 overflow-x-auto">
                    <pre>NOBITA/
├── MainServer.py          # Main Orchestrator
├── index.html             # Dashboard
├── config.json            # Configuration
│
├── SampleApp/             # Example Server
│   ├── server.py
│   ├── index.html
│   ├── data.json
│   ├── icon.png
│   └── media/
│
├── YourCustomServer/      # Your Server
│   ├── server.py          # HTTP Handler
│   ├── index.html         # Frontend
│   ├── data.json          # Data Storage
│   ├── icon.png           # Icon
│   └── media/             # Images & Files
│       ├── img_*.jpeg
│       ├── img_*.png
│       └── doc_*.pdf
│
└── AnotherServer/         # Another Server
    └── [Same structure]
</pre>
                </div>
            </div>

            <div class="mt-12 grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="glass rounded-xl p-6">
                    <h3 class="text-xl font-bold mb-3">🎯 MainServer.py</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li>✓ Port 9000 Dashboard</li>
                        <li>✓ Auto-discovers folders</li>
                        <li>✓ Launches servers</li>
                        <li>✓ Manages processes</li>
                        <li>✓ REST API</li>
                    </ul>
                </div>

                <div class="glass rounded-xl p-6">
                    <h3 class="text-xl font-bold mb-3">🔌 server.py</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li>✓ Reads port from config</li>
                        <li>✓ Handles HTTP requests</li>
                        <li>✓ Manages file uploads</li>
                        <li>✓ JSON CRUD ops</li>
                        <li>✓ API endpoints</li>
                    </ul>
                </div>

                <div class="glass rounded-xl p-6">
                    <h3 class="text-xl font-bold mb-3">💾 Data Storage</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li>✓ data.json (JSON)</li>
                        <li>✓ media/ folder</li>
                        <li>✓ Structured paths</li>
                        <li>✓ Organized files</li>
                        <li>✓ Easy backup</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 px-4 bg-gradient-to-r from-indigo-600 to-purple-600">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="text-5xl font-bold mb-6">Ready to Build?</h2>
            <p class="text-2xl mb-8 text-white/90">
                Start creating amazing multi-server applications with NOBITA
            </p>
            <div class="flex gap-4 justify-center">
                <a href="documentation.html" class="bg-white text-indigo-600 px-8 py-3 rounded-lg font-bold text-lg hover:bg-gray-100">
                    Read Documentation
                </a>
                <a href="index.html" class="bg-white/20 backdrop-blur px-8 py-3 rounded-lg font-bold text-lg hover:bg-white/30">
                    Open Dashboard
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12 px-4 border-t border-white/10">
        <div class="max-w-7xl mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h4 class="font-bold mb-4">Product</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#features" class="hover:text-white">Features</a></li>
                        <li><a href="#tutorials" class="hover:text-white">Tutorials</a></li>
                        <li><a href="#examples" class="hover:text-white">Examples</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-4">Docs</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="documentation.html" class="hover:text-white">Documentation</a></li>
                        <li><a href="examples.html" class="hover:text-white">Code Examples</a></li>
                        <li><a href="#scenarios" class="hover:text-white">Scenarios</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-4">Resources</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white">Community</a></li>
                        <li><a href="#" class="hover:text-white">Support</a></li>
                        <li><a href="#" class="hover:text-white">FAQ</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-4">About</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white">GitHub</a></li>
                        <li><a href="#" class="hover:text-white">License</a></li>
                        <li><a href="#" class="hover:text-white">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-white/10 pt-8 text-center text-gray-400">
                <p>&copy; 2024 NOBITA - Dynamic Multi-Server Hosting System. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        function openExamples() {
            window.location.href = 'examples.html';
        }
    </script>
</body>
</html>
