<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Cosmic Corner Sales</title>
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="style.css">
</head>
<body class="min-h-screen bg-white text-black">

    <!-- Stars Background -->
    <div class="stars-container" id="starsContainer"></div>

    <!-- Header with Burger Menu -->
    <header class="header">
        <button id="burgerBtn" class="burger-btn">☰</button>
        <span id="headerTitle" class="header-title">Cosmic Corner Sales</span>
        <div class="w-8"></div>
    </header>

    <!-- Burger Menu Dropdown -->
    <div id="burgerMenu" class="burger-menu hidden">
        <button id="allFormsBtn" class="menu-item">Forms</button>
        <button id="homeBtn" class="menu-item">Home</button>
        <button id="settingsBtn" class="menu-item">Settings</button>
    </div>

    <!-- Main Form Page -->
    <div id="mainPage" class="page-container">
        <!-- Custom Dropdown for Form Name -->
        <div class="form-name-box">
            <div class="custom-dropdown" id="formNameDropdown">
                <div class="dropdown-selected" id="formNameSelected">
                    <input 
                        type="text" 
                        id="formNameInput" 
                        class="dropdown-input"
                        placeholder="Select or type form name"
                    >
                    <span class="dropdown-arrow">▼</span>
                </div>
                <div class="dropdown-list hidden" id="formNameList"></div>
            </div>
        </div>

        <!-- Total Display -->
        <div class="total-box">
            <div class="total-content">
                <span class="total-label">Total Amount:</span>
                <span id="runningTotal" class="total-value">₹0.00</span>
            </div>
        </div>

        <!-- Form Fields -->
        <form id="productForm" class="product-form">
            <div class="form-group">
                <label for="productName" class="form-label">Product Name *</label>
                <input 
                    type="text" 
                    id="productName" 
                    required
                    class="form-input"
                    placeholder="Enter product name"
                >
            </div>

            <div class="form-grid">
                <div class="form-group">
                    <label for="qty" class="form-label">Quantity *</label>
                    <input 
                        type="number" 
                        id="qty" 
                        required
                        min="1"
                        inputmode="numeric"
                        class="form-input"
                        placeholder="Qty"
                    >
                </div>
                <div class="form-group">
                    <label for="amount" class="form-label">Amount *</label>
                    <input 
                        type="number" 
                        id="amount" 
                        required
                        step="0.01"
                        min="0"
                        inputmode="decimal"
                        class="form-input"
                        placeholder="Amount"
                    >
                </div>
            </div>

            <!-- Remarks Toggle -->
            <div class="form-group">
                <button type="button" id="remarksToggle" class="remarks-toggle">
                    <span class="remarks-text">Remarks</span>
                    <span class="remarks-arrow">▼</span>
                </button>
                <div id="remarksField" class="remarks-field hidden">
                    <textarea 
                        id="remarks" 
                        class="form-textarea"
                        placeholder="Enter optional remarks"
                        rows="3"
                    ></textarea>
                </div>
            </div>

            <!-- Image Upload -->
            <div class="form-group">
                <label class="form-label">Image (Optional)</label>
                <div class="image-upload-container">
                    <label for="imageInput" class="image-upload-btn">
                        <svg class="upload-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="17 8 12 3 7 8"></polyline>
                            <line x1="12" y1="3" x2="12" y2="15"></line>
                        </svg>
                        <span>Camera / Upload</span>
                    </label>
                    <input 
                        type="file" 
                        id="imageInput" 
                        accept="image/*"
                        capture="environment"
                        class="file-input-hidden"
                    >
                </div>
                <div id="imagePreviewContainer" class="image-preview-container hidden">
                    <img id="imagePreview" class="image-preview">
                    <button type="button" id="removeImage" class="remove-image-btn">×</button>
                </div>
            </div>

            <button type="submit" class="btn-submit">Save Entry</button>
        </form>

        <!-- Entries List -->
        <div class="entries-container">
            <div class="entries-header">
                <span class="entries-title">Recent Entries</span>
            </div>
            <div id="entriesList" class="entries-list">
                <p class="empty-message">No entries yet</p>
            </div>
        </div>
    </div>

    <!-- All Forms Page -->
    <div id="allFormsPage" class="page-container hidden">
        <h2 class="page-title">All Forms</h2>
        <div id="formsList" class="forms-list">
            <p class="empty-message">No forms yet</p>
        </div>
        <button onclick="showPage('main')" class="btn-back">← Back to Home</button>
    </div>

    <!-- Settings Page -->
    <div id="settingsPage" class="page-container hidden">
        <h2 class="page-title">Settings</h2>
        
        <div class="settings-group">
            <label class="settings-label">App Name</label>
            <input type="text" id="settingAppName" class="form-input" placeholder="Cosmic Corner Sales">
        </div>

        <div class="settings-group">
            <label class="settings-label">Background Theme</label>
            <div class="theme-options">
                <label class="theme-option">
                    <input type="radio" name="theme" value="default" class="theme-radio" checked>
                    <span class="theme-label">
                        <span class="theme-icon">✨</span>
                        Cosmic
                    </span>
                </label>
                <label class="theme-option">
                    <input type="radio" name="theme" value="plain" class="theme-radio">
                    <span class="theme-label">
                        <span class="theme-icon">⚪</span>
                        Plain
                    </span>
                </label>
            </div>
        </div>

        <button id="saveSettingsBtn" class="btn-submit">Save Settings</button>

        <div class="settings-divider">
            <h3 class="settings-subtitle">Data Management</h3>
            <button id="backupBtn" class="btn-outline">⬇ Download Database Backup</button>
        </div>

        <button onclick="showPage('main')" class="btn-back">← Back to Home</button>
    </div>

    <!-- Form Overview Page -->
    <div id="overviewPage" class="page-container hidden">
        <h2 id="overviewTitle" class="page-title">Form Overview</h2>
        
        <div class="overview-stats">
            <div class="stat-item">
                <span class="stat-label">Total Quantity:</span>
                <span id="overviewQty" class="stat-value">0</span>
            </div>
            <div class="stat-item-total">
                <span class="stat-label">Total Amount:</span>
                <span id="overviewAmount" class="stat-value">₹0.00</span>
            </div>
        </div>

        <div class="button-group">
            <button id="detailsBtn" class="btn-outline">📋 View Details</button>
            <button onclick="openAddEntryModal()" class="btn-outline">➕ Add Entry</button>
            <button onclick="openDownloadModal(currentFormName)" class="btn-outline">⬇ Download</button>
        </div>

        <div id="overviewEntries" class="entries-container hidden">
            <div class="entries-header">
                <span class="entries-title">All Entries</span>
            </div>
            <div id="overviewEntriesList" class="entries-list"></div>
        </div>

        <button onclick="showPage('allForms')" class="btn-back">← Back to Forms</button>
    </div>

    <!-- Download Format Modal -->
    <div id="downloadModal" class="modal hidden">
        <div class="modal-overlay" onclick="closeDownloadModal()"></div>
        <div class="modal-content">
            <h3 class="modal-title">Download Format</h3>
            <p class="modal-subtitle" id="downloadFormName">Select format for download</p>
            <div class="modal-buttons-vertical">
                <button onclick="downloadAsPDF()" class="btn-modal">
                    <span class="btn-icon">📄</span>
                    <span>PDF Document</span>
                </button>
                <button onclick="downloadAsExcel()" class="btn-modal">
                    <span class="btn-icon">📊</span>
                    <span>Excel Spreadsheet</span>
                </button>
            </div>
            <button onclick="closeDownloadModal()" class="btn-cancel">Cancel</button>
        </div>
    </div>

    <!-- Edit Modal -->
    <div id="editModal" class="modal hidden">
        <div class="modal-overlay" onclick="closeEditModal()"></div>
        <div class="modal-content modal-scrollable">
            <h3 class="modal-title">Edit Entry</h3>
            <div class="form-group">
                <label class="form-label">Date</label>
                <input type="date" id="editEntryDate" class="form-input">
            </div>
            <div class="form-group">
                <label class="form-label">Product Name</label>
                <input type="text" id="editProductName" class="form-input">
            </div>
            <div class="form-grid">
                <div class="form-group">
                    <label class="form-label">Quantity</label>
                    <input type="number" id="editQty" class="form-input" inputmode="numeric">
                </div>
                <div class="form-group">
                    <label class="form-label">Amount</label>
                    <input type="number" id="editAmount" step="0.01" class="form-input" inputmode="decimal">
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">Remarks</label>
                <textarea id="editRemarks" class="form-textarea" rows="3"></textarea>
            </div>
            <div class="modal-buttons">
                <button onclick="closeEditModal()" class="btn-cancel">Cancel</button>
                <button onclick="saveEdit()" class="btn-submit">Save Changes</button>
            </div>
        </div>
    </div>

    <!-- Add Entry Modal -->
    <div id="addEntryModal" class="modal hidden">
        <div class="modal-overlay" onclick="closeAddEntryModal()"></div>
        <div class="modal-content modal-scrollable">
            <h3 class="modal-title">Add Entry to <span id="addEntryFormName"></span></h3>
            <div class="form-group">
                <label class="form-label">Product Name *</label>
                <input type="text" id="addProductName" class="form-input" placeholder="Enter product name">
            </div>
            <div class="form-grid">
                <div class="form-group">
                    <label class="form-label">Quantity *</label>
                    <input type="number" id="addQty" class="form-input" min="1" inputmode="numeric" placeholder="Qty">
                </div>
                <div class="form-group">
                    <label class="form-label">Amount *</label>
                    <input type="number" id="addAmount" step="0.01" class="form-input" min="0" inputmode="decimal" placeholder="Amount">
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">Remarks (Optional)</label>
                <textarea id="addRemarks" class="form-textarea" rows="3" placeholder="Enter optional remarks"></textarea>
            </div>
            <div class="form-group">
                <label class="form-label">Image (Optional)</label>
                <div class="image-upload-container">
                    <label for="addImageInput" class="image-upload-btn">
                        <svg class="upload-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="17 8 12 3 7 8"></polyline>
                            <line x1="12" y1="3" x2="12" y2="15"></line>
                        </svg>
                        <span>Camera / Upload</span>
                    </label>
                    <input 
                        type="file" 
                        id="addImageInput" 
                        accept="image/*"
                        capture="environment"
                        class="file-input-hidden"
                    >
                </div>
                <div id="addImagePreviewContainer" class="image-preview-container hidden">
                    <img id="addImagePreview" class="image-preview">
                    <button type="button" id="removeAddImage" class="remove-image-btn">×</button>
                </div>
            </div>
            <div class="modal-buttons">
                <button onclick="closeAddEntryModal()" class="btn-cancel">Cancel</button>
                <button onclick="saveNewEntry()" class="btn-submit">Save Entry</button>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="app.js"></script>
    <script src="cosmic.js"></script>
</body>
</html>
