/* ============================================================================
   COSMIC CORNER SALES - COMPLETE STYLESHEET
   Beautiful, Responsive, Animated Design
   ============================================================================ */

/* === RESET & BASE === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    background: #ffffff;
    color: #000000;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* === COSMIC BACKGROUND === */
body:not(.plain-theme)::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(ellipse at 20% 20%, rgba(0,0,0,0.04) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 80%, rgba(0,0,0,0.04) 0%, transparent 50%),
        radial-gradient(ellipse at 50% 50%, rgba(0,0,0,0.02) 0%, transparent 70%);
    pointer-events: none;
    z-index: -2;
    animation: pulseBackground 10s ease-in-out infinite;
}

@keyframes pulseBackground {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

body.plain-theme {
    background: #ffffff !important;
}

body.plain-theme .stars-container,
body.plain-theme .shooting-star,
body.plain-theme .cosmic-dust {
    display: none !important;
}

/* === STARS CONTAINER === */
.stars-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: -1;
}

/* === TWINKLING STARS === */
.star {
    position: absolute;
    background: #000000;
    border-radius: 50%;
    animation: twinkle var(--duration) infinite ease-in-out;
    animation-delay: var(--delay);
}

.star.tiny {
    width: 1px;
    height: 1px;
    opacity: 0.3;
}

.star.small {
    width: 2px;
    height: 2px;
    opacity: 0.4;
}

.star.medium {
    width: 3px;
    height: 3px;
    opacity: 0.5;
    box-shadow: 0 0 2px rgba(0,0,0,0.3);
}

.star.bright {
    width: 4px;
    height: 4px;
    opacity: 0.6;
    box-shadow: 0 0 4px rgba(0,0,0,0.4);
}

@keyframes twinkle {
    0%, 100% { 
        opacity: var(--min-opacity, 0.1); 
        transform: scale(0.8); 
    }
    50% { 
        opacity: var(--max-opacity, 0.7); 
        transform: scale(1.1); 
    }
}

/* === SHOOTING STARS === */
.shooting-star {
    position: absolute;
    width: 4px;
    height: 4px;
    background: #000000;
    border-radius: 50%;
    opacity: 0;
    filter: blur(0.5px);
}

.shooting-star::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 4px;
    width: 80px;
    height: 1.5px;
    background: linear-gradient(to left, 
        rgba(0,0,0,0.8) 0%, 
        rgba(0,0,0,0.5) 20%,
        rgba(0,0,0,0.2) 50%,
        transparent 100%);
    transform: translateY(-50%);
    border-radius: 1px;
}

.shooting-star::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 4px;
    width: 120px;
    height: 0.5px;
    background: linear-gradient(to left, 
        rgba(0,0,0,0.3) 0%, 
        rgba(0,0,0,0.1) 30%,
        transparent 100%);
    transform: translateY(-50%);
}

.shooting-star.active {
    animation: shootingStar var(--shoot-duration, 1.5s) ease-out forwards;
}

@keyframes shootingStar {
    0% {
        opacity: 0;
        transform: translate(0, 0) rotate(var(--angle, 35deg));
    }
    10% {
        opacity: 1;
    }
    70% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translate(var(--travel-x, 300px), var(--travel-y, 200px)) rotate(var(--angle, 35deg));
    }
}

/* === COSMIC DUST === */
.cosmic-dust {
    position: absolute;
    width: 1px;
    height: 1px;
    background: rgba(0,0,0,0.15);
    border-radius: 50%;
    animation: drift 20s infinite linear;
}

@keyframes drift {
    0% {
        transform: translateY(0) translateX(0);
        opacity: 0;
    }
    10% {
        opacity: 0.3;
    }
    90% {
        opacity: 0.3;
    }
    100% {
        transform: translateY(-100px) translateX(50px);
        opacity: 0;
    }
}

/* === SCROLLBAR === */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #000000;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #333333;
}

/* === HEADER === */
.header {
    position: sticky;
    top: 0;
    z-index: 100;
    background: #ffffff;
    border-bottom: 2px solid #000000;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.burger-btn {
    font-size: 1.5rem;
    font-weight: bold;
    background: none;
    border: none;
    padding: 0.5rem 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 0.5rem;
}

.burger-btn:hover {
    background: #000000;
    color: #ffffff;
    transform: scale(1.05);
}

.burger-btn:active {
    transform: scale(0.95);
}

.header-title {
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.header-title:hover {
    text-decoration: underline;
    transform: scale(1.02);
}

.w-8 {
    width: 2rem;
}

/* === BURGER MENU === */
.burger-menu {
    position: absolute;
    top: 4rem;
    left: 1rem;
    background: #ffffff;
    border: 2px solid #000000;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    z-index: 101;
    border-radius: 0.5rem;
    overflow: hidden;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.burger-menu.hidden {
    display: none;
}

.menu-item {
    display: block;
    width: 100%;
    padding: 1rem 1.5rem;
    text-align: left;
    font-weight: 500;
    background: none;
    border: none;
    border-bottom: 1px solid #e5e5e5;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.95rem;
}

.menu-item:last-child {
    border-bottom: none;
}

.menu-item:hover {
    background: #000000;
    color: #ffffff;
}

.menu-item:active {
    transform: scale(0.98);
}

/* === PAGE CONTAINER === */
.page-container {
    max-width: 28rem;
    margin: 0 auto;
    padding: 1rem;
    animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.page-container.hidden {
    display: none;
}

/* === FORM NAME DROPDOWN === */
.form-name-box {
    border: 2px solid #000000;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    background: #ffffff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.custom-dropdown {
    position: relative;
    width: 100%;
}

.dropdown-selected {
    position: relative;
    display: flex;
    align-items: center;
}

.dropdown-input {
    width: 100%;
    font-size: 1.25rem;
    font-weight: bold;
    text-align: center;
    border: none;
    border-bottom: 2px solid #000000;
    background: transparent;
    outline: none;
    padding: 0.5rem 2rem 0.5rem 0.5rem;
    cursor: pointer;
}

.dropdown-input::placeholder {
    color: #999999;
    font-weight: normal;
}

.dropdown-arrow {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.875rem;
    pointer-events: none;
    transition: transform 0.3s ease;
}

.custom-dropdown.active .dropdown-arrow {
    transform: translateY(-50%) rotate(180deg);
}

.dropdown-list {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #ffffff;
    border: 2px solid #000000;
    border-top: none;
    max-height: 200px;
    overflow-y: auto;
    z-index: 10;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.dropdown-list.hidden {
    display: none;
}

.dropdown-item {
    padding: 0.75rem 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    border-bottom: 1px solid #e5e5e5;
}

.dropdown-item:last-child {
    border-bottom: none;
}

.dropdown-item:hover {
    background: #000000;
    color: #ffffff;
}

.dropdown-empty {
    padding: 1rem;
    text-align: center;
    color: #999999;
    font-size: 0.875rem;
}

/* === TOTAL BOX === */
.total-box {
    border: 2px solid #000000;
    padding: 1rem;
    margin-bottom: 1rem;
    background: #000000;
    color: #ffffff;
    border-radius: 0.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    50% {
        box-shadow: 0 6px 20px rgba(0,0,0,0.25);
    }
}

.total-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total-label {
    font-weight: 500;
    font-size: 1rem;
}

.total-value {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Courier New', monospace;
}

/* === PRODUCT FORM === */
.product-form {
    border: 2px solid #000000;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    background: #ffffff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.form-group {
    margin-bottom: 1rem;
}

.form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: #333333;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #000000;
    outline: none;
    font-size: 1rem;
    transition: all 0.3s ease;
    border-radius: 0.25rem;
}

.form-input:focus,
.form-textarea:focus {
    background: #f5f5f5;
    border-color: #000000;
    box-shadow: 0 0 0 3px rgba(0,0,0,0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 80px;
    font-family: inherit;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* === REMARKS TOGGLE === */
.remarks-toggle {
    width: 100%;
    padding: 0.75rem;
    background: transparent;
    border: none;
    border-bottom: 2px solid #000000;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    font-size: 0.875rem;
    font-weight: 500;
}

.remarks-toggle:hover {
    background: #f5f5f5;
}

.remarks-text {
    text-decoration: underline;
    text-underline-offset: 3px;
}

.remarks-arrow {
    font-size: 0.75rem;
    transition: transform 0.3s ease;
}

.remarks-toggle.active .remarks-arrow {
    transform: rotate(180deg);
}

.remarks-field {
    margin-top: 0.75rem;
    animation: slideDown 0.3s ease;
}

.remarks-field.hidden {
    display: none;
}

/* === IMAGE UPLOAD === */
.image-upload-container {
    margin-bottom: 0.75rem;
}

.image-upload-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border: 2px solid #000000;
    background: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 0.25rem;
}

.image-upload-btn:hover {
    background: #000000;
    color: #ffffff;
}

.image-upload-btn:active {
    transform: scale(0.98);
}

.upload-icon {
    width: 20px;
    height: 20px;
    stroke-width: 2;
}

.file-input-hidden {
    display: none;
}

.image-preview-container {
    position: relative;
    display: inline-block;
    margin-top: 0.75rem;
}

.image-preview-container.hidden {
    display: none;
}

.image-preview {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border: 2px solid #000000;
    border-radius: 0.25rem;
}

.remove-image-btn {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #000000;
    color: #ffffff;
    border: none;
    cursor: pointer;
    font-size: 1.25rem;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.remove-image-btn:hover {
    background: #ff0000;
    transform: scale(1.1);
}

/* === BUTTONS === */
.btn-submit {
    width: 100%;
    background: #000000;
    color: #ffffff;
    font-weight: bold;
    padding: 1rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    border-radius: 0.25rem;
}

.btn-submit:hover {
    background: #333333;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.btn-submit:active {
    transform: translateY(0);
}

.btn-outline {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #000000;
    background: #ffffff;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 0.5rem;
    border-radius: 0.25rem;
}

.btn-outline:hover {
    background: #000000;
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.btn-outline:active {
    transform: translateY(0);
}

.btn-back {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #000000;
    background: #ffffff;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
    border-radius: 0.25rem;
}

.btn-back:hover {
    background: #000000;
    color: #ffffff;
}

/* === ENTRIES CONTAINER === */
.entries-container {
    border: 2px solid #000000;
    border-radius: 0.5rem;
    overflow: hidden;
    background: #ffffff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.entries-header {
    border-bottom: 2px solid #000000;
    padding: 0.75rem 1rem;
    background: #f5f5f5;
}

.entries-title {
    font-weight: 500;
    font-size: 0.95rem;
}

.entries-list {
    max-height: 300px;
    overflow-y: auto;
}

.empty-message {
    text-align: center;
    padding: 2rem 1rem;
    color: #999999;
    font-size: 0.875rem;
}

.entry-item {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s ease;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.entry-item:hover {
    background: #f9f9f9;
}

.entry-item:last-child {
    border-bottom: none;
}

.entry-content {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    flex: 1;
}

.entry-image {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border: 1px solid #e5e5e5;
    border-radius: 0.25rem;
}

.entry-info {
    flex: 1;
}

.entry-name {
    font-weight: 500;
    margin-bottom: 0.25rem;
    font-size: 0.95rem;
}

.entry-date {
    font-size: 0.75rem;
    color: #999999;
    margin-left: 0.5rem;
}

.entry-details {
    font-size: 0.875rem;
    color: #666666;
}

.entry-remarks {
    font-size: 0.75rem;
    color: #999999;
    font-style: italic;
    margin-top: 0.25rem;
}

.entry-actions {
    display: flex;
    gap: 0.25rem;
}

.btn-action {
    padding: 0.375rem 0.75rem;
    border: 1px solid #000000;
    background: #ffffff;
    font-size: 0.75rem;
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: 0.25rem;
}

.btn-action:hover {
    background: #000000;
    color: #ffffff;
}

.btn-action:active {
    transform: scale(0.95);
}

/* === FORMS LIST === */
.page-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    border-bottom: 2px solid #000000;
    padding-bottom: 0.5rem;
}

.forms-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.form-card {
    border: 2px solid #000000;
    padding: 1rem;
    border-radius: 0.5rem;
    background: #ffffff;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    animation: slideIn 0.3s ease;
}

.form-card:hover {
    background: #f5f5f5;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.form-card:active {
    transform: translateY(0);
}

.form-card-header {
    cursor: pointer;
}

.form-card-title {
    font-weight: bold;
    font-size: 1.125rem;
    margin-bottom: 0.25rem;
}

.form-card-info {
    font-size: 0.875rem;
    color: #666666;
    margin-bottom: 0.25rem;
}

.form-card-total {
    font-size: 0.75rem;
    color: #999999;
    margin-top: 0.25rem;
}

.form-card-download {
    width: 100%;
    margin-top: 0.75rem;
    padding: 0.625rem;
    border: 2px solid #000000;
    background: #ffffff;
    font-weight: 500;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 0.25rem;
}

.form-card-download:hover {
    background: #000000;
    color: #ffffff;
}

.form-card-download:active {
    transform: scale(0.98);
}

/* === OVERVIEW PAGE === */
.overview-stats {
    border: 2px solid #000000;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.stat-item {
    padding: 1rem;
    border-bottom: 1px solid #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
}

.stat-item-total {
    padding: 1rem;
    background: #000000;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stat-label {
    font-weight: 500;
}

.stat-value {
    font-weight: bold;
    font-size: 1.125rem;
    font-family: 'Courier New', monospace;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

/* === SETTINGS PAGE === */
.settings-group {
    margin-bottom: 1.5rem;
}

.settings-label {
    display: block;
    font-size: 0.875rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.theme-options {
    display: flex;
    gap: 1rem;
}

.theme-option {
    flex: 1;
    cursor: pointer;
}

.theme-radio {
    display: none;
}

.theme-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    border: 2px solid #e5e5e5;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.theme-radio:checked + .theme-label {
    border-color: #000000;
    background: #f5f5f5;
}

.theme-icon {
    font-size: 2rem;
}

.settings-divider {
    border-top: 2px solid #000000;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.settings-subtitle {
    font-weight: bold;
    margin-bottom: 0.75rem;
    font-size: 1rem;
}

/* === MODALS === */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 200;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.modal.hidden {
    display: none;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(4px);
}

.modal-content {
    position: relative;
    background: #ffffff;
    border: 2px solid #000000;
    padding: 1.5rem;
    max-width: 400px;
    width: 100%;
    border-radius: 0.5rem;
    box-shadow: 0 10px 40px rgba(0,0,0,0.3);
    animation: modalSlideIn 0.3s ease;
    max-height: 90vh;
    overflow-y: auto;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.modal-scrollable {
    max-height: 80vh;
    overflow-y: auto;
}

.modal-title {
    font-weight: bold;
    font-size: 1.25rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid #000000;
    padding-bottom: 0.5rem;
}

.modal-subtitle {
    font-size: 0.875rem;
    color: #666666;
    margin-bottom: 1rem;
}

.modal-buttons {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.modal-buttons-vertical {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.btn-modal {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid #000000;
    background: #ffffff;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border-radius: 0.25rem;
}

.btn-modal:hover {
    background: #000000;
    color: #ffffff;
}

.btn-icon {
    font-size: 1.25rem;
}

.btn-cancel {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 2px solid #000000;
    background: #ffffff;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 0.25rem;
}

.btn-cancel:hover {
    background: #f5f5f5;
}

/* === RESPONSIVE === */
@media (max-width: 480px) {
    .page-container {
        padding: 0.75rem;
    }

    .header {
        padding: 0.75rem;
    }

    .header-title {
        font-size: 0.8rem;
    }

    .form-grid {
        gap: 0.75rem;
    }

    .total-value {
        font-size: 1.25rem;
    }

    .page-title {
        font-size: 1.25rem;
    }

    .modal-content {
        padding: 1rem;
    }
}

/* === UTILITIES === */
.hidden {
    display: none !important;
}

.min-h-screen {
    min-height: 100vh;
}

.bg-white {
    background: #ffffff;
}

.text-black {
    color: #000000;
}
