<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Connection Test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        
        .status {
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            font-weight: bold;
            text-align: center;
        }
        
        .status.loading {
            background: #ffd700;
            color: #333;
        }
        
        .status.success {
            background: #4caf50;
            color: white;
        }
        
        .status.error {
            background: #f44336;
            color: white;
        }
        
        .info {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 10px;
            margin: 10px 0;
        }
        
        .info-item {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
            border-bottom: 1px solid #ddd;
        }
        
        .info-item:last-child {
            border-bottom: none;
        }
        
        .label {
            font-weight: bold;
            color: #666;
        }
        
        .value {
            color: #333;
        }
        
        button {
            width: 100%;
            padding: 15px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            transition: background 0.3s;
        }
        
        button:hover {
            background: #764ba2;
        }
        
        .test-results {
            margin-top: 20px;
        }
        
        .test-item {
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        
        .test-item.pass {
            background: #e8f5e9;
            color: #2e7d32;
        }
        
        .test-item.fail {
            background: #ffebee;
            color: #c62828;
        }
        
        .icon {
            margin-right: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🌟 Server Connection Test</h1>
        
        <div id="status" class="status loading">
            Testing connection...
        </div>
        
        <div class="info">
            <div class="info-item">
                <span class="label">Server URL:</span>
                <span class="value" id="serverUrl">http://localhost:8000</span>
            </div>
            <div class="info-item">
                <span class="label">Status:</span>
                <span class="value" id="connectionStatus">Checking...</span>
            </div>
            <div class="info-item">
                <span class="label">Response Time:</span>
                <span class="value" id="responseTime">-</span>
            </div>
        </div>
        
        <div class="test-results" id="testResults"></div>
        
        <button onclick="runTests()">🔄 Run Tests Again</button>
        <button onclick="window.location.href='index.html'" style="background: #4caf50;">
            ✅ Go to App
        </button>
    </div>
    
    <script>
        const serverUrl = window.location.origin;
        document.getElementById('serverUrl').textContent = serverUrl;
        
        async function runTests() {
            const statusDiv = document.getElementById('status');
            const resultsDiv = document.getElementById('testResults');
            const connectionStatus = document.getElementById('connectionStatus');
            const responseTimeSpan = document.getElementById('responseTime');
            
            statusDiv.className = 'status loading';
            statusDiv.textContent = 'Running tests...';
            resultsDiv.innerHTML = '';
            
            const tests = [
                {
                    name: 'Server Connection',
                    test: async () => {
                        const start = Date.now();
                        const response = await fetch(`${serverUrl}/`);
                        const time = Date.now() - start;
                        responseTimeSpan.textContent = `${time}ms`;
                        return response.ok;
                    }
                },
                {
                    name: 'API: Get Settings',
                    test: async () => {
                        const response = await fetch(`${serverUrl}/api/settings`);
                        const data = await response.json();
                        return data.appName !== undefined;
                    }
                },
                {
                    name: 'API: Get Forms',
                    test: async () => {
                        const response = await fetch(`${serverUrl}/api/forms`);
                        const data = await response.json();
                        return Array.isArray(data);
                    }
                },
                {
                    name: 'API: Get Entries',
                    test: async () => {
                        const response = await fetch(`${serverUrl}/api/entries`);
                        const data = await response.json();
                        return Array.isArray(data);
                    }
                },
                {
                    name: 'Database Initialized',
                    test: async () => {
                        const response = await fetch(`${serverUrl}/api/forms/stats`);
                        return response.ok;
                    }
                }
            ];
            
            let allPassed = true;
            
            for (const test of tests) {
                try {
                    const passed = await test.test();
                    const testItem = document.createElement('div');
                    testItem.className = `test-item ${passed ? 'pass' : 'fail'}`;
                    testItem.innerHTML = `
                        <span class="icon">${passed ? '✅' : '❌'}</span>
                        <span>${test.name}</span>
                    `;
                    resultsDiv.appendChild(testItem);
                    
                    if (!passed) allPassed = false;
                } catch (error) {
                    const testItem = document.createElement('div');
                    testItem.className = 'test-item fail';
                    testItem.innerHTML = `
                        <span class="icon">❌</span>
                        <span>${test.name} - ${error.message}</span>
                    `;
                    resultsDiv.appendChild(testItem);
                    allPassed = false;
                }
            }
            
            if (allPassed) {
                statusDiv.className = 'status success';
                statusDiv.textContent = '✅ All tests passed! Server is working perfectly.';
                connectionStatus.textContent = 'Connected ✅';
            } else {
                statusDiv.className = 'status error';
                statusDiv.textContent = '❌ Some tests failed. Check server status.';
                connectionStatus.textContent = 'Error ❌';
            }
        }
        
        // Run tests on page load
        window.addEventListener('load', runTests);
    </script>
</body>
</html>
