<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOBITA Documentation - Complete Guide</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        
        * {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #0a0a0a;
            color: #e5e5e5;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 280px;
            height: 100vh;
            background: #111;
            border-right: 1px solid #222;
            overflow-y: auto;
            z-index: 100;
            transition: transform 0.3s ease;
        }
        
        .sidebar::-webkit-scrollbar {
            width: 4px;
        }
        
        .sidebar::-webkit-scrollbar-thumb {
            background: #333;
            border-radius: 2px;
        }
        
        .sidebar-header {
            padding: 24px;
            border-bottom: 1px solid #222;
            position: sticky;
            top: 0;
            background: #111;
            z-index: 10;
        }
        
        .sidebar-section {
            padding: 16px 0;
            border-bottom: 1px solid #1a1a1a;
        }
        
        .sidebar-title {
            padding: 8px 24px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #666;
        }
        
        .sidebar-link {
            display: block;
            padding: 10px 24px;
            color: #888;
            text-decoration: none;
            font-size: 14px;
            transition: all 0.2s;
            cursor: pointer;
            border-left: 2px solid transparent;
        }
        
        .sidebar-link:hover {
            color: #fff;
            background: rgba(255,255,255,0.03);
        }
        
        .sidebar-link.active {
            color: #3b82f6;
            background: rgba(59,130,246,0.1);
            border-left-color: #3b82f6;
        }
        
        /* Main Content */
        .main-content {
            margin-left: 280px;
            min-height: 100vh;
        }
        
        .content-wrapper {
            max-width: 900px;
            margin: 0 auto;
            padding: 48px 32px;
        }
        
        /* Content Section */
        .content-section {
            display: none;
        }
        
        .content-section.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Typography */
        h1 {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 16px;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        h2 {
            font-size: 1.75rem;
            font-weight: 700;
            margin: 48px 0 16px;
            color: #fff;
            padding-bottom: 12px;
            border-bottom: 1px solid #222;
        }
        
        h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin: 32px 0 12px;
            color: #fff;
        }
        
        h4 {
            font-size: 1rem;
            font-weight: 600;
            margin: 24px 0 8px;
            color: #ddd;
        }
        
        p {
            line-height: 1.8;
            color: #aaa;
            margin-bottom: 16px;
        }
        
        ul, ol {
            margin: 16px 0;
            padding-left: 24px;
        }
        
        li {
            line-height: 1.8;
            color: #aaa;
            margin-bottom: 8px;
        }
        
        strong {
            color: #fff;
            font-weight: 600;
        }
        
        a {
            color: #3b82f6;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        /* Code Blocks */
        .code-block {
            background: #1a1a1a;
            border: 1px solid #2a2a2a;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            overflow-x: auto;
            font-family: 'Fira Code', 'Monaco', monospace;
            font-size: 13px;
            line-height: 1.6;
        }
        
        .code-block code {
            color: #e5e5e5;
        }
        
        .code-block .comment { color: #6a9955; }
        .code-block .keyword { color: #569cd6; }
        .code-block .string { color: #ce9178; }
        .code-block .function { color: #dcdcaa; }
        .code-block .number { color: #b5cea8; }
        
        code {
            background: #1a1a1a;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 13px;
            color: #f472b6;
        }
        
        /* Cards */
        .card {
            background: #151515;
            border: 1px solid #222;
            border-radius: 12px;
            padding: 24px;
            margin: 16px 0;
        }
        
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 16px;
            margin: 24px 0;
        }
        
        /* Info Boxes */
        .info-box {
            padding: 16px 20px;
            border-radius: 8px;
            margin: 20px 0;
            border-left: 4px solid;
        }
        
        .info-box.note {
            background: rgba(59,130,246,0.1);
            border-color: #3b82f6;
        }
        
        .info-box.warning {
            background: rgba(245,158,11,0.1);
            border-color: #f59e0b;
        }
        
        .info-box.success {
            background: rgba(34,197,94,0.1);
            border-color: #22c55e;
        }
        
        .info-box.danger {
            background: rgba(239,68,68,0.1);
            border-color: #ef4444;
        }
        
        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 24px 0;
            font-size: 14px;
        }
        
        th, td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid #222;
        }
        
        th {
            background: #1a1a1a;
            color: #fff;
            font-weight: 600;
        }
        
        tr:hover {
            background: rgba(255,255,255,0.02);
        }
        
        /* Steps */
        .step {
            display: flex;
            gap: 16px;
            margin: 24px 0;
        }
        
        .step-number {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 14px;
            color: #fff;
            flex-shrink: 0;
        }
        
        .step-content {
            flex: 1;
        }
        
        /* Mobile Toggle */
        .mobile-toggle {
            display: none;
            position: fixed;
            top: 16px;
            left: 16px;
            z-index: 200;
            width: 44px;
            height: 44px;
            background: #1a1a1a;
            border: 1px solid #333;
            border-radius: 8px;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }
        
        .mobile-overlay {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,0.5);
            z-index: 90;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.open {
                transform: translateX(0);
            }
            
            .mobile-toggle {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .mobile-overlay.open {
                display: block;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .content-wrapper {
                padding: 80px 20px 40px;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Mobile Toggle -->
    <button class="mobile-toggle" onclick="toggleSidebar()">
        <i class="fas fa-bars"></i>
    </button>
    
    <!-- Mobile Overlay -->
    <div class="mobile-overlay" onclick="toggleSidebar()"></div>
    
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <a href="landing.html" style="display: flex; align-items: center; gap: 12px; text-decoration: none;">
                <div style="width: 36px; height: 36px; background: linear-gradient(135deg, #3b82f6, #8b5cf6); border-radius: 8px; display: flex; align-items: center; justify-content: center;">
                    <i class="fas fa-book" style="color: #fff; font-size: 16px;"></i>
                </div>
                <span style="font-weight: 700; font-size: 18px; color: #fff;">NOBITA Docs</span>
            </a>
        </div>
        
        <!-- Getting Started -->
        <div class="sidebar-section">
            <div class="sidebar-title">Getting Started</div>
            <a class="sidebar-link active" onclick="showSection('intro')">Introduction</a>
            <a class="sidebar-link" onclick="showSection('installation')">Installation</a>
            <a class="sidebar-link" onclick="showSection('quickstart')">Quick Start</a>
            <a class="sidebar-link" onclick="showSection('architecture')">Architecture</a>
        </div>
        
        <!-- Core Concepts -->
        <div class="sidebar-section">
            <div class="sidebar-title">Core Concepts</div>
            <a class="sidebar-link" onclick="showSection('mainserver')">MainServer.py</a>
            <a class="sidebar-link" onclick="showSection('serverpy')">Creating server.py</a>
            <a class="sidebar-link" onclick="showSection('config')">Configuration</a>
            <a class="sidebar-link" onclick="showSection('ports')">Port Management</a>
        </div>
        
        <!-- Tutorials -->
        <div class="sidebar-section">
            <div class="sidebar-title">Tutorials</div>
            <a class="sidebar-link" onclick="showSection('tut-first-server')">Your First Server</a>
            <a class="sidebar-link" onclick="showSection('tut-forms')">Handling Forms</a>
            <a class="sidebar-link" onclick="showSection('tut-images')">Image Uploads</a>
            <a class="sidebar-link" onclick="showSection('tut-json')">JSON Data</a>
            <a class="sidebar-link" onclick="showSection('tut-api')">REST APIs</a>
            <a class="sidebar-link" onclick="showSection('tut-crud')">CRUD Operations</a>
        </div>
        
        <!-- Scenarios -->
        <div class="sidebar-section">
            <div class="sidebar-title">Real-World Scenarios</div>
            <a class="sidebar-link" onclick="showSection('scenario-ecommerce')">E-Commerce</a>
            <a class="sidebar-link" onclick="showSection('scenario-gallery')">Photo Gallery</a>
            <a class="sidebar-link" onclick="showSection('scenario-blog')">Blog System</a>
            <a class="sidebar-link" onclick="showSection('scenario-crm')">CRM Application</a>
        </div>
        
        <!-- API Reference -->
        <div class="sidebar-section">
            <div class="sidebar-title">API Reference</div>
            <a class="sidebar-link" onclick="showSection('api-mainserver')">MainServer API</a>
            <a class="sidebar-link" onclick="showSection('api-custom')">Custom Server API</a>
        </div>
        
        <!-- Resources -->
        <div class="sidebar-section">
            <div class="sidebar-title">Resources</div>
            <a class="sidebar-link" href="examples.html">Code Examples</a>
            <a class="sidebar-link" onclick="showSection('troubleshooting')">Troubleshooting</a>
            <a class="sidebar-link" onclick="showSection('faq')">FAQ</a>
        </div>
    </nav>
    
    <!-- Main Content -->
    <main class="main-content">
        <div class="content-wrapper">
            
            <!-- Introduction -->
            <div id="intro" class="content-section active">
                <h1>NOBITA Documentation</h1>
                <p style="font-size: 1.125rem; color: #888;">Complete guide to building multi-server applications</p>
                
                <h2>What is NOBITA?</h2>
                <p>NOBITA is a dynamic multi-server Python hosting system that allows you to run multiple web applications from a single orchestrator. Each application runs on its own port with independent data storage and functionality.</p>
                
                <div class="card-grid">
                    <div class="card">
                        <h4 style="margin-top: 0;"><i class="fas fa-rocket" style="color: #3b82f6; margin-right: 8px;"></i>Auto-Discovery</h4>
                        <p style="margin-bottom: 0; font-size: 14px;">Automatically detects new folders and assigns ports</p>
                    </div>
                    <div class="card">
                        <h4 style="margin-top: 0;"><i class="fas fa-plug" style="color: #8b5cf6; margin-right: 8px;"></i>Dynamic Ports</h4>
                        <p style="margin-bottom: 0; font-size: 14px;">Sequential port assignment (9001, 9002, 9003...)</p>
                    </div>
                    <div class="card">
                        <h4 style="margin-top: 0;"><i class="fas fa-th-large" style="color: #22c55e; margin-right: 8px;"></i>Dashboard</h4>
                        <p style="margin-bottom: 0; font-size: 14px;">Beautiful web interface to manage all servers</p>
                    </div>
                    <div class="card">
                        <h4 style="margin-top: 0;"><i class="fas fa-database" style="color: #f59e0b; margin-right: 8px;"></i>Data Storage</h4>
                        <p style="margin-bottom: 0; font-size: 14px;">JSON-based persistent data storage</p>
                    </div>
                </div>
                
                <h2>Key Features</h2>
                <ul>
                    <li><strong>Zero Dependencies</strong> - Uses only Python standard library</li>
                    <li><strong>Cross-Platform</strong> - Works on Windows, macOS, and Linux</li>
                    <li><strong>Automatic Port Assignment</strong> - No manual configuration needed</li>
                    <li><strong>Real-time Dashboard</strong> - Monitor and control all servers</li>
                    <li><strong>File & Image Support</strong> - Built-in media handling</li>
                    <li><strong>RESTful APIs</strong> - Easy to extend and integrate</li>
                </ul>
                
                <h2>System Requirements</h2>
                <ul>
                    <li>Python 3.6 or higher</li>
                    <li>Modern web browser</li>
                    <li>No external packages required</li>
                </ul>
            </div>
            
            <!-- Installation -->
            <div id="installation" class="content-section">
                <h1>Installation</h1>
                <p>Get NOBITA up and running in minutes.</p>
                
                <h2>Prerequisites</h2>
                <p>Ensure you have Python 3.6+ installed:</p>
                <div class="code-block"><code>python --version</code></div>
                
                <h2>Setup Steps</h2>
                
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h4 style="margin-top: 0;">Create Project Folder</h4>
                        <div class="code-block"><code>mkdir NOBITA
cd NOBITA</code></div>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h4 style="margin-top: 0;">Create Required Files</h4>
                        <p>Create these core files:</p>
                        <ul>
                            <li><code>MainServer.py</code> - Main orchestrator</li>
                            <li><code>index.html</code> - Dashboard interface</li>
                            <li><code>config.json</code> - Configuration storage</li>
                        </ul>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h4 style="margin-top: 0;">Start the Server</h4>
                        <div class="code-block"><code>python MainServer.py</code></div>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h4 style="margin-top: 0;">Open Dashboard</h4>
                        <p>Visit <a href="http://localhost:9000">http://localhost:9000</a> in your browser.</p>
                    </div>
                </div>
                
                <div class="info-box note">
                    <strong><i class="fas fa-info-circle"></i> Note:</strong> The dashboard runs on port 9000. Sub-servers will be assigned ports starting from 9001.
                </div>
            </div>
            
            <!-- Quick Start -->
            <div id="quickstart" class="content-section">
                <h1>Quick Start</h1>
                <p>Create your first server in under 5 minutes.</p>
                
                <h2>1. Start MainServer</h2>
                <div class="code-block"><code>python MainServer.py</code></div>
                
                <h2>2. Open Dashboard</h2>
                <p>Navigate to <code>http://localhost:9000</code></p>
                
                <h2>3. Create New Server</h2>
                <ol>
                    <li>Click "New Server" button</li>
                    <li>Enter server name (e.g., "MyApp")</li>
                    <li>Click "Create"</li>
                </ol>
                
                <h2>4. Access Your Server</h2>
                <p>Click on the server card or visit <code>http://localhost:9001</code></p>
                
                <div class="info-box success">
                    <strong><i class="fas fa-check-circle"></i> Success!</strong> Your server is now running with auto-generated files.
                </div>
                
                <h2>Generated Files</h2>
                <p>When you create a server, NOBITA generates:</p>
                <div class="code-block"><code>MyApp/
├── server.py      # HTTP server
├── index.html     # Frontend page
├── data.json      # Data storage
└── media/         # Media files</code></div>
            </div>
            
            <!-- Architecture -->
            <div id="architecture" class="content-section">
                <h1>Architecture</h1>
                <p>Understanding how NOBITA works under the hood.</p>
                
                <h2>System Overview</h2>
                <div class="code-block"><code>┌─────────────────────────────────────────┐
│        MainServer.py (Port 9000)        │
│  ┌─────────────────────────────────┐    │
│  │     Dashboard & REST API        │    │
│  └─────────────────────────────────┘    │
└─────────────────────────────────────────┘
                    │
        ┌───────────┼───────────┐
        ▼           ▼           ▼
   ┌─────────┐ ┌─────────┐ ┌─────────┐
   │ App1    │ │ App2    │ │ App3    │
   │ :9001   │ │ :9002   │ │ :9003   │
   └─────────┘ └─────────┘ └─────────┘</code></div>
                
                <h2>File Structure</h2>
                <div class="code-block"><code>NOBITA/
├── MainServer.py       # Orchestrator
├── index.html          # Dashboard
├── config.json         # Port mappings
│
├── App1/
│   ├── server.py       # App server
│   ├── index.html      # App frontend
│   ├── data.json       # App data
│   └── media/          # App media
│
└── App2/
    └── [same structure]</code></div>
                
                <h2>Request Flow</h2>
                <ol>
                    <li>User starts <code>MainServer.py</code></li>
                    <li>MainServer scans for subfolders</li>
                    <li>Each folder's <code>server.py</code> is launched</li>
                    <li>Ports are assigned sequentially (9001, 9002...)</li>
                    <li>Dashboard shows all running servers</li>
                    <li>User clicks server → redirects to its port</li>
                </ol>
                
                <h2>Configuration</h2>
                <p>The <code>config.json</code> stores all mappings:</p>
                <div class="code-block"><code>{
  "folders": {
    "App1": 9001,
    "App2": 9002
  },
  "last_port": 9002,
  "metadata": {
    "App1": {"description": "My first app"}
  }
}</code></div>
            </div>
            
            <!-- MainServer.py -->
            <div id="mainserver" class="content-section">
                <h1>MainServer.py</h1>
                <p>The heart of NOBITA - the main orchestrator.</p>
                
                <h2>Core Functions</h2>
                <table>
                    <tr>
                        <th>Function</th>
                        <th>Purpose</th>
                    </tr>
                    <tr>
                        <td><code>load_config()</code></td>
                        <td>Load config.json settings</td>
                    </tr>
                    <tr>
                        <td><code>save_config()</code></td>
                        <td>Save config.json changes</td>
                    </tr>
                    <tr>
                        <td><code>scan_folders()</code></td>
                        <td>Find all server folders</td>
                    </tr>
                    <tr>
                        <td><code>get_next_port()</code></td>
                        <td>Get next available port</td>
                    </tr>
                    <tr>
                        <td><code>start_server()</code></td>
                        <td>Launch a server process</td>
                    </tr>
                    <tr>
                        <td><code>stop_server()</code></td>
                        <td>Stop a running server</td>
                    </tr>
                    <tr>
                        <td><code>sync_folders()</code></td>
                        <td>Sync folders with config</td>
                    </tr>
                </table>
                
                <h2>Startup Sequence</h2>
                <div class="code-block"><code>1. Load config.json
2. Scan NOBITA folder for subfolders
3. Sync new/deleted folders with config
4. Assign ports to new folders
5. Launch each folder's server.py
6. Start dashboard on port 9000
7. Listen for API requests</code></div>
                
                <h2>REST API Endpoints</h2>
                <table>
                    <tr>
                        <th>Method</th>
                        <th>Endpoint</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td><code>GET</code></td>
                        <td>/api/servers</td>
                        <td>List all servers</td>
                    </tr>
                    <tr>
                        <td><code>POST</code></td>
                        <td>/api/servers</td>
                        <td>Create server</td>
                    </tr>
                    <tr>
                        <td><code>PUT</code></td>
                        <td>/api/servers/{name}</td>
                        <td>Update server</td>
                    </tr>
                    <tr>
                        <td><code>DELETE</code></td>
                        <td>/api/servers/{name}</td>
                        <td>Delete server</td>
                    </tr>
                    <tr>
                        <td><code>POST</code></td>
                        <td>/api/servers/{name}/start</td>
                        <td>Start server</td>
                    </tr>
                    <tr>
                        <td><code>POST</code></td>
                        <td>/api/servers/{name}/stop</td>
                        <td>Stop server</td>
                    </tr>
                </table>
            </div>
            
            <!-- Creating server.py -->
            <div id="serverpy" class="content-section">
                <h1>Creating server.py</h1>
                <p>Learn how to create custom server logic for your applications.</p>
                
                <h2>Basic Template</h2>
                <div class="code-block"><code>#!/usr/bin/env python3
import json
import os
from http.server import HTTPServer, SimpleHTTPRequestHandler
from pathlib import Path

def get_port():
    """Read port from MainServer's config.json"""
    config_path = Path(__file__).parent.parent / "config.json"
    with open(config_path) as f:
        config = json.load(f)
        folder_name = Path(__file__).parent.name
        return config.get("folders", {}).get(folder_name, 9999)

class Handler(SimpleHTTPRequestHandler):
    def __init__(self, *args, **kwargs):
        super().__init__(*args, directory=str(Path(__file__).parent), **kwargs)
    
    def log_message(self, format, *args):
        folder = Path(__file__).parent.name
        print(f"[{folder}] {args[0]}")

if __name__ == "__main__":
    port = get_port()
    server = HTTPServer(('0.0.0.0', port), Handler)
    print(f"Server running on port {port}")
    server.serve_forever()</code></div>
                
                <div class="info-box warning">
                    <strong><i class="fas fa-exclamation-triangle"></i> Important:</strong> Always read the port from <code>config.json</code>. Never hardcode port numbers!
                </div>
                
                <h2>Adding API Endpoints</h2>
                <div class="code-block"><code>class Handler(SimpleHTTPRequestHandler):
    
    def do_GET(self):
        if self.path == '/api/data':
            self.send_response(200)
            self.send_header('Content-Type', 'application/json')
            self.end_headers()
            with open('data.json', 'r') as f:
                self.wfile.write(f.read().encode())
        else:
            super().do_GET()
    
    def do_POST(self):
        if self.path == '/api/save':
            content_length = int(self.headers['Content-Length'])
            data = json.loads(self.rfile.read(content_length))
            # Process and save data
            self.send_response(200)
            self.send_header('Content-Type', 'application/json')
            self.end_headers()
            self.wfile.write(b'{"status": "ok"}')</code></div>
                
                <h2>File Structure</h2>
                <div class="code-block"><code>MyApp/
├── server.py       # Your server logic
├── index.html      # Frontend interface
├── data.json       # Data storage
├── media/          # Media files
│   └── images/     # Uploaded images
└── styles.css      # Optional styling</code></div>
            </div>
            
            <!-- Configuration -->
            <div id="config" class="content-section">
                <h1>Configuration</h1>
                <p>Understanding and managing the config.json file.</p>
                
                <h2>Structure</h2>
                <div class="code-block"><code>{
  "folders": {
    "SampleApp": 9001,
    "MyApp": 9002,
    "Gallery": 9003
  },
  "last_port": 9003,
  "metadata": {
    "SampleApp": {
      "description": "A sample application"
    },
    "MyApp": {
      "description": "My custom app"
    }
  }
}</code></div>
                
                <h2>Fields Explained</h2>
                <table>
                    <tr>
                        <th>Field</th>
                        <th>Type</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td><code>folders</code></td>
                        <td>Object</td>
                        <td>Maps folder names to port numbers</td>
                    </tr>
                    <tr>
                        <td><code>last_port</code></td>
                        <td>Number</td>
                        <td>Highest assigned port number</td>
                    </tr>
                    <tr>
                        <td><code>metadata</code></td>
                        <td>Object</td>
                        <td>Additional info for each folder</td>
                    </tr>
                </table>
                
                <h2>Reading Config in server.py</h2>
                <div class="code-block"><code>def get_port():
    config_path = Path(__file__).parent.parent / "config.json"
    with open(config_path, 'r') as f:
        config = json.load(f)
        folder_name = Path(__file__).parent.name
        return config["folders"].get(folder_name, 9999)</code></div>
            </div>
            
            <!-- Port Management -->
            <div id="ports" class="content-section">
                <h1>Port Management</h1>
                <p>How ports are assigned and managed in NOBITA.</p>
                
                <h2>Port Allocation</h2>
                <ul>
                    <li><strong>9000</strong> - Dashboard (MainServer)</li>
                    <li><strong>9001</strong> - First sub-server</li>
                    <li><strong>9002</strong> - Second sub-server</li>
                    <li><strong>9003+</strong> - Additional servers</li>
                </ul>
                
                <h2>Auto-Assignment</h2>
                <p>When a new folder is detected:</p>
                <ol>
                    <li>Check <code>last_port</code> in config</li>
                    <li>Increment by 1</li>
                    <li>Assign to new folder</li>
                    <li>Update <code>last_port</code></li>
                </ol>
                
                <div class="code-block"><code>def get_next_port(config):
    used_ports = set(config["folders"].values())
    port = config.get("last_port", 9000) + 1
    while port in used_ports:
        port += 1
    return port</code></div>
                
                <h2>Changing Ports</h2>
                <p>To manually change a port:</p>
                <ol>
                    <li>Use the dashboard Edit button</li>
                    <li>Or edit <code>config.json</code> directly</li>
                    <li>Restart the server</li>
                </ol>
            </div>
            
            <!-- Tutorial: First Server -->
            <div id="tut-first-server" class="content-section">
                <h1>Tutorial: Your First Server</h1>
                <p>Create a complete working server from scratch.</p>
                
                <h2>Step 1: Create the Folder</h2>
                <div class="code-block"><code>mkdir MyFirstApp
cd MyFirstApp</code></div>
                
                <h2>Step 2: Create server.py</h2>
                <div class="code-block"><code>#!/usr/bin/env python3
import json
from http.server import HTTPServer, SimpleHTTPRequestHandler
from pathlib import Path

def get_port():
    config = Path(__file__).parent.parent / "config.json"
    with open(config) as f:
        return json.load(f)["folders"].get("MyFirstApp", 9999)

class Handler(SimpleHTTPRequestHandler):
    def __init__(self, *args, **kwargs):
        super().__init__(*args, directory=str(Path(__file__).parent), **kwargs)

if __name__ == "__main__":
    port = get_port()
    print(f"[MyFirstApp] Running on port {port}")
    HTTPServer(('0.0.0.0', port), Handler).serve_forever()</code></div>
                
                <h2>Step 3: Create index.html</h2>
                <div class="code-block"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;My First App&lt;/title&gt;
    &lt;style&gt;
        body { font-family: sans-serif; padding: 40px; }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Hello from MyFirstApp!&lt;/h1&gt;
    &lt;p&gt;This is my first NOBITA server.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</code></div>
                
                <h2>Step 4: Create data.json</h2>
                <div class="code-block"><code>[]</code></div>
                
                <h2>Step 5: Update config.json</h2>
                <p>Add your app to the main config.json:</p>
                <div class="code-block"><code>{
  "folders": {
    "MyFirstApp": 9001
  },
  "last_port": 9001
}</code></div>
                
                <h2>Step 6: Run MainServer</h2>
                <div class="code-block"><code>python MainServer.py</code></div>
                
                <p>Visit <code>http://localhost:9001</code> to see your app!</p>
            </div>
            
            <!-- Tutorial: Forms -->
            <div id="tut-forms" class="content-section">
                <h1>Tutorial: Handling Forms</h1>
                <p>Learn to process HTML form submissions.</p>
                
                <h2>HTML Form</h2>
                <div class="code-block"><code>&lt;form id="myForm"&gt;
    &lt;input type="text" name="name" id="name" placeholder="Your name"&gt;
    &lt;input type="email" name="email" id="email" placeholder="Your email"&gt;
    &lt;textarea name="message" id="message" placeholder="Message"&gt;&lt;/textarea&gt;
    &lt;button type="submit"&gt;Submit&lt;/button&gt;
&lt;/form&gt;

&lt;script&gt;
document.getElementById('myForm').addEventListener('submit', async (e) => {
    e.preventDefault();
    
    const data = {
        name: document.getElementById('name').value,
        email: document.getElementById('email').value,
        message: document.getElementById('message').value,
        timestamp: new Date().toISOString()
    };
    
    const response = await fetch('/save', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(data)
    });
    
    if (response.ok) {
        alert('Saved successfully!');
    }
});
&lt;/script&gt;</code></div>
                
                <h2>Server Handler</h2>
                <div class="code-block"><code>def do_POST(self):
    if self.path == '/save':
        content_length = int(self.headers['Content-Length'])
        post_data = self.rfile.read(content_length)
        data = json.loads(post_data.decode('utf-8'))
        
        # Load existing data
        with open('data.json', 'r') as f:
            db = json.load(f)
        
        # Add new entry
        db.append(data)
        
        # Save back
        with open('data.json', 'w') as f:
            json.dump(db, f, indent=4)
        
        # Send response
        self.send_response(200)
        self.send_header('Content-Type', 'application/json')
        self.end_headers()
        self.wfile.write(b'{"status": "ok"}')</code></div>
            </div>
            
            <!-- Tutorial: Images -->
            <div id="tut-images" class="content-section">
                <h1>Tutorial: Image Uploads</h1>
                <p>Handle image uploads with Base64 encoding.</p>
                
                <h2>HTML File Input</h2>
                <div class="code-block"><code>&lt;input type="file" id="imageInput" accept="image/*"&gt;
&lt;img id="preview" style="max-width: 200px;"&gt;
&lt;button onclick="uploadImage()"&gt;Upload&lt;/button&gt;

&lt;script&gt;
let imageBase64 = null;

document.getElementById('imageInput').addEventListener('change', (e) => {
    const file = e.target.files[0];
    const reader = new FileReader();
    
    reader.onload = (event) => {
        imageBase64 = event.target.result;
        document.getElementById('preview').src = imageBase64;
    };
    
    reader.readAsDataURL(file);
});

async function uploadImage() {
    const response = await fetch('/upload', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({image: imageBase64})
    });
    
    const result = await response.json();
    console.log('Saved to:', result.path);
}
&lt;/script&gt;</code></div>
                
                <h2>Server Handler</h2>
                <div class="code-block"><code>import base64
import time
import os

def do_POST(self):
    if self.path == '/upload':
        content_length = int(self.headers['Content-Length'])
        data = json.loads(self.rfile.read(content_length))
        
        if data.get('image') and data['image'].startswith('data:image'):
            # Extract base64 data
            header, encoded = data['image'].split(',', 1)
            ext = header.split(';')[0].split('/')[1]
            
            # Create filename
            filename = f"img_{int(time.time() * 1000)}.{ext}"
            filepath = f"media/images/{filename}"
            
            # Ensure directory exists
            os.makedirs('media/images', exist_ok=True)
            
            # Save file
            with open(filepath, 'wb') as f:
                f.write(base64.b64decode(encoded))
            
            # Send response
            self.send_response(200)
            self.send_header('Content-Type', 'application/json')
            self.end_headers()
            response = json.dumps({"status": "ok", "path": filepath})
            self.wfile.write(response.encode())</code></div>
            </div>
            
            <!-- Tutorial: JSON -->
            <div id="tut-json" class="content-section">
                <h1>Tutorial: JSON Data</h1>
                <p>Working with JSON data storage.</p>
                
                <h2>Data Structure</h2>
                <div class="code-block"><code>[
    {
        "id": 1,
        "name": "Product A",
        "price": 99.99,
        "image": "media/images/product_a.jpg",
        "created": "2024-01-15T10:30:00Z"
    },
    {
        "id": 2,
        "name": "Product B",
        "price": 149.99,
        "image": "media/images/product_b.jpg",
        "created": "2024-01-16T14:20:00Z"
    }
]</code></div>
                
                <h2>CRUD Operations</h2>
                
                <h3>Create</h3>
                <div class="code-block"><code>def add_entry(data):
    with open('data.json', 'r') as f:
        db = json.load(f)
    
    data['id'] = len(db) + 1
    data['created'] = datetime.now().isoformat()
    db.append(data)
    
    with open('data.json', 'w') as f:
        json.dump(db, f, indent=4)
    
    return data</code></div>
                
                <h3>Read</h3>
                <div class="code-block"><code>def get_entries():
    with open('data.json', 'r') as f:
        return json.load(f)

def get_entry(entry_id):
    entries = get_entries()
    return next((e for e in entries if e['id'] == entry_id), None)</code></div>
                
                <h3>Update</h3>
                <div class="code-block"><code>def update_entry(entry_id, new_data):
    with open('data.json', 'r') as f:
        db = json.load(f)
    
    for i, entry in enumerate(db):
        if entry['id'] == entry_id:
            db[i].update(new_data)
            break
    
    with open('data.json', 'w') as f:
        json.dump(db, f, indent=4)</code></div>
                
                <h3>Delete</h3>
                <div class="code-block"><code>def delete_entry(entry_id):
    with open('data.json', 'r') as f:
        db = json.load(f)
    
    db = [e for e in db if e['id'] != entry_id]
    
    with open('data.json', 'w') as f:
        json.dump(db, f, indent=4)</code></div>
            </div>
            
            <!-- Tutorial: REST APIs -->
            <div id="tut-api" class="content-section">
                <h1>Tutorial: REST APIs</h1>
                <p>Build RESTful APIs for your applications.</p>
                
                <h2>Endpoint Design</h2>
                <table>
                    <tr>
                        <th>Method</th>
                        <th>Endpoint</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>GET</td>
                        <td>/api/items</td>
                        <td>Get all items</td>
                    </tr>
                    <tr>
                        <td>GET</td>
                        <td>/api/items/{id}</td>
                        <td>Get single item</td>
                    </tr>
                    <tr>
                        <td>POST</td>
                        <td>/api/items</td>
                        <td>Create item</td>
                    </tr>
                    <tr>
                        <td>PUT</td>
                        <td>/api/items/{id}</td>
                        <td>Update item</td>
                    </tr>
                    <tr>
                        <td>DELETE</td>
                        <td>/api/items/{id}</td>
                        <td>Delete item</td>
                    </tr>
                </table>
                
                <h2>Implementation</h2>
                <div class="code-block"><code>from urllib.parse import urlparse

class APIHandler(SimpleHTTPRequestHandler):
    
    def do_GET(self):
        path = urlparse(self.path).path
        
        if path == '/api/items':
            self.send_json(self.get_all_items())
        elif path.startswith('/api/items/'):
            item_id = int(path.split('/')[-1])
            self.send_json(self.get_item(item_id))
        else:
            super().do_GET()
    
    def do_POST(self):
        if self.path == '/api/items':
            data = self.get_request_body()
            result = self.create_item(data)
            self.send_json(result, 201)
    
    def do_PUT(self):
        if self.path.startswith('/api/items/'):
            item_id = int(self.path.split('/')[-1])
            data = self.get_request_body()
            result = self.update_item(item_id, data)
            self.send_json(result)
    
    def do_DELETE(self):
        if self.path.startswith('/api/items/'):
            item_id = int(self.path.split('/')[-1])
            self.delete_item(item_id)
            self.send_json({"status": "deleted"})
    
    def send_json(self, data, status=200):
        self.send_response(status)
        self.send_header('Content-Type', 'application/json')
        self.end_headers()
        self.wfile.write(json.dumps(data).encode())
    
    def get_request_body(self):
        length = int(self.headers.get('Content-Length', 0))
        return json.loads(self.rfile.read(length))</code></div>
            </div>
            
            <!-- Tutorial: CRUD -->
            <div id="tut-crud" class="content-section">
                <h1>Tutorial: CRUD Operations</h1>
                <p>Complete Create, Read, Update, Delete implementation.</p>
                
                <h2>Complete Example</h2>
                <div class="code-block"><code>#!/usr/bin/env python3
import json
import os
import time
import base64
from http.server import HTTPServer, SimpleHTTPRequestHandler
from pathlib import Path
from urllib.parse import urlparse

DATA_FILE = 'data.json'

def get_port():
    config = Path(__file__).parent.parent / "config.json"
    with open(config) as f:
        return json.load(f)["folders"].get(Path(__file__).parent.name, 9999)

class CRUDHandler(SimpleHTTPRequestHandler):
    
    def __init__(self, *args, **kwargs):
        super().__init__(*args, directory=str(Path(__file__).parent), **kwargs)
    
    def load_data(self):
        try:
            with open(DATA_FILE, 'r') as f:
                return json.load(f)
        except:
            return []
    
    def save_data(self, data):
        with open(DATA_FILE, 'w') as f:
            json.dump(data, f, indent=4)
    
    def send_json(self, data, status=200):
        response = json.dumps(data)
        self.send_response(status)
        self.send_header('Content-Type', 'application/json')
        self.send_header('Content-Length', len(response))
        self.end_headers()
        self.wfile.write(response.encode())
    
    def get_body(self):
        length = int(self.headers.get('Content-Length', 0))
        return json.loads(self.rfile.read(length).decode())
    
    def do_GET(self):
        path = urlparse(self.path).path
        
        if path == '/data':
            self.send_json(self.load_data())
        elif path.startswith('/data/'):
            idx = int(path.split('/')[-1])
            data = self.load_data()
            if 0 <= idx < len(data):
                self.send_json(data[idx])
            else:
                self.send_json({"error": "Not found"}, 404)
        else:
            super().do_GET()
    
    def do_POST(self):
        path = urlparse(self.path).path
        body = self.get_body()
        
        if path == '/save':
            data = self.load_data()
            body['timestamp'] = time.strftime('%Y-%m-%dT%H:%M:%SZ')
            data.append(body)
            self.save_data(data)
            self.send_json({"status": "ok", "index": len(data) - 1})
        
        elif path == '/edit':
            idx = body.get('index')
            data = self.load_data()
            if idx is not None and 0 <= idx < len(data):
                for key, value in body.items():
                    if key != 'index':
                        data[idx][key] = value
                self.save_data(data)
                self.send_json({"status": "ok"})
            else:
                self.send_json({"error": "Invalid index"}, 400)
        
        elif path == '/delete':
            idx = body.get('index')
            data = self.load_data()
            if idx is not None and 0 <= idx < len(data):
                data.pop(idx)
                self.save_data(data)
                self.send_json({"status": "ok"})
            else:
                self.send_json({"error": "Invalid index"}, 400)
        
        else:
            self.send_json({"error": "Unknown endpoint"}, 404)
    
    def do_OPTIONS(self):
        self.send_response(200)
        self.send_header('Access-Control-Allow-Origin', '*')
        self.send_header('Access-Control-Allow-Methods', 'GET, POST, OPTIONS')
        self.send_header('Access-Control-Allow-Headers', 'Content-Type')
        self.end_headers()

if __name__ == "__main__":
    if not os.path.exists(DATA_FILE):
        with open(DATA_FILE, 'w') as f:
            json.dump([], f)
    
    port = get_port()
    server = HTTPServer(('0.0.0.0', port), CRUDHandler)
    print(f"CRUD Server running on port {port}")
    server.serve_forever()</code></div>
            </div>
            
            <!-- Scenario: E-Commerce -->
            <div id="scenario-ecommerce" class="content-section">
                <h1>Scenario: E-Commerce</h1>
                <p>Build a complete product management system.</p>
                
                <h2>Features</h2>
                <ul>
                    <li>Product listing with images</li>
                    <li>Category organization</li>
                    <li>Price and inventory management</li>
                    <li>Search functionality</li>
                </ul>
                
                <h2>Data Structure</h2>
                <div class="code-block"><code>[
    {
        "id": 1,
        "name": "Wireless Headphones",
        "category": "Electronics",
        "price": 79.99,
        "stock": 25,
        "image": "media/images/headphones.jpg",
        "description": "High-quality wireless headphones",
        "rating": 4.5
    }
]</code></div>
                
                <h2>API Endpoints</h2>
                <table>
                    <tr>
                        <th>Endpoint</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>GET /api/products</td>
                        <td>List all products</td>
                    </tr>
                    <tr>
                        <td>GET /api/products?category=X</td>
                        <td>Filter by category</td>
                    </tr>
                    <tr>
                        <td>POST /api/products</td>
                        <td>Add product</td>
                    </tr>
                    <tr>
                        <td>PUT /api/products/{id}</td>
                        <td>Update product</td>
                    </tr>
                    <tr>
                        <td>DELETE /api/products/{id}</td>
                        <td>Delete product</td>
                    </tr>
                </table>
                
                <p><a href="examples.html">View complete implementation in Examples →</a></p>
            </div>
            
            <!-- Scenario: Gallery -->
            <div id="scenario-gallery" class="content-section">
                <h1>Scenario: Photo Gallery</h1>
                <p>Build an image gallery with categories and metadata.</p>
                
                <h2>Features</h2>
                <ul>
                    <li>Image upload with thumbnails</li>
                    <li>Album organization</li>
                    <li>Image metadata (title, description, tags)</li>
                    <li>Lightbox viewing</li>
                </ul>
                
                <h2>Data Structure</h2>
                <div class="code-block"><code>[
    {
        "id": 1,
        "title": "Sunset Beach",
        "album": "Nature",
        "description": "Beautiful sunset at the beach",
        "image": "media/images/sunset.jpg",
        "thumbnail": "media/thumbs/sunset_thumb.jpg",
        "tags": ["nature", "sunset", "beach"],
        "uploaded": "2024-01-15T10:30:00Z"
    }
]</code></div>
                
                <h2>Folder Structure</h2>
                <div class="code-block"><code>Gallery/
├── server.py
├── index.html
├── data.json
└── media/
    ├── images/        # Full-size images
    └── thumbs/        # Thumbnails</code></div>
                
                <p><a href="examples.html">View complete implementation in Examples →</a></p>
            </div>
            
            <!-- Scenario: Blog -->
            <div id="scenario-blog" class="content-section">
                <h1>Scenario: Blog System</h1>
                <p>Build a simple blogging platform.</p>
                
                <h2>Features</h2>
                <ul>
                    <li>Post creation with markdown</li>
                    <li>Categories and tags</li>
                    <li>Featured images</li>
                    <li>Comment system</li>
                </ul>
                
                <h2>Data Structure</h2>
                <div class="code-block"><code>[
    {
        "id": 1,
        "title": "Getting Started with NOBITA",
        "slug": "getting-started-nobita",
        "content": "# Introduction\n\nNOBITA is a...",
        "excerpt": "Learn how to use NOBITA...",
        "category": "Tutorials",
        "tags": ["nobita", "python", "server"],
        "image": "media/images/post1.jpg",
        "author": "John Doe",
        "published": true,
        "created": "2024-01-15T10:00:00Z"
    }
]</code></div>
                
                <p><a href="examples.html">View complete implementation in Examples →</a></p>
            </div>
            
            <!-- Scenario: CRM -->
            <div id="scenario-crm" class="content-section">
                <h1>Scenario: CRM Application</h1>
                <p>Build a customer relationship management system.</p>
                
                <h2>Features</h2>
                <ul>
                    <li>Contact management</li>
                    <li>Company tracking</li>
                    <li>Deal pipeline</li>
                    <li>Activity logging</li>
                </ul>
                
                <h2>Data Structure</h2>
                <div class="code-block"><code>{
  "contacts": [
    {
      "id": 1,
      "name": "Jane Smith",
      "email": "jane@company.com",
      "phone": "+1-234-567-8900",
      "company_id": 1,
      "status": "active"
    }
  ],
  "companies": [
    {
      "id": 1,
      "name": "Tech Corp",
      "industry": "Technology",
      "website": "https://techcorp.com"
    }
  ],
  "deals": [
    {
      "id": 1,
      "title": "Enterprise License",
      "value": 50000,
      "stage": "proposal",
      "contact_id": 1
    }
  ]
}</code></div>
                
                <p><a href="examples.html">View complete implementation in Examples →</a></p>
            </div>
            
            <!-- API: MainServer -->
            <div id="api-mainserver" class="content-section">
                <h1>MainServer API Reference</h1>
                <p>Complete API documentation for MainServer.</p>
                
                <h2>Base URL</h2>
                <div class="code-block"><code>http://localhost:9000</code></div>
                
                <h2>Endpoints</h2>
                
                <h3>GET /api/servers</h3>
                <p>Get list of all servers with their status.</p>
                <div class="code-block"><code>// Response
{
  "servers": [
    {
      "name": "SampleApp",
      "port": 9001,
      "status": "running",
      "description": "Sample application"
    }
  ],
  "main_port": 9000
}</code></div>
                
                <h3>POST /api/servers</h3>
                <p>Create a new server.</p>
                <div class="code-block"><code>// Request
{
  "name": "MyApp",
  "port": null,  // Auto-assign
  "description": "My application"
}

// Response
{
  "success": true,
  "name": "MyApp",
  "port": 9002
}</code></div>
                
                <h3>PUT /api/servers/{name}</h3>
                <p>Update a server's configuration.</p>
                <div class="code-block"><code>// Request
{
  "name": "NewName",
  "port": 9010
}

// Response
{
  "success": true,
  "name": "NewName",
  "port": 9010
}</code></div>
                
                <h3>DELETE /api/servers/{name}</h3>
                <p>Delete a server and its files.</p>
                <div class="code-block"><code>// Response
{
  "success": true
}</code></div>
                
                <h3>POST /api/servers/{name}/start</h3>
                <p>Start a stopped server.</p>
                <div class="code-block"><code>// Response
{
  "success": true
}</code></div>
                
                <h3>POST /api/servers/{name}/stop</h3>
                <p>Stop a running server.</p>
                <div class="code-block"><code>// Response
{
  "success": true
}</code></div>
            </div>
            
            <!-- API: Custom Server -->
            <div id="api-custom" class="content-section">
                <h1>Custom Server API Reference</h1>
                <p>Recommended API structure for your servers.</p>
                
                <h2>Standard Endpoints</h2>
                <table>
                    <tr>
                        <th>Endpoint</th>
                        <th>Method</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>/data</td>
                        <td>GET</td>
                        <td>Get all data</td>
                    </tr>
                    <tr>
                        <td>/data/{index}</td>
                        <td>GET</td>
                        <td>Get single entry</td>
                    </tr>
                    <tr>
                        <td>/save</td>
                        <td>POST</td>
                        <td>Create new entry</td>
                    </tr>
                    <tr>
                        <td>/edit</td>
                        <td>POST</td>
                        <td>Update entry</td>
                    </tr>
                    <tr>
                        <td>/delete</td>
                        <td>POST</td>
                        <td>Delete entry</td>
                    </tr>
                </table>
                
                <h2>Response Format</h2>
                <div class="code-block"><code>// Success
{
  "status": "ok",
  "message": "Operation successful",
  "data": { ... }
}

// Error
{
  "status": "error",
  "message": "Error description"
}</code></div>
            </div>
            
            <!-- Troubleshooting -->
            <div id="troubleshooting" class="content-section">
                <h1>Troubleshooting</h1>
                <p>Common issues and how to solve them.</p>
                
                <h2>Server Won't Start</h2>
                <div class="info-box danger">
                    <strong>Problem:</strong> "Address already in use" error
                </div>
                <p><strong>Solution:</strong></p>
                <ul>
                    <li>Check if port 9000 is already in use</li>
                    <li>Kill any existing Python processes</li>
                    <li>Use <code>netstat -ano | findstr :9000</code> to find the process</li>
                </ul>
                
                <h2>Sub-server Stops Immediately</h2>
                <div class="info-box danger">
                    <strong>Problem:</strong> Server starts then stops right away
                </div>
                <p><strong>Solution:</strong></p>
                <ul>
                    <li>Check server.py for syntax errors</li>
                    <li>Ensure port is read from config.json</li>
                    <li>Check console for error messages</li>
                </ul>
                
                <h2>404 Errors</h2>
                <div class="info-box danger">
                    <strong>Problem:</strong> API returns 404
                </div>
                <p><strong>Solution:</strong></p>
                <ul>
                    <li>Verify folder name has no spaces</li>
                    <li>Check URL encoding is correct</li>
                    <li>Ensure server.py has correct endpoints</li>
                </ul>
                
                <h2>Empty Response</h2>
                <div class="info-box danger">
                    <strong>Problem:</strong> API returns empty response
                </div>
                <p><strong>Solution:</strong></p>
                <ul>
                    <li>Add Content-Length header to responses</li>
                    <li>Check JSON parsing in server.py</li>
                    <li>Verify data.json exists and is valid</li>
                </ul>
            </div>
            
            <!-- FAQ -->
            <div id="faq" class="content-section">
                <h1>Frequently Asked Questions</h1>
                
                <h3>Can I use external packages?</h3>
                <p>Yes, but NOBITA works with zero dependencies by default. You can install packages like Flask if needed.</p>
                
                <h3>How many servers can I run?</h3>
                <p>As many as your system resources allow. Each server uses minimal resources.</p>
                
                <h3>Can I use a database instead of JSON?</h3>
                <p>Absolutely! You can use SQLite, PostgreSQL, or any database in your server.py.</p>
                
                <h3>Is NOBITA production-ready?</h3>
                <p>NOBITA is designed for development and small deployments. For production, consider adding authentication and using a proper WSGI server.</p>
                
                <h3>Can I change the dashboard port?</h3>
                <p>Yes, edit the <code>MAIN_PORT</code> variable in MainServer.py.</p>
                
                <h3>How do I backup my data?</h3>
                <p>Simply copy the entire NOBITA folder. All data is stored in JSON files.</p>
                
                <h3>Can I rename folders?</h3>
                <p>Yes, use the dashboard's edit feature to rename. It will update config.json automatically.</p>
            </div>
            
        </div>
    </main>
    
    <script>
        // Show section function
        function showSection(sectionId) {
            // Get the section element
            const section = document.getElementById(sectionId);
            
            // If section doesn't exist, log error and return
            if (!section) {
                console.error('Section not found:', sectionId);
                return;
            }
            
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(el => {
                el.classList.remove('active');
            });
            
            // Remove active from all links
            document.querySelectorAll('.sidebar-link').forEach(el => {
                el.classList.remove('active');
            });
            
            // Show selected section
            section.classList.add('active');
            
            // Add active class to clicked link
            if (event && event.target) {
                event.target.classList.add('active');
            }
            
            // Scroll to top
            document.querySelector('.main-content').scrollTop = 0;
            
            // Close mobile sidebar
            document.querySelector('.sidebar').classList.remove('open');
            document.querySelector('.mobile-overlay').classList.remove('open');
        }
        
        // Mobile sidebar toggle
        function toggleSidebar() {
            document.querySelector('.sidebar').classList.toggle('open');
            document.querySelector('.mobile-overlay').classList.toggle('open');
        }
        
        // Initialize first section on load
        document.addEventListener('DOMContentLoaded', function() {
            const firstSection = document.querySelector('.content-section');
            if (firstSection) {
                firstSection.classList.add('active');
            }
        });
    </script>
</body>
</html>
