<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOBITA - Dynamic Multi-Server Dashboard</title>
    
    <!-- PWA Meta Tags -->
    <meta name="description" content="Dynamic Multi-Server Python Hosting System with Dashboard">
    <meta name="theme-color" content="#6366f1">
    <link rel="manifest" href="/manifest.json">
    
    <!-- iOS Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="NOBITA">
    <link rel="apple-touch-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 180 180'><rect fill='%236366f1' width='180' height='180' rx='40'/><text x='90' y='125' font-size='110' font-weight='bold' text-anchor='middle' fill='white' font-family='system-ui'>N</text></svg>">
    
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%236366f1' width='100' height='100' rx='20'/><text x='50' y='60' font-size='60' font-weight='bold' text-anchor='middle' fill='white' font-family='system-ui'>N</text></svg>">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        * {
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 50%, #3d3d3d 100%);
            min-height: 100vh;
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .server-card {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .server-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            border-color: rgba(99, 102, 241, 0.5);
        }
        
        .status-dot {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .modal-overlay {
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
        }
        
        .gradient-text {
            background: linear-gradient(90deg, #6366f1, #a855f7, #ec4899);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .btn-gradient {
            background: linear-gradient(90deg, #6366f1, #8b5cf6);
            transition: all 0.3s ease;
        }
        
        .btn-gradient:hover {
            background: linear-gradient(90deg, #4f46e5, #7c3aed);
            transform: scale(1.02);
        }
        
        .input-dark {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .input-dark:focus {
            outline: none;
            border-color: #6366f1;
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
        }
        
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        
        .notification {
            animation: slideIn 0.3s ease, fadeOut 0.3s ease 2.7s;
        }
        
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }
        
        .loading-spinner {
            border: 3px solid rgba(255, 255, 255, 0.1);
            border-top-color: #6366f1;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="text-white">
    <!-- Notification Container -->
    <div id="notifications" class="fixed top-4 right-4 z-50 space-y-2"></div>

    <!-- Header -->
    <header class="glass-card border-b border-white/10 sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-3">
                    <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center">
                        <i class="fas fa-server text-xl"></i>
                    </div>
                    <div>
                        <h1 class="text-2xl font-bold gradient-text">NOBITA</h1>
                        <p class="text-xs text-gray-400">Dynamic Multi-Server Hosting System</p>
                    </div>
                </div>
                <div class="flex items-center gap-4">
                    <div class="flex items-center gap-2 text-sm text-gray-400">
                        <span class="w-2 h-2 rounded-full bg-green-500 status-dot"></span>
                        <span id="serverCount">0</span> Servers Active
                    </div>
                    <button onclick="refreshServers()" class="p-2 rounded-lg glass-card hover:bg-white/10 transition" title="Refresh">
                        <i class="fas fa-sync-alt" id="refreshIcon"></i>
                    </button>
                    <button onclick="openCreateModal()" class="btn-gradient px-4 py-2 rounded-lg font-medium flex items-center gap-2">
                        <i class="fas fa-plus"></i>
                        <span class="hidden sm:inline">New Server</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 py-8">
        <!-- Stats Bar -->
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
            <div class="glass-card rounded-xl p-4">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 rounded-lg bg-green-500/20 flex items-center justify-center">
                        <i class="fas fa-check-circle text-green-500"></i>
                    </div>
                    <div>
                        <p class="text-2xl font-bold" id="runningCount">0</p>
                        <p class="text-xs text-gray-400">Running</p>
                    </div>
                </div>
            </div>
            <div class="glass-card rounded-xl p-4">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 rounded-lg bg-red-500/20 flex items-center justify-center">
                        <i class="fas fa-times-circle text-red-500"></i>
                    </div>
                    <div>
                        <p class="text-2xl font-bold" id="stoppedCount">0</p>
                        <p class="text-xs text-gray-400">Stopped</p>
                    </div>
                </div>
            </div>
            <div class="glass-card rounded-xl p-4">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 rounded-lg bg-indigo-500/20 flex items-center justify-center">
                        <i class="fas fa-network-wired text-indigo-500"></i>
                    </div>
                    <div>
                        <p class="text-2xl font-bold" id="portRange">9001-9000</p>
                        <p class="text-xs text-gray-400">Port Range</p>
                    </div>
                </div>
            </div>
            <div class="glass-card rounded-xl p-4">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 rounded-lg bg-purple-500/20 flex items-center justify-center">
                        <i class="fas fa-clock text-purple-500"></i>
                    </div>
                    <div>
                        <p class="text-sm font-bold" id="lastRefresh">--:--:--</p>
                        <p class="text-xs text-gray-400">Last Refresh</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Search and Filter -->
        <div class="flex flex-col sm:flex-row gap-4 mb-6">
            <div class="relative flex-1">
                <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
                <input type="text" id="searchInput" placeholder="Search servers..." 
                    class="w-full input-dark rounded-lg pl-10 pr-4 py-3" onkeyup="filterServers()">
            </div>
            <select id="statusFilter" class="input-dark rounded-lg px-4 py-3" onchange="filterServers()">
                <option value="all">All Status</option>
                <option value="running">Running</option>
                <option value="stopped">Stopped</option>
            </select>
        </div>

        <!-- Server Grid -->
        <div id="serverGrid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
            <!-- Server cards will be dynamically inserted here -->
        </div>

        <!-- Empty State -->
        <div id="emptyState" class="hidden text-center py-16">
            <div class="w-24 h-24 rounded-full bg-white/5 flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-server text-4xl text-gray-500"></i>
            </div>
            <h3 class="text-xl font-semibold mb-2">No Servers Found</h3>
            <p class="text-gray-400 mb-4">Create your first server to get started</p>
            <button onclick="openCreateModal()" class="btn-gradient px-6 py-2 rounded-lg">
                <i class="fas fa-plus mr-2"></i>Create Server
            </button>
        </div>

        <!-- Loading State -->
        <div id="loadingState" class="text-center py-16">
            <div class="w-12 h-12 rounded-full loading-spinner mx-auto mb-4"></div>
            <p class="text-gray-400">Loading servers...</p>
        </div>
    </main>

    <!-- Create/Edit Modal -->
    <div id="serverModal" class="fixed inset-0 z-50 hidden">
        <div class="modal-overlay absolute inset-0" onclick="closeModal()"></div>
        <div class="relative min-h-screen flex items-center justify-center p-4">
            <div class="glass-card rounded-2xl w-full max-w-md p-6 relative">
                <button onclick="closeModal()" class="absolute top-4 right-4 text-gray-400 hover:text-white">
                    <i class="fas fa-times text-xl"></i>
                </button>
                <h2 id="modalTitle" class="text-xl font-bold mb-6">Create New Server</h2>
                <form id="serverForm" onsubmit="handleServerSubmit(event)">
                    <input type="hidden" id="editMode" value="create">
                    <input type="hidden" id="originalName" value="">
                    
                    <div class="mb-4">
                        <label class="block text-sm text-gray-400 mb-2">Folder Name</label>
                        <input type="text" id="folderName" class="w-full input-dark rounded-lg px-4 py-3" 
                            placeholder="MyApplication" required title="Only letters, numbers, underscores and hyphens allowed">
                        <p class="text-xs text-red-400 mt-1" id="nameError" style="display:none;"></p>
                    </div>
                    
                    <div class="mb-4">
                        <label class="block text-sm text-gray-400 mb-2">Port Number</label>
                        <input type="number" id="portNumber" class="w-full input-dark rounded-lg px-4 py-3" 
                            placeholder="Auto-assigned" min="1024" max="65535">
                        <p class="text-xs text-gray-500 mt-1">Leave empty for auto-assignment</p>
                    </div>
                    
                    <div class="mb-6">
                        <label class="block text-sm text-gray-400 mb-2">Description (Optional)</label>
                        <textarea id="folderDesc" class="w-full input-dark rounded-lg px-4 py-3 h-20 resize-none" 
                            placeholder="Brief description of this server..."></textarea>
                    </div>
                    
                    <div class="flex gap-3">
                        <button type="button" onclick="closeModal()" 
                            class="flex-1 px-4 py-3 rounded-lg border border-white/20 hover:bg-white/5 transition">
                            Cancel
                        </button>
                        <button type="submit" class="flex-1 btn-gradient px-4 py-3 rounded-lg font-medium">
                            <span id="submitBtnText">Create Server</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="fixed inset-0 z-50 hidden">
        <div class="modal-overlay absolute inset-0" onclick="closeDeleteModal()"></div>
        <div class="relative min-h-screen flex items-center justify-center p-4">
            <div class="glass-card rounded-2xl w-full max-w-sm p-6 relative text-center">
                <div class="w-16 h-16 rounded-full bg-red-500/20 flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-trash-alt text-2xl text-red-500"></i>
                </div>
                <h2 class="text-xl font-bold mb-2">Delete Server</h2>
                <p class="text-gray-400 mb-6">Are you sure you want to delete <strong id="deleteServerName" class="text-white"></strong>? This action cannot be undone.</p>
                <input type="hidden" id="deleteTarget" value="">
                <div class="flex gap-3">
                    <button onclick="closeDeleteModal()" 
                        class="flex-1 px-4 py-3 rounded-lg border border-white/20 hover:bg-white/5 transition">
                        Cancel
                    </button>
                    <button onclick="confirmDelete()" 
                        class="flex-1 px-4 py-3 rounded-lg bg-red-600 hover:bg-red-700 transition font-medium">
                        Delete
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Server Details Modal -->
    <div id="detailsModal" class="fixed inset-0 z-50 hidden">
        <div class="modal-overlay absolute inset-0" onclick="closeDetailsModal()"></div>
        <div class="relative min-h-screen flex items-center justify-center p-4">
            <div class="glass-card rounded-2xl w-full max-w-lg p-6 relative">
                <button onclick="closeDetailsModal()" class="absolute top-4 right-4 text-gray-400 hover:text-white">
                    <i class="fas fa-times text-xl"></i>
                </button>
                <div id="detailsContent">
                    <!-- Details content will be dynamically inserted -->
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global state
        let servers = [];
        let autoRefreshInterval = null;
        const API_BASE = window.location.origin;

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            loadServers();
            startAutoRefresh();
        });

        // API Functions
        async function loadServers() {
            try {
                const response = await fetch(`${API_BASE}/api/servers`);
                if (!response.ok) throw new Error('Failed to fetch servers');
                const data = await response.json();
                servers = data.servers || [];
                renderServers();
                updateStats();
                updateLastRefresh();
            } catch (error) {
                console.error('Error loading servers:', error);
                showNotification('Failed to load servers. Is MainServer.py running?', 'error');
                document.getElementById('loadingState').classList.add('hidden');
                document.getElementById('emptyState').classList.remove('hidden');
            }
        }

        async function createServer(name, port, description) {
            try {
                const response = await fetch(`${API_BASE}/api/servers`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name, port: port ? parseInt(port) : null, description })
                });
                
                const data = await response.json();
                
                if (response.ok && data.success) {
                    showNotification(`Server "${name}" created successfully!`, 'success');
                    loadServers();
                    closeModal();
                } else {
                    showNotification(data.error || 'Failed to create server', 'error');
                }
            } catch (error) {
                console.error('Error creating server:', error);
                showNotification(`Failed to create server: ${error.message}`, 'error');
            }
        }

        async function updateServer(originalName, newName, port) {
            try {
                const response = await fetch(`${API_BASE}/api/servers/${encodeURIComponent(originalName)}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name: newName, port: port ? parseInt(port) : null })
                });
                
                const data = await response.json();
                
                if (response.ok && data.success) {
                    showNotification('Server updated successfully!', 'success');
                    loadServers();
                    closeModal();
                } else {
                    showNotification(data.error || 'Failed to update server', 'error');
                }
            } catch (error) {
                console.error('Error updating server:', error);
                showNotification(`Failed to update server: ${error.message}`, 'error');
            }
        }

        async function deleteServer(name) {
            try {
                const response = await fetch(`${API_BASE}/api/servers/${encodeURIComponent(name)}`, {
                    method: 'DELETE'
                });
                
                const data = await response.json();
                
                if (response.ok && data.success) {
                    showNotification(`Server "${name}" deleted successfully!`, 'success');
                    loadServers();
                } else {
                    showNotification(data.error || 'Failed to delete server', 'error');
                }
            } catch (error) {
                console.error('Error deleting server:', error);
                showNotification('Failed to delete server', 'error');
            }
        }

        async function toggleServer(name, action) {
            try {
                const response = await fetch(`${API_BASE}/api/servers/${encodeURIComponent(name)}/${action}`, {
                    method: 'POST'
                });
                
                const data = await response.json();
                
                if (response.ok && data.success) {
                    showNotification(`Server ${action === 'start' ? 'started' : 'stopped'} successfully!`, 'success');
                    loadServers();
                } else {
                    showNotification(data.error || `Failed to ${action} server`, 'error');
                }
            } catch (error) {
                console.error('Error toggling server:', error);
                showNotification(`Failed to ${action} server`, 'error');
            }
        }

        // Render Functions
        function renderServers() {
            const grid = document.getElementById('serverGrid');
            const loading = document.getElementById('loadingState');
            const empty = document.getElementById('emptyState');
            
            loading.classList.add('hidden');
            
            const filteredServers = getFilteredServers();
            
            if (filteredServers.length === 0) {
                grid.innerHTML = '';
                empty.classList.remove('hidden');
                return;
            }
            
            empty.classList.add('hidden');
            
            grid.innerHTML = filteredServers.map(server => `
                <div class="server-card glass-card rounded-xl overflow-hidden" data-name="${server.name}" data-status="${server.status}">
                    <div class="p-4" onclick="openServerUrl('${server.port}', '${server.status}')">
                        <div class="flex items-start justify-between mb-4">
                            <div class="w-14 h-14 rounded-xl bg-gradient-to-br ${getGradientColor(server.name)} flex items-center justify-center overflow-hidden">
                                ${server.icon ? 
                                    `<img src="${server.icon}" alt="${server.name}" class="w-full h-full object-cover">` :
                                    `<span class="text-2xl font-bold">${server.name.charAt(0).toUpperCase()}</span>`
                                }
                            </div>
                            <span class="flex items-center gap-1.5 text-xs px-2 py-1 rounded-full ${
                                server.status === 'running' ? 'bg-green-500/20 text-green-400' : 'bg-red-500/20 text-red-400'
                            }">
                                <span class="w-1.5 h-1.5 rounded-full ${server.status === 'running' ? 'bg-green-500' : 'bg-red-500'} status-dot"></span>
                                ${server.status === 'running' ? 'Running' : 'Stopped'}
                            </span>
                        </div>
                        <h3 class="font-semibold text-lg mb-1 truncate">${server.name}</h3>
                        <p class="text-gray-400 text-sm mb-3">
                            <i class="fas fa-network-wired mr-1"></i>Port: ${server.port}
                        </p>
                        ${server.description ? `<p class="text-gray-500 text-xs truncate">${server.description}</p>` : ''}
                    </div>
                    <div class="border-t border-white/10 p-3 flex justify-between items-center bg-black/20">
                        <div class="flex gap-2">
                            <button onclick="event.stopPropagation(); toggleServer('${server.name}', '${server.status === 'running' ? 'stop' : 'start'}')" 
                                class="p-2 rounded-lg hover:bg-white/10 transition" title="${server.status === 'running' ? 'Stop' : 'Start'}">
                                <i class="fas ${server.status === 'running' ? 'fa-stop text-red-400' : 'fa-play text-green-400'}"></i>
                            </button>
                            <button onclick="event.stopPropagation(); openEditModal('${server.name}')" 
                                class="p-2 rounded-lg hover:bg-white/10 transition" title="Edit">
                                <i class="fas fa-edit text-indigo-400"></i>
                            </button>
                            <button onclick="event.stopPropagation(); showDetails('${server.name}')" 
                                class="p-2 rounded-lg hover:bg-white/10 transition" title="Details">
                                <i class="fas fa-info-circle text-purple-400"></i>
                            </button>
                        </div>
                        <button onclick="event.stopPropagation(); openDeleteModal('${server.name}')" 
                            class="p-2 rounded-lg hover:bg-white/10 transition" title="Delete">
                            <i class="fas fa-trash-alt text-red-400"></i>
                        </button>
                    </div>
                </div>
            `).join('');
        }

        function getGradientColor(name) {
            const colors = [
                'from-indigo-500 to-purple-600',
                'from-pink-500 to-rose-600',
                'from-green-500 to-emerald-600',
                'from-orange-500 to-amber-600',
                'from-cyan-500 to-blue-600',
                'from-violet-500 to-fuchsia-600'
            ];
            const index = name.charCodeAt(0) % colors.length;
            return colors[index];
        }

        function getFilteredServers() {
            const search = document.getElementById('searchInput').value.toLowerCase();
            const status = document.getElementById('statusFilter').value;
            
            return servers.filter(server => {
                const matchesSearch = server.name.toLowerCase().includes(search);
                const matchesStatus = status === 'all' || server.status === status;
                return matchesSearch && matchesStatus;
            });
        }

        function filterServers() {
            renderServers();
        }

        function updateStats() {
            const running = servers.filter(s => s.status === 'running').length;
            const stopped = servers.filter(s => s.status === 'stopped').length;
            const ports = servers.map(s => s.port).sort((a, b) => a - b);
            
            document.getElementById('serverCount').textContent = servers.length;
            document.getElementById('runningCount').textContent = running;
            document.getElementById('stoppedCount').textContent = stopped;
            document.getElementById('portRange').textContent = ports.length > 0 
                ? `${ports[0]}-${ports[ports.length - 1]}` 
                : '--';
        }

        function updateLastRefresh() {
            const now = new Date();
            document.getElementById('lastRefresh').textContent = now.toLocaleTimeString();
        }

        // Modal Functions
        function openCreateModal() {
            document.getElementById('modalTitle').textContent = 'Create New Server';
            document.getElementById('submitBtnText').textContent = 'Create Server';
            document.getElementById('editMode').value = 'create';
            document.getElementById('originalName').value = '';
            document.getElementById('serverForm').reset();
            document.getElementById('nameError').style.display = 'none';
            document.getElementById('serverModal').classList.remove('hidden');
        }

        function openEditModal(name) {
            const server = servers.find(s => s.name === name);
            if (!server) return;
            
            document.getElementById('modalTitle').textContent = 'Edit Server';
            document.getElementById('submitBtnText').textContent = 'Save Changes';
            document.getElementById('editMode').value = 'edit';
            document.getElementById('originalName').value = name;
            document.getElementById('folderName').value = server.name;
            document.getElementById('portNumber').value = server.port;
            document.getElementById('folderDesc').value = server.description || '';
            document.getElementById('nameError').style.display = 'none';
            document.getElementById('serverModal').classList.remove('hidden');
        }

        function closeModal() {
            document.getElementById('serverModal').classList.add('hidden');
        }

        function openDeleteModal(name) {
            document.getElementById('deleteServerName').textContent = name;
            document.getElementById('deleteTarget').value = name;
            document.getElementById('deleteModal').classList.remove('hidden');
        }

        function closeDeleteModal() {
            document.getElementById('deleteModal').classList.add('hidden');
        }

        function confirmDelete() {
            const name = document.getElementById('deleteTarget').value;
            deleteServer(name);
            closeDeleteModal();
        }

        function showDetails(name) {
            const server = servers.find(s => s.name === name);
            if (!server) return;
            
            document.getElementById('detailsContent').innerHTML = `
                <div class="flex items-center gap-4 mb-6">
                    <div class="w-16 h-16 rounded-xl bg-gradient-to-br ${getGradientColor(server.name)} flex items-center justify-center overflow-hidden">
                        ${server.icon ? 
                            `<img src="${server.icon}" alt="${server.name}" class="w-full h-full object-cover">` :
                            `<span class="text-3xl font-bold">${server.name.charAt(0).toUpperCase()}</span>`
                        }
                    </div>
                    <div>
                        <h3 class="text-xl font-bold">${server.name}</h3>
                        <span class="flex items-center gap-1.5 text-sm ${
                            server.status === 'running' ? 'text-green-400' : 'text-red-400'
                        }">
                            <span class="w-2 h-2 rounded-full ${server.status === 'running' ? 'bg-green-500' : 'bg-red-500'}"></span>
                            ${server.status === 'running' ? 'Running' : 'Stopped'}
                        </span>
                    </div>
                </div>
                <div class="space-y-4">
                    <div class="flex justify-between items-center p-3 rounded-lg bg-white/5">
                        <span class="text-gray-400">Port</span>
                        <span class="font-mono">${server.port}</span>
                    </div>
                    <div class="flex justify-between items-center p-3 rounded-lg bg-white/5">
                        <span class="text-gray-400">URL</span>
                        <a href="http://localhost:${server.port}" target="_blank" class="text-indigo-400 hover:text-indigo-300">
                            localhost:${server.port} <i class="fas fa-external-link-alt ml-1 text-xs"></i>
                        </a>
                    </div>
                    <div class="flex justify-between items-center p-3 rounded-lg bg-white/5">
                        <span class="text-gray-400">Folder</span>
                        <span class="font-mono text-sm">./${server.name}/</span>
                    </div>
                    ${server.description ? `
                    <div class="p-3 rounded-lg bg-white/5">
                        <span class="text-gray-400 block mb-1">Description</span>
                        <span class="text-sm">${server.description}</span>
                    </div>
                    ` : ''}
                </div>
                <div class="flex gap-3 mt-6">
                    <button onclick="closeDetailsModal(); openEditModal('${server.name}')" 
                        class="flex-1 px-4 py-3 rounded-lg border border-white/20 hover:bg-white/5 transition">
                        <i class="fas fa-edit mr-2"></i>Edit
                    </button>
                    <button onclick="openServerUrl('${server.port}', '${server.status}')" 
                        class="flex-1 btn-gradient px-4 py-3 rounded-lg font-medium">
                        <i class="fas fa-external-link-alt mr-2"></i>Open
                    </button>
                </div>
            `;
            document.getElementById('detailsModal').classList.remove('hidden');
        }

        function closeDetailsModal() {
            document.getElementById('detailsModal').classList.add('hidden');
        }

        // Form Handler
        function handleServerSubmit(event) {
            event.preventDefault();
            
            const name = document.getElementById('folderName').value.trim();
            const errorElement = document.getElementById('nameError');
            
            // Validate folder name - only allow letters, numbers, underscore, hyphen
            if (!/^[A-Za-z0-9_-]+$/.test(name)) {
                errorElement.textContent = 'Only letters, numbers, underscores and hyphens allowed (no spaces)';
                errorElement.style.display = 'block';
                return;
            }
            
            const mode = document.getElementById('editMode').value;
            const port = document.getElementById('portNumber').value || null;
            const description = document.getElementById('folderDesc').value.trim();
            
            if (mode === 'create') {
                createServer(name, port, description);
            } else {
                const originalName = document.getElementById('originalName').value;
                updateServer(originalName, name, port);
            }
        }

        // Utility Functions
        function openServerUrl(port, status) {
            if (status === 'running') {
                window.open(`http://localhost:${port}`, '_blank');
            } else {
                showNotification('Server is not running. Start it first.', 'warning');
            }
        }

        function refreshServers() {
            const icon = document.getElementById('refreshIcon');
            icon.classList.add('animate-spin');
            loadServers().finally(() => {
                setTimeout(() => icon.classList.remove('animate-spin'), 500);
            });
        }

        function startAutoRefresh() {
            autoRefreshInterval = setInterval(() => {
                loadServers();
            }, 10000); // Refresh every 10 seconds
        }

        function showNotification(message, type = 'info') {
            const container = document.getElementById('notifications');
            const colors = {
                success: 'bg-green-600',
                error: 'bg-red-600',
                warning: 'bg-yellow-600',
                info: 'bg-indigo-600'
            };
            const icons = {
                success: 'fa-check-circle',
                error: 'fa-exclamation-circle',
                warning: 'fa-exclamation-triangle',
                info: 'fa-info-circle'
            };
            
            const notification = document.createElement('div');
            notification.className = `notification ${colors[type]} px-4 py-3 rounded-lg shadow-lg flex items-center gap-3 min-w-72`;
            notification.innerHTML = `
                <i class="fas ${icons[type]}"></i>
                <span class="flex-1">${message}</span>
                <button onclick="this.parentElement.remove()" class="hover:opacity-70">
                    <i class="fas fa-times"></i>
                </button>
            `;
            container.appendChild(notification);
            
            setTimeout(() => notification.remove(), 3000);
        }

        // Keyboard shortcuts
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                closeModal();
                closeDeleteModal();
                closeDetailsModal();
            }
            if (e.key === 'n' && (e.ctrlKey || e.metaKey)) {
                e.preventDefault();
                openCreateModal();
            }
            if (e.key === 'r' && (e.ctrlKey || e.metaKey)) {
                e.preventDefault();
                refreshServers();
            }
        });

        // PWA Service Worker Registration
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => {
                        console.log('✅ Service Worker registered:', registration.scope);
                    })
                    .catch(error => {
                        console.error('❌ Service Worker registration failed:', error);
                    });
            });
        }

        // PWA Install Prompt
        let deferredPrompt;
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            console.log('💾 PWA Install prompt available');
            // Show custom install button if needed
        });

        window.addEventListener('appinstalled', () => {
            console.log('✅ PWA was installed');
            deferredPrompt = null;
        });
    </script>
</body>
</html>
