================================================================================
                    NOBITA - QUICK START GUIDE
                        (5-Minute Setup)
================================================================================

🚀 STEP 1: START THE SYSTEM
================================================================================

Open your terminal/command prompt and run:

    $ python MainServer.py

You should see:

    ==================================================
    NOBITA - Multi-Server Hosting System
    ==================================================
    
    [STARTED] SampleApp on port 9001 (PID: 12345)
    
    --------------------------------------------------
    Dashboard: http://localhost:9000
    --------------------------------------------------


✅ STEP 2: OPEN YOUR BROWSER
================================================================================

Visit ONE of these URLs:

    START HERE → http://localhost:9000/START_HERE.html
    
    OR
    
    Landing Page → http://localhost:9000/landing.html
    Dashboard    → http://localhost:9000
    Docs         → http://localhost:9000/documentation.html
    Examples     → http://localhost:9000/examples.html


📊 STEP 3: CREATE YOUR FIRST SERVER
================================================================================

From the Dashboard (http://localhost:9000):

    1. Click "New Server" button (top right)
    2. Enter name: MyApp
    3. Leave port blank (auto-assign)
    4. Click "Create Server"
    
    ✓ Server created on auto-assigned port!


🎯 STEP 4: TEST YOUR SERVER
================================================================================

    1. Click on the new server card
    2. OR visit: http://localhost:9002 (or assigned port)
    3. You should see a working server page!


📚 STEP 5: LEARN & BUILD
================================================================================

Go back to: http://localhost:9000/landing.html

Read the guide:
    ├─ What is NOBITA? (2 min)
    ├─ Get Started in 3 Steps (5 min)
    ├─ Features Overview (3 min)
    └─ Links to full documentation

Then choose your path:

    BEGINNER PATH:
    ├─ Read: Tutorial 1 (Creating Your First Server)
    ├─ Read: Tutorial 2 (Handling Media & Images)
    └─ Copy: Example 1-7 from code examples
    
    ADVANCED PATH:
    ├─ Read: All tutorials
    ├─ Study: Real-world scenarios
    ├─ Reference: 50+ code examples
    └─ Build: Your custom application


================================================================================
                    📌 IMPORTANT QUICK REFERENCE
================================================================================

MAIN URLS:
    Dashboard:    http://localhost:9000
    Landing:      http://localhost:9000/landing.html
    Docs:         http://localhost:9000/documentation.html
    Examples:     http://localhost:9000/examples.html
    Start Here:   http://localhost:9000/START_HERE.html

SERVER STRUCTURE:
    YourServer/
    ├── server.py          ← HTTP handler
    ├── index.html         ← Frontend
    ├── data.json          ← Data storage
    └── media/             ← Images & files

CRITICAL RULE:
    Always read port from config.json!
    
    ✓ Correct:
      port = config["folders"].get("MyApp")
    
    ✗ Wrong:
      port = 9002  # Hardcoded!

API ENDPOINTS:
    GET  /api/servers              List all servers
    POST /api/servers              Create server
    PUT  /api/servers/{name}       Update server
    DELETE /api/servers/{name}     Delete server


================================================================================
                    🎓 LEARNING PATH (Choose One)
================================================================================

OPTION A: QUICK LEARNER (1 day)
    ├─ 1. Run MainServer.py
    ├─ 2. Read landing.html (5 min)
    ├─ 3. Create server from dashboard
    ├─ 4. Browse Examples 1-7
    └─ ✓ Done! You can build basic servers

OPTION B: THOROUGH LEARNER (3 days)
    ├─ Day 1: Follow Option A
    ├─ Day 2: Read Tutorial 1-3 in documentation.html
    ├─ Day 3: Study Examples 1-25 & build custom server
    └─ ✓ Done! You can handle forms, images, JSON, APIs

OPTION C: MASTERY PATH (1 week)
    ├─ Day 1-2: Follow Option B
    ├─ Day 3-4: Read all tutorials & advanced topics
    ├─ Day 5-6: Study all real-world scenarios
    ├─ Day 7: Build your own application
    └─ ✓ Expert! You can build production applications


================================================================================
                        🛠️ COMMON TASKS
================================================================================

TASK 1: Create a new server with form handling
    1. Click "New Server" on dashboard
    2. Enter server name
    3. Click "Create"
    4. Edit index.html to add your form
    5. Edit server.py to handle form submission
    6. Store data in data.json
    
    See Example 1 in examples.html for code!

TASK 2: Upload and store images
    1. Add <input type="file"> to your HTML
    2. Convert to base64 in JavaScript
    3. Send to server via POST
    4. Decode and save in media/images/ folder
    5. Store path in data.json
    
    See Example 2 in examples.html for code!

TASK 3: Create API endpoints
    1. Add if path == '/api/myendpoint': in server.py
    2. Handle GET/POST requests
    3. Return JSON response
    4. Call from frontend with fetch()
    
    See Example 4 in examples.html for code!

TASK 4: Implement search & filtering
    1. Add search input to HTML
    2. Send query to /api/search endpoint
    3. Filter JSON data by query
    4. Return matching results
    5. Display in frontend
    
    See Example 7 in examples.html for code!


================================================================================
                    ⚡ 10-MINUTE CHEAT SHEET
================================================================================

STARTING:
    python MainServer.py
    
    Then visit:
    http://localhost:9000

CREATING SERVER:
    Dashboard → New Server → Enter name → Create

BASIC server.py STRUCTURE:
    def get_port():
        config = Path(__file__).parent.parent / "config.json"
        with open(config) as f:
            return json.load(f)["folders"].get("FolderName", 9999)
    
    class Handler(SimpleHTTPRequestHandler):
        def do_GET(self):
            if self.path == '/':
                self.path = '/index.html'
            super().do_GET()
        
        def do_POST(self):
            # Handle POST requests
            pass
    
    HTTPServer(('0.0.0.0', get_port()), Handler).serve_forever()

HANDLING FORM SUBMISSION:
    # Server.py:
    if self.path == '/submit':
        data = json.loads(body)
        db.append(data)
        save_json()
    
    # HTML:
    <form onsubmit="submitForm(event)">
        <input type="text" id="field1">
        <button>Submit</button>
    </form>
    
    // JavaScript:
    fetch('/submit', {
        method: 'POST',
        body: JSON.stringify(data)
    })

SAVING IMAGES:
    # JavaScript:
    reader.onload = (e) => {
        fetch('/save-image', {
            method: 'POST',
            body: JSON.stringify({image: e.target.result})
        })
    }
    
    # Python:
    header, encoded = data['image'].split(",", 1)
    with open(f"media/img_{timestamp}.jpeg", 'wb') as f:
        f.write(base64.b64decode(encoded))

GETTING DATA:
    # JavaScript:
    fetch('/api/data').then(r => r.json())
    
    # Python:
    if self.path == '/api/data':
        with open('data.json') as f:
            self.send_json(f.read())


================================================================================
                        ❓ QUICK FAQ
================================================================================

Q: How do I access my server?
A: Click on the server card in dashboard OR visit 
   http://localhost:{port} where {port} is shown on card

Q: How do I save data?
A: Use data.json with json.dump() in Python
   See Example 3 for complete code

Q: How do I upload images?
A: Use base64 encoding + FormData
   See Example 2 for complete code

Q: How do I create APIs?
A: Add if path == '/api/endpoint': in server.py
   See Example 4 for complete code

Q: Where do I store images?
A: In media/images/ folder
   Store path in data.json

Q: How do I handle forms?
A: Use POST requests in server.py do_POST() method
   See Example 1 for complete code

Q: How do I validate input?
A: Check in server-side (Python)
   See Example 6 for complete code

Q: How do I debug?
A: Use print() in Python, console.log() in JavaScript
   See Tutorial 6 for debugging tips

Q: How do I deploy?
A: Copy entire folder to server
   Run python MainServer.py on production
   See Advanced Deployment guide

Q: Do I need external libraries?
A: No! Everything uses Python built-ins only


================================================================================
                    ✅ SUCCESS INDICATORS
================================================================================

You've successfully set up when:
    ☑ MainServer.py runs without errors
    ☑ Dashboard loads at localhost:9000
    ☑ Landing page displays beautifully
    ☑ Can create new server from dashboard
    ☑ New server appears with running status
    ☑ Can click on server and see it running
    ☑ All pages (landing, docs, examples) load

You're ready to build when:
    ☑ You understand basic server structure
    ☑ You can write simple server.py
    ☑ You can handle form submissions
    ☑ You can save/load data from JSON
    ☑ You understand file uploads
    ☑ You can create API endpoints


================================================================================
                    🎯 NEXT STEPS
================================================================================

1. IMMEDIATE (Next 5 minutes)
   └─ Start MainServer.py
   └─ Visit http://localhost:9000/START_HERE.html
   └─ Create first server

2. LEARNING (Next 1 hour)
   └─ Read landing.html
   └─ Read Tutorial 1 from documentation.html
   └─ Explore Examples 1-5

3. BUILDING (Next 3 hours)
   └─ Create custom server with form
   └─ Add image upload
   └─ Implement API endpoint

4. MASTERY (Next week)
   └─ Complete all tutorials
   └─ Study real-world scenarios
   └─ Build production application


================================================================================
                    🚀 YOU'RE READY TO GO!
================================================================================

Run this command:
    $ python MainServer.py

Visit this URL:
    http://localhost:9000/START_HERE.html

Follow the guide and start building amazing things!

Questions? All answers are in:
    • landing.html (overview)
    • documentation.html (detailed)
    • examples.html (code samples)

Happy building! 🎉

================================================================================
