================================================================================
                    COSMIC CORNER QUICK SETUP
             Integrated Custom Server for NOBITA System
================================================================================

🚀 QUICK START (3 STEPS)
═════════════════════════════════════════════════════════════════════════════

STEP 1: START MAINSERVER
─────────────────────────────────────────────────────────────────────────────
  $ python MainServer.py

  Expected Output:
  ==================================================
  NOBITA - Multi-Server Hosting System
  ==================================================
  
  [STARTED] SampleApp on port 9001
  [STARTED] CosmicCorner on port 9002
  
  --------------------------------------------------
  Dashboard: http://localhost:9000
  --------------------------------------------------


STEP 2: OPEN DASHBOARD
─────────────────────────────────────────────────────────────────────────────
  Open your browser:
  
  http://localhost:9000
  
  You should see:
  ✅ SampleApp card (port 9001)
  ✅ CosmicCorner card (port 9002)
  ✅ Create New Server button
  ✅ All management features


STEP 3: ACCESS COSMIC CORNER
─────────────────────────────────────────────────────────────────────────────
  Click on CosmicCorner card OR go directly to:
  
  http://localhost:9002
  
  You should see:
  ✅ Beautiful purple gradient UI
  ✅ Form with fields (formName, productName, qty, amount, remarks, image)
  ✅ Statistics panel (Total Entries, Amount, Qty)
  ✅ Entries list (empty initially)
  ✅ Export button


================================================================================
📋 HOW TO USE COSMIC CORNER
═════════════════════════════════════════════════════════════════════════════

ADDING NEW ENTRY
─────────────────────────────────────────────────────────────────────────────

1. Fill the form:
   - Form Name:    "Daily Sales"
   - Product Name: "Laptop"
   - Quantity:     2
   - Amount:       50000
   - Remarks:      "Premium models"

2. Upload image (optional):
   - Click "Choose File"
   - Select product photo
   - Click "Save Entry"

3. Result:
   ✅ Image saved to images/ folder
   ✅ Data appended to data.json
   ✅ Card appears in Entries List
   ✅ Statistics updated


VIEWING ENTRIES
─────────────────────────────────────────────────────────────────────────────

✅ All entries displayed as cards
✅ Shows: Form Name, Product, Qty, Amount, Total
✅ Displays: Image (if uploaded), Timestamp
✅ Each card has Edit and Delete buttons


EDITING ENTRY
─────────────────────────────────────────────────────────────────────────────

1. Click "Edit" button on any entry
2. Form fills with entry data
3. Make changes
4. Click "Update Entry"
5. Data updated in data.json


DELETING ENTRY
─────────────────────────────────────────────────────────────────────────────

1. Click "Delete" button on any entry
2. Confirm deletion
3. Entry removed from data.json
4. Image file deleted


EXPORTING DATA
─────────────────────────────────────────────────────────────────────────────

1. Click "Export JSON" button
2. File downloads as: cosmic_corner_YYYY-MM-DD.json
3. Contains all entries with images


================================================================================
🎨 FORM FIELDS EXPLANATION
═════════════════════════════════════════════════════════════════════════════

Field           Type        Example
────────────────────────────────────────────────────────────────────────────
Form Name       Text        "Daily Sales Form"
Product Name    Text        "Laptop", "Monitor", "Phone"
Quantity        Number      2, 5, 10
Amount          Decimal     50000.00, 15000.50
Remarks         Text        "Premium models", "Bulk order"
Image           File        Any image (PNG, JPG, GIF, etc.)
Timestamp       Auto        "2024-01-21T10:30:00.000Z"


================================================================================
📁 DATA STORAGE
═════════════════════════════════════════════════════════════════════════════

DATA FILE: CosmicCorner/data.json
──────────────────────────────────────────────────────────────────────────────

Structure:
[
    {
        "formName": "Daily Sales",
        "productName": "Laptop",
        "qty": 2,
        "amount": 50000,
        "remarks": "Premium models",
        "image": "images/img_1768973725266.jpeg",
        "timestamp": "2024-01-21T10:30:00.000Z"
    },
    {
        "formName": "Weekly Report",
        "productName": "Monitor",
        "qty": 5,
        "amount": 15000,
        "remarks": "4K Display",
        "image": null,
        "timestamp": "2024-01-21T11:45:00.000Z"
    }
]

IMAGES FOLDER: CosmicCorner/images/
──────────────────────────────────────────────────────────────────────────────

Uploaded images stored with timestamp names:
- img_1768973725266.jpeg
- img_1768973830541.png
- etc.


================================================================================
🔌 API ENDPOINTS
═════════════════════════════════════════════════════════════════════════════

GET /data
──────────────────────────────────────────────────────────────────────────────
Return all entries as JSON array

Example:
  curl http://localhost:9002/data

Response:
  [
    {"formName": "Daily Sales", "productName": "Laptop", ...},
    {"formName": "Weekly Report", "productName": "Monitor", ...}
  ]


GET /data/{index}
──────────────────────────────────────────────────────────────────────────────
Return specific entry by index

Example:
  curl http://localhost:9002/data/0

Response:
  {"formName": "Daily Sales", "productName": "Laptop", ...}


POST /save
──────────────────────────────────────────────────────────────────────────────
Add new entry

Example:
  curl -X POST http://localhost:9002/save \
    -H "Content-Type: application/json" \
    -d '{
      "formName": "Daily Sales",
      "productName": "Laptop",
      "qty": 2,
      "amount": 50000,
      "remarks": "Notes",
      "image": null
    }'

Response:
  {"status": "ok", "message": "Entry saved successfully", "index": 0}


POST /edit
──────────────────────────────────────────────────────────────────────────────
Update existing entry

Example:
  curl -X POST http://localhost:9002/edit \
    -H "Content-Type: application/json" \
    -d '{"index": 0, "qty": 5, "amount": 60000}'

Response:
  {"status": "ok", "message": "Entry updated successfully"}


POST /delete
──────────────────────────────────────────────────────────────────────────────
Delete entry

Example:
  curl -X POST http://localhost:9002/delete \
    -H "Content-Type: application/json" \
    -d '{"index": 0}'

Response:
  {"status": "ok", "message": "Entry deleted successfully"}


================================================================================
🎓 HOW IT'S INTEGRATED WITH NOBITA
═════════════════════════════════════════════════════════════════════════════

MAINSERVER.PY
─────────────────────────────────────────────────────────────────────────────
- Scans NOBITA folder on startup
- Finds: SampleApp, CosmicCorner, [other folders]
- Loads config.json
- Assigns ports: SampleApp=9001, CosmicCorner=9002
- Launches each server.py in separate process
- Hosts dashboard on port 9000
- Auto-manages all servers


CONFIG.JSON
─────────────────────────────────────────────────────────────────────────────
{
  "folders": {
    "SampleApp": 9001,
    "CosmicCorner": 9002
  },
  "last_port": 9002,
  "metadata": {
    "CosmicCorner": {
      "description": "Sales & Inventory Management System"
    }
  }
}


SERVER.PY (Key Integration Points)
─────────────────────────────────────────────────────────────────────────────
def get_port():
    # Reads port from MainServer's config.json
    # Returns: 9002
    # So server knows its assigned port without hardcoding

class CosmicCornerHandler(SimpleHTTPRequestHandler):
    # Handles GET, POST, DELETE requests
    # Manages data.json persistence
    # Handles image upload/storage


================================================================================
💡 TIPS & TRICKS
═════════════════════════════════════════════════════════════════════════════

TIP 1: BACKUP DATA
──────────────────────────────────────────────────────────────────────────────
Just copy the entire CosmicCorner folder to backup all data


TIP 2: VIEW RAW DATA
──────────────────────────────────────────────────────────────────────────────
Open CosmicCorner/data.json in any text editor to see raw JSON


TIP 3: CLEAR ALL DATA
──────────────────────────────────────────────────────────────────────────────
Replace CosmicCorner/data.json content with: []


TIP 4: DELETE IMAGES
──────────────────────────────────────────────────────────────────────────────
Go to CosmicCorner/images/ and delete image files manually


TIP 5: SCHEDULE EXPORTS
──────────────────────────────────────────────────────────────────────────────
Regularly export data (JSON button) to keep backups


================================================================================
🐛 TROUBLESHOOTING
═════════════════════════════════════════════════════════════════════════════

PROBLEM: CosmicCorner not showing on dashboard
──────────────────────────────────────────────────────────────────────────────
Solution:
  1. Check config.json has CosmicCorner entry
  2. Restart MainServer.py
  3. Clear browser cache
  4. Refresh page


PROBLEM: Image upload not working
──────────────────────────────────────────────────────────────────────────────
Solution:
  1. Check file size (should be < 5MB)
  2. Verify file format (PNG, JPG, GIF, etc.)
  3. Check CosmicCorner/images folder exists
  4. Check browser console for errors


PROBLEM: Data not saving
──────────────────────────────────────────────────────────────────────────────
Solution:
  1. Check CosmicCorner/data.json is writable
  2. Verify JSON syntax in console
  3. Check server logs for errors
  4. Restart MainServer.py


PROBLEM: Can't access on http://localhost:9002
──────────────────────────────────────────────────────────────────────────────
Solution:
  1. Verify MainServer is running
  2. Check if port 9002 is available
  3. Try http://127.0.0.1:9002
  4. Check firewall settings


================================================================================
📞 GETTING HELP
═════════════════════════════════════════════════════════════════════════════

Check These Files:
  1. COSMIC_CORNER_GUIDE.md      (Complete technical guide)
  2. INTEGRATION_SUMMARY.md      (How it integrates with NOBITA)
  3. README.md                   (General NOBITA documentation)

Read MainServer.py Console Output:
  Look for [CosmicCorner] messages
  Errors show with [ERROR] prefix

Use Browser Developer Tools (F12):
  - Console: Check for JavaScript errors
  - Network: Monitor API calls
  - Application: Check local storage


================================================================================
✨ YOU NOW HAVE
═════════════════════════════════════════════════════════════════════════════

✅ Cosmic Corner fully integrated with NOBITA
✅ Form-based data collection
✅ Image upload with persistence
✅ Real-time statistics
✅ Complete CRUD operations
✅ JSON export functionality
✅ Beautiful UI with animations
✅ API endpoints for programmatic access
✅ Auto-discovery in NOBITA dashboard
✅ Scalable architecture for more apps


================================================================================
🚀 NEXT STEPS
═════════════════════════════════════════════════════════════════════════════

1. Start MainServer:
   python MainServer.py

2. Open Dashboard:
   http://localhost:9000

3. Access Cosmic Corner:
   http://localhost:9002

4. Add test entries with forms and images

5. View statistics and data

6. Export data as JSON

7. Create more custom servers using same pattern

8. Scale your NOBITA system!


================================================================================
                          ENJOY COSMIC CORNER! 🌟
================================================================================

Version: 1.0
Integration: Complete
Status: Ready to Use
Documentation: Comprehensive

Start creating and managing your sales data now!

