<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOBITA - Start Here</title>
    <script>
        // Redirect to landing page
        setTimeout(() => {
            window.location.href = 'landing.html';
        }, 1000);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        
        * {
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            text-align: center;
            color: white;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .logo {
            font-size: 4rem;
            margin-bottom: 20px;
            animation: bounce 1s infinite;
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }
        
        h1 {
            font-size: 3rem;
            font-weight: 900;
            margin-bottom: 10px;
        }
        
        p {
            font-size: 1.2rem;
            opacity: 0.9;
            margin-bottom: 30px;
        }
        
        .loader {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 30px auto;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .links {
            margin-top: 40px;
            space-y: 15px;
        }
        
        .links a {
            display: inline-block;
            margin: 10px;
            padding: 12px 24px;
            background: white;
            color: #667eea;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .links a:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">🚀</div>
        <h1>NOBITA</h1>
        <p>Dynamic Multi-Server Hosting System</p>
        
        <div class="loader"></div>
        
        <p>Redirecting to landing page...</p>
        
        <div class="links">
            <p style="margin-bottom: 20px; opacity: 0.8;">Or jump to:</p>
            <a href="landing.html">Landing Page</a>
            <a href="documentation.html">Documentation</a>
            <a href="examples.html">Code Examples</a>
            <a href="index.html">Dashboard</a>
        </div>
    </div>
</body>
</html>
