# Cosmic Corner Book (Apache)
# Optional: rewrite friendly endpoints to api.php

Options -Indexes

<IfModule mod_headers.c>
  Header set Access-Control-Allow-Origin "*"
  Header set Access-Control-Allow-Methods "GET, POST, OPTIONS"
  Header set Access-Control-Allow-Headers "Content-Type"
</IfModule>

<IfModule mod_rewrite.c>
  RewriteEngine On

  DirectoryIndex index.html

  RewriteCond %{REQUEST_URI} ^/save/?$
  RewriteRule ^save/?$ api.php?action=write [QSA,L]

  RewriteCond %{REQUEST_URI} ^/upload/?$
  RewriteRule ^upload/?$ api.php?action=upload [QSA,L]

  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^ index.html [L]
</IfModule>