<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Corner Book - Inventory Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --bg-dark: #0a0a0a;
            --bg-card: #141414;
            --bg-card-hover: #1a1a1a;
            --border-color: #2a2a2a;
            --text-primary: #ffffff;
            --text-secondary: #888888;
            --text-muted: #555555;
            --accent: #ffffff;
            --success: #22c55e;
            --warning: #f59e0b;
            --danger: #ef4444;
            --header-h: 68px;
            --safe-top: env(safe-area-inset-top);
            --safe-bottom: env(safe-area-inset-bottom);
        }

        * { 
            box-sizing: border-box;
            scrollbar-width: thin;
            scrollbar-color: #333 transparent;
        }

        html, body { 
            height: 100%;
            font-family: 'Inter', ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
        }

        *::-webkit-scrollbar { width: 6px; }
        *::-webkit-scrollbar-track { background: transparent; }
        *::-webkit-scrollbar-thumb { background: #333; border-radius: 3px; }

        body {
            background: radial-gradient(ellipse at top, #1a1a2e 0%, #0a0a0a 40%, #000000 100%);
            color: var(--text-primary);
            position: relative;
            min-height: 100vh;
            overflow-x: hidden;
            padding-top: var(--header-h);
        }

        /* Star Field */
        .star-field {
            position: fixed;
            inset: 0;
            z-index: -1;
            pointer-events: none;
            overflow: hidden;
        }

        .star {
            position: absolute;
            background: white;
            border-radius: 50%;
            animation: twinkle var(--duration) ease-in-out infinite;
            opacity: var(--opacity);
            width: 2px;
            height: 2px;
        }

        @keyframes twinkle {
            0%, 100% { opacity: var(--opacity); transform: scale(1); }
            50% { opacity: 1; transform: scale(1.5); }
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: var(--header-h);
            background: rgba(20, 20, 20, 0.95);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            z-index: 100;
            padding: 0 24px;
            display: flex;
            align-items: center;
            gap: 24px;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            background: linear-gradient(135deg, #ffffff, #cccccc);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Glass Cards */
        .glass {
            background: rgba(20, 20, 20, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 20px;
        }

        .card {
            background: linear-gradient(145deg, #151515 0%, #0d0d0d 100%);
            border: 1px solid var(--border-color);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            border-radius: 16px;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
        }

        .card:hover {
            transform: translateY(-6px);
            border-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5), 0 0 40px rgba(255, 255, 255, 0.02);
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 32px 0;
        }

        .stat-card {
            padding: 28px;
            text-align: center;
            height: 120px;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            line-height: 1;
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 0.875rem;
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* Buttons */
        .btn {
            padding: 12px 24px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            font-weight: 500;
            transition: all 0.3s ease;
            cursor: pointer;
            backdrop-filter: blur(10px);
        }

        .btn-primary {
            background: linear-gradient(135deg, #333 0%, #1a1a1a 100%);
            color: #fff;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #444 0%, #222 100%);
            border-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .btn-success {
            background: linear-gradient(135deg, var(--success) 0%, #16a34a 100%);
            color: white;
            border-color: var(--success);
        }

        .btn-danger {
            background: linear-gradient(135deg, var(--danger) 0%, #dc2626 100%);
            color: white;
            border-color: var(--danger);
        }

        /* Filters */
        .filter-section {
            margin: 32px 0;
        }

        .filter-group {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
        }

        .input-dark, .form-select {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid var(--border-color);
            color: white;
            border-radius: 10px;
            padding: 12px 16px;
            transition: all 0.3s ease;
            width: 100%;
        }

        .input-dark:focus, .form-select:focus {
            border-color: rgba(255, 255, 255, 0.3);
            box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.05);
            outline: none;
        }

        /* Table */
        .table-container {
            background: rgba(20, 20, 20, 0.8);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.05);
            margin-bottom: 32px;
        }

        .table-header {
            padding: 24px;
            border-bottom: 1px solid var(--border-color);
            background: rgba(0, 0, 0, 0.4);
        }

        .table-dark thead th {
            background: rgba(0, 0, 0, 0.6);
            border-bottom: 1px solid var(--border-color);
            color: var(--text-primary);
            font-weight: 500;
            padding: 16px 12px;
        }

        .table-dark tbody td {
            border-bottom: 1px solid var(--border-color);
            padding: 16px 12px;
            vertical-align: middle;
        }

        .table-dark tr:hover td {
            background: rgba(255, 255, 255, 0.03);
        }

        .item-thumb {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 8px;
            border: 1px solid var(--border-color);
        }

        .badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .badge-success { background: rgba(34, 197, 94, 0.2); color: var(--success); border: 1px solid var(--success); }
        .badge-warning { background: rgba(245, 158, 11, 0.2); color: var(--warning); border: 1px solid var(--warning); }
        .badge-danger { background: rgba(239, 68, 68, 0.2); color: var(--danger); border: 1px solid var(--danger); }

        /* Toast */
        .toast-container {
            position: fixed;
            right: 24px;
            top: calc(24px + var(--safe-top));
            z-index: 9999;
        }

        .toast {
            min-width: 320px;
            background: rgba(20, 20, 20, 0.95);
            border: 1px solid rgba(255,255,255,0.08);
            border-left-width: 4px;
            border-radius: 14px;
            padding: 16px 20px;
            margin-bottom: 12px;
            animation: slideIn 0.25s ease;
            backdrop-filter: blur(20px);
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(50px); }
            to { opacity: 1; transform: translateX(0); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            body { padding-top: 70px; }
            .header { padding: 0 16px; flex-wrap: wrap; gap: 12px; }
            .stats-grid { grid-template-columns: repeat(2, 1fr); gap: 16px; margin: 24px 0; }
            .filter-group { padding: 16px; }
            .toast-container { right: 12px; left: 12px; }
            .toast { min-width: unset; width: 100%; }
        }

        @media (max-width: 480px) {
            .stats-grid { grid-template-columns: 1fr; }
            .header { padding: 0 12px; }
        }

        @media (prefers-reduced-motion: reduce) {
            * { animation: none !important; transition: none !important; }
        }
    </style>
</head>
<body>
    <!-- Star Field Background -->
    <div class="star-field" id="starField"></div>

    <!-- Header -->
    <header class="header glass">
        <div class="logo flex-1">Cosmic Corner</div>
        <div class="d-flex gap-2" style="flex-shrink: 0;">
            <button class="btn btn-success" onclick="exportToExcel()">
                <i class="fas fa-file-excel me-2"></i>Excel
            </button>
            <button class="btn btn-danger" onclick="exportToPDF()">
                <i class="fas fa-file-pdf me-2"></i>PDF
            </button>
            <button class="btn btn-primary" onclick="refreshData()">
                <i class="fas fa-sync-alt"></i>
            </button>
        </div>
    </header>

    <main class="container-fluid px-4 py-4" style="max-width: 1400px; margin: 0 auto;">
        <!-- Stats Cards -->
        <div class="stats-grid" id="statsCards">
            <div class="card stat-card stat-gradient-1">
                <div class="stat-number" id="totalItems">0</div>
                <div class="stat-label">Total Items</div>
            </div>
            <div class="card stat-card stat-gradient-2">
                <div class="stat-number text-warning" id="lowStockItems">0</div>
                <div class="stat-label">Low Stock</div>
            </div>
            <div class="card stat-card stat-gradient-3">
                <div class="stat-number text-success" id="totalValue">₹0</div>
                <div class="stat-label">Total Value</div>
            </div>
            <div class="card stat-card stat-gradient-1">
                <div class="stat-number" id="totalCategories">0</div>
                <div class="stat-label">Categories</div>
            </div>
        </div>

        <!-- Filters -->
        <div class="filter-section">
            <div class="card filter-group">
                <div class="row g-3 align-items-end">
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <label class="form-label mb-2" style="font-size: 0.875rem; opacity: 0.8;">Category</label>
                        <select class="form-select input-dark" id="categoryFilter">
                            <option value="">All Categories</option>
                        </select>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <label class="form-label mb-2" style="font-size: 0.875rem; opacity: 0.8;">Min Stock</label>
                        <input type="number" class="input-dark" id="minStock" placeholder="0" min="0">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <label class="form-label mb-2" style="font-size: 0.875rem; opacity: 0.8;">Max Price</label>
                        <input type="number" class="input-dark" id="maxPrice" placeholder="∞" min="0">
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-12">
                        <label class="form-label mb-2" style="font-size: 0.875rem; opacity: 0.8;">Search</label>
                        <input type="text" class="input-dark" id="searchName" placeholder="Product name...">
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" onclick="applyFilters()">Filter</button>
                            <button class="btn btn-outline-secondary" onclick="clearFilters()">Clear</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Inventory Table -->
        <div class="table-container">
            <div class="table-header d-flex justify-content-between align-items-center">
                <h3 class="mb-0">
                    <i class="fas fa-boxes me-2"></i>Inventory
                    <span class="badge bg-secondary ms-2" id="filteredCount">0</span>
                </h3>
            </div>
            <div class="table-responsive">
                <table class="table table-dark mb-0" id="inventoryTable">
                    <thead>
                        <tr>
                            <th><i class="fas fa-image me-1"></i></th>
                            <th>Name</th>
                            <th>SKU</th>
                            <th>Category</th>
                            <th>Stock</th>
                            <th>Price</th>
                            <th>Value</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody"></tbody>
                </table>
            </div>
        </div>

        <!-- Investments Table -->
        <div class="table-container">
            <div class="table-header">
                <h3 class="mb-0"><i class="fas fa-chart-line me-2"></i>Investments</h3>
            </div>
            <div class="table-responsive">
                <table class="table table-dark mb-0">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Description</th>
                            <th>Category</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody id="investmentsTable"></tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Toast Container -->
    <div class="toast-container" id="toastContainer"></div>

    <script>
        let inventoryData = [];
        let filteredData = [];
        const LOW_STOCK_THRESHOLD = 10;

        // Create star field
        function createStars() {
            const starField = document.getElementById('starField');
            for (let i = 0; i < 100; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                star.style.left = Math.random() * 100 + '%';
                star.style.top = Math.random() * 100 + '%';
                star.style.setProperty('--opacity', Math.random() * 0.5 + 0.1);
                star.style.setProperty('--duration', (Math.random() * 3 + 2) + 's');
                starField.appendChild(star);
            }
        }

        // Load data
        async function loadData() {
            try {
                showToast('Loading data...', 'info');
                const response = await fetch('data.json');
                const data = await response.json();
                inventoryData = data.inventory || [];
                renderStats();
                renderTable();
                renderInvestments(data.investments || []);
                populateCategories();
                showToast('Data loaded successfully!', 'success');
            } catch (error) {
                console.error('Error loading data:', error);
                showToast('Failed to load data.json', 'error');
            }
        }

        function populateCategories() {
            const categories = [...new Set(inventoryData.map(item => item.category))].sort();
            const select = document.getElementById('categoryFilter');
            categories.forEach(cat => {
                const option = document.createElement('option');
                option.value = cat;
                option.textContent = cat;
                select.appendChild(option);
            });
        }

        function renderStats() {
            const totalItems = inventoryData.length;
            const lowStockItems = inventoryData.filter(item => item.variants[0]?.qty <= LOW_STOCK_THRESHOLD).length;
            const totalValue = inventoryData.reduce((sum, item) => {
                const variant = item.variants[0];
                return sum + (variant?.qty * variant?.selling || 0);
            }, 0);
            const totalCategories = [...new Set(inventoryData.map(item => item.category))].length;

            document.getElementById('totalItems').textContent = totalItems.toLocaleString();
            document.getElementById('lowStockItems').textContent = lowStockItems.toLocaleString();
            document.getElementById('totalValue').textContent = '₹' + new Intl.NumberFormat('en-IN').format(totalValue);
            document.getElementById('totalCategories').textContent = totalCategories;
        }

        function renderTable(data = inventoryData) {
            filteredData = data;
            const tbody = document.getElementById('tableBody');
            tbody.innerHTML = '';

            data.forEach((item) => {
                const variant = item.variants[0] || {};
                const stock = variant.qty || 0;
                const price = variant.selling || 0;
                const value = stock * price;
                const isLowStock = stock <= LOW_STOCK_THRESHOLD;
                const isCritical = stock <= 2;

                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>
                        <img src="${variant.image || item.image || 'https://via.placeholder.com/50x50/333/888?text=?'}" 
                             class="item-thumb" onerror="this.src='https://via.placeholder.com/50x50/333/888?text=?'">
                    </td>
                    <td style="font-weight: 500;">${item.name}</td>
                    <td>${item.code || 'N/A'}</td>
                    <td><span class="badge bg-secondary">${item.category}</span></td>
                    <td>
                        <strong class="${isLowStock ? 'text-warning' : ''}">${stock}</strong>
                        ${isLowStock ? '<i class="fas fa-exclamation-triangle text-warning ms-1"></i>' : ''}
                    </td>
                    <td><strong>₹${new Intl.NumberFormat('en-IN').format(price)}</strong></td>
                    <td>₹${new Intl.NumberFormat('en-IN').format(value)}</td>
                    <td>
                        <span class="badge ${isCritical ? 'badge-danger' : isLowStock ? 'badge-warning' : 'badge-success'}">
                            ${isCritical ? 'Critical' : isLowStock ? 'Low' : 'Good'}
                        </span>
                    </td>
                `;
                tbody.appendChild(row);
            });

            document.getElementById('filteredCount').textContent = data.length;
        }

        function renderInvestments(investments) {
            const tbody = document.getElementById('investmentsTable');
            tbody.innerHTML = '';

            investments.forEach(investment => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${new Date(investment.date).toLocaleDateString('en-IN')}</td>
                    <td>${investment.description}</td>
                    <td><span class="badge bg-info">${investment.category}</span></td>
                    <td><strong>₹${new Intl.NumberFormat('en-IN').format(investment.amount)}</strong></td>
                `;
                tbody.appendChild(row);
            });
        }

        function applyFilters() {
            let filtered = [...inventoryData];

            const category = document.getElementById('categoryFilter').value;
            if (category) filtered = filtered.filter(item => item.category === category);

            const minStock = parseInt(document.getElementById('minStock').value) || 0;
            filtered = filtered.filter(item => (item.variants[0]?.qty || 0) >= minStock);

            const maxPrice = parseInt(document.getElementById('maxPrice').value) || Infinity;
            filtered = filtered.filter(item => (item.variants[0]?.selling || 0) <= maxPrice);

            const search = document.getElementById('searchName').value.toLowerCase();
            if (search) {
                filtered = filtered.filter(item => 
                    item.name.toLowerCase().includes(search) ||
                    item.variants[0]?.name.toLowerCase().includes(search)
                );
            }

            renderTable(filtered);
        }

        function clearFilters() {
            document.getElementById('categoryFilter').value = '';
            document.getElementById('minStock').value = '';
            document.getElementById('maxPrice').value = '';
            document.getElementById('searchName').value = '';
            renderTable(inventoryData);
        }

        function showToast(message, type = 'info') {
            const container = document.getElementById('toastContainer');
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.innerHTML = `<i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'} me-2"></i>${message}`;
            container.appendChild(toast);

            setTimeout(() => {
                toast.remove();
            }, 4000);
        }

        async function exportToExcel() {
            const data = filteredData.length ? filteredData : inventoryData;
            const exportData = data.map(item => {
                const variant = item.variants[0];
                return {
                    Name: item.name,
                    'Variant': variant?.name || '',
                    SKU: item.code || 'N/A',
                    Category: item.category,
                    Stock: variant?.qty || 0,
                    Price: `₹${variant?.selling || 0}`,
                    'Total Value': `₹${(variant?.qty || 0) * (variant?.selling || 0)}`
                };
            });

            const ws = XLSX.utils.json_to_sheet(exportData);
            const wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, "Inventory");
            XLSX.writeFile(wb, "Cosmic_Corner_Inventory.xlsx");
            showToast('Excel exported successfully!', 'success');
        }

        async function exportToPDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF('l', 'mm', 'a4');
            
            doc.setFontSize(22);
            doc.text('Cosmic Corner Book - Inventory Report', 14, 25);
            doc.setFontSize(12);
            doc.text(`Generated: ${new Date().toLocaleString('en-IN')}`, 14, 35);
            doc.text(`Total Items: ${filteredData.length || inventoryData.length}`, 14, 43);

            let yPos = 55;
            const data = filteredData.length ? filteredData : inventoryData.slice(0, 25);

            data.forEach((item, index) => {
                if (yPos > 260) {
                    doc.addPage();
                    yPos = 20;
                }
                
                const variant = item.variants[0];
                doc.setFontSize(11);
                doc.text(`${index + 1}. ${item.name}`, 14, yPos);
                doc.text(`Stock: ${variant?.qty || 0} | Price: ₹${variant?.selling || 0} | ${item.category}`, 14, yPos + 6);
                yPos += 12;
            });

            doc.save('Cosmic_Corner_Inventory.pdf');
            showToast('PDF exported successfully!', 'success');
        }

        function refreshData() {
            loadData();
        }

        // Event listeners
        document.getElementById('searchName').addEventListener('input', applyFilters);
        document.getElementById('categoryFilter').addEventListener('change', applyFilters);

        // Initialize
        createStars();
        loadData();
    </script>
</body>
</html>
