# Cosmic Corner Book (Apache)
# Optional: rewrite friendly endpoints to api.php

Options -Indexes

<IfModule mod_headers.c>
  Header set Access-Control-Allow-Origin "*"
  Header set Access-Control-Allow-Methods "GET, POST, OPTIONS"
  Header set Access-Control-Allow-Headers "Content-Type"
</IfModule>

<IfModule mod_rewrite.c>
  RewriteEngine On

  # Serve index
  DirectoryIndex index.html

  # Route POST /save -> api.php?action=write
  RewriteCond %{REQUEST_URI} ^/save/?$
  RewriteRule ^save/?$ api.php?action=write [QSA,L]

  # Route POST /upload -> api.php?action=upload
  RewriteCond %{REQUEST_URI} ^/upload/?$
  RewriteRule ^upload/?$ api.php?action=upload [QSA,L]

  # If / doesn't exist as file/dir, serve index.html (SPA fallback)
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^ index.html [L]
</IfModule>
