<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Asset Management Portal - Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      min-height: 100vh;
      color: #333333;
    }

    /* Toshiba Header Styles */
    .toshiba-header {
      background-color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      flex-wrap: wrap;
      gap: 10px;
    }
    
    .toshiba-logo {
      display: flex;
      align-items: center;
      gap: 15px;
      flex-wrap: wrap;
    }
    
    .toshiba-logo img {
      height: 40px;
    }
    
    .company-title {
      font-size: clamp(0.9rem, 2vw, 1.1rem);
      font-weight: 600;
      color: #333;
    }
    
    .header-right {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    
    .user-id {
      color: #666;
      font-size: 0.95rem;
    }
    
    .search-header {
      display: flex;
      align-items: center;
      gap: 8px;
      flex-wrap: wrap;
    }
    
    .search-header input {
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 0.9rem;
      min-width: 150px;
    }
    
    .search-header button {
      padding: 6px 15px;
      background-color: #667eea;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9rem;
      white-space: nowrap;
    }
    
    .search-header button:hover {
      background-color: #5568d3;
    }
    
    /* Navigation Header Styles */
    .navbar {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    
    .nav-container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 10px;
    }
    
    .nav-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
      position: relative;
      padding: 0;
      flex-wrap: wrap;
    }
    
    /* Navigation Menu */
    .nav-menu {
      display: flex;
      list-style: none;
      gap: 0;
      flex-wrap: wrap;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    
    .nav-item {
      position: relative;
    }
    
    .nav-link {
      display: block;
      padding: 15px 20px;
      color: white;
      text-decoration: none;
      transition: all 0.3s ease;
      font-size: clamp(0.85rem, 2vw, 0.95rem);
      font-weight: 500;
      border-right: 1px solid rgba(255,255,255,0.3);
      white-space: nowrap;
    }
    
    .nav-link:hover {
      background-color: rgba(0,0,0,0.2);
    }
    
    .nav-link.active {
      background-color: rgba(0,0,0,0.3);
    }

    .nav-link i {
      margin-right: 6px;
    }

    /* Mobile Menu Toggle */
    .menu-toggle {
      display: none;
      background: none;
      border: none;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
      padding: 5px;
    }

    .page-shell {
      padding: 25px 20px 40px 20px;
    }

    .page-card {
      max-width: 1180px;
      margin: 0 auto;
      background: #ffffff;
      border-radius: 4px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      padding: 25px 40px 35px 40px;
    }

    h2.section-heading {
      font-size: 18px;
      font-weight: 700;
      margin: 16px 0 16px 0;
      color: #000000;
    }

    .section-block {
      margin-bottom: 30px;
    }

    .tile-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
      gap: 26px 50px;
    }

    /* Animated tiles with images + label */
    .tile,
    .simple-tile {
      width: 90px;
      height: 110px;
      margin: 0 auto;
      border-radius: 16px;
      background: #ffffff;
      border: 1px solid #e0e0e0;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition:
        transform 0.25s ease,
        box-shadow 0.25s ease,
        border-color 0.25s ease,
        background 0.25s ease;
      animation: floatPulse 4s ease-in-out infinite;
      text-align: center;
    }

    .tile::before,
    .simple-tile::before {
      content: "";
      position: absolute;
      inset: 0;
      background: radial-gradient(circle at 0 0, rgba(255, 255, 255, 0.7), transparent 60%);
      opacity: 0;
      transition: opacity 0.25s ease;
      pointer-events: none;
    }

    .tile img,
    .simple-tile img {
      width: 60%;
      height: 60%;
      object-fit: contain;
      pointer-events: none;
      transition: transform 0.25s ease;
      margin-bottom: 6px;
    }

    .tile-label {
      font-size: 11px;
      color: #333333;
      line-height: 1.2;
      padding: 0 4px;
      white-space: nowrap;
    }

    @keyframes floatPulse {
      0% {
        transform: translateY(0) scale(1);
      }
      50% {
        transform: translateY(-3px) scale(1.01);
      }
      100% {
        transform: translateY(0) scale(1);
      }
    }

    footer {
      text-align: center;
      padding: 15px 10px 20px 10px;
      font-size: 12px;
      color: #666666;
    }

    /* Hover-only styles (desktop / hover-capable devices) */
    @media (hover: hover) and (pointer: fine) {
      .tile:hover,
      .simple-tile:hover {
        transform: translateY(-6px) scale(1.03);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.18);
        border-color: #c0c0c0;
        background: #fdfdfd;
        animation-play-state: paused;
      }

      .tile:hover::before,
      .simple-tile:hover::before {
        opacity: 1;
      }

      .tile:hover img,
      .simple-tile:hover img {
        transform: scale(1.08);
      }
    }

    /* Responsive layout */
    @media (max-width: 992px) {
      .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background: rgba(102, 126, 234, 0.95);
        position: absolute;
        top: 100%;
        left: 0;
        padding: 0;
      }
      
      .nav-menu.active {
        display: flex;
      }
      
      .nav-link {
        border-right: none;
        border-bottom: 1px solid rgba(255,255,255,0.3);
        padding: 12px 20px;
      }
      
      .menu-toggle {
        display: block;
        padding: 10px;
      }

      .search-header {
        width: 100%;
        padding: 10px 20px;
      }

      .search-header input {
        flex: 1;
      }
    }

    @media (max-width: 768px) {
      .toshiba-header {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .header-right {
        width: 100%;
        justify-content: flex-start;
      }

      .page-card {
        padding: 20px 18px 25px 18px;
      }

      .page-shell {
        padding: 16px 10px 30px 10px;
      }
    }

    @media (min-width: 993px) {
      .search-header {
        margin-left: auto;
      }
    }
  </style>
</head>
<body>
  <header>
    <!-- Toshiba Header -->
    <div class="toshiba-header">
      <div class="toshiba-logo">
        <div style="padding: 8px 20px; color: rgb(227, 40, 40); font-weight: 800; font-size: clamp(24px, 5vw, 32px);">TOSHIBA</div>
        <span class="company-title">Toshiba Transmission & Distribution Systems (India) Pvt. Ltd.</span>
      </div>
    </div>

    <!-- Navigation Header -->
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-content">
          <button class="menu-toggle" onclick="toggleMobileMenu()">
            <i class="fas fa-bars"></i>
          </button>
          
          <ul class="nav-menu" id="navMenu">
            <li class="nav-item">
              <a href="home.html" class="nav-link">
                <i class="fas fa-home"></i>
                <span>Home</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="Admin.html" class="nav-link active">
                <i class="fas fa-user-shield"></i>
                <span>Admin</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="create.html" class="nav-link">
                <i class="fas fa-plus-circle"></i>
                <span>Create</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="replace.html" class="nav-link">
                <i class="fas fa-exchange-alt"></i>
                <span>Replace</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="reports.html" class="nav-link">
                <i class="fas fa-chart-bar"></i>
                <span>Reports</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link" onclick="handleLogout(event)">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
              </a>
            </li>
            <div class="search-header">
              <input type="text" id="assetIdSearch" placeholder="Enter Asset ID">
              <button onclick="handleHeaderSearch()">Search</button>
            </div>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="page-shell">
    <div class="page-card">
      <!-- Asset Management -->
      <section class="section-block">
        <h2 class="section-heading">Asset Management</h2>
        <div class="tile-grid">
          <div class="tile" onclick="navigateTo('asset-type.html')">
            <img src="images/asset_type.jpg" alt="Asset Type" />
            <span class="tile-label">Asset Type</span>
          </div>
          <div class="tile" onclick="navigateTo('model.html')">
            <img src="images/model.jpg" alt="Manufacturer / Model" />
            <span class="tile-label">Model</span>
          </div>
          <div class="tile" onclick="navigateTo('vendor.html')">
            <img src="images/vendor.jpg" alt="Vendor" />
            <span class="tile-label">Vendor</span>
          </div>
        </div>
      </section>

      <!-- License -->
      <section class="section-block">
        <h2 class="section-heading">License</h2>
        <div class="tile-grid">
          <div class="simple-tile" onclick="navigateTo('overview.html')">
            <img src="images/overview.png" alt="Overview" />
            <span class="tile-label">Overview</span>
          </div>
          <div class="simple-tile" onclick="navigateTo('software.html')">
            <img src="images/software.jpg" alt="Software" />
            <span class="tile-label">Software</span>
          </div>
          <div class="simple-tile" onclick="navigateTo('validation.html')">
            <img src="images/validation.jpg" alt="Validation" />
            <span class="tile-label">Validation</span>
          </div>
        </div>
      </section>

      <!-- User Data -->
      <section class="section-block">
        <h2 class="section-heading">User Data</h2>
        <div class="tile-grid">
          <div class="simple-tile" onclick="navigateTo('user-assets.html')">
            <img src="images/user.jpg" alt="User" />
            <span class="tile-label">User</span>
          </div>
          <!-- <div class="simple-tile" onclick="navigateTo('link-assets.html')">
            <img src="images/link_assets.jpg" alt="Link Assets" />
            <span class="tile-label">Link Assets</span>
          </div>
          <div class="simple-tile" onclick="navigateTo('location.html')">
            <img src="images/location.jpg" alt="Location" />
            <span class="tile-label">Location</span>
          </div> -->
          <div class="simple-tile" onclick="navigateTo('camera.html')">
            <img src="images/camera.png" alt="Camera" />
            <span class="tile-label">Camera</span>
          </div>
        </div>
      </section>
    </div>
  </div>

  <footer>
    &copy; 2025 Asset Management Suite. All rights reserved.
  </footer>

  <script>
    // Toggle mobile menu
    function toggleMobileMenu() {
      const navMenu = document.getElementById('navMenu');
      navMenu.classList.toggle('active');
    }

    // Handle navigation to different pages
    function navigateTo(page) {
      window.location.href = page;
    }

    // Handle logout
    function handleLogout(event) {
      event.preventDefault();
      if (confirm('Are you sure you want to logout?')) {
        alert('Logging out...');
        // Add your logout logic here
        // window.location.href = 'login.html';
      }
    }

    // Handle asset search
    function handleHeaderSearch() {
            const searchValue = document.getElementById('assetIdSearch').value;
            if (searchValue.trim()) {
                // Redirect to search.html with the asset ID as a query parameter
                window.location.href = `search.html?assetId=${encodeURIComponent(searchValue.trim())}`;
            } else {
                alert('Please enter an Asset ID to search');
            }
        }

    // Enable search on Enter key
    document.getElementById('assetIdSearch').addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        handleHeaderSearch();
      }
    });

    // Close mobile menu when clicking on a link
    document.querySelectorAll('.nav-link').forEach(link => {
      link.addEventListener('click', function(e) {
        if (window.innerWidth <= 992) {
          const navMenu = document.getElementById('navMenu');
          navMenu.classList.remove('active');
        }
      });
    });

    // Update active navigation link based on current page
    document.addEventListener('DOMContentLoaded', function() {
      const currentPage = window.location.pathname.split('/').pop();
      const navLinks = document.querySelectorAll('.nav-link');
      
      navLinks.forEach(link => {
        const href = link.getAttribute('href');
        if (href && href.includes(currentPage)) {
          navLinks.forEach(l => l.classList.remove('active'));
          link.classList.add('active');
        }
      });
    });
  </script>
</body>
</html>
