<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset Type Details - Toshiba</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            min-height: 100vh;
            color: #333333;
        }

        /* Toshiba Header Styles */
        .toshiba-header {
            background-color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .toshiba-logo {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .company-title {
            font-size: clamp(0.9rem, 2vw, 1.1rem);
            font-weight: 600;
            color: #333;
        }
        
        /* Navigation Header Styles */
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 10px;
        }
        
        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 15px;
            position: relative;
            padding: 0;
            flex-wrap: wrap;
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
            gap: 0;
            flex-wrap: wrap;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        
        .nav-item {
            position: relative;
        }
        
        .nav-link {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: clamp(0.85rem, 2vw, 0.95rem);
            font-weight: 500;
            border-right: 1px solid rgba(255,255,255,0.3);
            white-space: nowrap;
        }
        
        .nav-link:hover {
            background-color: rgba(0,0,0,0.2);
        }
        
        .nav-link.active {
            background-color: rgba(0,0,0,0.3);
        }

        .nav-link i {
            margin-right: 6px;
        }

        .search-header {
            display: flex;
            align-items: center;
            gap: 8px;
            flex-wrap: wrap;
            margin-left: auto;
        }
        
        .search-header input {
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 0.9rem;
            min-width: 150px;
        }
        
        .search-header button {
            padding: 6px 15px;
            background-color: white;
            color: #667eea;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            white-space: nowrap;
            font-weight: bold;
        }
        
        .search-header button:hover {
            background-color: #f0f0f0;
        }

        .clear-btn {
            padding: 6px 15px;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            white-space: nowrap;
            display: none;
            font-weight: bold;
        }

        .clear-btn:hover {
            background-color: #c0392b;
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 5px;
        }

        /* Main Content */
        .container {
            padding: 25px 20px 40px 20px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .page-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .add-new-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 35px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            border-radius: 8px;
            transition: all 0.3s;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .add-new-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }

        .table-container {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background:#667eea;
            color: white;
            padding: 18px 20px;
            text-align: left;
            font-weight: 600;
            font-size: 15px;
            /* text-transform: uppercase; */
            letter-spacing: 0.5px;
        }

        td {
            padding: 18px 20px;
            border-bottom: 1px solid #f0f0f0;
            color: #555;
            font-size: 15px;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tbody tr {
            transition: all 0.2s;
        }

        tbody tr:hover {
            background-color: #f8f9ff;
        }

        tbody tr.highlight {
            background-color: #fff3cd;
            animation: highlightFade 2s ease-in-out;
        }

        @keyframes highlightFade {
            0%, 100% { background-color: #fff3cd; }
            50% { background-color: #ffe69c; }
        }

        .edit-link, .delete-link {
            color: #667eea;
            text-decoration: none;
            font-weight: bold;
            margin-right: 15px;
            transition: all 0.3s;
        }

        .edit-link:hover {
            color: #764ba2;
        }

        .delete-link {
            color: #e74c3c;
        }

        .delete-link:hover {
            color: #c0392b;
        }

        .pagination {
            display: flex;
            gap: 10px;
            margin-top: 30px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .pagination a, .pagination span {
            padding: 10px 16px;
            background: white;
            color: #667eea;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            transition: all 0.3s;
            box-shadow: 0 2px 4px rgba(0,0,0,0.08);
            cursor: pointer;
        }

        .pagination a:hover:not(.disabled) {
            background: #667eea;
            color: white;
            transform: translateY(-2px);
        }

        .pagination a.active {
            background: #667eea;
            color: white;
        }

        .pagination a.disabled {
            background: #e0e0e0;
            color: #999;
            cursor: not-allowed;
        }

        .pagination .nav-btn {
            padding: 10px 20px;
        }

        .pagination .page-info {
            padding: 10px 20px;
            background: transparent;
            box-shadow: none;
            color: #333;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 0;
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
            animation: slideDown 0.3s;
        }

        @keyframes slideDown {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px 30px;
            border-radius: 12px 12px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            margin: 0;
            font-size: 24px;
        }

        .close {
            color: white;
            font-size: 32px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            line-height: 1;
        }

        .close:hover {
            transform: rotate(90deg);
        }

        .modal-body {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
            font-size: 14px;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 15px;
            transition: all 0.3s;
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-group select {
            cursor: pointer;
            background-color: white;
        }

        .modal-footer {
            padding: 20px 30px;
            text-align: right;
            border-top: 1px solid #e0e0e0;
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 15px;
            font-weight: bold;
            transition: all 0.3s;
            margin-left: 10px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }

        .btn-secondary {
            background: #e0e0e0;
            color: #555;
        }

        .btn-secondary:hover {
            background: #d0d0d0;
        }

        .footer {
            text-align: center;
            padding: 25px;
            font-size: 12px;
            color: #666;
        }

        .no-results {
            text-align: center;
            padding: 40px;
            color: #666;
            font-size: 16px;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .nav-menu {
                display: none;
                flex-direction: column;
                width: 100%;
                background: rgba(102, 126, 234, 0.95);
                position: absolute;
                top: 100%;
                left: 0;
                padding: 0;
            }
            
            .nav-menu.active {
                display: flex;
            }
            
            .nav-link {
                border-right: none;
                border-bottom: 1px solid rgba(255,255,255,0.3);
                padding: 12px 20px;
            }
            
            .menu-toggle {
                display: block;
                padding: 10px;
            }

            .search-header {
                width: 100%;
                padding: 10px 20px;
            }

            .search-header input {
                flex: 1;
            }
        }

        @media (max-width: 768px) {
            .toshiba-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .container {
                padding: 16px 10px 30px 10px;
            }

            table {
                font-size: 14px;
            }

            th, td {
                padding: 12px 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <!-- Toshiba Header -->
        <div class="toshiba-header">
            <div class="toshiba-logo">
                <div style="padding: 8px 20px; color: rgb(227, 40, 40); font-weight: 800; font-size: clamp(24px, 5vw, 32px);">TOSHIBA</div>
                <span class="company-title">Toshiba Transmission & Distribution Systems (India) Pvt. Ltd.</span>
            </div>
        </div>

        <!-- Navigation Header -->
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-content">
                    <button class="menu-toggle" onclick="toggleMobileMenu()">
                        <i class="fas fa-bars"></i>
                    </button>
                    
                    <ul class="nav-menu" id="navMenu">
                        <li class="nav-item">
                            <a href="home.html" class="nav-link">
                                <i class="fas fa-home"></i>
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="Admin.html" class="nav-link active">
                                <i class="fas fa-user-shield"></i>
                                <span>Admin</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="create.html" class="nav-link">
                                <i class="fas fa-plus-circle"></i>
                                <span>Create</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="replace.html" class="nav-link">
                                <i class="fas fa-exchange-alt"></i>
                                <span>Replace</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="reports.html" class="nav-link">
                                <i class="fas fa-chart-bar"></i>
                                <span>Reports</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link" onclick="handleLogout(event)">
                                <i class="fas fa-sign-out-alt"></i>
                                <span>Logout</span>
                            </a>
                        </li>
                        <div class="search-header">
                            <input type="text" id="searchInput" placeholder="Enter Asset ID">
                            <button onclick="searchAsset()">Search</button>
                            <!-- <button class="clear-btn" id="clearBtn" onclick="clearSearch()">Clear</button> -->
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Asset Type Details Page -->
    <div class="container">
        <div class="page-header">
            <h1 class="page-title">Asset Type Details</h1>
            <button class="add-new-btn" onclick="openAddModal()">
                <i class="fas fa-plus"></i> New
            </button>
        </div>

        <div class="table-container">
            <table id="assetTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Asset Type</th>
                        <th>Description</th>
                        <th>Priority</th>
                        <th>Asset Usage</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="assetTableBody">
                    <!-- Table rows will be inserted here by JavaScript -->
                </tbody>
            </table>
        </div>

        <div class="pagination" id="pagination">
            <!-- Pagination will be generated by JavaScript -->
        </div>
    </div>

    <!-- Modal for Add/Edit -->
    <div id="assetModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Add New Asset</h2>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <div class="modal-body">
                <form id="assetForm">
                    <input type="hidden" id="assetId">
                    <div class="form-group">
                        <label for="assetType">Asset Type *</label>
                        <input type="text" id="assetType" required>
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <input type="text" id="description">
                    </div>
                    <div class="form-group">
                        <label for="priority">Priority *</label>
                        <input type="number" id="priority" required>
                    </div>
                    <div class="form-group">
                        <label for="assetUsedAs">Asset Usage*</label>
                        <select id="assetUsedAs" required>
                            <option value="">Select Option</option>
                            <option value="Internal Use">Internal Use</option>
                            <option value="External Use">External Use</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                <button class="btn btn-primary" onclick="saveAsset()">Save</button>
            </div>
        </div>
    </div>

    <footer class="footer">
        &copy; 2025 Toshiba Transmission & Distribution Systems (India) Pvt. Ltd. All rights reserved.
    </footer>

    <script>
        // Initial asset data
        let assets = [
            { id: 5022, type: 'EPABX', description: 'Telephone Lines EPABX', priority: 51, Asset_used_as: 'Internal Use' },
            { id: 5051, type: 'WLAN NIC Cards', description: '', priority: 52, Asset_used_as: 'External Use' },
            { id: 5055, type: 'Pendrive', description: 'Sandisk', priority: 53, Asset_used_as: 'Internal Use' },
            { id: 5018, type: 'Video Conference', description: 'Video Conference', priority: 54, Asset_used_as: 'Internal Use' },
            { id: 5046, type: 'Voice Links', description: 'Voice Links', priority: 55, Asset_used_as: 'External Use' },
            { id: 5049, type: 'HWIC Cards', description: 'CISCO', priority: 56, Asset_used_as: 'Internal Use' },
            { id: 5014, type: 'IP Phone', description: 'IP Phone', priority: 57, Asset_used_as: 'Internal Use' },
            { id: 5081, type: 'External DVD', description: 'External dvd writers and readers', priority: 58, Asset_used_as: 'External Use' },
            { id: 5082, type: 'Interactive Display', description: 'Interactive Display', priority: 59, Asset_used_as: 'Internal Use' },
            { id: 5083, type: 'Laptop', description: 'Dell Latitude', priority: 60, Asset_used_as: 'Internal Use' },
            { id: 5084, type: 'Desktop', description: 'HP ProDesk', priority: 61, Asset_used_as: 'Internal Use' },
            { id: 5085, type: 'Monitor', description: 'LG 24 inch', priority: 62, Asset_used_as: 'Internal Use' },
            { id: 5086, type: 'Keyboard', description: 'Logitech Wireless', priority: 63, Asset_used_as: 'Internal Use' },
            { id: 5087, type: 'Mouse', description: 'Logitech MX Master', priority: 64, Asset_used_as: 'Internal Use' },
            { id: 5088, type: 'Printer', description: 'HP LaserJet Pro', priority: 65, Asset_used_as: 'Internal Use' },
            { id: 5089, type: 'Scanner', description: 'Canon Document Scanner', priority: 66, Asset_used_as: 'Internal Use' },
            { id: 5090, type: 'Projector', description: 'Epson PowerLite', priority: 67, Asset_used_as: 'Internal Use' },
            { id: 5091, type: 'Webcam', description: 'Logitech C920', priority: 68, Asset_used_as: 'Internal Use' },
            { id: 5092, type: 'Headset', description: 'Jabra Evolve', priority: 69, Asset_used_as: 'Internal Use' },
            { id: 5093, type: 'UPS', description: 'APC Back-UPS', priority: 70, Asset_used_as: 'Internal Use' },
            { id: 5094, type: 'Router', description: 'Cisco ISR', priority: 71, Asset_used_as: 'Internal Use' },
            { id: 5095, type: 'Switch', description: 'Cisco Catalyst', priority: 72, Asset_used_as: 'Internal Use' },
            { id: 5096, type: 'Firewall', description: 'Fortinet FortiGate', priority: 73, Asset_used_as: 'Internal Use' },
            { id: 5097, type: 'Server', description: 'Dell PowerEdge', priority: 74, Asset_used_as: 'Internal Use' },
            { id: 5098, type: 'Storage', description: 'NetApp FAS', priority: 75, Asset_used_as: 'Internal Use' }
        ];

        let editingIndex = -1;
        let currentPage = 1;
        const itemsPerPage = 9;
        let searchMode = false;
        let searchResults = [];

        // Toggle mobile menu
        function toggleMobileMenu() {
            const navMenu = document.getElementById('navMenu');
            navMenu.classList.toggle('active');
        }

        // Handle logout
        function handleLogout(event) {
            event.preventDefault();
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = 'login.html';
            }
        }

        function getTotalPages() {
            const dataSource = searchMode ? searchResults : assets;
            return Math.ceil(dataSource.length / itemsPerPage);
        }

        function getCurrentPageAssets() {
            const dataSource = searchMode ? searchResults : assets;
            const startIndex = (currentPage - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            return dataSource.slice(startIndex, endIndex);
        }

        function searchAsset() {
            const searchValue = document.getElementById('searchInput').value;
            
            if (searchValue.trim()) {
                window.location.href = `search.html?assetId=${encodeURIComponent(searchValue.trim())}`;
            }
            else{
             alert('Please enter an Asset ID to search');
            } 


        }

        function clearSearch() {
            searchMode = false;
            searchResults = [];
            currentPage = 1;
            document.getElementById('searchInput').value = '';
            document.getElementById('clearBtn').style.display = 'none';
            renderTable();
        }

        // document.getElementById('searchInput').addEventListener('keypress', function(e) {
        //     if (e.key === 'Enter') {
        //         searchAsset();
        //     }
        // });

        function renderTable() {
            const tbody = document.getElementById('assetTableBody');
            tbody.innerHTML = '';
            
            const pageAssets = getCurrentPageAssets();
            
            if (pageAssets.length === 0) {
                const row = tbody.insertRow();
                const cell = row.insertCell(0);
                cell.colSpan = 6;
                cell.className = 'no-results';
                cell.textContent = 'No assets found';
                document.getElementById('pagination').innerHTML = '';
                return;
            }
            
            pageAssets.forEach((asset) => {
                const row = tbody.insertRow();
                
                if (searchMode) {
                    row.className = 'highlight';
                }
                
                row.innerHTML = `
                    <td>${asset.id}</td>
                    <td>${asset.type}</td>
                    <td>${asset.description}</td>
                    <td>${asset.priority}</td>
                    <td>${asset.Asset_used_as}</td>
                    <td>
                        <a href="#" class="edit-link" onclick="editAssetById(${asset.id}); return false;">
                            <i class="fas fa-edit"></i> Edit
                        </a>
                        <a href="#" class="delete-link" onclick="deleteAssetById(${asset.id}); return false;">
                            <i class="fas fa-trash"></i> Delete
                        </a>
                    </td>
                `;
            });

            renderPagination();
        }

        function renderPagination() {
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';
            const totalPages = getTotalPages();

            if (totalPages <= 1) return;

            const prevBtn = document.createElement('a');
            prevBtn.href = '#';
            prevBtn.innerHTML = '<i class="fas fa-chevron-left"></i> Previous';
            prevBtn.className = 'nav-btn' + (currentPage === 1 ? ' disabled' : '');
            prevBtn.onclick = function(e) {
                e.preventDefault();
                if (currentPage > 1) {
                    currentPage--;
                    renderTable();
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                }
            };
            pagination.appendChild(prevBtn);

            for (let i = 1; i <= totalPages; i++) {
                if (i === 1 || i === totalPages || (i >= currentPage - 1 && i <= currentPage + 1)) {
                    const pageLink = document.createElement('a');
                    pageLink.href = '#';
                    pageLink.textContent = i;
                    pageLink.className = i === currentPage ? 'active' : '';
                    pageLink.onclick = function(e) {
                        e.preventDefault();
                        currentPage = i;
                        renderTable();
                        window.scrollTo({ top: 0, behavior: 'smooth' });
                    };
                    pagination.appendChild(pageLink);
                } else if (i === currentPage - 2 || i === currentPage + 2) {
                    const ellipsis = document.createElement('span');
                    ellipsis.textContent = '...';
                    ellipsis.style.cursor = 'default';
                    pagination.appendChild(ellipsis);
                }
            }

            const nextBtn = document.createElement('a');
            nextBtn.href = '#';
            nextBtn.innerHTML = 'Next <i class="fas fa-chevron-right"></i>';
            nextBtn.className = 'nav-btn' + (currentPage === totalPages ? ' disabled' : '');
            nextBtn.onclick = function(e) {
                e.preventDefault();
                if (currentPage < totalPages) {
                    currentPage++;
                    renderTable();
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                }
            };
            pagination.appendChild(nextBtn);

            const pageInfo = document.createElement('span');
            pageInfo.className = 'page-info';
            pageInfo.textContent = `Page ${currentPage} of ${totalPages}`;
            pagination.appendChild(pageInfo);
        }

        function findAssetIndexById(id) {
            return assets.findIndex(a => a.id === id);
        }

        function editAssetById(id) {
            const index = findAssetIndexById(id);
            if (index !== -1) {
                openEditModal(index);
            }
        }

        function deleteAssetById(id) {
            const index = findAssetIndexById(id);
            if (index !== -1) {
                deleteAsset(index);
            }
        }

        function openAddModal() {
            editingIndex = -1;
            document.getElementById('modalTitle').textContent = 'Add New Asset';
            document.getElementById('assetForm').reset();
            document.getElementById('assetId').value = '';
            document.getElementById('assetModal').style.display = 'block';
        }

        function openEditModal(index) {
            editingIndex = index;
            const asset = assets[index];
            document.getElementById('modalTitle').textContent = 'Edit Asset';
            document.getElementById('assetId').value = asset.id;
            document.getElementById('assetType').value = asset.type;
            document.getElementById('description').value = asset.description;
            document.getElementById('priority').value = asset.priority;
            document.getElementById('assetUsedAs').value = asset.Asset_used_as;
            document.getElementById('assetModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('assetModal').style.display = 'none';
        }

        function saveAsset() {
            const type = document.getElementById('assetType').value;
            const description = document.getElementById('description').value;
            const priority = document.getElementById('priority').value;
            const Asset_used_as = document.getElementById('assetUsedAs').value;

            if (!type || !priority || !Asset_used_as) {
                alert('Please fill in all required fields');
                return;
            }

            if (editingIndex === -1) {
                const newId = Math.max(...assets.map(a => a.id)) + 1;
                assets.push({
                    id: newId,
                    type: type,
                    description: description,
                    priority: parseInt(priority),
                    Asset_used_as: Asset_used_as
                });
                
                if (!searchMode) {
                    currentPage = getTotalPages();
                }
            } else {
                assets[editingIndex].type = type;
                assets[editingIndex].description = description;
                assets[editingIndex].priority = parseInt(priority);
                assets[editingIndex].Asset_used_as = Asset_used_as;
            }

            closeModal();
            renderTable();
        }

        function deleteAsset(index) {
            if (confirm('Are you sure you want to delete this asset?')) {
                assets.splice(index, 1);
                
                if (searchMode) {
                    clearSearch();
                } else {
                    const totalPages = getTotalPages();
                    if (currentPage > totalPages && totalPages > 0) {
                        currentPage = totalPages;
                    }
                    renderTable();
                }
            }
        }

        window.onclick = function(event) {
            const modal = document.getElementById('assetModal');
            if (event.target == modal) {
                closeModal();
            }
        }

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function() {
                if (window.innerWidth <= 992) {
                    const navMenu = document.getElementById('navMenu');
                    navMenu.classList.remove('active');
                }
            });
        });

        renderTable();
    </script>
</body>
</html>
