<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Camera IP Management - Toshiba</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      min-height: 100vh;
      color: #333333;
    }

    .toshiba-header {
      background-color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      flex-wrap: wrap;
      gap: 10px;
    }

    .toshiba-logo {
      display: flex;
      align-items: center;
      gap: 15px;
      flex-wrap: wrap;
    }

    .company-title {
      font-size: clamp(0.9rem, 2vw, 1.1rem);
      font-weight: 600;
      color: #333;
    }

    /* BLUE/PURPLE GRADIENT NAVBAR */
    .navbar {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .nav-container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 10px;
    }

    .nav-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
      position: relative;
      padding: 0;
      flex-wrap: wrap;
    }

    .nav-menu {
      display: flex;
      list-style: none;
      gap: 0;
      flex-wrap: wrap;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .nav-item {
      position: relative;
    }

    .nav-link {
      display: block;
      padding: 15px 20px;
      color: white;
      text-decoration: none;
      transition: all 0.3s ease;
      font-size: clamp(0.85rem, 2vw, 0.95rem);
      font-weight: 500;
      border-right: 1px solid rgba(255,255,255,0.3);
      white-space: nowrap;
    }

    .nav-link:hover {
      background-color: rgba(0,0,0,0.2);
    }

    .nav-link.active {
      background-color: rgba(0,0,0,0.3);
    }

    .nav-link i {
      margin-right: 6px;
    }

    .search-header {
      display: flex;
      align-items: center;
      gap: 8px;
      flex-wrap: wrap;
      margin-left: auto;
    }

    .search-header input {
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 0.9rem;
      min-width: 150px;
    }

    .search-header button {
      padding: 6px 15px;
      background-color: white;
      color: #667eea;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9rem;
      white-space: nowrap;
      font-weight: bold;
    }

    .search-header button:hover {
      background-color: #f0f0f0;
    }

    .menu-toggle {
      display: none;
      background: none;
      border: none;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
      padding: 5px;
    }

    .container {
      padding: 25px 20px 40px 20px;
      max-width: 1400px;
      margin: 0 auto;
    }

    .page-title {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #333;
    }

    .add-new-section {
      text-align: right;
      margin-bottom: 25px;
    }

    .btn-add-new {
      padding: 12px 30px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      transition: all 0.3s;
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    .btn-add-new:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
    }

    .table-container {
      background: white;
      border-radius: 8px;
      overflow-x: auto;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      min-width: 1200px;
    }

    th {
      background: #667eea ;
      color: white;
      padding: 15px 12px;
      text-align: left;
      font-weight: 600;
      font-size: 15px;
      white-space: nowrap;
    }

    td {
      padding: 12px;
      border-bottom: 1px solid #f0f0f0;
      color: #555;
      font-size: 14px;
    }

    tbody tr {
      transition: all 0.2s;
      background-color: white;
    }

    tbody tr:hover {
      background-color: #f8f9ff;
    }

    .btn-edit {
      color: #007bff;
      text-decoration: none;
      font-weight: 600;
      cursor: pointer;
    }

    .btn-edit:hover {
      text-decoration: underline;
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 2000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.5);
    }

    .modal-content {
      background-color: white;
      margin: 5% auto;
      padding: 0;
      border-radius: 8px;
      width: 90%;
      max-width: 500px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.3);
    }

    .modal-header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 15px 20px;
      border-radius: 8px 8px 0 0;
      font-size: 18px;
      font-weight: bold;
    }

    .modal-body {
      padding: 25px;
    }

    .form-group-modal {
      display: grid;
      grid-template-columns: 140px 20px 1fr;
      align-items: center;
      gap: 10px;
      margin-bottom: 20px;
    }

    .form-group-modal label {
      font-size: 15px;
      font-weight: 600;
      color: #333;
      text-align: right;
    }

    .form-group-modal .colon {
      font-size: 15px;
      font-weight: 600;
      color: #333;
    }

    .form-group-modal input {
      padding: 10px 12px;
      border-radius: 6px;
      border: 2px solid #e0e0e0;
      font-size: 14px;
      width: 100%;
      transition: all 0.3s;
    }

    .form-group-modal input:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102,126,234,0.15);
    }

    .radio-group {
      display: flex;
      gap: 20px;
      align-items: center;
    }

    .radio-group label {
      display: flex;
      align-items: center;
      gap: 5px;
      font-weight: normal;
      cursor: pointer;
    }

    .radio-group input[type="radio"] {
      width: auto;
      cursor: pointer;
    }

    .modal-buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 30px;
    }

    .btn-modal {
      padding: 10px 30px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 15px;
      font-weight: 600;
      transition: all 0.3s;
    }

    .btn-add {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    .btn-add:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
    }

    .btn-close {
      background: #6c757d;
      color: white;
    }

    .btn-close:hover {
      background: #5a6268;
      transform: translateY(-2px);
    }

    .footer {
      text-align: center;
      padding: 25px;
      font-size: 12px;
      color: #666;
    }

    @media (max-width: 992px) {
      .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background: rgba(102, 126, 234, 0.95);
        position: absolute;
        top: 100%;
        left: 0;
        padding: 0;
      }

      .nav-menu.active {
        display: flex;
      }

      .nav-link {
        border-right: none;
        border-bottom: 1px solid rgba(255,255,255,0.3);
        padding: 12px 20px;
      }

      .menu-toggle {
        display: block;
        padding: 10px;
      }

      .search-header {
        width: 100%;
        padding: 10px 20px;
      }

      .search-header input {
        flex: 1;
      }
    }

    @media (max-width: 768px) {
      .toshiba-header {
        flex-direction: column;
        align-items: flex-start;
      }

      .container {
        padding: 16px 10px 30px 10px;
      }

      .modal-content {
        width: 95%;
        margin: 10% auto;
      }

      .form-group-modal {
        grid-template-columns: 1fr;
      }

      .form-group-modal .colon {
        display: none;
      }

      .form-group-modal label {
        text-align: left;
      }

      .add-new-section {
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="toshiba-header">
      <div class="toshiba-logo">
        <div style="padding: 8px 20px; color: rgb(227, 40, 40); font-weight: 800; font-size: clamp(24px, 5vw, 32px);">
          TOSHIBA
        </div>
        <span class="company-title">Toshiba Transmission &amp; Distribution Systems (India) Pvt. Ltd.</span>
      </div>
    </div>

    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-content">
          <button class="menu-toggle" onclick="toggleMobileMenu()">
            <i class="fas fa-bars"></i>
          </button>

          <ul class="nav-menu" id="navMenu">
            <li class="nav-item">
              <a href="home.html" class="nav-link">
                <i class="fas fa-home"></i>
                <span>Home</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="Admin.html" class="nav-link active">
                <i class="fas fa-user-shield"></i>
                <span>Admin</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="create.html" class="nav-link">
                <i class="fas fa-plus-circle"></i>
                <span>Create</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="replace.html" class="nav-link">
                <i class="fas fa-exchange-alt"></i>
                <span>Replace</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="reports.html" class="nav-link">
                <i class="fas fa-chart-bar"></i>
                <span>Reports</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link" onclick="handleLogout(event)">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
              </a>
            </li>
            <div class="search-header">
              <input type="text" id="searchInput" placeholder="Enter Asset ID">
              <button onclick="searchAsset()">Search</button>
            </div>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <h1 class="page-title">Camera IP Address Enable/Disable Ping Status</h1>

    <div class="add-new-section">
      <button class="btn-add-new" onclick="openModal()">
        <i class="fas fa-plus"></i> Add New
      </button>
    </div>

    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>SL#</th>
            <th>IP Address</th>
            <th>Description</th>
            <th>Asset ID</th>
            <th>Serial No.</th>
            <th>Asset Status</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="tableBody">
          <tr>
            <td>1</td>
            <td>10.13.1.51</td>
            <td>JP-ENTRANCE</td>
            <td>9097</td>
            <td>E93237807</td>
            <td>In Use</td>
            <td><a href="#" class="btn-edit" onclick="openEditModal(1)">Edit</a></td>
          </tr>
          <tr>
            <td>2</td>
            <td>10.13.1.52</td>
            <td>JP-STORE</td>
            <td>9098</td>
            <td>E93237809</td>
            <td>In Use</td>
            <td><a href="#" class="btn-edit" onclick="openEditModal(2)">Edit</a></td>
          </tr>
          <tr>
            <td>3</td>
            <td>10.13.1.53</td>
            <td>JP-VihicleEntrance</td>
            <td>9099</td>
            <td>E93237804</td>
            <td>In Use</td>
            <td><a href="#" class="btn-edit" onclick="openEditModal(3)">Edit</a></td>
          </tr>
          <tr>
            <td>4</td>
            <td>10.13.1.54</td>
            <td>JP-Shed2</td>
            <td>9100</td>
            <td>E93237814</td>
            <td>In Use</td>
            <td><a href="#" class="btn-edit" onclick="openEditModal(4)">Edit</a></td>
          </tr>
          <tr>
            <td>5</td>
            <td>10.13.1.55</td>
            <td>JP-STORE</td>
            <td>0</td>
            <td></td>
            <td></td>
            <td><a href="#" class="btn-edit" onclick="openEditModal(5)">Edit</a></td>
          </tr>
          <tr>
            <td>6</td>
            <td>10.13.1.7</td>
            <td>JP-NVR</td>
            <td>0</td>
            <td></td>
            <td></td>
            <td><a href="#" class="btn-edit" onclick="openEditModal(6)">Edit</a></td>
          </tr>
          <tr>
            <td>7</td>
            <td>10.14.1.51</td>
            <td>VD-Bay1</td>
            <td>8136</td>
            <td>765825205</td>
            <td>In Use</td>
            <td><a href="#" class="btn-edit" onclick="openEditModal(7)">Edit</a></td>
          </tr>
          <tr>
            <td>8</td>
            <td>10.14.1.52</td>
            <td>VD-Bay2</td>
            <td>8137</td>
            <td>765825183</td>
            <td>In Use</td>
            <td><a href="#" class="btn-edit" onclick="openEditModal(8)">Edit</a></td>
          </tr>
          <tr>
            <td>9</td>
            <td>10.14.1.53</td>
            <td>VD-Utility</td>
            <td>8138</td>
            <td>765825188</td>
            <td>Disposed</td>
            <td><a href="#" class="btn-edit" onclick="openEditModal(9)">Edit</a></td>
          </tr>
          <tr>
            <td>10</td>
            <td>10.14.1.54</td>
            <td>VD-Front1</td>
            <td>8139</td>
            <td>777673790</td>
            <td>In Use</td>
            <td><a href="#" class="btn-edit" onclick="openEditModal(10)">Edit</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Modal -->
  <div id="addModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        Camera IP Address Enable/Disable Ping Status
      </div>
      <div class="modal-body">
        <form id="cameraForm">
          <div class="form-group-modal">
            <label for="ipAddress">IP Address</label>
            <span class="colon">:</span>
            <input type="text" id="ipAddress" placeholder="Enter IP Address">
          </div>

          <div class="form-group-modal">
            <label for="description">Description</label>
            <span class="colon">:</span>
            <input type="text" id="description" placeholder="Enter Description">
          </div>

          <div class="form-group-modal">
            <label>Allowing for Ping</label>
            <span class="colon">:</span>
            <div class="radio-group">
              <label>
                <input type="radio" name="ping" value="Yes" checked>
                Yes
              </label>
              <label>
                <input type="radio" name="ping" value="No">
                No
              </label>
            </div>
          </div>

          <div class="form-group-modal">
            <label for="assetID">AssetID</label>
            <span class="colon">:</span>
            <input type="text" id="assetID" placeholder="Enter Asset ID">
          </div>

          <div class="modal-buttons">
            <button type="button" class="btn-modal btn-add" onclick="addCamera()">Update</button>
            <button type="button" class="btn-modal btn-close" onclick="closeModal()">Close</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <footer class="footer">
    &copy; 2025 Toshiba Transmission &amp; Distribution Systems (India) Pvt. Ltd. All rights reserved.
  </footer>

  <script>
    let rowCounter = 11; // Start from 11 since we have 10 rows already

    function toggleMobileMenu() {
      const navMenu = document.getElementById('navMenu');
      navMenu.classList.toggle('active');
    }

    function handleLogout(event) {
      event.preventDefault();
      if (confirm('Are you sure you want to logout?')) {
        window.location.href = 'login.html';
      }
    }

    function searchAsset() {
      const searchValue = document.getElementById('searchInput').value;
      if (searchValue.trim()) {
        window.location.href = 'search.html?assetId=' + encodeURIComponent(searchValue.trim());
      } else {
        alert('Please enter an Asset ID to search');
      }
    }

    document.querySelectorAll('.nav-link').forEach(link => {
      link.addEventListener('click', function() {
        if (window.innerWidth <= 992) {
          const navMenu = document.getElementById('navMenu');
          navMenu.classList.remove('active');
        }
      });
    });

    function openModal() {
      document.getElementById('addModal').style.display = 'block';
      // Clear form
      document.getElementById('cameraForm').reset();
    }

    function closeModal() {
      document.getElementById('addModal').style.display = 'none';
    }

    function openEditModal(id) {
      // Open modal with existing data for editing
      openModal();
      console.log('Editing row:', id);
    }

    function addCamera() {
      const ipAddress = document.getElementById('ipAddress').value;
      const description = document.getElementById('description').value;
      const assetID = document.getElementById('assetID').value;
      const ping = document.querySelector('input[name="ping"]:checked').value;

      if (!ipAddress || !description) {
        alert('Please fill in all required fields');
        return;
      }

      // Add new row to table
      const tableBody = document.getElementById('tableBody');
      const newRow = tableBody.insertRow();
      
      newRow.innerHTML = `
        <td>${rowCounter}</td>
        <td>${ipAddress}</td>
        <td>${description}</td>
        <td>${assetID || '0'}</td>
        <td></td>
        <td></td>
        <td><a href="#" class="btn-edit" onclick="openEditModal(${rowCounter})">Edit</a></td>
      `;

      rowCounter++;
      
      alert('Camera IP added successfully!');
      closeModal();
    }

    // Close modal when clicking outside
    window.onclick = function(event) {
      const modal = document.getElementById('addModal');
      if (event.target == modal) {
        closeModal();
      }
    }
  </script>
</body>
</html>
