<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* === GLOBAL + BACKGROUND === */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            height: 100%;
        }
        
        /* Toshiba Header Styles */
        .toshiba-header {
            background-color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .toshiba-logo {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .company-title {
            font-size: clamp(0.9rem, 2vw, 1.1rem);
            font-weight: 600;
            color: #333;
        }
        
        .search-header {
            display: flex;
            align-items: center;
            gap: 8px;
            flex-wrap: wrap;
        }

        .search-header input {
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 0.9rem;
            min-width: 150px;
        }
        
        .search-header button {
            padding: 6px 15px;
            background-color: #667eea;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            white-space: nowrap;
        }
        
        .search-header button:hover {
            background-color: #5568d3;
        }
        
        /* Navigation Header Styles */
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 10px;
        }
        
        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 15px;
            position: relative;
            padding: 0;
            flex-wrap: wrap;
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
            gap: 0;
            flex-wrap: wrap;
            width: 100%;
        }
        
        .nav-item {
            position: relative;
        }
        
        .nav-link {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: clamp(0.85rem, 2vw, 0.95rem);
            font-weight: 500;
            border-right: 1px solid rgba(255,255,255,0.3);
            white-space: nowrap;
        }
        
        .nav-link:hover {
            background-color: rgba(0,0,0,0.2);
        }
        
        .nav-link.active {
            background-color: rgba(0,0,0,0.3);
        }
        
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 5px;
        }
        
        /* Main Container */
        .main-layout {
            display: flex;
            max-width: 1400px;
            margin: 20px auto;
            gap: 0;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
            height:100% ;
        }

        /* Sidebar */
        .sidebar {
            width: 160px;
            background: #f8f9fa;
            border-right: 2px solid #e0e0e0;
            padding: 0;
        }

        .sidebar-item {
            padding: 12px 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-bottom: 1px solid #e0e0e0;
            font-size: 0.85rem;
            color: #333;
            font-weight: 500;
        }

        .sidebar-item:hover {
            background: #667eea;
            color: white;
            padding-left: 20px;
        }

        .sidebar-item.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-left: 4px solid #764ba2;
        }

        /* Content Area */
        .content-area {
            flex: 1;
            padding: 25px 30px;
        }

        .page-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
        }

        /* Content Sections */
        .content-section {
            display: none;
            max-height: 1200px;
        }

        .content-section.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        /* Cash Bill Form */
        .cash-bill-form {
            background: #fafafa;
            padding: 25px;
            border-radius: 8px;
            border: 2px solid #e0e0e0;
        }

        /* Indent Creation Styles */
        .section-header {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 2px solid #667eea;
            color: #333;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
            font-size: 0.9rem;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .data-table thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .data-table thead th {
            color: white;
            padding: 12px 10px;
            text-align: left;
            font-weight: 600;
            border-right: 1px solid rgba(255,255,255,0.2);
        }

        .data-table tbody td {
            padding: 12px 10px;
            border-bottom: 1px solid #e0e0e0;
            color: #555;
        }

        .data-table tbody tr:hover {
            background: #f8f9ff;
        }

        .invoice-link {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
        }

        .form-section {
            background: #fafafa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 150px 1fr;
            gap: 15px;
            margin-bottom: 15px;
            align-items: center;
        }

        .form-label {
            font-weight: 500;
            color: #555;
            font-size: 0.95rem;
        }

        .form-input-group {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .form-control {
            padding: 8px 12px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            flex: 1;
            background: white;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-control-small {
            width: 120px;
        }

        .form-control-medium {
            width: 250px;
        }

        select.form-control {
            cursor: pointer;
        }

        .file-upload-btn {
            padding: 6px 12px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.85rem;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .file-upload-btn:hover {
            background: #5568d3;
            transform: translateY(-2px);
        }

        .file-name {
            font-size: 0.85rem;
            color: #666;
        }

        .add-icon-btn {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #667eea;
            color: white;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            font-size: 1.1rem;
        }

        .add-icon-btn:hover {
            background: #5568d3;
            transform: rotate(90deg) scale(1.1);
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

        .submit-btn, .generate-btn {
            padding: 10px 30px;
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
        }

        .submit-btn:hover, .generate-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(40, 167, 69, 0.4);
        }

        .form-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .file-upload-group {
            display: flex;
            align-items: center;
            gap: 10px;
            flex: 1;
        }

        .add-model-btn {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #17a2b8;
            color: white;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            font-size: 1rem;
        }

        .add-model-btn:hover {
            background: #138496;
            transform: rotate(90deg) scale(1.15);
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .nav-menu {
                display: none;
                flex-direction: column;
                width: 100%;
                background: rgba(102, 126, 234, 0.95);
                position: absolute;
                top: 100%;
                left: 0;
                padding: 0;
            }
            
            .nav-menu.active {
                display: flex;
            }
            
            .nav-link {
                border-right: none;
                border-bottom: 1px solid rgba(255,255,255,0.3);
                padding: 12px 20px;
            }
            
            .menu-toggle {
                display: block;
                padding: 10px;
            }

            .main-layout {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                display: flex;
                overflow-x: auto;
            }

            .sidebar-item {
                white-space: nowrap;
                border-right: 1px solid #e0e0e0;
                border-bottom: none;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
                gap: 8px;
            }
        }

        @media (max-width: 768px) {
            .toshiba-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .content-area {
                padding: 15px;
            }

            .data-table {
                font-size: 0.8rem;
            }
        }

        @media (min-width: 993px) {
            .search-header {
                margin-left: auto;
            }
        }

        .footer {
            text-align: center;
            padding: 15px 10px 20px 10px;
            font-size: 12px;
            color: #666666;
        }
    </style>
</head>
<body>
    <!-- Top Toshiba header -->
    <div class="toshiba-header">
        <div class="toshiba-logo">
            <div style="padding: 8px 20px; color: rgb(227, 40, 40); font-weight: 800; font-size: clamp(24px, 5vw, 32px);">
                TOSHIBA
            </div>
            <span class="company-title">
                Toshiba Transmission & Distribution Systems (India) Pvt. Ltd.
            </span>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-content">
                <button class="menu-toggle" onclick="toggleMobileMenu()">
                    <i class="fas fa-bars"></i>
                </button>
                
                <ul class="nav-menu" id="navMenu">
                    <li class="nav-item">
                        <a href="home.html" class="nav-link">
                            <i class="fas fa-home"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="Admin.html" class="nav-link">
                            <i class="fas fa-user-shield"></i>
                            <span>Admin</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="create.html" class="nav-link active">
                            <i class="fas fa-plus-circle"></i>
                            <span>Create</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="replace.html" class="nav-link">
                            <i class="fas fa-exchange-alt"></i>
                            <span>Replace</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="reports.html" class="nav-link">
                            <i class="fas fa-chart-bar"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link" id="logoutLink">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                    <div class="search-header">
                        <input type="text" id="assetIdSearch" placeholder="Enter Asset ID">
                        <button onclick="handleHeaderSearch()">Search</button>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Layout with Sidebar -->
    <div class="main-layout">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-item" onclick="loadPage('indentCreation')" data-page="indentCreation">Indent Creation</div>
            <div class="sidebar-item active" onclick="loadPage('cashBill')" data-page="cashBill">Cash Bill</div>
            <div class="sidebar-item" onclick="loadPage('createAsset')" data-page="createAsset">Create Asset</div>
            <div class="sidebar-item" onclick="loadPage('other')" data-page="other">Other</div>
        </div>

        <!-- Content Area -->
        <div class="content-area">
            <!-- Cash Bill Section -->
            <div id="cashBillSection" class="content-section active">
                <h1 class="page-title">New Cash Bill</h1>

                <form class="cash-bill-form" id="cashBillForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Invoice No.</label>
                            <input type="text" class="form-control" id="invoiceNo" placeholder="Enter Invoice Number">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Item Model</label>
                            <select class="form-control" id="itemModelCash">
                                <option value="">Select Model</option>
                                <option value="Model A">Model A</option>
                                <option value="Model B">Model B</option>
                            </select>
                            <button type="button" class="add-model-btn" onclick="addNewModelCash()" title="Add New Model">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Item Type</label>
                            <select class="form-control" id="itemTypeCash">
                                <option value="">Select Asset Type</option>
                                <option value="Laptop">Laptop</option>
                                <option value="Desktop">Desktop</option>
                                <option value="Mobile">Mobile</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">QTY</label>
                            <input type="number" class="form-control" id="qtyCash" placeholder="Enter Quantity" min="1">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Invoice Date.</label>
                            <input type="date" class="form-control" id="invoiceDateCash">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Purchased by</label>
                            <input type="text" class="form-control" id="purchasedBy" placeholder="Enter Purchaser Name">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Asset Cost</label>
                            <input type="text" class="form-control" id="assetCost" placeholder="0.00">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Upload Bill</label>
                            <div class="file-upload-group">
                                <input type="file" id="billFile" style="display:none" onchange="handleFileUpload('billFile', 'billFileName')">
                                <button type="button" class="file-upload-btn" onclick="document.getElementById('billFile').click()">
                                    Choose File
                                </button>
                                <span class="file-name" id="billFileName">No file chosen</span>
                            </div>
                        </div>
                    </div>

                    <div style="text-align: center; margin-top: 25px;">
                        <button type="submit" class="generate-btn">
                            <i class="fas fa-file-invoice"></i> Generate
                        </button>
                    </div>
                </form>
            </div>

            <!-- Indent Creation Section -->
            <div id="indentCreationSection" class="content-section">
                <h1 class="page-title">Indent Creation</h1>

                <div class="section-header">Last Indent and PO Details</div>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Indent No</th>
                            <th>Indent Date</th>
                            <th>Qty</th>
                            <th>PO No.</th>
                            <th>PO Date</th>
                            <th>DC No</th>
                            <th>DC Date</th>
                            <th>Invoice No.</th>
                            <th>Invoice Date</th>
                            <th>Created Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>SP2510037</td>
                            <td>26/11/2025</td>
                            <td>2</td>
                            <td>S25600043</td>
                            <td>12/04/25</td>
                            <td>2110881202</td>
                            <td>12/13/25</td>
                            <td><a href="#" class="invoice-link">2110881202</a></td>
                            <td>12/13/25</td>
                            <td>12/22/2025 6:01:26 PM</td>
                        </tr>
                    </tbody>
                </table>

                <div class="section-header">New Indent Creation</div>
                
                <form class="form-section" id="indentForm">
                    <div class="form-row">
                        <label class="form-label">Division:</label>
                        <div class="form-input-group">
                            <select class="form-control form-control-medium" id="division">
                                <option>Select Division</option>
                                <option>Division 1</option>
                                <option>Division 2</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-grid">
                        <div>
                            <div class="form-row">
                                <label class="form-label">Indent Date</label>
                                <input type="date" class="form-control" id="indentDate">
                            </div>

                            <div class="form-row">
                                <label class="form-label">Item Type</label>
                                <select class="form-control" id="itemType">
                                    <option>Select Asset Type</option>
                                    <option>Laptop</option>
                                    <option>Desktop</option>
                                    <option>Mobile</option>
                                </select>
                            </div>

                            <div class="form-row">
                                <label class="form-label">Qty</label>
                                <input type="number" class="form-control form-control-small" id="qty" placeholder="0">
                            </div>

                            <div class="form-row">
                                <label class="form-label">PO Asset Cost</label>
                                <input type="text" class="form-control form-control-medium" id="poCost" placeholder="0.00">
                            </div>
                        </div>

                        <div>
                            <div class="form-row">
                                <label class="form-label">Indent No</label>
                                <div class="form-input-group">
                                    <input type="text" class="form-control" id="indentNo" placeholder="...">
                                    <input type="file" id="indentFile" style="display:none" onchange="handleFileUpload('indentFile', 'indentFileName')">
                                    <button type="button" class="file-upload-btn" onclick="document.getElementById('indentFile').click()">
                                        Choose File
                                    </button>
                                    <span class="file-name" id="indentFileName">No file chosen</span>
                                </div>
                            </div>

                            <div class="form-row">
                                <label class="form-label">Item Model</label>
                                <div class="form-input-group">
                                    <select class="form-control" id="itemModel">
                                        <option>Select</option>
                                        <option>Model A</option>
                                        <option>Model B</option>
                                    </select>
                                    <button type="button" class="add-icon-btn" onclick="addNewModel()">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="form-row">
                                <label class="form-label">Fac ID</label>
                                <input type="text" class="form-control" id="facId" placeholder="Enter Factory ID">
                            </div>

                            <div class="form-row">
                                <label class="form-label">PO No</label>
                                <div class="form-input-group">
                                    <input type="text" class="form-control" id="poNo" placeholder="Enter PO Number">
                                    <input type="file" id="poFile" style="display:none" onchange="handleFileUpload('poFile', 'poFileName')">
                                    <button type="button" class="file-upload-btn" onclick="document.getElementById('poFile').click()">
                                        Choose File
                                    </button>
                                    <span class="file-name" id="poFileName">No file chosen</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="text-align: center; margin-top: 25px;">
                        <button type="submit" class="submit-btn">Create</button>
                    </div>
                </form>
            </div>

            <div id="createAssetSection" class="content-section">
                <h1 class="page-title">Create Asset</h1>

                <form class="form-section">

                    <!-- Indent & PO Selection -->
                    <div class="form-row">
                        <label class="form-label">Indent No</label>
                        <div class="form-input-group">
                            <select class="form-control form-control-medium"
                                    onchange="toggleIndentTable(this.value)">
                                <option value="">Select Indent No</option>
                                <option value="11100005">11100005</option>
                            </select>

                            <label class="form-label" style="margin-left:20px;">PO No</label>
                            <select class="form-control form-control-medium">
                                <option>Select PO</option>
                                <option>S22600015</option>
                            </select>
                        </div>
                    </div>

                    <!-- Table (Hidden by default) -->
                    <div id="indentTableWrapper" style="display:none; margin-top:20px;">

                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Asset Type</th>
                                    <th>Model</th>
                                    <th>Quantity</th>
                                    <th>PO No</th>
                                    <th>Remaining</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Laptop</td>
                                    <td>Dell Latitude 3420</td>
                                    <td>15</td>
                                    <td>S22600015</td>
                                    <td>0</td>
                                </tr>
                            </tbody>
                        </table>
                        <div>
                        <!-- Radio Buttons -->
                        <label style="margin-right:30px;">
                            <input type="radio" name="assetStatus" checked
                                onclick="handleAssetStatus('already')">
                            Already Created
                        </label>

                        <label>
                            <input type="radio" name="assetStatus"
                                onclick="handleAssetStatus('new')">
                            Create New
                        </label>
                        </div>

                    </div>
                    <!-- Already Created Asset Table (Hidden by default) -->
                    <div id="alreadyCreatedTable" style="display:none; margin-top:25px;">

                    <div class="form-row">
                    <label class="form-label">Select Year</label>
                    <select class="form-control form-control-small">
                        <option>Select</option>
                        <option>2025</option>
                        <option>2024</option>
                    </select>
                    </div>

                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Asset Id</th>
                                    <th>Asset Type</th>
                                    <th>Serial</th>
                                    <th>Make</th>
                                    <th>Model</th>
                                    <th>Acquisition Date</th>
                                    <th>Vendor</th>
                                    <th>Asset Status</th>
                                    <th>Created Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>11860</td>
                                    <td>Monitor</td>
                                    <td>MTJESI0064480C7913W01</td>
                                    <td>ACER</td>
                                    <td>EK240Y</td>
                                    <td>8/14/2025 12:00:00 AM</td>
                                    <td>Perfect Business Systems</td>
                                    <td>In Use</td>
                                    <td>8/19/2025 3:56:21 PM</td>
                                </tr>

                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>11861</td>
                                    <td>Monitor</td>
                                    <td>MTJESI0064480C7BE3W01</td>
                                    <td>ACER</td>
                                    <td>EK240Y</td>
                                    <td>8/14/2025 12:00:00 AM</td>
                                    <td>Perfect Business Systems</td>
                                    <td>In Use</td>
                                    <td>8/19/2025 3:56:21 PM</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                    </form>
                    

                </div>
                    <!-- Other Section (Placeholder) -->
                    <div id="otherSection" class="content-section">
                    <h1 class="page-title">Other Asset Details</h1>

                    <form id="otherForm" class="form-section">
                        <div class="form-grid">
                        <!-- LEFT COLUMN -->
                        <div>
                            <div class="form-row">
                            <label class="form-label">Asset Type</label>
                            <select id="assetType" class="form-control" required>
                                <option value="">Select AssetType</option>
                                <option>Laptop</option>
                                <option>Desktop</option>
                                <option>Mobile</option>
                            </select>
                            </div>

                            <div class="form-row">
                            <label class="form-label">Manuf. Sl. No.</label>
                            <input type="text" id="manufSlNo" class="form-control">
                            </div>

                            <div class="form-row">
                            <label class="form-label">Service Type</label>
                            <select id="serviceType" class="form-control">
                                <option value="">NIL</option>
                                <option>Warranty</option>
                                <option>AMC</option>
                            </select>
                            </div>

                            <div class="form-row">
                            <label class="form-label">Acquisition Date</label>
                            <input type="date" id="acquisitionDate" class="form-control">
                            </div>

                            <div class="form-row">
                            <label class="form-label">Select Type</label>
                            <div class="form-input-group" style="gap:25px;">
                                <label>
                                <input type="radio" name="ownType" value="Owned" checked> Owned
                                </label>
                                <label>
                                <input type="radio" name="ownType" value="Not-Owned"> Not - Owned
                                </label>
                            </div>
                            </div>

                            <div class="form-row">
                            <label class="form-label">MacId</label>
                            <input type="text" id="macId" class="form-control">
                            </div>

                            <div class="form-row">
                            <label class="form-label">Status</label>
                            <select id="status" class="form-control">
                                <option value="">Select Status</option>
                                <option>Active</option>
                                <option>In-Active</option>
                                <option>Scrap</option>
                                <option>Under Repair</option>
                            </select>
                            </div>

                            <div class="form-row">
                            <label class="form-label">OEM/NON-OEM</label>
                            <select id="oemType" class="form-control">
                                <option value="">Select OS Type</option>
                                <option>OEM</option>
                                <option>NON-OEM</option>
                            </select>
                            </div>
                        </div>

                        <!-- RIGHT COLUMN -->
                        <div>
                            <div class="form-row">
                            <label class="form-label">Model</label>
                            <div class="form-input-group">
                                <select id="model" class="form-control" required>
                                <option value="">Select Model</option>
                                <option>Model A</option>
                                <option>Model B</option>
                                </select>
                                <button type="button" class="add-icon-btn" onclick="addNewModelOther()" title="Add Model">
                                <i class="fas fa-plus"></i>
                                </button>
                            </div>
                            </div>

                            <div class="form-row">
                            <label class="form-label">Vendor</label>
                            <div class="form-input-group">
                                <select id="vendor" class="form-control" required>
                                <option value="">Select Vendor Name</option>
                                <option>Vendor 1</option>
                                <option>Vendor 2</option>
                                </select>
                                <button type="button" class="add-icon-btn" onclick="addNewVendorOther()" title="Add Vendor">
                                <i class="fas fa-plus"></i>
                                </button>
                            </div>
                            </div>

                            <div class="form-row">
                            <label class="form-label">Service Provider</label>
                            <div class="form-input-group">
                                <select id="serviceProvider" class="form-control">
                                <option value="">Select a Service</option>
                                <option>Provider 1</option>
                                <option>Provider 2</option>
                                </select>
                                <button type="button" class="add-icon-btn" onclick="addNewServiceProviderOther()" title="Add Service Provider">
                                <i class="fas fa-plus"></i>
                                </button>
                            </div>
                            </div>

                            <div class="form-row">
                            <label class="form-label">Warranty Date</label>
                            <input type="date" id="warrantyDate" class="form-control">
                            </div>

                            <div class="form-row">
                            <label class="form-label">Manufacturer</label>
                            <select id="manufacturer" class="form-control">
                                <option value="">Select Manufacturer</option>
                                <option>HP</option>
                                <option>Dell</option>
                                <option>Lenovo</option>
                            </select>
                            </div>

                            <div class="form-row">
                            <label class="form-label">Description</label>
                            <textarea id="description" class="form-control" rows="2"></textarea>
                            </div>

                            <div class="form-row">
                            <label class="form-label">Part No./Product No.</label>
                            <input type="text" id="partNo" class="form-control">
                            </div>

                            <div class="form-row">
                            <label class="form-label">Provided By</label>
                            <input type="text" id="providedBy" class="form-control">
                            </div>
                        </div>
                        </div>

                        <div style="text-align:center; margin-top:20px;">
                        <button type="submit" class="generate-btn">Generate</button>
                        <button type="reset" class="submit-btn" style="margin-left:10px; background:#6c757d;">Reset</button>
                        </div>
                    </form>
                    </div>

            </div>
             </div>
    <div class="footer">
        ©Copy Right 2020 Toshiba Transmission & Distribution Systems (India) Pvt. Ltd. (TTDI)
    </div>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const navMenu = document.getElementById('navMenu');
            navMenu.classList.toggle('active');
        }

        // Page/Section switching
        function loadPage(pageName) {
            // Update sidebar active state
            const items = document.querySelectorAll('.sidebar-item');
            items.forEach(item => item.classList.remove('active'));
            event.target.classList.add('active');
            
            // Hide all content sections
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => section.classList.remove('active'));
            
            // Show selected section
            const sectionMap = {
                'cashBill': 'cashBillSection',
                'indentCreation': 'indentCreationSection',
                'createAsset': 'createAssetSection',
                'other': 'otherSection'
            };
            
            const targetSection = document.getElementById(sectionMap[pageName]);
            if (targetSection) {
                targetSection.classList.add('active');
            }
        }

        // File upload handler
        function handleFileUpload(inputId, displayId) {
            const fileInput = document.getElementById(inputId);
            const fileDisplay = document.getElementById(displayId);
            
            if (fileInput.files.length > 0) {
                const fileName = fileInput.files[0].name;
                fileDisplay.textContent = fileName;
                fileDisplay.style.color = '#28a745';
                
                setTimeout(() => {
                    fileDisplay.style.color = '#666';
                }, 2000);
            } else {
                fileDisplay.textContent = 'No file chosen';
            }
        }

        // Add new model for Cash Bill
        function addNewModelCash() {
            const modelName = prompt('Enter new model name:');
            if (modelName && modelName.trim()) {
                const select = document.getElementById('itemModelCash');
                const option = document.createElement('option');
                option.value = modelName.trim();
                option.textContent = modelName.trim();
                select.appendChild(option);
                select.value = modelName.trim();
                alert('Model "' + modelName.trim() + '" added successfully!');
            }
        }

        // Add new model for Indent Creation
        function addNewModel() {
            const modelName = prompt('Enter new model name:');
            if (modelName && modelName.trim()) {
                const select = document.getElementById('itemModel');
                const option = document.createElement('option');
                option.value = modelName.trim();
                option.textContent = modelName.trim();
                select.appendChild(option);
                select.value = modelName.trim();
                alert('Model "' + modelName.trim() + '" added successfully!');
            }
        }

        // Header search
        function handleHeaderSearch() {
            const searchValue = document.getElementById('assetIdSearch').value;
            if (searchValue.trim()) {
                // Redirect to search.html with the asset ID as a query parameter
                window.location.href = `search.html?assetId=${encodeURIComponent(searchValue.trim())}`;
            } else {
                alert('Please enter an Asset ID to search');
            }
        }

        // Logout confirmation
        document.getElementById('logoutLink').addEventListener('click', function (e) {
            if (!confirm('Are you sure you want to logout?')) {
                e.preventDefault();
            }
        });

        // Set current date on load
        window.addEventListener('DOMContentLoaded', function() {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('invoiceDateCash').value = today;
            document.getElementById('indentDate').value = today;
        });

        // window.addEventListener('DOMContentLoaded', function () {
        //     document.getElementById('otherSection').style.display = 'none';
        // });

        // Cash Bill Form submission
        document.getElementById('cashBillForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const invoiceNo = document.getElementById('invoiceNo').value;
            const itemType = document.getElementById('itemTypeCash').value;
            const qty = document.getElementById('qtyCash').value;
            
            if (!invoiceNo || !itemType || !qty) {
                alert('Please fill all required fields');
                return;
            }

            const btn = this.querySelector('.generate-btn');
            const originalHTML = btn.innerHTML;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Generating...';
            btn.disabled = true;

            setTimeout(() => {
                alert('Cash Bill generated successfully!\nInvoice No: ' + invoiceNo);
                btn.innerHTML = originalHTML;
                btn.disabled = false;
                this.reset();
                document.getElementById('invoiceDateCash').value = new Date().toISOString().split('T')[0];
                document.getElementById('billFileName').textContent = 'No file chosen';
            }, 1500);
        });

        // Indent Form submission
        document.getElementById('indentForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const division = document.getElementById('division').value;
            const indentDate = document.getElementById('indentDate').value;
            const itemType = document.getElementById('itemType').value;
            const qty = document.getElementById('qty').value;
            
            if (division === 'Select Division' || !indentDate || itemType === 'Select Asset Type' || !qty) {
                alert('Please fill all required fields');
                return;
            }
            
            alert('Indent created successfully!');
            this.reset();
            document.getElementById('indentDate').value = new Date().toISOString().split('T')[0];
            document.getElementById('indentFileName').textContent = 'No file chosen';
            document.getElementById('poFileName').textContent = 'No file chosen';
        });

        function toggleIndentTable(value) {
        const table = document.getElementById('indentTableWrapper');
        if (value) {
            table.style.display = 'block';
        } else {
            table.style.display = 'none';
        }
    }

                function handleAssetStatus(type) {
                const alreadyTable = document.getElementById('alreadyCreatedTable');

                if (type === 'already') {
                    alreadyTable.style.display = 'block';
                } else {
                    // Hide the already created table
                    alreadyTable.style.display = 'none';
                    
                    // Redirect to "Other" section in sidebar
                    loadPage('other');
                    
                    // Update sidebar active state manually
                    const items = document.querySelectorAll('.sidebar-item');
                    items.forEach(item => {
                        item.classList.remove('active');
                        if (item.getAttribute('data-page') === 'other') {
                            item.classList.add('active');
                        }
                    });
                }
            }

        // Add new model in Other form
            function addNewModelOther() {
            const name = prompt('Enter new model name:');
            if (name && name.trim()) {
                const sel = document.getElementById('model');
                const opt = document.createElement('option');
                opt.value = name.trim();
                opt.textContent = name.trim();
                sel.appendChild(opt);
                sel.value = name.trim();
                alert('Model "' + name.trim() + '" added.');
            }
            }

            // Add new vendor in Other form
            function addNewVendorOther() {
            const name = prompt('Enter new vendor name:');
            if (name && name.trim()) {
                const sel = document.getElementById('vendor');
                const opt = document.createElement('option');
                opt.value = name.trim();
                opt.textContent = name.trim();
                sel.appendChild(opt);
                sel.value = name.trim();
                alert('Vendor "' + name.trim() + '" added.');
            }
            }

            // Add new service provider in Other form
            function addNewServiceProviderOther() {
            const name = prompt('Enter new service provider name:');
            if (name && name.trim()) {
                const sel = document.getElementById('serviceProvider');
                const opt = document.createElement('option');
                opt.value = name.trim();
                opt.textContent = name.trim();
                sel.appendChild(opt);
                sel.value = name.trim();
                alert('Service Provider "' + name.trim() + '" added.');
            }
            }

            // Other form submit
            document.getElementById('otherForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const assetType = document.getElementById('assetType').value;
            const model = document.getElementById('model').value;
            const vendor = document.getElementById('vendor').value;

            if (!assetType || !model || !vendor) {
                alert('Please fill all required fields (Asset Type, Model, Vendor).');
                return;
            }

            alert('Asset details generated successfully!');
            this.reset();
            document.getElementById('acquisitionDate').value =
                new Date().toISOString().split('T')[0];
            });

    </script>
</body>
</html>
