<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asset Details - Toshiba</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      min-height: 100vh;
      color: #333333;
    }

    .toshiba-header {
      background-color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      flex-wrap: wrap;
      gap: 10px;
    }

    .toshiba-logo {
      display: flex;
      align-items: center;
      gap: 15px;
      flex-wrap: wrap;
    }

    .company-title {
      font-size: clamp(0.9rem, 2vw, 1.1rem);
      font-weight: 600;
      color: #333;
    }

    /* BLUE/PURPLE GRADIENT NAVBAR */
    .navbar {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .nav-container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 10px;
    }

    .nav-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
      position: relative;
      padding: 0;
      flex-wrap: wrap;
    }

    .nav-menu {
      display: flex;
      list-style: none;
      gap: 0;
      flex-wrap: wrap;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .nav-item {
      position: relative;
    }

    .nav-link {
      display: block;
      padding: 15px 20px;
      color: white;
      text-decoration: none;
      transition: all 0.3s ease;
      font-size: clamp(0.85rem, 2vw, 0.95rem);
      font-weight: 500;
      border-right: 1px solid rgba(255,255,255,0.3);
      white-space: nowrap;
    }

    .nav-link:hover {
      background-color: rgba(0,0,0,0.2);
    }

    .nav-link.active {
      background-color: rgba(0,0,0,0.3);
    }

    .nav-link i {
      margin-right: 6px;
    }

    .search-header {
      display: flex;
      align-items: center;
      gap: 8px;
      flex-wrap: wrap;
      margin-left: auto;
    }

    .search-header input {
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 0.9rem;
      min-width: 150px;
    }

    .search-header button {
      padding: 6px 15px;
      background-color: #667eea;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9rem;
      white-space: nowrap;
    }
    
    .search-header button:hover {
      background-color: #5568d3;
    }

    .menu-toggle {
      display: none;
      background: none;
      border: none;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
      padding: 5px;
    }

    .container {
      padding: 25px 20px 40px 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .search-card {
      background: white;
      border-radius: 8px;
      padding: 25px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      margin-bottom: 25px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .search-group {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .search-group label {
      font-size: 15px;
      font-weight: 600;
      color: #333;
      white-space: nowrap;
    }

    .search-group input {
      flex: 1;
      padding: 10px 12px;
      border-radius: 6px;
      border: 2px solid #e0e0e0;
      font-size: 14px;
      transition: all 0.3s;
    }

    .search-group input:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102,126,234,0.15);
    }

    .btn-view {
      padding: 10px 25px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      transition: all 0.3s;
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    .btn-view:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
    }

    .content-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
      margin-bottom: 25px;
    }

    .info-card {
      background: white;
      border-radius: 8px;
      padding: 25px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .info-card h2 {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
      border-bottom: 2px solid #667eea;
      padding-bottom: 10px;
    }

    .info-row {
      display: grid;
      grid-template-columns: 150px 20px 1fr;
      gap: 10px;
      margin-bottom: 15px;
      align-items: start;
    }

    .info-label {
      font-size: 14px;
      font-weight: 600;
      color: #555;
    }

    .info-colon {
      font-size: 14px;
      font-weight: 600;
      color: #555;
    }

    .info-value {
      font-size: 14px;
      color: #333;
      word-break: break-word;
    }

    .button-group {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin: 25px 0;
    }

    .btn {
      padding: 10px 25px;
      border: none;
      cursor: pointer;
      font-size: 15px;
      font-weight: 600;
      border-radius: 6px;
      transition: all 0.3s;
    }

    .btn-link {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    .btn-link:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
    }

    .btn-unlink {
      background: #6c757d;
      color: white;
    }

    .btn-unlink:hover {
      background: #5a6268;
      transform: translateY(-2px);
    }

    .table-container {
      background: white;
      border-radius: 8px;
      overflow-x: auto;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      margin-bottom: 25px;
    }

    .table-container h2 {
      font-size: 20px;
      padding: 20px;
      margin: 0;
      color: #333;
      border-bottom: 2px solid #667eea;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      min-width: 1000px;
    }

    th {
      background:#667eea;
      color: white;
      padding: 12px 15px;
      text-align: left;
      font-weight: 600;
      font-size: 14px;
      white-space: nowrap;
    }

    td {
      padding: 12px 15px;
      border-bottom: 1px solid #f0f0f0;
      color: #555;
      font-size: 14px;
      white-space: nowrap;
    }

    tbody tr {
      transition: all 0.2s;
      background-color: white;
    }

    tbody tr:hover {
      background-color: #f8f9ff;
    }

    .footer {
      text-align: center;
      padding: 25px;
      font-size: 12px;
      color: #666;
    }

    .hidden {
      display: none;
    }

    @media (max-width: 992px) {
      .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background: rgba(102, 126, 234, 0.95);
        position: absolute;
        top: 100%;
        left: 0;
        padding: 0;
      }

      .nav-menu.active {
        display: flex;
      }

      .nav-link {
        border-right: none;
        border-bottom: 1px solid rgba(255,255,255,0.3);
        padding: 12px 20px;
      }

      .menu-toggle {
        display: block;
        padding: 10px;
      }

      .search-header {
        width: 100%;
        padding: 10px 20px;
      }

      .search-header input {
        flex: 1;
      }

      .content-grid {
        grid-template-columns: 1fr;
      }

      .search-card {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 768px) {
      .toshiba-header {
        flex-direction: column;
        align-items: flex-start;
      }

      .container {
        padding: 16px 10px 30px 10px;
      }

      .info-row {
        grid-template-columns: 1fr;
      }

      .info-colon {
        display: none;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="toshiba-header">
      <div class="toshiba-logo">
        <div style="padding: 8px 20px; color: rgb(227, 40, 40); font-weight: 800; font-size: clamp(24px, 5vw, 32px);">
          TOSHIBA
        </div>
        <span class="company-title">Toshiba Transmission &amp; Distribution Systems (India) Pvt. Ltd.</span>
      </div>
    </div>

    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-content">
          <button class="menu-toggle" onclick="toggleMobileMenu()">
            <i class="fas fa-bars"></i>
          </button>

          <ul class="nav-menu" id="navMenu">
            <li class="nav-item">
              <a href="home.html" class="nav-link">
                <i class="fas fa-home"></i>
                <span>Home</span>
              </a>
            </li>
            <li class="nav-item">
            <a href="Admin.html" class="nav-link active">
                <i class="fas fa-user-shield"></i>
                <span>Admin</span>
            </a>
            </li>
            <li class="nav-item">
            <a href="create.html" class="nav-link">
                <i class="fas fa-plus-circle"></i>
                <span>Create</span>
            </a>
            </li>

            <li class="nav-item">
              <a href="replace.html" class="nav-link">
                <i class="fas fa-exchange-alt"></i>
                <span>Replace</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="reports.html" class="nav-link">
                <i class="fas fa-chart-bar"></i>
                <span>Reports</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link" onclick="handleLogout(event)">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
              </a>
            </li>
            <div class="search-header">
              <input type="text" id="searchInput" placeholder="Enter Asset ID">
              <button onclick="searchAsset()">Search</button>
            </div>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <!-- Search Section -->
    <div class="search-card">
      <div class="search-group">
        <label>Asset ID:</label>
        <input type="text" id="assetId" placeholder="Enter Asset ID">
        <button class="btn-view" onclick="viewAsset()">View</button>
      </div>
      <div class="search-group">
        <label>Asset ID Included:</label>
        <input type="text" id="assetIdIncluded" placeholder="Enter Asset ID">
        <button class="btn-view" onclick="viewIncluded()">View</button>
      </div>
    </div>

    <!-- Data Section (Hidden by default) -->
    <div id="dataSection" class="hidden">
      <!-- Resource Info and Employee Info Grid -->
      <div class="content-grid">
        <!-- Resource Info Card -->
        <div class="info-card">
          <h2>Resource Info</h2>
          
          <div class="info-row">
            <div class="info-label">Asset Type</div>
            <div class="info-colon">:</div>
            <div class="info-value">Laptop</div>
          </div>

          <div class="info-row">
            <div class="info-label">AssetId</div>
            <div class="info-colon">:</div>
            <div class="info-value">11386</div>
          </div>

          <div class="info-row">
            <div class="info-label">Model</div>
            <div class="info-colon">:</div>
            <div class="info-value">Tecra A40-K</div>
          </div>

          <div class="info-row">
            <div class="info-label">Manf. SerialNO</div>
            <div class="info-colon">:</div>
            <div class="info-value">55091589H</div>
          </div>

          <div class="info-row">
            <div class="info-label">Service Type</div>
            <div class="info-colon">:</div>
            <div class="info-value">WARRANTY</div>
          </div>

          <div class="info-row">
            <div class="info-label">Service Provider</div>
            <div class="info-colon">:</div>
            <div class="info-value">dynabook</div>
          </div>

          <div class="info-row">
            <div class="info-label">Vendor</div>
            <div class="info-colon">:</div>
            <div class="info-value">SVS Technologies</div>
          </div>

          <div class="info-row">
            <div class="info-label">Asset Cost</div>
            <div class="info-colon">:</div>
            <div class="info-value">0.000</div>
          </div>

          <div class="info-row">
            <div class="info-label">Acquisition Date</div>
            <div class="info-colon">:</div>
            <div class="info-value">10 Jul 2025</div>
          </div>

          <div class="info-row">
            <div class="info-label">Warranty Date</div>
            <div class="info-colon">:</div>
            <div class="info-value">09 Jul 2030</div>
          </div>

          <div class="info-row">
            <div class="info-label">Asset Status</div>
            <div class="info-colon">:</div>
            <div class="info-value">In Use</div>
          </div>

          <div class="info-row">
            <div class="info-label">Description</div>
            <div class="info-colon">:</div>
            <div class="info-value"></div>
          </div>

          <div class="info-row">
            <div class="info-label">Type</div>
            <div class="info-colon">:</div>
            <div class="info-value">Owned</div>
          </div>

          <div class="info-row">
            <div class="info-label"></div>
            <div class="info-colon">:</div>
            <div class="info-value"></div>
          </div>

          <div class="info-row">
            <div class="info-label">Part No.</div>
            <div class="info-colon">:</div>
            <div class="info-value">PMM30G-097049</div>
          </div>

          <div class="button-group">
            <button class="btn btn-link">Link</button>
            <button class="btn btn-unlink">Un Link</button>
          </div>
        </div>

        <!-- Employee Info Card -->
        <div class="info-card">
          <h2>Employee Info</h2>
          
          <div class="info-row">
            <div class="info-label">Employee Id</div>
            <div class="info-colon">:</div>
            <div class="info-value">CIT06514</div>
          </div>

          <div class="info-row">
            <div class="info-label">Employee Name</div>
            <div class="info-colon">:</div>
            <div class="info-value">VANKAYALAPATI DHANA DEEP</div>
          </div>

          <div class="info-row">
            <div class="info-label">Department</div>
            <div class="info-colon">:</div>
            <div class="info-value">INFORMATION TECHNOLOGY</div>
          </div>

          <div class="info-row">
            <div class="info-label">Division</div>
            <div class="info-colon">:</div>
            <div class="info-value">CORPORATE OFFICE</div>
          </div>

          <div class="info-row">
            <div class="info-label">Contact No</div>
            <div class="info-colon">:</div>
            <div class="info-value"></div>
          </div>

          <div class="info-row">
            <div class="info-label">Email Address</div>
            <div class="info-colon">:</div>
            <div class="info-value"></div>
          </div>
        </div>
      </div>

      <!-- Already Linked Assets Table -->
      <div class="table-container">
        <h2>Already Linked Assets</h2>
        <table>
          <thead>
            <tr>
              <th>Asset ID</th>
              <th>Asset Type</th>
              <th>Host Name</th>
              <th>Manufacturer</th>
              <th>Model</th>
              <th>Manf SR. No</th>
              <th>Asset Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>11386</td>
              <td>Laptop</td>
              <td>RD-LT-CIT06514</td>
              <td>dynabook</td>
              <td>Tecra A40-K</td>
              <td>55091589H</td>
              <td>In Use</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <footer class="footer">
    &copy; 2025 Toshiba Transmission &amp; Distribution Systems (India) Pvt. Ltd. All rights reserved.
  </footer>

  <script>
    function toggleMobileMenu() {
      const navMenu = document.getElementById('navMenu');
      navMenu.classList.toggle('active');
    }

    function handleLogout(event) {
      event.preventDefault();
      if (confirm('Are you sure you want to logout?')) {
        window.location.href = 'login.html';
      }
    }

    function searchAsset() {
      const searchValue = document.getElementById('searchInput').value;
      if (searchValue.trim()) {
        document.getElementById('assetId').value = searchValue.trim();
        viewAsset();
      } else {
        alert('Please enter an Asset ID to search');
      }
    }

    function viewAsset() {
      const assetId = document.getElementById('assetId').value;
      if (assetId.trim()) {
        // Show the data section
        document.getElementById('dataSection').classList.remove('hidden');
        
        // Scroll to data section smoothly
        document.getElementById('dataSection').scrollIntoView({ 
          behavior: 'smooth', 
          block: 'start' 
        });
        
        console.log('Viewing asset:', assetId);
      } else {
        alert('Please enter an Asset ID');
      }
    }

    function viewIncluded() {
      const assetIdIncluded = document.getElementById('assetIdIncluded').value;
      if (assetIdIncluded.trim()) {
        // Show the data section
        document.getElementById('dataSection').classList.remove('hidden');
        
        // Scroll to data section smoothly
        document.getElementById('dataSection').scrollIntoView({ 
          behavior: 'smooth', 
          block: 'start' 
        });
        
        console.log('Viewing included asset:', assetIdIncluded);
      } else {
        alert('Please enter an Asset ID');
      }
    }

    document.querySelectorAll('.nav-link').forEach(link => {
      link.addEventListener('click', function() {
        if (window.innerWidth <= 992) {
          const navMenu = document.getElementById('navMenu');
          navMenu.classList.remove('active');
        }
      });
    });
  </script>
</body>
</html>
