<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Location Management - Toshiba</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      min-height: 100vh;
      color: #333333;
    }

    .toshiba-header {
      background-color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      flex-wrap: wrap;
      gap: 10px;
    }

    .toshiba-logo {
      display: flex;
      align-items: center;
      gap: 15px;
      flex-wrap: wrap;
    }

    .company-title {
      font-size: clamp(0.9rem, 2vw, 1.1rem);
      font-weight: 600;
      color: #333;
    }

    /* BLUE/PURPLE GRADIENT NAVBAR */
    .navbar {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .nav-container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 10px;
    }

    .nav-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
      position: relative;
      padding: 0;
      flex-wrap: wrap;
    }

    .nav-menu {
      display: flex;
      list-style: none;
      gap: 0;
      flex-wrap: wrap;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .nav-item {
      position: relative;
    }

    .nav-link {
      display: block;
      padding: 15px 20px;
      color: white;
      text-decoration: none;
      transition: all 0.3s ease;
      font-size: clamp(0.85rem, 2vw, 0.95rem);
      font-weight: 500;
      border-right: 1px solid rgba(255,255,255,0.3);
      white-space: nowrap;
    }

    .nav-link:hover {
      background-color: rgba(0,0,0,0.2);
    }

    .nav-link.active {
      background-color: rgba(0,0,0,0.3);
    }

    .nav-link i {
      margin-right: 6px;
    }

    .search-header {
      display: flex;
      align-items: center;
      gap: 8px;
      flex-wrap: wrap;
      margin-left: auto;
    }

    .search-header input {
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 0.9rem;
      min-width: 150px;
    }

    .search-header button {
      padding: 6px 15px;
      background-color: white;
      color: #667eea;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9rem;
      white-space: nowrap;
      font-weight: bold;
    }

    .search-header button:hover {
      background-color: #f0f0f0;
    }

    .menu-toggle {
      display: none;
      background: none;
      border: none;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
      padding: 5px;
    }

    .container {
      padding: 25px 20px 40px 20px;
      max-width: 600px;
      margin: 0 auto;
    }

    .location-card {
      background: white;
      border-radius: 8px;
      padding: 30px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .card-header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 15px 20px;
      margin: -30px -30px 25px -30px;
      border-radius: 8px 8px 0 0;
      font-size: 20px;
      font-weight: bold;
    }

    .form-group {
      display: grid;
      grid-template-columns: 120px 1fr auto;
      align-items: center;
      gap: 15px;
      margin-bottom: 20px;
    }

    .form-group label {
      font-size: 15px;
      font-weight: 600;
      color: #333;
      text-align: right;
    }

    .form-group label::after {
      content: ' :';
    }

    .form-group select {
      padding: 10px 12px;
      border-radius: 6px;
      border: 2px solid #e0e0e0;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .form-group select:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102,126,234,0.15);
    }

    .btn-add {
      padding: 10px 20px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      transition: all 0.3s;
      white-space: nowrap;
    }

    .btn-add:hover {
      background: #0056b3;
      transform: translateY(-2px);
    }

    .footer {
      text-align: center;
      padding: 25px;
      font-size: 12px;
      color: #666;
    }

    @media (max-width: 992px) {
      .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background: rgba(102, 126, 234, 0.95);
        position: absolute;
        top: 100%;
        left: 0;
        padding: 0;
      }

      .nav-menu.active {
        display: flex;
      }

      .nav-link {
        border-right: none;
        border-bottom: 1px solid rgba(255,255,255,0.3);
        padding: 12px 20px;
      }

      .menu-toggle {
        display: block;
        padding: 10px;
      }

      .search-header {
        width: 100%;
        padding: 10px 20px;
      }

      .search-header input {
        flex: 1;
      }
    }

    @media (max-width: 768px) {
      .toshiba-header {
        flex-direction: column;
        align-items: flex-start;
      }

      .container {
        padding: 16px 10px 30px 10px;
      }

      .location-card {
        padding: 20px;
      }

      .card-header {
        margin: -20px -20px 20px -20px;
      }

      .form-group {
        grid-template-columns: 1fr;
        gap: 10px;
      }

      .form-group label {
        text-align: left;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="toshiba-header">
      <div class="toshiba-logo">
        <div style="padding: 8px 20px; color: rgb(227, 40, 40); font-weight: 800; font-size: clamp(24px, 5vw, 32px);">
          TOSHIBA
        </div>
        <span class="company-title">Toshiba Transmission &amp; Distribution Systems (India) Pvt. Ltd.</span>
      </div>
    </div>

    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-content">
          <button class="menu-toggle" onclick="toggleMobileMenu()">
            <i class="fas fa-bars"></i>
          </button>

          <ul class="nav-menu" id="navMenu">
            <li class="nav-item">
              <a href="home.html" class="nav-link">
                <i class="fas fa-home"></i>
                <span>Home</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="Admin.html" class="nav-link active">
                <i class="fas fa-user-shield"></i>
                <span>Admin</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="create.html" class="nav-link">
                <i class="fas fa-plus-circle"></i>
                <span>Create</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="replace.html" class="nav-link">
                <i class="fas fa-exchange-alt"></i>
                <span>Replace</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="reports.html" class="nav-link">
                <i class="fas fa-chart-bar"></i>
                <span>Reports</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link" onclick="handleLogout(event)">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
              </a>
            </li>
            <div class="search-header">
              <input type="text" id="searchInput" placeholder="Enter Asset ID">
              <button onclick="searchAsset()">Search</button>
            </div>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <div class="location-card">
      <div class="card-header">Location</div>

      <div class="form-group">
        <label for="floor">Floor</label>
        <select id="floor">
          <option>Select Floor</option>
          <option>11th Floor</option>
          <option>BAY-3</option>
          <option>BAY-4</option>
          <option>BAY-5</option>
          <option>FIFTH</option>
          <option>FIRST</option>
          <option>Fourth</option>
          <option>GROUND FLOOR</option>
          <option>GROUND FLOOR (UPS ROOM)</option>
          <option>NIL</option>
          <option>Outside</option>
          <option>Second</option>
          <option>Security</option>
          <option>Shop Floor</option>
          <option>Third</option>
          <option>Time Office</option>
        </select>
        <button class="btn-add">Add New</button>
      </div>

      <div class="form-group">
        <label for="building">Building</label>
        <select id="building">
          <option>Select Building</option>
          <option>Kolkatta</option>
          <option>Maintence</option>
          <option>Manjeera Trinity</option>
          <option>MARKETING</option>
          <option>NIL</option>
          <option>Perimeter</option>
          <option>PRESSBOARD</option>
          <option>Production</option>
          <option>QUALITY</option>
          <option>SECURITY</option>
          <option>SERVICING</option>
          <option>STORES</option>
          <option>Time Office</option>
          <option>UTILITY</option>
          <option>VP Office</option>
          <option>Warehouse</option>
        </select>
        <button class="btn-add">Add New</button>
      </div>

      <div class="form-group">
        <label for="location">Location</label>
        <select id="location">
          <option>Select Location</option>
          <option>UNIT-4A</option>
          <option>Brazil</option>
          <option>Delhi</option>
          <option>Entry Gate</option>
          <option>Italy</option>
          <option>Jodhpur</option>
          <option>Khargpur</option>
          <option>KPHB</option>
          <option>Mumbai</option>
          <option>RAJKOT</option>
          <option>UNIT-10</option>
          <option>UNIT-15</option>
          <option>UNIT-2</option>
          <option>UNIT-3</option>
          <option>UNIT-4</option>
          <option>UNIT-6</option>
          <option>UNIT-7</option>
          <option>Vadodara</option>
        </select>
        <button class="btn-add">Add New</button>
      </div>

      <div class="form-group">
        <label for="facility">Facility</label>
        <select id="facility">
          <option>Select Facility</option>
          <option>24 parganas</option>
          <option>Brazil</option>
          <option>Delhi</option>
          <option>Italy</option>
          <option>Maharashtra</option>
          <option>Rajkot</option>
          <option>RUDRARAM</option>
          <option>West Bengal</option>
        </select>
        <button class="btn-add">Add New</button>
      </div>
    </div>
  </div>

  <footer class="footer">
    &copy; 2025 Toshiba Transmission &amp; Distribution Systems (India) Pvt. Ltd. All rights reserved.
  </footer>

  <script>
    function toggleMobileMenu() {
      const navMenu = document.getElementById('navMenu');
      navMenu.classList.toggle('active');
    }

    function handleLogout(event) {
      event.preventDefault();
      if (confirm('Are you sure you want to logout?')) {
        window.location.href = 'login.html';
      }
    }

    function searchAsset() {
      const searchValue = document.getElementById('searchInput').value;
      if (searchValue.trim()) {
        window.location.href = 'search.html?assetId=' + encodeURIComponent(searchValue.trim());
      } else {
        alert('Please enter an Asset ID to search');
      }
    }

    document.querySelectorAll('.nav-link').forEach(link => {
      link.addEventListener('click', function() {
        if (window.innerWidth <= 992) {
          const navMenu = document.getElementById('navMenu');
          navMenu.classList.remove('active');
        }
      });
    });

    // Add New functionality for each dropdown
    document.querySelectorAll('.btn-add').forEach((btn, index) => {
      btn.addEventListener('click', function() {
        const fields = ['Floor', 'Building', 'Location', 'Facility'];
        const newValue = prompt('Enter new ' + fields[index] + ':');
        if (newValue && newValue.trim()) {
          const select = this.previousElementSibling;
          const option = document.createElement('option');
          option.value = newValue.trim();
          option.textContent = newValue.trim();
          select.appendChild(option);
          select.value = newValue.trim();
          alert(fields[index] + ' "' + newValue.trim() + '" added successfully!');
        }
      });
    });
  </script>
</body>
</html>
