<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manufacturer/Model - Toshiba</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }


    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      min-height: 100vh;
      color: #333333;
    }


    .toshiba-header {
      background-color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      flex-wrap: wrap;
      gap: 10px;
    }


    .toshiba-logo {
      display: flex;
      align-items: center;
      gap: 15px;
      flex-wrap: wrap;
    }


    .company-title {
      font-size: clamp(0.9rem, 2vw, 1.1rem);
      font-weight: 600;
      color: #333;
    }


    /* BLUE/PURPLE GRADIENT NAVBAR */
    .navbar {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }


    .nav-container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 10px;
    }


    .nav-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
      position: relative;
      padding: 0;
      flex-wrap: wrap;
    }


    .nav-menu {
      display: flex;
      list-style: none;
      gap: 0;
      flex-wrap: wrap;
      width: 100%;
      margin: 0;
      padding: 0;
    }


    .nav-item {
      position: relative;
    }


    .nav-link {
      display: block;
      padding: 15px 20px;
      color: white;
      text-decoration: none;
      transition: all 0.3s ease;
      font-size: clamp(0.85rem, 2vw, 0.95rem);
      font-weight: 500;
      border-right: 1px solid rgba(255,255,255,0.3);
      white-space: nowrap;
    }


    .nav-link:hover {
      background-color: rgba(0,0,0,0.2);
    }


    .nav-link.active {
      background-color: rgba(0,0,0,0.3);
    }


    .nav-link i {
      margin-right: 6px;
    }


    .search-header {
      display: flex;
      align-items: center;
      gap: 8px;
      flex-wrap: wrap;
      margin-left: auto;
    }


    .search-header input {
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 0.9rem;
      min-width: 150px;
    }


    .search-header button {
      padding: 6px 15px;
      background-color: white;
      color: #667eea;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9rem;
      white-space: nowrap;
      font-weight: bold;
    }


    .search-header button:hover {
      background-color: #f0f0f0;
    }


    .menu-toggle {
      display: none;
      background: none;
      border: none;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
      padding: 5px;
    }


    .page-header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 15px 20px;
      font-size: 20px;
      font-weight: bold;
    }


    .container {
      padding: 0 20px;
      max-width: 100%;
      margin: 0 auto;
    }


    .btn-add-new {
      padding: 10px 25px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 15px;
      font-weight: 600;
      transition: all 0.3s;
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
      white-space: nowrap;
    }


    .btn-add-new:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
    }


    .search-section {
      background: white;
      padding: 15px 40px;
      border-bottom: 1px solid #e0e0e0;
      display: flex;
      gap: 10px;
      align-items: center;
    }


    .search-section input {
      flex: 1;
      padding: 8px 12px;
      border: 2px solid #e0e0e0;
      border-radius: 4px;
      font-size: 14px;
    }


    .search-section button {
      padding: 8px 20px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
    }


    .content-wrapper {
      display: grid;
      grid-template-columns: 1fr;
      gap: 0;
      background: white;
      transition: all 0.3s;
      padding: 0 20px;
    }


    .content-wrapper.split-view {
      grid-template-columns: 1fr 2fr;
    }


    .left-panel {
      border-right: 0;
      max-height: 600px;
      overflow-y: auto;
      transition: all 0.3s;
    }


    .content-wrapper.split-view .left-panel {
      border-right: 2px solid #e0e0e0;
    }


    .right-panel {
      max-height: 600px;
      overflow-y: auto;
      padding: 20px;
      display: none;
    }


    .right-panel.show {
      display: block;
    }


    table {
      width: 100%;
      border-collapse: collapse;
    }


    th {
      background:#667eea;
      color: white;
      padding: 12px;
      text-align: left;
      font-weight: 600;
      font-size: 14px;
      position: sticky;
      top: 0;
      z-index: 10;
    }


    td {
      padding: 12px;
      border-bottom: 1px solid #f0f0f0;
      color: #555;
      font-size: 14px;
    }


    tbody tr {
      transition: all 0.2s;
      cursor: pointer;
    }


    tbody tr:hover {
      background-color: #e8e8e8;
    }


    tbody tr.selected {
      background-color: #e8e8e8;
    }


    .manufacturer-link {
      color: #007bff;
      text-decoration: none;
      font-weight: 500;
    }


    .manufacturer-link:hover {
      text-decoration: underline;
    }


    .pagination {
      display: flex;
      gap: 10px;
      padding: 15px 20px;
      justify-content: center;
      background: white;
      border-top: 1px solid #e0e0e0;
    }


    .pagination a {
      padding: 8px 12px;
      color: #007bff;
      text-decoration: none;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      transition: all 0.2s;
    }


    .pagination a:hover {
      background: #007bff;
      color: white;
    }


    .pagination a.active {
      background: #007bff;
      color: white;
    }


    .btn-edit {
      color: #007bff;
      text-decoration: none;
      font-weight: 600;
      cursor: pointer;
    }


    .btn-edit:hover {
      text-decoration: underline;
    }


    .right-panel-header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 12px;
      margin: -20px -20px 20px -20px;
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      gap: 15px;
      font-weight: 600;
      font-size: 14px;
      position: sticky;
      top: 0;
      z-index: 10;
    }


    .model-row {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      gap: 15px;
      padding: 20px;
      border-bottom: 1px solid #f0f0f0;
    }


    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 2000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.5);
    }


    .modal-content {
      background-color: white;
      margin: 5% auto;
      padding: 0;
      border-radius: 12px;
      width: 90%;
      max-width: 550px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.3);
    }


    .modal-header {
      background: white;
      color: #333;
      padding: 20px 25px;
      border-radius: 12px 12px 0 0;
      font-size: 24px;
      font-weight: bold;
      border-bottom: 1px solid #e0e0e0;
      position: relative;
    }


    .close-modal {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 28px;
      color: #999;
      cursor: pointer;
      font-weight: normal;
      line-height: 1;
    }


    .close-modal:hover {
      color: #333;
    }


    .modal-body {
      padding: 30px 25px;
    }


    .form-group {
      margin-bottom: 25px;
    }


    .form-group label {
      display: block;
      font-size: 15px;
      font-weight: 600;
      color: #333;
      margin-bottom: 8px;
    }


    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 10px 12px;
      border-radius: 6px;
      border: 2px solid #e0e0e0;
      font-size: 15px;
      transition: all 0.3s;
      font-family: Arial, sans-serif;
    }


    .form-group textarea {
      resize: vertical;
      min-height: 80px;
    }


    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102,126,234,0.15);
    }


    .form-actions {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 30px;
      padding-top: 20px;
      border-top: 1px solid #e0e0e0;
    }


    .btn-modal {
      padding: 12px 40px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      transition: all 0.3s;
    }


    .btn-save {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }


    .btn-save:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
    }


    .btn-reset {
      background: #dc3545;
      color: white;
    }


    .btn-reset:hover {
      background: #c82333;
      transform: translateY(-2px);
    }


    .btn-add-manufacturer {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      margin-top: 10px;
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }


    .btn-add-manufacturer:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
    }


    .footer {
      text-align: center;
      padding: 25px;
      font-size: 12px;
      color: #666;
    }


    @media (max-width: 992px) {
      .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background: rgba(102, 126, 234, 0.95);
        position: absolute;
        top: 100%;
        left: 0;
        padding: 0;
      }


      .nav-menu.active {
        display: flex;
      }


      .nav-link {
        border-right: none;
        border-bottom: 1px solid rgba(255,255,255,0.3);
        padding: 12px 20px;
      }


      .menu-toggle {
        display: block;
        padding: 10px;
      }


      .search-header {
        width: 100%;
        padding: 10px 20px;
      }


      .search-header input {
        flex: 1;
      }


      .content-wrapper.split-view {
        grid-template-columns: 1fr;
      }


      .content-wrapper.split-view .left-panel {
        border-right: none;
        border-bottom: 2px solid #e0e0e0;
      }

      .search-section {
        flex-wrap: wrap;
      }

      .search-section input {
        min-width: 200px;
      }
    }


    @media (max-width: 768px) {
      .toshiba-header {
        flex-direction: column;
        align-items: flex-start;
      }


      .model-row, .right-panel-header {
        grid-template-columns: 1fr;
        gap: 5px;
      }


      .modal-content {
        width: 95%;
        margin: 10% auto;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="toshiba-header">
      <div class="toshiba-logo">
        <div style="padding: 8px 20px; color: rgb(227, 40, 40); font-weight: 800; font-size: clamp(24px, 5vw, 32px);">
          TOSHIBA
        </div>
        <span class="company-title">Toshiba Transmission &amp; Distribution Systems (India) Pvt. Ltd.</span>
      </div>
    </div>


    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-content">
          <button class="menu-toggle" onclick="toggleMobileMenu()">
            <i class="fas fa-bars"></i>
          </button>


          <ul class="nav-menu" id="navMenu">
            <li class="nav-item">
              <a href="home.html" class="nav-link">
                <i class="fas fa-home"></i>
                <span>Home</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="Admin.html" class="nav-link active">
                <i class="fas fa-user-shield"></i>
                <span>Admin</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="create.html" class="nav-link">
                <i class="fas fa-plus-circle"></i>
                <span>Create</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="replace.html" class="nav-link">
                <i class="fas fa-exchange-alt"></i>
                <span>Replace</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="reports.html" class="nav-link">
                <i class="fas fa-chart-bar"></i>
                <span>Reports</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link" onclick="handleLogout(event)">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
              </a>
            </li>
            <div class="search-header">
              <input type="text" id="searchInput" placeholder="Enter Asset ID">
              <button onclick="searchAsset()">Search</button>
            </div>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <div class="container">
    <div class="page-header">Manufacturer/Model</div>


    <div class="search-section">
      <input type="text" id="manufacturerSearch" placeholder="Search Manufacturer">
      <button onclick="searchManufacturer()">Search</button>
      <button class="btn-add-new" onclick="openAddModal()">ADD New</button>
    </div>


    <div class="content-wrapper" id="contentWrapper">
      <!-- Left Panel - Manufacturers -->
      <div class="left-panel">
        <table>
          <thead>
            <tr>
              <th>Sl.No#</th>
              <th>Manufacturer</th>
            </tr>
          </thead>
          <tbody id="manufacturerTable">
            <tr onclick="selectManufacturer(1, '3COM')">
              <td>1</td>
              <td><a href="#" class="manufacturer-link">3COM</a></td>
            </tr>
            <tr onclick="selectManufacturer(2, '4M')">
              <td>2</td>
              <td><a href="#" class="manufacturer-link">4M</a></td>
            </tr>
            <tr onclick="selectManufacturer(3, 'ACCESS')">
              <td>3</td>
              <td><a href="#" class="manufacturer-link">ACCESS</a></td>
            </tr>
            <tr onclick="selectManufacturer(4, 'ACER')">
              <td>4</td>
              <td><a href="#" class="manufacturer-link">ACER</a></td>
            </tr>
            <tr onclick="selectManufacturer(5, 'Adobe')">
              <td>5</td>
              <td><a href="#" class="manufacturer-link">Adobe</a></td>
            </tr>
            <tr onclick="selectManufacturer(6, 'AMD')">
              <td>6</td>
              <td><a href="#" class="manufacturer-link">AMD</a></td>
            </tr>
            <tr onclick="selectManufacturer(7, 'APC')">
              <td>7</td>
              <td><a href="#" class="manufacturer-link">APC</a></td>
            </tr>
            <tr onclick="selectManufacturer(8, 'Apple Inc.')">
              <td>8</td>
              <td><a href="#" class="manufacturer-link">Apple Inc.</a></td>
            </tr>
            <tr onclick="selectManufacturer(9, 'Auto Desk')">
              <td>9</td>
              <td><a href="#" class="manufacturer-link">Auto Desk</a></td>
            </tr>
            <tr onclick="selectManufacturer(10, 'BARRACUDA')">
              <td>10</td>
              <td><a href="#" class="manufacturer-link">BARRACUDA</a></td>
            </tr>
            <tr onclick="selectManufacturer(11, 'BROTHER')">
              <td>11</td>
              <td><a href="#" class="manufacturer-link">BROTHER</a></td>
            </tr>
            <tr onclick="selectManufacturer(12, 'BSNL')">
              <td>12</td>
              <td><a href="#" class="manufacturer-link">BSNL</a></td>
            </tr>
            <tr onclick="selectManufacturer(13, 'Canon')">
              <td>13</td>
              <td><a href="#" class="manufacturer-link">Canon</a></td>
            </tr>
            <tr onclick="selectManufacturer(14, 'CATIA')">
              <td>14</td>
              <td><a href="#" class="manufacturer-link">CATIA</a></td>
            </tr>
            <tr onclick="selectManufacturer(15, 'CHERRY')">
              <td>15</td>
              <td><a href="#" class="manufacturer-link">CHERRY</a></td>
            </tr>
            <tr onclick="selectManufacturer(16, 'CISCO')">
              <td>16</td>
              <td><a href="#" class="manufacturer-link">CISCO</a></td>
            </tr>
            <tr onclick="selectManufacturer(17, 'COMPAQ')">
              <td>17</td>
              <td><a href="#" class="manufacturer-link">COMPAQ</a></td>
            </tr>
            <tr onclick="selectManufacturer(18, 'CPPLUS')">
              <td>18</td>
              <td><a href="#" class="manufacturer-link">CPPLUS</a></td>
            </tr>
            <tr onclick="selectManufacturer(19, 'D-LINK')">
              <td>19</td>
              <td><a href="#" class="manufacturer-link">D-LINK</a></td>
            </tr>
          </tbody>
        </table>
      </div>


      <!-- Right Panel - Models (Initially Hidden) -->
      <div class="right-panel" id="rightPanel">
        <div class="right-panel-header">
          <div>ModelId</div>
          <div>Model Name</div>
          <div>Manufacturer</div>
        </div>
        <div id="modelsList">
          <!-- Models will be loaded here -->
        </div>
      </div>
    </div>


    <div class="pagination">
      <a href="#" class="active">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
    </div>
  </div>


  <!-- Add Model Modal -->
  <div id="addModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        Model
        <span class="close-modal" onclick="closeAddModal()">&times;</span>
      </div>
      <div class="modal-body">
        <form id="modelForm">
          <div class="form-group">
            <label for="modelName">Model Name :</label>
            <input type="text" id="modelName" placeholder="Enter Model Name">
          </div>


          <div class="form-group">
            <label for="manufacturer">Manufacturer :</label>
            <select id="manufacturer">
              <option value="">Select Manufacturer</option>
              <option value="3COM">3COM</option>
              <option value="4M">4M</option>
              <option value="ACCESS">ACCESS</option>
              <option value="ACER">ACER</option>
              <option value="Adobe">Adobe</option>
              <option value="AMD">AMD</option>
              <option value="APC">APC</option>
              <option value="Apple Inc.">Apple Inc.</option>
              <option value="Auto Desk">Auto Desk</option>
              <option value="BARRACUDA">BARRACUDA</option>
              <option value="BROTHER">BROTHER</option>
              <option value="BSNL">BSNL</option>
              <option value="Canon">Canon</option>
              <option value="CATIA">CATIA</option>
              <option value="CHERRY">CHERRY</option>
              <option value="CISCO">CISCO</option>
              <option value="COMPAQ">COMPAQ</option>
              <option value="CPPLUS">CPPLUS</option>
              <option value="D-LINK">D-LINK</option>
            </select>
            <button type="button" class="btn-add-manufacturer" onclick="openManufacturerModal()">AddNew</button>
          </div>


          <div class="form-actions">
            <button type="button" class="btn-modal btn-save" onclick="saveModel()">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>


  <!-- Add Manufacturer Modal -->
  <div id="manufacturerModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        Manufacturer
        <span class="close-modal" onclick="closeManufacturerModal()">&times;</span>
      </div>
      <div class="modal-body">
        <form id="manufacturerForm">
          <div class="form-group">
            <label for="manufacturerName">Manufacturer :</label>
            <input type="text" id="manufacturerName" placeholder="Enter Manufacturer Name">
          </div>


          <div class="form-group">
            <label for="description">Description :</label>
            <textarea id="description" placeholder="Enter Description"></textarea>
          </div>


          <div class="form-actions">
            <button type="button" class="btn-modal btn-save" onclick="saveManufacturer()">Save</button>
            <button type="button" class="btn-modal btn-reset" onclick="resetManufacturerForm()">Reset</button>
          </div>
        </form>
      </div>
    </div>
  </div>


  <footer class="footer">
    &copy; 2025 Toshiba Transmission &amp; Distribution Systems (India) Pvt. Ltd. All rights reserved.
  </footer>


  <script>
    // Sample data for Apple Inc. models
    const modelsData = {
      'Apple Inc.': [
        { modelId: 4016, modelName: 'iMac7,1', manufacturer: 'Apple Inc.' },
        { modelId: 4697, modelName: 'iPhone 7 32 GB', manufacturer: 'Apple Inc.' },
        { modelId: 4784, modelName: 'iPhone SE 64 GB', manufacturer: 'Apple Inc.' },
        { modelId: 4794, modelName: 'iPhone 12 Mini', manufacturer: 'Apple Inc.' },
        { modelId: 4829, modelName: 'iPhone 13 128 GB', manufacturer: 'Apple Inc.' },
        { modelId: 4830, modelName: 'iPhone 13', manufacturer: 'Apple Inc.' },
        { modelId: 4848, modelName: 'Mini', manufacturer: 'Apple Inc.' },
        { modelId: 4877, modelName: 'iPhone 14 128 GB', manufacturer: 'Apple Inc.' },
        { modelId: 4897, modelName: 'iPhone 15 128 GB', manufacturer: 'Apple Inc.' }
      ]
    };


    let modelIdCounter = 5000;
    let currentSelectedManufacturer = null;
    let editingRowId = null;


    function toggleMobileMenu() {
      const navMenu = document.getElementById('navMenu');
      navMenu.classList.toggle('active');
    }


    function handleLogout(event) {
      event.preventDefault();
      if (confirm('Are you sure you want to logout?')) {
        window.location.href = 'login.html';
      }
    }


    function searchAsset() {
      const searchValue = document.getElementById('searchInput').value;
      if (searchValue.trim()) {
        window.location.href = 'search.html?assetId=' + encodeURIComponent(searchValue.trim());
      } else {
        alert('Please enter an Asset ID to search');
      }
    }


    function openAddModal() {
      document.getElementById('addModal').style.display = 'block';
      document.getElementById('modelForm').reset();
    }


    function closeAddModal() {
      document.getElementById('addModal').style.display = 'none';
    }


    function openManufacturerModal() {
      document.getElementById('manufacturerModal').style.display = 'block';
      document.getElementById('manufacturerForm').reset();
    }


    function closeManufacturerModal() {
      document.getElementById('manufacturerModal').style.display = 'none';
    }


    function saveModel() {
      const modelName = document.getElementById('modelName').value;
      const manufacturer = document.getElementById('manufacturer').value;


      if (!modelName || !manufacturer) {
        alert('Please fill in all required fields');
        return;
      }


      const newModel = {
        modelId: modelIdCounter++,
        modelName: modelName,
        manufacturer: manufacturer
      };


      if (!modelsData[manufacturer]) {
        modelsData[manufacturer] = [];
      }
      modelsData[manufacturer].push(newModel);


      alert('Model saved successfully!\nModel: ' + modelName + '\nManufacturer: ' + manufacturer);
      closeAddModal();


      if (currentSelectedManufacturer === manufacturer) {
        refreshModelsList(manufacturer);
      }
    }


    function refreshModelsList(manufacturer) {
      const contentWrapper = document.getElementById('contentWrapper');
      const rightPanel = document.getElementById('rightPanel');
      const modelsList = document.getElementById('modelsList');
      
      if (modelsData[manufacturer] && modelsData[manufacturer].length > 0) {
        contentWrapper.classList.add('split-view');
        rightPanel.classList.add('show');
        
        let html = '';
        modelsData[manufacturer].forEach(model => {
          html += createModelRow(model);
        });
        modelsList.innerHTML = html;
      } else {
        contentWrapper.classList.add('split-view');
        rightPanel.classList.add('show');
        modelsList.innerHTML = '<p style="text-align: center; padding: 40px; color: #999;">No models found for this manufacturer</p>';
      }
    }


    function createModelRow(model) {
      return `
        <div class="model-row" id="row-${model.modelId}">
          <div><a href="#" class="btn-edit" onclick="editModel(${model.modelId}, event)">${model.modelId}</a></div>
          <div>${model.modelName}</div>
          <div>${model.manufacturer}</div>
        </div>
      `;
    }


    function createEditRow(model) {
      // Get all manufacturers for dropdown
      const manufacturers = ['3COM', '4M', 'ACCESS', 'ACER', 'Adobe', 'AMD', 'APC', 'Apple Inc.', 'Auto Desk', 'BARRACUDA', 'BROTHER', 'BSNL', 'Canon', 'CATIA', 'CHERRY', 'CISCO', 'COMPAQ', 'CPPLUS', 'D-LINK'];
      let manufacturerOptions = '';
      manufacturers.forEach(mfr => {
        manufacturerOptions += `<option value="${mfr}" ${mfr === model.manufacturer ? 'selected' : ''}>${mfr}</option>`;
      });


      return `
        <div class="model-row" id="row-${model.modelId}" style="background: #f8f9ff; padding: 15px 12px;">
          <div style="display: flex; gap: 10px; align-items: center;">
            <a href="#" onclick="updateModel(${model.modelId}, event)" style="color: #007bff; text-decoration: none; font-weight: 600;">Update</a>
            <a href="#" onclick="cancelEdit(${model.modelId}, event)" style="color: #007bff; text-decoration: none; font-weight: 600;">Cancel</a>
            <span style="color: #666;">${model.modelId}</span>
          </div>
          <div>
            <input type="text" id="edit-name-${model.modelId}" value="${model.modelName}" style="width: 100%; padding: 8px; border: 2px solid #667eea; border-radius: 4px; font-size: 14px;">
          </div>
          <div>
            <select id="edit-mfr-${model.modelId}" style="width: 100%; padding: 8px; border: 2px solid #667eea; border-radius: 4px; font-size: 14px;">
              ${manufacturerOptions}
            </select>
          </div>
        </div>
      `;
    }


    function editModel(modelId, event) {
      event.preventDefault();
      
      // If already editing another row, cancel it first
      if (editingRowId && editingRowId !== modelId) {
        cancelEdit(editingRowId, event);
      }


      // Find the model
      let model = null;
      for (let mfr in modelsData) {
        const found = modelsData[mfr].find(m => m.modelId === modelId);
        if (found) {
          model = found;
          break;
        }
      }


      if (!model) return;


      // Replace row with edit form
      const row = document.getElementById('row-' + modelId);
      row.outerHTML = createEditRow(model);
      editingRowId = modelId;
    }


    function updateModel(modelId, event) {
      event.preventDefault();


      const newName = document.getElementById('edit-name-' + modelId).value;
      const newMfr = document.getElementById('edit-mfr-' + modelId).value;


      if (!newName.trim()) {
        alert('Model name cannot be empty');
        return;
      }


      // Find and update the model
      let updated = false;
      for (let mfr in modelsData) {
        const modelIndex = modelsData[mfr].findIndex(m => m.modelId === modelId);
        if (modelIndex !== -1) {
          // Remove from old manufacturer if changed
          if (mfr !== newMfr) {
            const model = modelsData[mfr].splice(modelIndex, 1)[0];
            model.modelName = newName;
            model.manufacturer = newMfr;
            
            // Add to new manufacturer
            if (!modelsData[newMfr]) {
              modelsData[newMfr] = [];
            }
            modelsData[newMfr].push(model);
          } else {
            // Just update the name
            modelsData[mfr][modelIndex].modelName = newName;
          }
          updated = true;
          break;
        }
      }


      if (updated) {
        alert('Model updated successfully!');
        editingRowId = null;
        
        // Refresh the list
        refreshModelsList(currentSelectedManufacturer);
      }
    }


    function cancelEdit(modelId, event) {
      event.preventDefault();


      // Find the model
      let model = null;
      for (let mfr in modelsData) {
        const found = modelsData[mfr].find(m => m.modelId === modelId);
        if (found) {
          model = found;
          break;
        }
      }


      if (!model) return;


      // Replace edit form with normal row
      const row = document.getElementById('row-' + modelId);
      row.outerHTML = createModelRow(model);
      editingRowId = null;
    }


    function saveManufacturer() {
      const manufacturerName = document.getElementById('manufacturerName').value;
      const description = document.getElementById('description').value;


      if (!manufacturerName) {
        alert('Please enter manufacturer name');
        return;
      }


      const select = document.getElementById('manufacturer');
      const option = document.createElement('option');
      option.value = manufacturerName;
      option.text = manufacturerName;
      select.add(option);
      select.value = manufacturerName;


      if (!modelsData[manufacturerName]) {
        modelsData[manufacturerName] = [];
      }


      alert('Manufacturer saved successfully!\nManufacturer: ' + manufacturerName);
      closeManufacturerModal();
    }


    function resetManufacturerForm() {
      document.getElementById('manufacturerForm').reset();
    }


    function searchManufacturer() {
      const searchValue = document.getElementById('manufacturerSearch').value;
      alert('Searching for: ' + searchValue);
    }


    function selectManufacturer(id, name) {
      document.querySelectorAll('#manufacturerTable tr').forEach(tr => {
        tr.classList.remove('selected');
      });
      
      event.currentTarget.classList.add('selected');
      currentSelectedManufacturer = name;


      const contentWrapper = document.getElementById('contentWrapper');
      const rightPanel = document.getElementById('rightPanel');
      const modelsList = document.getElementById('modelsList');
      
      if (modelsData[name] && modelsData[name].length > 0) {
        contentWrapper.classList.add('split-view');
        rightPanel.classList.add('show');
        
        let html = '';
        modelsData[name].forEach(model => {
          html += createModelRow(model);
        });
        modelsList.innerHTML = html;
      } else {
        contentWrapper.classList.add('split-view');
        rightPanel.classList.add('show');
        modelsList.innerHTML = '<p style="text-align: center; padding: 40px; color: #999;">No models found for this manufacturer</p>';
      }
    }


    window.onclick = function(event) {
      const addModal = document.getElementById('addModal');
      const manufacturerModal = document.getElementById('manufacturerModal');
      
      if (event.target == addModal) {
        closeAddModal();
      }
      if (event.target == manufacturerModal) {
        closeManufacturerModal();
      }
    }


    document.querySelectorAll('.nav-link').forEach(link => {
      link.addEventListener('click', function() {
        if (window.innerWidth <= 992) {
          const navMenu = document.getElementById('navMenu');
          navMenu.classList.remove('active');
        }
      });
    });
  </script>
</body>
</html>
