<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Overview Licenses List - Toshiba</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>


  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }


    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      min-height: 100vh;
      color: #333333;
    }


    .toshiba-header {
      background-color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      flex-wrap: wrap;
      gap: 10px;
    }


    .toshiba-logo {
      display: flex;
      align-items: center;
      gap: 15px;
      flex-wrap: wrap;
    }


    .company-title {
      font-size: clamp(0.9rem, 2vw, 1.1rem);
      font-weight: 600;
      color: #333;
    }


    /* BLUE/PURPLE GRADIENT NAVBAR */
    .navbar {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }


    .nav-container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 10px;
    }


    .nav-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
      position: relative;
      padding: 0;
      flex-wrap: wrap;
    }


    .nav-menu {
      display: flex;
      list-style: none;
      gap: 0;
      flex-wrap: wrap;
      width: 100%;
      margin: 0;
      padding: 0;
    }


    .nav-item {
      position: relative;
    }


    .nav-link {
      display: block;
      padding: 15px 20px;
      color: white;
      text-decoration: none;
      transition: all 0.3s ease;
      font-size: clamp(0.85rem, 2vw, 0.95rem);
      font-weight: 500;
      border-right: 1px solid rgba(255,255,255,0.3);
      white-space: nowrap;
    }


    .nav-link:hover {
      background-color: rgba(0,0,0,0.2);
    }


    .nav-link.active {
      background-color: rgba(0,0,0,0.3);
    }


    .nav-link i {
      margin-right: 6px;
    }


    .search-header {
      display: flex;
      align-items: center;
      gap: 8px;
      flex-wrap: wrap;
      margin-left: auto;
    }


    .search-header input {
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 0.9rem;
      min-width: 150px;
    }


    .search-header button {
      padding: 6px 15px;
      background-color: white;
      color: #667eea;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9rem;
      white-space: nowrap;
      font-weight: bold;
    }


    .search-header button:hover {
      background-color: #f0f0f0;
    }


    .menu-toggle {
      display: none;
      background: none;
      border: none;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
      padding: 5px;
    }


    .container {
      padding: 25px 20px 40px 20px;
      max-width: 1400px;
      margin: 0 auto;
    }


    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      flex-wrap: wrap;
      gap: 15px;
    }


    .page-title {
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }


    .table-container {
      background: white;
      border-radius: 8px;
      overflow-x: auto;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
    }


    table {
      width: 100%;
      border-collapse: collapse;
      min-width: 1800px;
      transition: all 0.3s ease;
    }


    /* BLUE/PURPLE GRADIENT TABLE HEADERS */
    th {
      background:#667eea;
      color: white;
      padding: 18px 20px;
      text-align: left;
      font-weight: 600;
      font-size: 15px;
      letter-spacing: 0.5px;
      white-space: nowrap;
      position: relative;
      transition: all 0.3s ease;
    }


    /* Filter header with dropdown icon */
    .filter-header {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
      user-select: none;
    }


    .filter-icon {
      font-size: 11px;
      opacity: 0.9;
      transition: all 0.2s;
    }


    .filter-header:hover .filter-icon {
      opacity: 1;
      transform: scale(1.1);
    }


    /* Dropdown menu */
    .filter-dropdown {
      position: absolute;
      top: 100%;
      left: 0;
      background: white;
      border: 2px solid #667eea;
      border-radius: 8px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.2);
      min-width: 280px;
      max-height: 400px;
      overflow-y: auto;
      z-index: 1000;
      display: none;
      margin-top: 8px;
    }


    .filter-dropdown.show {
      display: block;
    }


    .filter-search {
      padding: 12px;
      border-bottom: 2px solid #e0e0e0;
      position: sticky;
      top: 0;
      background: white;
      z-index: 10;
    }


    .filter-search input {
      width: 100%;
      padding: 8px 12px;
      border: 2px solid #e0e0e0;
      border-radius: 6px;
      font-size: 14px;
    }


    .filter-search input:focus {
      outline: none;
      border-color: #667eea;
    }


    .filter-options {
      max-height: 280px;
      overflow-y: auto;
    }


    .filter-option {
      padding: 12px 16px;
      cursor: pointer;
      color: #333;
      transition: all 0.2s;
      border-bottom: 1px solid #f0f0f0;
      display: flex;
      align-items: center;
      gap: 10px;
    }


    .filter-option:hover {
      background: #f8f9ff;
      color: #667eea;
    }


    .filter-option:last-child {
      border-bottom: none;
    }


    .filter-option input[type="checkbox"] {
      width: 18px;
      height: 18px;
      cursor: pointer;
      accent-color: #667eea;
    }


    .filter-actions {
      padding: 12px;
      border-top: 2px solid #e0e0e0;
      display: flex;
      gap: 8px;
      position: sticky;
      bottom: 0;
      background: white;
    }


    .filter-btn {
      flex: 1;
      padding: 8px 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      font-size: 13px;
      transition: all 0.2s;
    }


    .filter-btn-apply {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }


    .filter-btn-apply:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
    }


    .filter-btn-clear {
      background: #e0e0e0;
      color: #555;
    }


    .filter-btn-clear:hover {
      background: #d0d0d0;
    }


    td {
      padding: 18px 20px;
      border-bottom: 1px solid #f0f0f0;
      color: #555;
      font-size: 15px;
      white-space: nowrap;
      transition: all 0.3s ease;
    }


    tr:last-child td {
      border-bottom: none;
    }


    tbody tr {
      transition: all 0.2s;
      background-color: white;
    }


    tbody tr:hover {
      background-color: #f8f9ff;
    }


    .footer {
      text-align: center;
      padding: 25px;
      font-size: 12px;
      color: #666;
    }


    .controls-card {
      background: white;
      border-radius: 8px;
      padding: 30px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      margin-bottom: 25px;
    }


    .controls-row {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      align-items: flex-end;
      justify-content: center;
    }


    .control-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
      min-width: 250px;
    }


    .control-group select {
      padding: 12px 15px;
      border-radius: 6px;
      border: 2px solid #e0e0e0;
      font-size: 15px;
      cursor: pointer;
      background-color: #ffffff;
      transition: all 0.3s;
    }


    .control-group select:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102,126,234,0.15);
    }


    .export-btn {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 12px 28px;
      border: none;
      cursor: pointer;
      font-size: 15px;
      font-weight: bold;
      border-radius: 8px;
      transition: all 0.3s;
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }


    .export-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
    }


    .no-preview {
      text-align: center;
      padding: 30px;
      color: #777;
      font-size: 14px;
    }


    .badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 999px;
      font-size: 11px;
      font-weight: 600;
      transition: all 0.3s ease;
    }


    .badge-pos {
      background-color: #e3fcef;
      color: #137333;
    }


    .badge-neg {
      background-color: #fde7e9;
      color: #c5221f;
    }


    .badge-zero {
      background-color: #e8f0fe;
      color: #174ea6;
    }


    /* COMPACT VIEW FOR COUNTS/CHARTS */
    .table-container.compact-view table {
      min-width: 800px;
    }

    .table-container.compact-view th {
      padding: 10px 14px;
      font-size: 13px;
    }

    .table-container.compact-view td {
      padding: 8px 14px;
      font-size: 13px;
      line-height: 1.4;
    }

    .table-container.compact-view .badge {
      padding: 3px 8px;
      font-size: 10px;
    }


    @media (max-width: 992px) {
      .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background: rgba(102, 126, 234, 0.95);
        position: absolute;
        top: 100%;
        left: 0;
        padding: 0;
      }


      .nav-menu.active {
        display: flex;
      }


      .nav-link {
        border-right: none;
        border-bottom: 1px solid rgba(255,255,255,0.3);
        padding: 12px 20px;
      }


      .menu-toggle {
        display: block;
        padding: 10px;
      }


      .search-header {
        width: 100%;
        padding: 10px 20px;
      }


      .search-header input {
        flex: 1;
      }
    }


    @media (max-width: 768px) {
      .toshiba-header {
        flex-direction: column;
        align-items: flex-start;
      }


      .container {
        padding: 16px 10px 30px 10px;
      }


      table {
        font-size: 13px;
      }


      th, td {
        padding: 10px 8px;
      }


      .controls-row {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="toshiba-header">
      <div class="toshiba-logo">
        <div style="padding: 8px 20px; color: rgb(227, 40, 40); font-weight: 800; font-size: clamp(24px, 5vw, 32px);">
          TOSHIBA
        </div>
        <span class="company-title">Toshiba Transmission &amp; Distribution Systems (India) Pvt. Ltd.</span>
      </div>
    </div>


    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-content">
          <button class="menu-toggle" onclick="toggleMobileMenu()">
            <i class="fas fa-bars"></i>
          </button>


          <ul class="nav-menu" id="navMenu">
            <li class="nav-item">
              <a href="home.html" class="nav-link">
                <i class="fas fa-home"></i>
                <span>Home</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="Admin.html" class="nav-link active">
                <i class="fas fa-user-shield"></i>
                <span>Admin</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="create.html" class="nav-link">
                <i class="fas fa-plus-circle"></i>
                <span>Create</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="replace.html" class="nav-link">
                <i class="fas fa-exchange-alt"></i>
                <span>Replace</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="reports.html" class="nav-link">
                <i class="fas fa-chart-bar"></i>
                <span>Reports</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link" onclick="handleLogout(event)">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
              </a>
            </li>
            <div class="search-header">
              <input type="text" id="searchInput" placeholder="Enter Asset ID">
              <button onclick="searchAsset()">Search</button>
            </div>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <div class="container">
    <div class="page-header" style="justify-content:center; text-align:center;">
      <h1 class="page-title">OverView Licences List</h1>
    </div>


    <!-- CONTROLS -->
    <div class="controls-card">
      <div class="controls-row">
        <div class="control-group">
          <select id="viewTypeTop" onchange="updatePreview()" style="min-width:250px;">
            <option value="hostname">Host Name Wise List</option>
            <option value="counts">Counts/Charts</option>
          </select>
        </div>


        <div style="display:flex; gap:12px; align-items:flex-end;">
          <button class="export-btn" onclick="exportToExcel()">
            <i class="fas fa-file-excel"></i> Export
          </button>
        </div>
      </div>
    </div>


    <!-- Preview table -->
    <div class="table-container" id="previewWrapper" style="display:none;">
      <table id="previewTable">
        <thead id="previewHead"></thead>
        <tbody id="previewBody"></tbody>
      </table>
    </div>


    <div id="noPreview" class="no-preview">
      Select options above to preview the data and export to Excel.
    </div>
  </div>


  <footer class="footer">
    &copy; 2025 Toshiba Transmission &amp; Distribution Systems (India) Pvt. Ltd. All rights reserved.
  </footer>


  <script>
    function toggleMobileMenu() {
      const navMenu = document.getElementById('navMenu');
      navMenu.classList.toggle('active');
    }


    function handleLogout(event) {
      event.preventDefault();
      if (confirm('Are you sure you want to logout?')) {
        window.location.href = 'login.html';
      }
    }


    function searchAsset() {
      const searchValue = document.getElementById('searchInput').value;
      if (searchValue.trim()) {
        window.location.href = 'search.html?assetId=' + encodeURIComponent(searchValue.trim());
      } else {
        alert('Please enter an Asset ID to search');
      }
    }


    document.querySelectorAll('.nav-link').forEach(link => {
      link.addEventListener('click', function() {
        if (window.innerWidth <= 992) {
          const navMenu = document.getElementById('navMenu');
          navMenu.classList.remove('active');
        }
      });
    });


    // DATA SETS
    const hostnameData = [
      {
        EmpID: 80153,
        'Employee name': 'REGINALDO DE LANA PIMENTAL',
        AssetID: 11409,
        HostName: 'BZ-LT-DCN80153',
        'Operating System': 'Windows 11 Pro',
        Division: 'DISTRIBUTION TRANSFORMERS',
        Department: 'Marketing',
        UNIT: 'Common',
        Location: 'Brazil',
        Brand: 'dynabook',
        Model: 'Tecra A40-K',
        'Office Version': 'Microsoft 365 Apps for enterprise - en-us',
        Project: '',
        'Visual Studio': '',
        'Carbon Crowd Black': '',
        'Crowd Strike': 'CrowdStrike Windows Sensor',
        SDE: '',
        'Bit Locker': '',
        'Scan Operating System': '',
        'OS Type': '',
        'Last Scan Date': '10/16/2025 12:00:00 AM'
      },
      {
        EmpID: 5910,
        'Employee name': 'SRILAMANTHULA THARUN',
        AssetID: 10943,
        HostName: 'CNCWOODCUTU-10',
        'Operating System': 'Windows 11 Pro',
        Division: 'DISTRIBUTION TRANSFORMERS',
        Department: 'PRODUCTION',
        UNIT: 'CRGO',
        Location: 'RUDRARARAM',
        Brand: 'ACER',
        Model: 'Veriton M200-H610',
        'Office Version': 'Microsoft 365 Apps for enterprise - en-us',
        Project: '',
        'Visual Studio': '',
        'Carbon Crowd Black': '',
        'Crowd Strike': 'CrowdStrike Windows Sensor',
        SDE: '',
        'Bit Locker': '',
        'Scan Operating System': '',
        'OS Type': '',
        'Last Scan Date': '11/21/2025 12:00:00 AM'
      },
      {
        EmpID: '',
        'Employee name': '',
        AssetID: '',
        HostName: 'ENGGSERVER01',
        'Operating System': 'Windows Server 2016 Standard',
        Division: '',
        Department: '',
        UNIT: '',
        Location: '',
        Brand: '',
        Model: '',
        'Office Version': '',
        Project: '',
        'Visual Studio': '',
        'Carbon Crowd Black': '',
        'Crowd Strike': '',
        SDE: '',
        'Bit Locker': '',
        'Scan Operating System': '',
        'OS Type': '',
        'Last Scan Date': ''
      },
      {
        EmpID: 222222,
        'Employee name': 'ADMINISTRATOR',
        AssetID: 9926,
        HostName: 'ERP-DB',
        'Operating System': 'Windows Server 2019 Standard',
        Division: 'CORPORATE OFFICE',
        Department: 'INFORMATION TECHNOLOGY',
        UNIT: 'Corporate',
        Location: 'RUDRARARAM',
        Brand: 'HP',
        Model: 'ProLiant DL380 G10',
        'Office Version': '',
        Project: '',
        'Visual Studio': '',
        'Carbon Crowd Black': '',
        'Crowd Strike': '',
        SDE: '',
        'Bit Locker': '',
        'Scan Operating System': 'Microsoft Windows Server 2008 R2 Standard',
        'OS Type': 'x64-based PC',
        'Last Scan Date': ''
      },
      {
        EmpID: '',
        'Employee name': '',
        AssetID: '',
        HostName: 'FPWCG',
        'Operating System': '',
        Division: '',
        Department: '',
        UNIT: '',
        Location: '',
        Brand: '',
        Model: '',
        'Office Version': '',
        Project: '',
        'Visual Studio': '',
        'Carbon Crowd Black': '',
        'Crowd Strike': '',
        SDE: '',
        'Bit Locker': '',
        'Scan Operating System': '',
        'OS Type': '',
        'Last Scan Date': ''
      },
      {
        EmpID: 1781,
        'Employee name': 'VISHNU K',
        AssetID: 9650,
        HostName: 'GR-LT-DSV01781',
        'Operating System': 'Windows 11 Pro',
        Division: 'DISTRIBUTION TRANSFORMERS',
        Department: 'MARKETING',
        UNIT: 'Common',
        Location: 'GREECE',
        Brand: 'ACER',
        Model: 'TravelMate P2 TMP214-532',
        'Office Version': 'Microsoft 365 Apps for enterprise - en-us',
        Project: '',
        'Visual Studio': '',
        'Carbon Crowd Black': '',
        'Crowd Strike': 'CrowdStrike Windows Sensor',
        SDE: '',
        'Bit Locker': 'Bitlocker1',
        'Scan Operating System': '',
        'OS Type': '',
        'Last Scan Date': '10/13/2025 12:00:00 AM'
      }
    ];


    const countsData = [
      { SoftwareName: 'ABBYY PDF Transformer 3.0', NoOfLicences: 5, Used: 3, Balance: 2, Category: 'ABBYY PDF' },
      { SoftwareName: 'Adobe Acrobat XI Pro', NoOfLicences: 7, Used: 1, Balance: 6, Category: 'Adobe' },
      { SoftwareName: 'ANSYS Electromagnetics Suite 2022 R2', NoOfLicences: 3, Used: 5, Balance: -2, Category: 'Ansys' },
      { SoftwareName: 'ANSYS Electromagnetics Suite 19.2', NoOfLicences: 0, Used: 3, Balance: -3, Category: 'Ansys' },
      { SoftwareName: 'Autodesk AutoCAD LT 2022 - English', NoOfLicences: 6, Used: 3, Balance: 3, Category: 'Autodesk' },
      { SoftwareName: 'Autodesk AutoCAD Mechanical 2016 - English', NoOfLicences: 0, Used: 1, Balance: -1, Category: 'Autodesk' },
      { SoftwareName: 'Autodesk AutoCAD Mechanical 2018 - English', NoOfLicences: 0, Used: 13, Balance: -13, Category: 'Autodesk' }
    ];


    let filteredData = [...countsData];
    let selectedCategories = new Set();


    // Get unique categories
    function getUniqueCategories() {
      return [...new Set(countsData.map(item => item.Category))].sort();
    }


    function currentKey() {
      return document.getElementById('viewTypeTop').value;
    }


    function updatePreview() {
      const key = currentKey();
      let data = key === 'hostname' ? hostnameData : filteredData;

      // Toggle compact view based on selection
      const tableContainer = document.getElementById('previewWrapper');
      if (key === 'counts') {
        tableContainer.classList.add('compact-view');
      } else {
        tableContainer.classList.remove('compact-view');
      }


      if (!data.length) {
        document.getElementById('previewWrapper').style.display = 'none';
        document.getElementById('noPreview').style.display = 'block';
        return;
      }


      const headEl = document.getElementById('previewHead');
      const bodyEl = document.getElementById('previewBody');
      headEl.innerHTML = '';
      bodyEl.innerHTML = '';


      const columns = Object.keys(data[0]).filter(col => col !== 'Category');


      const headerRow = document.createElement('tr');
      columns.forEach(col => {
        const th = document.createElement('th');
        
        // Add filter dropdown ONLY for SoftwareName in counts view
        if (col === 'SoftwareName' && key === 'counts') {
          const filterDiv = document.createElement('div');
          filterDiv.className = 'filter-header';
          filterDiv.innerHTML = `
            <span>SoftwareName</span>
            <i class="fas fa-caret-down filter-icon"></i>
          `;
          filterDiv.onclick = (e) => {
            e.stopPropagation();
            toggleFilterDropdown(th);
          };
          th.appendChild(filterDiv);
          
          // Create dropdown
          const dropdown = createFilterDropdown();
          th.appendChild(dropdown);
        } else {
          th.textContent = col;
        }
        
        headerRow.appendChild(th);
      });
      headEl.appendChild(headerRow);


      data.forEach(row => {
        const tr = document.createElement('tr');
        columns.forEach(col => {
          const td = document.createElement('td');
          const val = row[col];


          if (col.toLowerCase().includes('balance') && typeof val === 'number') {
            const span = document.createElement('span');
            span.className = 'badge ' + (val > 0 ? 'badge-pos' : val < 0 ? 'badge-neg' : 'badge-zero');
            span.textContent = val;
            td.appendChild(span);
          } else {
            td.textContent = val ?? '';
          }
          tr.appendChild(td);
        });
        bodyEl.appendChild(tr);
      });


      document.getElementById('previewWrapper').style.display = 'block';
      document.getElementById('noPreview').style.display = 'none';
    }


    function createFilterDropdown() {
      const dropdown = document.createElement('div');
      dropdown.className = 'filter-dropdown';
      
      const categories = getUniqueCategories();
      
      // Search section
      const searchDiv = document.createElement('div');
      searchDiv.className = 'filter-search';
      const searchInput = document.createElement('input');
      searchInput.type = 'text';
      searchInput.placeholder = 'Search software types...';
      searchInput.addEventListener('keyup', function(e) {
        const searchTerm = e.target.value.toLowerCase();
        const options = dropdown.querySelectorAll('.filter-option');
        options.forEach(option => {
          const text = option.textContent.toLowerCase();
          option.style.display = text.includes(searchTerm) ? 'flex' : 'none';
        });
      });
      searchDiv.appendChild(searchInput);
      dropdown.appendChild(searchDiv);
      
      // Options section
      const optionsDiv = document.createElement('div');
      optionsDiv.className = 'filter-options';
      
      categories.forEach(cat => {
        const optionDiv = document.createElement('div');
        optionDiv.className = 'filter-option';
        optionDiv.setAttribute('data-category', cat);
        
        const checkbox = document.createElement('input');
        checkbox.type = 'checkbox';
        checkbox.checked = selectedCategories.size === 0 || selectedCategories.has(cat);
        checkbox.addEventListener('change', function(e) {
          e.stopPropagation();
          if (selectedCategories.has(cat)) {
            selectedCategories.delete(cat);
          } else {
            selectedCategories.add(cat);
          }
        });
        
        const label = document.createElement('span');
        label.textContent = cat;
        
        optionDiv.appendChild(checkbox);
        optionDiv.appendChild(label);
        optionsDiv.appendChild(optionDiv);
      });
      dropdown.appendChild(optionsDiv);
      
      // Actions section
      const actionsDiv = document.createElement('div');
      actionsDiv.className = 'filter-actions';
      
      const applyBtn = document.createElement('button');
      applyBtn.className = 'filter-btn filter-btn-apply';
      applyBtn.textContent = 'Apply';
      applyBtn.onclick = function() {
        applyFilter();
      };
      
      const clearBtn = document.createElement('button');
      clearBtn.className = 'filter-btn filter-btn-clear';
      clearBtn.textContent = 'Clear All';
      clearBtn.onclick = function() {
        clearFilter();
      };
      
      actionsDiv.appendChild(applyBtn);
      actionsDiv.appendChild(clearBtn);
      dropdown.appendChild(actionsDiv);
      
      return dropdown;
    }


    function toggleFilterDropdown(th) {
      const dropdown = th.querySelector('.filter-dropdown');
      const allDropdowns = document.querySelectorAll('.filter-dropdown');
      
      // Close all other dropdowns
      allDropdowns.forEach(dd => {
        if (dd !== dropdown) dd.classList.remove('show');
      });
      
      dropdown.classList.toggle('show');
    }


    function applyFilter() {
      if (selectedCategories.size === 0) {
        filteredData = [...countsData];
      } else {
        filteredData = countsData.filter(item => selectedCategories.has(item.Category));
      }
      
      // Close dropdown
      document.querySelectorAll('.filter-dropdown').forEach(dd => dd.classList.remove('show'));
      
      updatePreview();
    }


    function clearFilter() {
      selectedCategories.clear();
      filteredData = [...countsData];
      
      // Close dropdown
      document.querySelectorAll('.filter-dropdown').forEach(dd => dd.classList.remove('show'));
      
      updatePreview();
    }


    // Close dropdown when clicking outside
    document.addEventListener('click', (e) => {
      if (!e.target.closest('th')) {
        document.querySelectorAll('.filter-dropdown').forEach(dd => dd.classList.remove('show'));
      }
    });


    function exportToExcel() {
      const key = currentKey();
      const data = key === 'hostname' ? hostnameData : filteredData;


      if (!data.length) {
        alert('No data available to export.');
        return;
      }


      try {
        const exportData = data.map(row => {
          const newRow = {...row};
          delete newRow.Category;
          return newRow;
        });


        const headers = Object.keys(exportData[0]);
        let csvContent = headers.join('\t') + '\n';


        exportData.forEach(row => {
          const values = headers.map(header => {
            const val = row[header];
            return val === null || val === undefined ? '' : String(val);
          });
          csvContent += values.join('\t') + '\n';
        });


        const blob = new Blob([csvContent], { type: 'application/vnd.ms-excel' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'OverviewLicenses_' + key + '_' + new Date().toISOString().slice(0,10) + '.xls';
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
        
        console.log('Export successful!');
      } catch (error) {
        console.error('Export error:', error);
        alert('Export failed: ' + error.message);
      }
    }


    updatePreview();
  </script>
</body>
</html>
