@page "/"
@using Asset_Ne.Components;
@inject IConfiguration Configuration;
@using Microsoft.Extensions.Configuration;
@using System.Diagnostics
@using Radzen.Blazor

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset Management System - Home</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            min-height: 100vh;
        }
        
        /* Toshiba Header Styles */
        .toshiba-header {
            background-color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .toshiba-logo {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .toshiba-logo img {
            height: 40px;
        }
        
        .company-title {
            font-size: clamp(0.9rem, 2vw, 1.1rem);
            font-weight: 600;
            color: #333;
        }
        
        .header-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-id {
            color: #666;
            font-size: 0.95rem;
        }
        
        .search-header {
            display: flex;
            align-items: center;
            gap: 8px;
            flex-wrap: wrap;
        }

         .search-container {
            display: flex;
            align-items: center;
            background: white;
            border-radius: 25px;
            padding: 8px 15px;
            min-width: 250px;
            max-width: 400px;
            flex: 1;
        }
        
        .search-header input {
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 0.9rem;
            min-width: 150px;
        }
        
        .search-header button {
            padding: 6px 15px;
            background-color: #667eea;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            white-space: nowrap;
        }
        
        .search-header button:hover {
            background-color: #5568d3;
        }
        
        /* Navigation Header Styles */
        .navbar {
           background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 10px;
        }
        
        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 15px;
            position: relative;
            padding: 0;
            flex-wrap: wrap;
        }
        
        /* Navigation Menu */
        .nav-menu {
            display: flex;
            list-style: none;
            gap: 0;
            flex-wrap: wrap;
            width: 100%;
        }
        
        .nav-item {
            position: relative;
        }
        
        .nav-link {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: clamp(0.85rem, 2vw, 0.95rem);
            font-weight: 500;
            border-right: 1px solid rgba(255,255,255,0.3);
            white-space: nowrap;
        }
        
        .nav-link:hover {
            background-color: rgba(0,0,0,0.2);
        }
        
        .nav-link.active {
            background-color: rgba(0,0,0,0.3);
        }
        
        .logout-btn {
            background-color: rgba(0,0,0,0.2);
            margin-left: auto;
        }
        
        .logout-btn:hover {
            background-color: rgba(0,0,0,0.4);
        }
        
        /* Mobile Menu Toggle */
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 5px;
        }
        
        /* Main Container */
        .container {
            /* max-width: 1400px; */
            margin: 20px auto;
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-size: clamp(1.25rem, 4vw, 2rem);
        }
        
        .section {
            margin-bottom: 20px;
            padding: 15px;
            background: #fafafa;
            border-radius: 6px;
        }
        
        .section h2 {
            color: #444;
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 2px solid #667eea;
            width: 100%;
            font-size: clamp(1rem, 3vw, 1.5rem);
        }

        /* Analytics Layout - Charts and Last Assigned Asset side by side */
        .analytics-layout {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-top: 15px;
        }

        /* Last Assigned Asset Card - Vertical Layout */
        .last-assigned-card {
            background: white;
            padding: 15px;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .last-assigned-card h3 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: clamp(1rem, 2.5vw, 1.1rem);
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 2px solid #667eea;
        }

        .asset-item {
            background: #f8f9ff;
            padding: 12px;
            margin-bottom: 8px;
            border-radius: 6px;
            border-left: 4px solid #667eea;
            transition: all 0.3s ease;
        }

        .asset-item:hover {
            transform: translateX(5px);
            box-shadow: 0 2px 8px rgba(102,126,234,0.2);
        }

        .asset-item:last-child {
            margin-bottom: 0;
        }

        .asset-detail {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .asset-detail-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 4px 0;
            flex-wrap: wrap;
            gap: 5px;
        }

        .asset-label {
            font-weight: 600;
            color: #555;
            font-size: clamp(0.8rem, 2vw, 0.85rem);
        }

        .asset-value {
            color: #333;
            font-size: clamp(0.8rem, 2vw, 0.9rem);
            text-align: right;
            word-break: break-word;
        }
        
        /* Multi-Select Dropdown Styles */
        .dropdown-container {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .dropdown-container label {
            font-weight: 600;
            color: #555;
            font-size: clamp(0.875rem, 2.5vw, 1rem);
        }
        
        .multi-select-wrapper {
            position: relative;
            width: 100%;
        }
        
        .multi-select-display {
            padding: 12px 16px;
            font-size: clamp(0.875rem, 2.5vw, 1rem);
            border: 2px solid #667eea;
            border-radius: 6px;
            background-color: white;
            color: #333;
            cursor: pointer;
            transition: all 0.3s ease;
            outline: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 46px;
        }
        
        .multi-select-display:hover {
            border-color: #764ba2;
            box-shadow: 0 2px 8px rgba(102,126,234,0.3);
        }
        
        .multi-select-arrow {
            margin-left: 10px;
            transition: transform 0.3s ease;
        }
        
        .multi-select-arrow.open {
            transform: rotate(180deg);
        }
        
        .multi-select-options {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 2px solid #667eea;
            border-top: none;
            border-radius: 0 0 6px 6px;
            max-height: 300px;
            overflow-y: auto;
            display: none;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .multi-select-options.show {
            display: block;
        }
        
        .multi-select-option {
            padding: 10px 16px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        .multi-select-option:hover {
            background-color: #f0f4ff;
        }
        
        .multi-select-option input[type="checkbox"] {
            margin-right: 10px;
            width: 18px;
            height: 18px;
            cursor: pointer;
        }
        
        .multi-select-option.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .multi-select-option.disabled:hover {
            background-color: white;
        }
        
        .selection-info {
            margin-top: 8px;
            font-size: clamp(0.8rem, 2vw, 0.875rem);
            color: #666;
        }
        
        .selection-info.warning {
            color: #ff4757;
        }
        
        /* Charts Grid */
        .charts-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
        }
        
        .chart-container {
            background: white;
            padding: 10px;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .chart-container h3 {
            text-align: center;
            color: #555;
            margin-bottom: 15px;
            font-size: clamp(0.875rem, 2.5vw, 1rem);
        }
        
        .chart-wrapper {
            position: relative;
            height: 250px;
            width: 80%;
        }
        
        /* Table Styles */
        .table-wrapper {
            width: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            border-radius: 6px;
            margin-top: -12px;
        }
        
        table {
            width: 100%;
            min-width: 600px;
            /* border-collapse: collapse; */
            background: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-top: 11px;
        }
        
        th {
            background-color:#667eea;
            color: white;
            padding: 12px 8px;
            text-align: left;
            font-weight: 600;
            font-size: clamp(0.75rem, 2vw, 0.875rem);
            white-space: nowrap;
        }
        
        td {
            padding: 10px 8px;
            border-bottom: 1px solid #e0e0e0;
            font-size: clamp(0.75rem, 2vw, 0.875rem);
            word-break: break-word;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        tr:last-child td {
            border-bottom: none;
        }

        /* Two column grid for Last PO and License */
        .info-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        /* Responsive Breakpoints */
        @media (max-width: 992px) {
            .nav-menu {
                display: none;
                flex-direction: column;
                width: 100%;
                background: rgba(102, 126, 234, 0.95);
                position: absolute;
                top: 100%;
                left: 0;
                padding: 0;
            }
            
            .nav-menu.active {
                display: flex;
            }
            
            .nav-link {
                border-right: none;
                border-bottom: 1px solid rgba(255,255,255,0.3);
                padding: 12px 20px;
            }
            
            .menu-toggle {
                display: block;
            }
            
            .toshiba-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .header-right {
                width: 100%;
                justify-content: flex-start;
            }

            .search-header {
                width: 100%;
            }

            .search-header input {
                flex: 1;
            }
        }

        @media (min-width: 480px) {
            .charts-grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }
        
        @media (min-width: 600px) {
            .container {
                padding: 25px;
            }
            
            .section {
                padding: 20px;
            }
            
            .dropdown-container {
                flex-direction: row;
                align-items: flex-start;
                gap: 15px;
            }
            
            .dropdown-container label {
                white-space: nowrap;
                padding-top: 12px;
                /* min-width: fit-content; */
            }
            
            .multi-select-wrapper {
                flex: 1;
                max-width: 600px;
            }
            
            .chart-wrapper {
                height: 280px;
            }

            .asset-item {
                padding: 15px;
            }
        }

        /* Tablet: 2 columns for charts */
        @media (min-width: 768px) {
            .charts-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }

            .info-grid {
                grid-template-columns: 1fr;
                gap: 25px;
            }
        }
        
        /* Desktop layout - Charts and Last Assigned side by side */
        @media (min-width: 992px) {
            .analytics-layout {
                grid-template-columns: 2fr 1fr;
                gap: 25px;
            }

            .charts-grid {
                grid-template-columns: repeat(3, 1fr);
                gap: 15px;
            }

            .last-assigned-card {
                max-height: 700px;
                overflow-y: auto;
                padding: 20px;
            }

            .info-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 25px;
            }

            .search-header {
                margin-left: auto;
            }
        }
        
        @media (min-width: 1200px) {
            .chart-container {
                padding: 5px;
            }
            
            .chart-wrapper {
                height: 280px;
            }

            table {
                min-width: 700px;
            }
        }

        /* Print styles */
        @media print {
            .navbar, .search-header, .menu-toggle {
                display: none;
            }

            .container {
                box-shadow: none;
            }

            .section {
                page-break-inside: avoid;
            }
        }

        /* Custom scrollbar for webkit browsers */
        .last-assigned-card::-webkit-scrollbar,
        .table-wrapper::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        .last-assigned-card::-webkit-scrollbar-track,
        .table-wrapper::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }

        .last-assigned-card::-webkit-scrollbar-thumb,
        .table-wrapper::-webkit-scrollbar-thumb {
            background: #667eea;
            border-radius: 4px;
        }

        .last-assigned-card::-webkit-scrollbar-thumb:hover,
        .table-wrapper::-webkit-scrollbar-thumb:hover {
            background: #5568d3;
        }
    </style>
</head>
<body>
    <!-- Toshiba Header -->
    <div class="toshiba-header">
        <div class="toshiba-logo">
            <div style="padding: 8px 20px; color: rgb(227, 40, 40); font-weight: 800; font-size: clamp(24px, 5vw, 32px);">TOSHIBA</div>
            <span class="company-title">Toshiba Transmission & Distribution Systems (India) Pvt. Ltd.</span>
        </div>
    </div>

    <!-- Navigation Header -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-content">
                <button class="menu-toggle" onclick="toggleMobileMenu()">
                    <i class="fas fa-bars"></i>
                </button>
                
                <ul class="nav-menu" id="navMenu">
                    <li class="nav-item">
                        <a href="home.html" class="nav-link active">
                            <i class="fas fa-home"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="Admin.html" class="nav-link">
                            <i class="fas fa-user-shield"></i>
                            <span>Admin</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#create" class="nav-link">
                            <i class="fas fa-plus-circle"></i>
                            <span>Create</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#replace" class="nav-link">
                            <i class="fas fa-exchange-alt"></i>
                            <span>Replace</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#reports" class="nav-link">
                            <i class="fas fa-chart-bar"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#logout" class="nav-link" onclick="handleLogout(event)">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                    <div class="search-header">
                        <input type="text" id="assetIdSearch" placeholder="Enter Asset ID">
                        <button onclick="handleHeaderSearch()">Search</button>
                    </div>
                </ul>
               @*  </ul> *@
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <!-- Section 1: Analytics Overview with Charts and Last Assigned Asset -->
        <div class="section">
            <h2>Analytics Overview</h2>
            
            <!-- Multi-Select Dropdown Menu -->
            <div class="dropdown-container">
                <label for="assetTypeSelect">Select Asset Types:</label>
                <div class="multi-select-wrapper">
                    <div class="multi-select-display" id="multiSelectDisplay" onclick="toggleDropdown()">
                        <span id="selectedText">Select asset types...</span>
                        <span class="multi-select-arrow" id="dropdownArrow">▼</span>
                    </div>
                      
                    <div class="multi-select-options" id="multiSelectOptions">
                       
                        @foreach (var items in AvailableOptions2)
                        {
                                <div class="multi-select-option" data-value="@items.Type">
                                <input type="checkbox" id="@items.Type" value="@items.Type" onchange="handleSelection(this)">
                                <label for="@items.Type">@items.Type</label>
                            </div>
                         
                        }
                    </div>
                </div>
            </div>
            <div class="selection-info" id="selectionInfo">Please select 3 asset types to display charts</div>

            <!-- Analytics Layout - Charts and Last Assigned Asset -->
            <div class="analytics-layout">
                <!-- Charts Grid -->
                               <div class="charts-grid" id="chartsGrid">
                    <!-- Charts will be dynamically generated here -->
                </div>
                <!-- Last Assigned Asset Card -->
                <div class="last-assigned-card">
                    <h3>Last Assigned Asset</h3>
                    <div class="asset-item">
                        <div class="asset-detail">
                            <div class="asset-detail-row">
                                <span class="asset-label">Asset ID:</span>
                                <span class="asset-value">A001</span>
                            </div>
                            <div class="asset-detail-row">
                                <span class="asset-label">Asset Name:</span>
                                <span class="asset-value">Dell Laptop XPS 15</span>
                            </div>
                            <div class="asset-detail-row">
                                <span class="asset-label">Employee ID:</span>
                                <span class="asset-value">E001</span>
                            </div>
                            <div class="asset-detail-row">
                                <span class="asset-label">Assignment Date:</span>
                                <span class="asset-value">2025-12-10</span>
                            </div>
                        </div>
                    </div>
                </div>
              @*   </div> *@
             @*    <RadzenChart>
                    <RadzenPieSeries Data="Test" Title="Hello"
                                     CategoryProperty="Label" ValueProperty="Value" />
                </RadzenChart> *@

            </div>
        </div>
        
        <!-- Two Column Grid for Last PO and License Expiry -->
        <!-- <div class="info-grid"> -->
            <!-- Section 2: Last PO Asset -->
        <div class="section">
            <h2>Latest PO Asset</h2>
            
            <div class="analytics-layout">
                
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Indent No</th>
                                <th>Indent Date</th>
                                <th>Quantity</th>
                                <th>PO Number</th>
                                <th>PO Date</th>
                                <th>Invoice No</th>
                                <th>Invoice Date</th>
                               @*  <th>Created Date</th> *@
                            </tr>
                        </thead>
                        <tbody>
                        @foreach (var item in AvailableOptions)
                        {
                       
                            <tr>
                                <td>@item.Name</td>
                                <td>@item.date</td>
                                <td>@item.qty</td>
                                <td>@item.pono</td>
                                <td>@item.podat</td>
                                <td>@item.invno</td>
                                <td>@item.invdat</td>
                            </tr>
                            
                        }
                           
                        </tbody>
                    </table>
                </div>

                <div class="last-assigned-card">
                    <h3>Last Assigned Asset</h3>
                    <div class="asset-item">
                        <div class="asset-detail">
                            <div class="asset-detail-row">
                                <span class="asset-label">Asset ID:</span>
                                <span class="asset-value">A001</span>
                            </div>
                            <div class="asset-detail-row">
                                <span class="asset-label">Asset Name:</span>
                                <span class="asset-value">Dell Laptop XPS 15</span>
                            </div>
                            <div class="asset-detail-row">
                                <span class="asset-label">Employee ID:</span>
                                <span class="asset-value">E001</span>
                            </div>
                            <div class="asset-detail-row">
                                <span class="asset-label">Assignment Date:</span>
                                <span class="asset-value">2025-12-10</span>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div> </div>

        <!-- Section 3: License Expiry This Month -->
        <div class="section">
            <h2>License / Contract</h2>
            
            <div class="analytics-layout">
                <div class="table-wrapper" style="flex: 1;">
                    <table>
                        <thead>
                            <tr>
                                <th>License Code</th>
                                <th>License Type</th>
                                <th>Software Name</th>
                                <th>Manufacturer</th>
                                <th>Expiry Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>LIC001</td>
                                <td>Enterprise</td>
                                <td>Microsoft Office 365</td>
                                <td>Microsoft</td>
                                <td>2025-12-15</td>
                            </tr>
                            <tr>
                                <td>LIC002</td>
                                <td>Professional</td>
                                <td>Adobe Creative Cloud</td>
                                <td>Adobe</td>
                                <td>2025-12-20</td>
                            </tr>
                            <tr>
                                <td>LIC003</td>
                                <td>Standard</td>
                                <td>AutoCAD 2024</td>
                                <td>Autodesk</td>
                                <td>2025-12-25</td>
                            </tr>
                            <tr>
                                <td>LIC004</td>
                                <td>Enterprise</td>
                                <td>Slack Business</td>
                                <td>Salesforce</td>
                                <td>2025-12-28</td>
                            </tr>
                            <tr>
                                <td>LIC005</td>
                                <td>Premium</td>
                                <td>Zoom Enterprise</td>
                                <td>Zoom</td>
                                <td>2025-12-31</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="last-assigned-card">
                    <h3>Last Assigned Asset</h3>
                    <div class="asset-item">
                        <div class="asset-detail">
                            <div class="asset-detail-row">
                                <span class="asset-label">Asset ID:</span>
                                <span class="asset-value">A001</span>
                            </div>
                            <div class="asset-detail-row">
                                <span class="asset-label">Asset Name:</span>
                                <span class="asset-value">Dell Laptop XPS 15</span>
                            </div>
                            <div class="asset-detail-row">
                                <span class="asset-label">Employee ID:</span>
                                <span class="asset-value">E001</span>
                            </div>
                            <div class="asset-detail-row">
                                <span class="asset-label">Assignment Date:</span>
                                <span class="asset-value">2025-12-10</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div> </div>
   @*      </div>
    </div> *@
    
    <script>
        // Asset data configuration
        const assetData = {
            digitalCamera: {
                title: 'Digital Camera',
                labels: ['In Use', 'Available', 'Maintenance', 'Reserved'],
                data: [25, 15, 5, 10],
                colors: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0']
            },
            dockingStation: {
                title: 'Docking Station',
                labels: ['Deployed', 'Stock', 'Faulty', 'On Order'],
                data: [45, 20, 8, 12],
                colors: ['#9966FF', '#FF9F40', '#FF6384', '#C9CBCF']
            },
            kioskWithTVs: {
                title: 'Kiosk With TVs',
                labels: ['Active', 'Inactive', 'Under Repair', 'Planned'],
                data: [18, 5, 3, 6],
                colors: ['#36A2EB', '#FFCE56', '#4BC0C0', '#FF6384']
            },
            macMini: {
                title: 'Mac Mini',
                labels: ['Assigned', 'Available', 'Upgrading', 'EOL'],
                data: [30, 12, 5, 8],
                colors: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0']
            },
            plotter: {
                title: 'Plotter',
                labels: ['Operational', 'Idle', 'Service', 'Replaced'],
                data: [8, 4, 2, 1],
                colors: ['#9966FF', '#FF9F40', '#FF6384', '#C9CBCF']
            },
            poeCamera: {
                title: 'POE Camera',
                labels: ['Installed', 'Storage', 'Defective', 'New'],
                data: [65, 15, 8, 20],
                colors: ['#36A2EB', '#FFCE56', '#4BC0C0', '#FF6384']
            },
            ptz: {
                title: 'PTZ Camera',
                labels: ['Active', 'Standby', 'Repair', 'Procurement'],
                data: [22, 8, 4, 6],
                colors: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0']
            },
            switchesPoe78: {
                title: 'Switches PoE 78',
                labels: ['In Use', 'Spare', 'Failed', 'Testing'],
                data: [35, 12, 3, 5],
                colors: ['#9966FF', '#FF9F40', '#FF6384', '#C9CBCF']
            },
            workstation: {
                title: 'Workstation',
                labels: ['Deployed', 'Available', 'Maintenance', 'Upgrade'],
                data: [88, 22, 10, 15],
                colors: ['#36A2EB', '#FFCE56', '#4BC0C0', '#FF6384']
            },
            mobile: {
                title: 'Mobile Device',
                labels: ['Active', 'Reserve', 'Lost/Damaged', 'New Stock'],
                data: [120, 30, 8, 25],
                colors: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0']
            },
            Desktop: {
                title: 'Desktop',
                labels: ['In Use', 'Storage', 'Recycling', 'Incoming'],
                data: [95, 18, 12, 20],
                colors: ['#9966FF', '#FF9F40', '#FF6384', '#C9CBCF']
            },
            laptop: {
                title: 'Laptop',
                labels: ['Assigned', 'Pool', 'Repair', 'New'],
                data: [150, 35, 15, 28],
                colors: ['#36A2EB', '#FFCE56', '#4BC0C0', '#FF6384']
            },
            server: {
                title: 'Server',
                labels: ['Production', 'Development', 'Backup', 'Decommission'],
                data: [42, 18, 12, 5],
                colors: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0']
            }
        };

        // Common chart options
        const commonOptions = {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom',
                    labels: {
                        font: {
                            size: window.innerWidth < 600 ? 9 : 10
                        },
                        padding: window.innerWidth < 600 ? 8 : 10,
                        boxWidth: window.innerWidth < 600 ? 12 : 15
                    }
                }
            }
        };

        let charts = {};
        let selectedAssets = [];
        const MAX_SELECTION = 3;

        // Navigation Functions
        function toggleMobileMenu() {
            const navMenu = document.getElementById('navMenu');
            navMenu.classList.toggle('active');
        }

        function handleLogout(event) {
            event.preventDefault();
            if (confirm('Are you sure you want to logout?')) {
                alert('Logging out...');
                // Add your logout logic here
                // window.location.href = '/login';
            }
        }

        function handleHeaderSearch() {
            const searchValue = document.getElementById('assetIdSearch').value;
            if (searchValue.trim()) {
                alert(`Searching for Asset ID: ${searchValue}`);
                // Add your search logic here
            }
        }

        // Enable search on Enter key
        document.getElementById('assetIdSearch').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                handleHeaderSearch();
            }
        });

        // Navigation link active state
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                if (!this.classList.contains('logout-btn')) {
                    document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                }
            });
        });

        // Toggle dropdown visibility
        function toggleDropdown() {
            const options = document.getElementById('multiSelectOptions');
            const arrow = document.getElementById('dropdownArrow');
            options.classList.toggle('show');
            arrow.classList.toggle('open');
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            const wrapper = document.querySelector('.multi-select-wrapper');
            if (wrapper && !wrapper.contains(event.target)) {
                document.getElementById('multiSelectOptions').classList.remove('show');
                document.getElementById('dropdownArrow').classList.remove('open');
            }
        });

        // Handle checkbox selection
        function handleSelection(checkbox) {
            const value = checkbox.value;
            
            if (checkbox.checked) {
                if (selectedAssets.length < MAX_SELECTION) {
                    selectedAssets.push(value);
                } else {
                    checkbox.checked = false;
                    updateSelectionInfo();
                    return;
                }
            } else {
                const index = selectedAssets.indexOf(value);
                if (index > -1) {
                    selectedAssets.splice(index, 1);
                }
            }
            
            updateSelectionInfo();
            updateCheckboxStates();
            updateCharts();
        }

        // Update selection info text
        function updateSelectionInfo() {
            const info = document.getElementById('selectionInfo');
            const remaining = MAX_SELECTION - selectedAssets.length;
            
            if (selectedAssets.length === 0) {
                info.textContent = 'Please select 3 asset types to display charts';
                info.classList.remove('warning');
            } else if (selectedAssets.length < MAX_SELECTION) {
                info.textContent = `Selected ${selectedAssets.length} of ${MAX_SELECTION}. Select ${remaining} more.`;
                info.classList.add('warning');
            } else {
                info.textContent = `${MAX_SELECTION} asset types selected. Charts displayed below.`;
                info.classList.remove('warning');
            }
            
            updateSelectedText();
        }

        // Update the display text
        function updateSelectedText() {
            const selectedText = document.getElementById('selectedText');
            if (selectedAssets.length === 0) {
                selectedText.textContent = 'Select asset types...';
            } else {
                const names = selectedAssets.map(value => {
                    const label = document.querySelector(`label[for="opt-${value}"]`);
                    return label ? label.textContent : value;
                });
                selectedText.textContent = names.join(', ');
            }
        }

        // Enable/disable checkboxes based on selection limit
        function updateCheckboxStates() {
            const allOptions = document.querySelectorAll('.multi-select-option');
            allOptions.forEach(option => {
                const checkbox = option.querySelector('input[type="checkbox"]');
                if (selectedAssets.length >= MAX_SELECTION && !checkbox.checked) {
                    option.classList.add('disabled');
                    checkbox.disabled = true;
                } else {
                    option.classList.remove('disabled');
                    checkbox.disabled = false;
                }
            });
        }

        // Create a chart
        function createChart(canvasId, config) {
            const ctx = document.getElementById(canvasId).getContext('2d');
            return new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: config.labels,
                    datasets: [{
                        data: config.data,
                        backgroundColor: config.colors
                    }]
                },
                options: commonOptions
            });
        }

        // Update charts based on selection
        function updateCharts() {
            const chartsGrid = document.getElementById('chartsGrid');
            
            // Destroy existing charts
            Object.values(charts).forEach(chart => chart.destroy());
            charts = {};
            
            // Clear the grid
            chartsGrid.innerHTML = '';
            
            // Create new charts for selected assets
            selectedAssets.forEach((assetKey, index) => {
                const config = assetData[assetKey];
                if (config) {
                    const chartContainer = document.createElement('div');
                    chartContainer.className = 'chart-container';
                    
                    const title = document.createElement('h3');
                    title.textContent = config.title;
                    
                    const wrapper = document.createElement('div');
                    wrapper.className = 'chart-wrapper';
                    
                    const canvas = document.createElement('canvas');
                    const canvasId = `chart${index}`;
                    canvas.id = canvasId;
                    
                    wrapper.appendChild(canvas);
                    chartContainer.appendChild(title);
                    chartContainer.appendChild(wrapper);
                    chartsGrid.appendChild(chartContainer);
                    
                    // Create chart after DOM is updated
                    setTimeout(() => {
                        charts[canvasId] = createChart(canvasId, config);
                    }, 10);
                }
            });
        }

        // Update charts on window resize for better responsiveness
        let resizeTimer;
        window.addEventListener('resize', function() {
            clearTimeout(resizeTimer);
            resizeTimer = setTimeout(function() {
                Object.values(charts).forEach(chart => {
                    chart.options.plugins.legend.labels.font.size = window.innerWidth < 600 ? 9 : 10;
                    chart.options.plugins.legend.labels.padding = window.innerWidth < 600 ? 8 : 10;
                    chart.options.plugins.legend.labels.boxWidth = window.innerWidth < 600 ? 12 : 15;
                    chart.update();
                });
            }, 250);
        });

        // Initialize
        updateSelectionInfo();
    </script>
</body>
</html>
@code
{
    //  string conn = Configuration["ConnectionStrings:DefaultConnection"];
    public DataSet MyData { get; set; }
    private List<Product> AvailableOptions;
    string connStr = "";
    public DataTable MyData2 { get; set; }
    private List<Types> AvailableOptions2;

    public Home()
    {
        connStr = Configuration.GetConnectionString("DefaultConnection");
        this.connStr = connStr;
    }

    public DataSet getindbyast(int astid)
    {
        //Debug.WriteLine("Connecting to database...");
        SqlDataAdapter da; DataSet ds;
        using (SqlConnection cn = new SqlConnection(Configuration.GetConnectionString("DefaultConnection")))
        {
            try
            {
                if (cn.State == ConnectionState.Open)
                {
                }
                using (SqlCommand cmd = new SqlCommand())
                {
                    cmd.Connection = cn;
                    cmd.CommandText = "getindbyast";
                    cmd.CommandType = CommandType.StoredProcedure;
                    cmd.CommandTimeout = 0;
                    cmd.Parameters.Clear();
                    cmd.Parameters.AddWithValue("@astid", astid);
                    // cmd.Parameters.Add("@cnt",SqlDbType.Int).Value= cnt;
                    da = new SqlDataAdapter(cmd);
                    ds = new DataSet();
                    da.Fill(ds, "Comp.");

                }

            }
            catch
            {
                throw;

            }
            finally
            {

            }
        }
        return ds;
    }
    public void OnGet()
    {

        // 1. Fetch data from your database logic
        DataSet ds = getindbyast(0); 

        // 2. ASSIGN it to the public property
        MyData = ds;
        // ds.Clear();
        DataTable dTl = DataConnect.GetAstType();
        MyData2 = dTl;

    }


    // namespace Asset_Ne.Models
    //   {
    [DebuggerDisplay($"{{{nameof(GetDebuggerDisplay)}(),nq}}")]
    public class Product
    { // Must be public
        public int Id { get; set; }
        public string Name { get; set; }
        public string date { get; set; }
        public string qty { get; set; }
        public string pono { get; set; }
        public string podat { get; set; }
        public string invno { get; set; }
        public string invdat { get; set; }

        private string GetDebuggerDisplay()
        {
            return ToString();
        }
    }
    // public class getlis
    // {
    //     public string Name { get; set; }
    // }


    public List<Product> Convert(DataSet ds)
    {
        var userList = new List<Product>();
        if (ds.Tables.Count > 0)
        {
            foreach (DataRow row in ds.Tables[0].Rows)
            {
                userList.Add(new Product
                    {
                       // Id = Convert.ToInt32(row["Id"]),
                        Name = row["indentno"].ToString(),
                        date=row["inddate"].ToString(),
                        qty = row["qty"].ToString(),
                        pono=row["pono"].ToString(),
                        podat = row["podat"].ToString(),
                        invno=row["invnum"].ToString(),
                        invdat=row["invdat"].ToString()

                    });
            }
        }
        return userList;
    }
    protected override void OnInitialized()
    {
        // Assume GetDataSet() fetches your data
        DataSet ds = getindbyast(0);
        AvailableOptions = Convert(ds);
        DataTable dt = DataConnect.GetAstType();
        AvailableOptions2 = Convert(dt);
    }
    //   }
   // [DebuggerDisplay($"{{{nameof(GetDebuggerDisplay)}(),nq}}")]
    public class Types
    {
        public string Type { get; set; }
    }
    public List<Types> Convert(DataTable dtr)
    {
        var userList = new List<Types>();
        if (dtr.Rows.Count > 0)
        {
            foreach (DataRow row in dtr.Rows)
            {
                userList.Add(new Types
                    {
                        // Id = Convert.ToInt32(row["Id"]),
                        Type = row["AssetType"].ToString()
                    });
            }
        }
        return userList;
    }

  
}
