<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Complaint</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* === GLOBAL + BACKGROUND === */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            min-height: 100vh;
        }
        
        /* Toshiba Header Styles */
        .toshiba-header {
            background-color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .toshiba-logo {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .toshiba-logo img {
            height: 40px;
        }
        
        .company-title {
            font-size: clamp(0.9rem, 2vw, 1.1rem);
            font-weight: 600;
            color: #333;
        }
        
        .header-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-id {
            color: #666;
            font-size: 0.95rem;
        }
        
        .search-header {
            display: flex;
            align-items: center;
            gap: 8px;
            flex-wrap: wrap;
        }


        .search-container {
            display: flex;
            align-items: center;
            background: white;
            border-radius: 25px;
            padding: 8px 15px;
            min-width: 250px;
            max-width: 400px;
            flex: 1;
        }
        
        .search-header input {
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 0.9rem;
            min-width: 150px;
        }
        
        .search-header button {
            padding: 6px 15px;
            background-color: #667eea;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            white-space: nowrap;
        }
        
        .search-header button:hover {
            background-color: #5568d3;
        }
        
        /* Navigation Header Styles */
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 10px;
        }
        
        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 15px;
            position: relative;
            padding: 0;
            flex-wrap: wrap;
        }
        
        /* Navigation Menu */
        .nav-menu {
            display: flex;
            list-style: none;
            gap: 0;
            flex-wrap: wrap;
            width: 100%;
        }
        
        .nav-item {
            position: relative;
        }
        
        .nav-link {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: clamp(0.85rem, 2vw, 0.95rem);
            font-weight: 500;
            border-right: 1px solid rgba(255,255,255,0.3);
            white-space: nowrap;
        }
        
        .nav-link:hover {
            background-color: rgba(0,0,0,0.2);
        }
        
        .nav-link.active {
            background-color: rgba(0,0,0,0.3);
        }
        
        .logout-btn {
            background-color: rgba(0,0,0,0.2);
            margin-left: auto;
        }
        
        .logout-btn:hover {
            background-color: rgba(0,0,0,0.4);
        }
        
        /* Mobile Menu Toggle */
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 5px;
        }
        
        /* Main Container */
        .main-layout {
            display: flex;
            max-width: 1400px;
            margin: 20px auto;
            gap: 0;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }


        /* Sidebar */
        .sidebar {
            width: 180px;
            background: #f8f9fa;
            border-right: 2px solid #e0e0e0;
            padding: 0;
        }


        .sidebar-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-bottom: 1px solid #e0e0e0;
            font-size: 0.9rem;
            color: #333;
            font-weight: 500;
        }


        .sidebar-item:hover {
            background: #667eea;
            color: white;
            padding-left: 25px;
        }


        .sidebar-item.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-left: 4px solid #764ba2;
        }


        /* Content Area */
        .content-area {
            flex: 1;
            padding: 25px 30px;
        }

        /* Content Sections */
        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
            animation: slideIn 0.5s ease;
        }


        .page-title {
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: #333;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
        }


        /* Form Styles */
        .complaint-form {
            background: #fafafa;
            padding: 25px;
            border-radius: 8px;
        }


        .form-row {
            display: grid;
            grid-template-columns: 200px 20px 1fr 100px;
            gap: 10px;
            margin-bottom: 15px;
            align-items: center;
        }


        .form-label {
            font-weight: 500;
            color: #555;
            font-size: 0.95rem;
            text-align: left;
        }


        .form-colon {
            text-align: center;
            color: #555;
        }


        .form-control {
            padding: 8px 12px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            background: white;
        }


        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }


        .form-control:hover {
            border-color: #999;
        }


        select.form-control {
            cursor: pointer;
        }


        textarea.form-control {
            resize: vertical;
            min-height: 80px;
            font-family: Arial, sans-serif;
        }


        .get-details-btn {
            padding: 8px 16px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.85rem;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
        }


        .get-details-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }


        .get-details-btn:active {
            transform: translateY(0);
        }


        /* Submit Button */
        .submit-container {
            text-align: center;
            margin-top: 25px;
            padding-top: 20px;
            border-top: 2px solid #e0e0e0;
        }


        .submit-btn {
            padding: 12px 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }


        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
        }


        .submit-btn:active {
            transform: translateY(0);
        }

        /* Table Styles for Pending Cases */
        .cases-table-container {
            background: #fafafa;
            padding: 20px;
            border-radius: 8px;
            overflow-x: auto;
        }

        .cases-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            border-radius: 8px;
            overflow: hidden;
        }

        .cases-table thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .cases-table thead th {
            padding: 12px 15px;
            text-align: left;
            color: white;
            font-weight: 600;
            font-size: 0.9rem;
            border-right: 1px solid rgba(255,255,255,0.2);
        }

        .cases-table thead th:last-child {
            border-right: none;
        }

        .cases-table tbody tr {
            border-bottom: 1px solid #e0e0e0;
            transition: all 0.3s ease;
        }

        .cases-table tbody tr:hover {
            background-color: #f8f9ff;
            transform: scale(1.01);
        }

        .cases-table tbody td {
            padding: 12px 15px;
            color: #555;
            font-size: 0.85rem;
            vertical-align: top;
        }

        .cases-table tbody tr:last-child {
            border-bottom: none;
        }


        /* Update Case Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 60px auto;
            padding: 20px 25px 25px 25px;
            border-radius: 8px;
            width: 90%;
            max-width: 700px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.3);
            position: relative;
        }

        .modal-close {
            position: absolute;
            right: 15px;
            top: 10px;
            font-size: 24px;
            font-weight: bold;
            color: #666;
            cursor: pointer;
        }

        .modal-close:hover {
            color: #000;
        }


        /* Input Animation */
        @keyframes inputPulse {
            0% { box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.4); }
            70% { box-shadow: 0 0 0 6px rgba(102, 126, 234, 0); }
            100% { box-shadow: 0 0 0 0 rgba(102, 126, 234, 0); }
        }


        .form-control:focus {
            animation: inputPulse 1.5s infinite;
        }


        /* Responsive Design */
        @media (max-width: 992px) {
            .nav-menu {
                display: none;
                flex-direction: column;
                width: 100%;
                background: rgba(102, 126, 234, 0.95);
                position: absolute;
                top: 100%;
                left: 0;
                padding: 0;
            }
            
            .nav-menu.active {
                display: flex;
            }
            
            .nav-link {
                border-right: none;
                border-bottom: 1px solid rgba(255,255,255,0.3);
                padding: 12px 20px;
            }
            
            .menu-toggle {
                display: block;
                padding: 10px;
            }


            .search-header {
                width: 100%;
                padding: 10px 20px;
            }


            .search-header input {
                flex: 1;
            }


            .main-layout {
                flex-direction: column;
            }


            .sidebar {
                width: 100%;
                display: flex;
                overflow-x: auto;
            }


            .sidebar-item {
                white-space: nowrap;
                border-right: 1px solid #e0e0e0;
                border-bottom: none;
            }


            .form-row {
                grid-template-columns: 1fr;
                gap: 8px;
            }


            .form-colon {
                display: none;
            }


            .get-details-btn {
                width: 100%;
            }
        }


        @media (max-width: 768px) {
            .toshiba-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .header-right {
                width: 100%;
                justify-content: flex-start;
            }


            .content-area {
                padding: 15px;
            }


            .complaint-form {
                padding: 15px;
            }

            .cases-table {
                font-size: 0.8rem;
            }

            .cases-table thead th,
            .cases-table tbody td {
                padding: 8px 10px;
            }
        }


        @media (min-width: 993px) {
            .search-header {
                margin-left: auto;
            }
        }


        .footer {
            text-align: center;
            padding: 15px 10px 20px 10px;
            font-size: 12px;
            color: #666666;
        }


        /* Slide-in animation */
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }


        .content-area {
            animation: slideIn 0.5s ease;
        }
    </style>
</head>
<body>
    <!-- Top Toshiba header -->
    <div class="toshiba-header">
        <div class="toshiba-logo">
            <div style="padding: 8px 20px; color: rgb(227, 40, 40); font-weight: 800; font-size: clamp(24px, 5vw, 32px);">
                TOSHIBA
            </div>
            <span class="company-title">
                Toshiba Transmission & Distribution Systems (India) Pvt. Ltd.
            </span>
        </div>
    </div>


    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-content">
                <button class="menu-toggle" onclick="toggleMobileMenu()">
                    <i class="fas fa-bars"></i>
                </button>
                
                <ul class="nav-menu" id="navMenu">
                    <li class="nav-item">
                        <a href="home.html" class="nav-link">
                            <i class="fas fa-home"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="Admin.html" class="nav-link">
                            <i class="fas fa-user-shield"></i>
                            <span>Admin</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="create.html" class="nav-link">
                            <i class="fas fa-plus-circle"></i>
                            <span>Create</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="replace.html" class="nav-link active">
                            <i class="fas fa-exchange-alt"></i>
                            <span>Replace</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="reports.html" class="nav-link">
                            <i class="fas fa-chart-bar"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link" id="logoutLink">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                    <div class="search-header">
                        <input type="text" id="assetIdSearch" placeholder="Enter Asset ID">
                        <button onclick="handleHeaderSearch()">Search</button>
                    </div>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Main Layout with Sidebar -->
    <div class="main-layout">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-item active" onclick="loadPage('newComplaint')">New Complaint</div>
            <div class="sidebar-item" onclick="loadPage('pendingCases')">Pending Cases</div>
            <div class="sidebar-item" onclick="loadPage('closedCases')">Closed Cases</div>
        </div>


        <!-- Content Area -->
        <div class="content-area">
            <!-- New Complaint Section -->
            <div id="newComplaintSection" class="content-section active">
                <h1 class="page-title">New Complaint</h1>

                <form class="complaint-form" id="complaintForm">
                    <!-- Asset ID / Serial Number -->
                    <div class="form-row">
                        <label class="form-label">Asset ID / Serial Number</label>
                        <span class="form-colon">:</span>
                        <input type="text" class="form-control" id="assetId" placeholder="Enter Asset ID or Serial Number">
                        <button type="button" class="get-details-btn" onclick="getAssetDetails()">Get Details</button>
                    </div>


                    <!-- Assigned To -->
                    <div class="form-row">
                        <label class="form-label">Assigned To</label>
                        <span class="form-colon">:</span>
                        <input type="text" class="form-control" id="assignedTo" readonly>
                        <div></div>
                    </div>


                    <!-- Asset Type -->
                    <div class="form-row">
                        <label class="form-label">Asset Type</label>
                        <span class="form-colon">:</span>
                        <select class="form-control" id="assetType">
                            <option value="">Select Asset Type</option>
                            <option value="Laptop">Laptop</option>
                            <option value="Desktop">Desktop</option>
                            <option value="Mobile">Mobile</option>
                            <option value="Server">Server</option>
                            <option value="Printer">Printer</option>
                        </select>
                        <div></div>
                    </div>


                    <!-- Manufacturer -->
                    <div class="form-row">
                        <label class="form-label">Manufacturer</label>
                        <span class="form-colon">:</span>
                        <select class="form-control" id="manufacturer">
                            <option value="">Select Manufacturer</option>
                            <option value="Dell">Dell</option>
                            <option value="HP">HP</option>
                            <option value="Lenovo">Lenovo</option>
                            <option value="Apple">Apple</option>
                            <option value="Samsung">Samsung</option>
                        </select>
                        <div></div>
                    </div>


                    <!-- Model -->
                    <div class="form-row">
                        <label class="form-label">Model</label>
                        <span class="form-colon">:</span>
                        <input type="text" class="form-control" id="model" placeholder="Enter Model">
                        <div></div>
                    </div>


                    <!-- Serial Number -->
                    <div class="form-row">
                        <label class="form-label">Serial Number</label>
                        <span class="form-colon">:</span>
                        <input type="text" class="form-control" id="serialNumber" placeholder="Enter Serial Number">
                        <div></div>
                    </div>


                    <!-- Complaint No -->
                    <div class="form-row">
                        <label class="form-label">Complaint No</label>
                        <span class="form-colon">:</span>
                        <input type="text" class="form-control" id="complaintNo" placeholder="Auto-generated" readonly>
                        <div></div>
                    </div>


                    <!-- Complaint Date -->
                    <div class="form-row">
                        <label class="form-label">Complaint Date</label>
                        <span class="form-colon">:</span>
                        <input type="date" class="form-control" id="complaintDate">
                        <div></div>
                    </div>


                    <!-- Problem Description -->
                    <div class="form-row">
                        <label class="form-label">Problem Desc.</label>
                        <span class="form-colon">:</span>
                        <textarea class="form-control" id="problemDesc" placeholder="Describe the problem in detail..."></textarea>
                        <div></div>
                    </div>


                    <!-- Submit Button -->
                    <div class="submit-container">
                        <button type="submit" class="submit-btn">Submit Case</button>
                    </div>
                </form>
            </div>

            <!-- Pending Cases Section -->
            <div id="pendingCasesSection" class="content-section">
                <h1 class="page-title">Cases Pending</h1>

                <div class="cases-table-container">
                    <table class="cases-table">
                        <thead>
                            <tr>
                                <th>Asset ID</th>
                                <th>Manuf.Sl.No</th>
                                <th>Complaint Number</th>
                                <th>Date Raised</th>
                                <th>Problem</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <a href="javascript:void(0)"
                                    class="asset-link"
                                    data-asset-id="6249"
                                    data-complaint-no="TSPSR40001368">
                                    6249
                                    </a>
                                </td>
                                <td>4E15586OH</td>
                                <td>TSPSR40001368</td>
                                <td>11/4/2017</td>
                                <td>Problem With HDD.</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="javascript:void(0)"
                                    class="asset-link"
                                    data-asset-id="7130"
                                    data-complaint-no="TSPSR40005961">
                                    7130
                                    </a>
                                </td>
                                <td>3E047404Q</td>
                                <td>TSPSR40005961</td>
                                <td>21/4/2017</td>
                                <td>Display problem.</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="javascript:void(0)"
                                    class="asset-link"
                                    data-asset-id="6229"
                                    data-complaint-no="TSPSR40005993">
                                    6229
                                    </a>
                                </td>
                                <td>ZD610807Q</td>
                                <td>TSPSR40005993</td>
                                <td>21/4/2017</td>
                                <td>Top cover and front bezel broken.</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="javascript:void(0)"
                                    class="asset-link"
                                    data-asset-id="7658"
                                    data-complaint-no="TSPSR7000612">
                                    7658
                                    </a>
                                </td>
                                <td>TP121102S</td>
                                <td>TSPSR7000612</td>
                                <td>17/7/2017</td>
                                <td>Hard disk problem(Found bad sectors)</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="javascript:void(0)"
                                    class="asset-link"
                                    data-asset-id="7261"
                                    data-complaint-no="TSPSR70006810">
                                    7261
                                    </a>
                                </td>
                                <td>X040854Q</td>
                                <td>TSPSR70006810</td>
                                <td>22/7/2017</td>
                                <td>Laptop is not turn on.</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="javascript:void(0)"
                                    class="asset-link"
                                    data-asset-id="7441"
                                    data-complaint-no="TSPSR80008449">
                                    7441
                                    </a>
                                </td>
                                <td>6P102409S</td>
                                <td>TSPSR80008449</td>
                                <td>28/8/2017</td>
                                <td>White mark appearing on screen(Left side below corner)</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="javascript:void(0)"
                                    class="asset-link"
                                    data-asset-id="7284"
                                    data-complaint-no="TTSPSR90006478">
                                    7284
                                    </a>
                                </td>
                                <td>4P040305</td>
                                <td>TSPSR90006478</td>
                                <td>30/10/2017</td>
                                <td>In Keyboard "\" button not working.</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="javascript:void(0)"
                                    class="asset-link"
                                    data-asset-id="7692"
                                    data-complaint-no="TSPSR10005332">
                                    7692
                                    </a>
                                </td>
                                <td>2P026335</td>
                                <td>TSPSR10005332</td>
                                <td>23/11/2017</td>
                                <td>Battery not charging after 80% (Plugged in, not charging).</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="javascript:void(0)"
                                    class="asset-link"
                                    data-asset-id="7571"
                                    data-complaint-no="5009528341">
                                    7571
                                    </a>
                                </td>
                                <td>IN4A42TG6X</td>
                                <td>5009528341</td>
                                <td>29/11/2017</td>
                                <td>Mouse not working</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="javascript:void(0)"
                                    class="asset-link"
                                    data-asset-id="7489"
                                    data-complaint-no="TSPSR20002654">
                                    7489
                                    </a>
                                </td>
                                <td>9P11506TH</td>
                                <td>TSPSR20002654</td>
                                <td>14/12/2017</td>
                                <td>Keyboard not working</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="javascript:void(0)"
                                    class="asset-link"
                                    data-asset-id="7321"
                                    data-complaint-no="TSPSR20004894">
                                    7321
                                    </a>
                                </td>
                                <td>5P090111H</td>
                                <td>TSPSR20004894</td>
                                <td>27/12/2017</td>
                                <td>white line appearing on the screen continuously.</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="javascript:void(0)"
                                    class="asset-link"
                                    data-asset-id="8098"
                                    data-complaint-no="TSPSR20001961">
                                    8098
                                    </a>
                                </td>
                                <td>5G05169BH</td>
                                <td>TSPSR20001961</td>
                                <td>13/2/2018</td>
                                <td>HDD Problem</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="javascript:void(0)"
                                    class="asset-link"
                                    data-asset-id="8101"
                                    data-complaint-no="TSPSR20001963">
                                    8101
                                    </a>
                                </td>
                                <td>6G05339QH</td>
                                <td>TSPSR20001963</td>
                                <td>13/2/2018</td>
                                <td>HDD Problem</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>


            <!-- Closed Cases Section -->
            <div id="closedCasesSection" class="content-section">
                <h1 class="page-title">Closed Cases</h1>

                <div class="cases-table-container">
                    <table class="cases-table">
                        <thead>
                            <tr>
                                <th>Asset ID</th>
                                <th>AssetType</th>
                                <th>Manuf.Sl.No</th>
                                <th>Complaint Number</th>
                                <th>Date Raised</th>
                                <th>problem</th>
                                <th>Case Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>4401</td>
                                <td>UPS</td>
                                <td>8B09370114S9</td>
                                <td>110713-001312</td>
                                <td>Jul 13 2011</td>
                                <td>Summary: Need Service Immediately for our Defective APC (Back-UPS RS 550) Unit<br>
                                    Product Level 1: Smart-UPS Category Level 1: Technical Assistance<br>
                                    Date Created: 07/13/2011 04:56 PM<br>
                                    Last Updated: 07/13/2011 04:56 PM<br>
                                    Status: Unresolved<br>
                                    Model Number:</td>
                                <td>RESOLVED</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Update Case Modal -->
            <div id="updateCaseModal" class="modal">
                <div class="modal-content">
                    <span class="modal-close" onclick="closeUpdateCaseModal()">&times;</span>
                    <h1 class="page-title">Update Case</h1>

                    <form class="complaint-form" id="updateCaseForm">
                        <!-- Engineer Type -->
                        <div class="form-row">
                            <label class="form-label">Engineer</label>
                            <span class="form-colon">:</span>
                            <div>
                                <input type="radio" name="engineerType" value="Internal" checked> Internal
                                &nbsp;&nbsp;
                                <input type="radio" name="engineerType" value="External"> External
                            </div>
                            <div></div>
                        </div>

                        <!-- Complaint No -->
                        <div class="form-row">
                            <label class="form-label">Complaint No</label>
                            <span class="form-colon">:</span>
                            <input type="text" class="form-control" id="updateComplaintNo" readonly>
                            <div></div>
                        </div>

                        <!-- Engineer Name -->
                        <div class="form-row">
                            <label class="form-label">Engineer Name</label>
                            <span class="form-colon">:</span>
                            <input type="text" class="form-control" id="updateEngineerName">
                            <div></div>
                        </div>

                        <!-- Attended Date -->
                        <div class="form-row">
                            <label class="form-label">Attended Date</label>
                            <span class="form-colon">:</span>
                            <input type="date" class="form-control" id="updateAttendedDate">
                            <div></div>
                        </div>

                        <!-- Service Type -->
                        <div class="form-row">
                            <label class="form-label">Service Type</label>
                            <span class="form-colon">:</span>
                            <div>
                                <input type="radio" name="serviceType" value="Covered" checked> Covered
                                &nbsp;&nbsp;
                                <input type="radio" name="serviceType" value="Paid"> Paid
                            </div>
                            <div></div>
                        </div>

                        <!-- From Company -->
                        <div class="form-row">
                            <label class="form-label">From Company</label>
                            <span class="form-colon">:</span>
                            <input type="text" class="form-control" id="updateFromCompany">
                            <div></div>
                        </div>

                        <!-- Contact Number -->
                        <div class="form-row">
                            <label class="form-label">Contact Number</label>
                            <span class="form-colon">:</span>
                            <input type="text" class="form-control" id="updateContactNumber">
                            <div></div>
                        </div>

                        <!-- Resolution -->
                        <div class="form-row">
                            <label class="form-label">Resolution</label>
                            <span class="form-colon">:</span>
                            <textarea class="form-control" id="updateResolution"></textarea>
                            <div></div>
                        </div>

                        <!-- Scanned Report -->
                        <div class="form-row">
                            <label class="form-label">Scanned Report</label>
                            <span class="form-colon">:</span>
                            <input type="file" class="form-control" id="updateScannedReport">
                            <div></div>
                        </div>

                        <!-- Update / Close Buttons -->
                        <div class="submit-container">
                            <button type="button" class="submit-btn" onclick="submitUpdateCase()">Update Case</button>
                            <button type="button" class="submit-btn" style="margin-left: 10px; background: #d30e0e;"
                                    onclick="closeCaseFromPopup()">
                                Close Case
                            </button>
                        </div>

                    </form>
                </div>
            </div>


        </div>
    </div>


    <div class="footer">
        ©Copy Right 2020 Toshiba Transmission & Distribution Systems (India) Pvt. Ltd. (TTDI)
    </div>


    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const navMenu = document.getElementById('navMenu');
            navMenu.classList.toggle('active');
        }


        // Sidebar navigation
        function loadPage(page) {
            const items = document.querySelectorAll('.sidebar-item');
            items.forEach(item => item.classList.remove('active'));
            event.target.classList.add('active');
            
            // Hide all sections
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => section.classList.remove('active'));
            
            // Show selected section
            const sectionMap = {
                'newComplaint': 'newComplaintSection',
                'pendingCases': 'pendingCasesSection',
                'closedCases': 'closedCasesSection'
            };
            
            const targetSection = document.getElementById(sectionMap[page]);
            if (targetSection) {
                targetSection.classList.add('active');
            }
        }


        // Get asset details
        function getAssetDetails() {
            const assetId = document.getElementById('assetId').value;
            
            if (!assetId.trim()) {
                alert('Please enter an Asset ID or Serial Number');
                return;
            }


            // Simulate API call
            setTimeout(() => {
                document.getElementById('assignedTo').value = 'John Doe (EMP001)';
                document.getElementById('assetType').value = 'Laptop';
                document.getElementById('manufacturer').value = 'Dell';
                document.getElementById('model').value = 'XPS 15';
                document.getElementById('serialNumber').value = 'SN' + Math.random().toString(36).substr(2, 9).toUpperCase();
                
                // Show success feedback
                const btn = event.target;
                const originalText = btn.textContent;
                btn.textContent = '✓ Details Loaded';
                btn.style.background = '#10b981';
                setTimeout(() => {
                    btn.textContent = originalText;
                    btn.style.background = '';
                }, 2000);
            }, 500);
        }


        // Header search
        function handleHeaderSearch() {
            const searchValue = document.getElementById('assetIdSearch').value;
            if (searchValue.trim()) {
                // Redirect to search.html with the asset ID as a query parameter
                window.location.href = `search.html?assetId=${encodeURIComponent(searchValue.trim())}`;
            } else {
                alert('Please enter an Asset ID to search');
            }
        }

        // Update case in Pending Cases
        // Open Update Case modal
        function openUpdateCaseModal(complaintNo, rowElement) {
            const modal = document.getElementById('updateCaseModal');
            const complaintInput = document.getElementById('updateComplaintNo');
            if (complaintInput) {
                complaintInput.value = complaintNo || '';
            }
            // store row reference on modal for later use
            modal.dataset.rowIndex = '';
            if (rowElement) {
                modal._sourceRow = rowElement; // custom property to keep reference
            }
            modal.style.display = 'block';
        }


        // Close Update Case modal
        function closeUpdateCaseModal() {
            const modal = document.getElementById('updateCaseModal');
            modal.style.display = 'none';
        }

        // Submit update case (placeholder)
        function submitUpdateCase() {
            alert('Case updated successfully!');
            closeUpdateCaseModal();
        }

        // Close case: move row from Pending Cases to Closed Cases
        function closeCaseFromPopup() {
            const modal = document.getElementById('updateCaseModal');
            const sourceRow = modal._sourceRow;
            if (!sourceRow) {
                alert('No pending case selected.');
                return;
            }

            const pendingTableBody = document.querySelector('#pendingCasesSection .cases-table tbody');
            const closedTableBody = document.querySelector('#closedCasesSection .cases-table tbody');

            if (!pendingTableBody || !closedTableBody) {
                alert('Tables not found.');
                return;
            }

            // Read data from the pending row
            const cells = sourceRow.querySelectorAll('td');
            const assetId = cells[0].innerText.trim();
            const manufSlNo = cells[1].innerText.trim();
            const complaintNo = cells[2].innerText.trim();
            const dateRaised = cells[3].innerText.trim();
            const problem = cells[4].innerText.trim();

            // Create a new row for Closed Cases
            const newRow = document.createElement('tr');

            // Closed cases table headers:
            // Asset ID | AssetType | Manuf.Sl.No | Complaint Number | Date Raised | problem | Case Status
            const assetType = 'Laptop'; // or derive if you later store it
            const caseStatus = 'RESOLVED';

            newRow.innerHTML = `
                <td>${assetId}</td>
                <td>${assetType}</td>
                <td>${manufSlNo}</td>
                <td>${complaintNo}</td>
                <td>${dateRaised}</td>
                <td>${problem}</td>
                <td>${caseStatus}</td>
            `;

            // Append to Closed Cases table
            closedTableBody.appendChild(newRow);

            // Remove from Pending Cases table
            pendingTableBody.removeChild(sourceRow);

            // Clear stored row reference and close modal
            modal._sourceRow = null;
            alert('Case closed and moved to Closed Cases.');
            closeUpdateCaseModal();
        }


        // Close modal when clicking outside
        window.addEventListener('click', function(e) {
            const modal = document.getElementById('updateCaseModal');
            if (e.target === modal) {
                closeUpdateCaseModal();
            }
        });

        // Attach click handlers to Asset ID links in Pending Cases
        const assetLinks = document.querySelectorAll('.asset-link');
        assetLinks.forEach(function(link) {
            link.addEventListener('click', function() {
                const complaintNo = this.getAttribute('data-complaint-no');
                const row = this.closest('tr');
                openUpdateCaseModal(complaintNo, row);
            });
        });


        window.addEventListener('DOMContentLoaded', function() {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('complaintDate').value = today;
            document.getElementById('complaintNo').value = generateComplaintNo();

            // Attach click handlers to Asset ID links in Pending Cases
            const assetLinks = document.querySelectorAll('.asset-link');
            assetLinks.forEach(function(link) {
                link.addEventListener('click', function() {
                    const complaintNo = this.getAttribute('data-complaint-no');
                    openUpdateCaseModal(complaintNo);
                });
            });
        });





        // Logout confirmation
        document.getElementById('logoutLink').addEventListener('click', function (e) {
            if (!confirm('Are you sure you want to logout?')) {
                e.preventDefault();
            }
        });


        // Auto-generate complaint number
        function generateComplaintNo() {
            const prefix = 'CMP';
            const date = new Date();
            const year = date.getFullYear().toString().substr(-2);
            const month = (date.getMonth() + 1).toString().padStart(2, '0');
            const random = Math.floor(Math.random() * 10000).toString().padStart(4, '0');
            return `${prefix}${year}${month}${random}`;
        }


        // Set current date and complaint number on load
        window.addEventListener('DOMContentLoaded', function() {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('complaintDate').value = today;
            document.getElementById('complaintNo').value = generateComplaintNo();
        });


        // Form submission
        document.getElementById('complaintForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Validate required fields
            const assetId = document.getElementById('assetId').value;
            const assetType = document.getElementById('assetType').value;
            const manufacturer = document.getElementById('manufacturer').value;
            const problemDesc = document.getElementById('problemDesc').value;
            
            if (!assetId || !assetType || !manufacturer || !problemDesc) {
                alert('Please fill all required fields');
                return;
            }
            
            // Show success message
            alert('Complaint submitted successfully!\nComplaint No: ' + document.getElementById('complaintNo').value);
            
            // Reset form
            this.reset();
            document.getElementById('complaintDate').value = new Date().toISOString().split('T')[0];
            document.getElementById('complaintNo').value = generateComplaintNo();
        });
    </script>
</body>
</html>
