<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        /* Toshiba Header Styles */
        .toshiba-header {
            background-color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .toshiba-logo {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .company-title {
            font-size: clamp(0.9rem, 2vw, 1.1rem);
            font-weight: 600;
            color: #333;
        }
        
        .search-header {
            display: flex;
            align-items: center;
            gap: 8px;
            flex-wrap: wrap;
        }



        .search-header input {
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 0.9rem;
            min-width: 150px;
        }
        
        .search-header button {
            padding: 6px 15px;
            background-color: #667eea;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            white-space: nowrap;
        }
        
        .search-header button:hover {
            background-color: #5568d3;
        }
        
        /* Navigation Header Styles */
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 10px;
        }
        
        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 15px;
            position: relative;
            padding: 0;
            flex-wrap: wrap;
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
            gap: 0;
            flex-wrap: wrap;
            width: 100%;
        }
        
        .nav-item {
            position: relative;
        }
        
        .nav-link {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: clamp(0.85rem, 2vw, 0.95rem);
            font-weight: 500;
            border-right: 1px solid rgba(255,255,255,0.3);
            white-space: nowrap;
        }
        
        .nav-link:hover {
            background-color: rgba(0,0,0,0.2);
        }
        
        .nav-link.active {
            background-color: rgba(0,0,0,0.3);
        }
        
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 5px;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            max-width: 1400px;
            width: 100%;
            margin: 20px auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        /* Info Section Styles */
        .info-section {
            margin-bottom: 30px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            overflow: hidden;
        }



        .section-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 20px;
            font-size: 1.1rem;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-header-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }



        .print-icon {
            cursor: pointer;
            font-size: 1.2rem;
            transition: transform 0.3s ease;
        }



        .print-icon:hover {
            transform: scale(1.2);
        }

        .edit-icon {
            cursor: pointer;
            font-size: 1.2rem;
            transition: transform 0.3s ease;
        }

        .edit-icon:hover {
            transform: scale(1.2);
        }

        .save-btn, .cancel-btn, .validate-btn {
            padding: 5px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background-color 0.3s ease;
        }

        .save-btn, .validate-btn {
            background-color: #28a745;
            color: white;
        }
        

        .save-btn:hover {
            background-color: #218838;
        }

        .validate-btn:hover {
            background-color: #218838;
        }

        .cancel-btn {
            background-color: #dc3545;
            color: white;
        }

        .cancel-btn:hover {
            background-color: #c82333;
        }



        .info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0;
            padding: 20px;
            background: white;
        }



        .info-item {
            display: grid;
            grid-template-columns: 150px 20px 1fr;
            padding: 10px 15px;
            align-items: center;
            border-bottom: 1px solid #f0f0f0;
        }



        .info-label {
            font-weight: 600;
            color: #333;
            font-size: 0.9rem;
        }



        .info-separator {
            color: #666;
            font-weight: bold;
        }



        .info-value {
            color: #555;
            font-size: 0.9rem;
        }

        .info-value input,
        .info-value select {
            width: 100%;
            padding: 5px 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 0.9rem;
            color: #555;
        }

        .editable {
            display: none;
        }


        /* Clickable Model Style */
        .clickable-model {
            cursor: pointer;
            color: #667eea;
            transition: color 0.3s ease;
        }


        .clickable-model:hover {
            color: #5568d3;
            text-decoration: underline;
        }


        .clickable-icon {
            cursor: pointer;
            margin-left: 5px;
            color: green;
            transition: transform 0.3s ease;
        }


        .clickable-icon:hover {
            transform: scale(1.2);
        }

        /* Clickable Quantity Style */
        .clickable-quantity {
            cursor: pointer;
            color: #667eea;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .clickable-quantity:hover {
            color: #5568d3;
            text-decoration: underline;
        }



        /* Table Styles */
        .table-wrapper {
            overflow-x: auto;
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }



        .data-table {
            width: 80%;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-size: 0.85rem;
            margin: 18px;
        }



        .data-table thead {
            background: #343a40;
        }



        .data-table thead th {
            color: white;
            padding: 8px 8px;
            text-align: left;
            font-weight: 600;
            border: 1px solid #23272b;
            white-space: wrap;
        }



        .data-table tbody td {
            padding: 8px;
            border: 1px solid #dee2e6;
            background: white;
        }



        .data-table tbody tr:hover {
            background: #f8f9fa;
        }



        /* Location Info Table */
        .location-table {
            width: 70%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 0.85rem;
            margin: 8px;
        }



        .location-table thead {
            background: #343a40;
        }



        .location-table thead th {
            color: white;
            padding: 8px 8px;
            text-align: left;
            font-weight: 600;
            border: 1px solid #23272b;
        }



        .location-table tbody td {
            padding: 8px;
            border: 1px solid #dee2e6;
            background: white;
        }



        .location-table tbody tr:hover {
            background: #f8f9fa;
        }

        /* Edit mode styles for location table */
        .location-table .status-edit {
            width: 100%;
            padding: 4px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 0.85rem;
        }

        .location-table .asset-checkbox,
        .location-table .machine-connected-checkbox,
        .location-table .workgroup-checkbox {
            cursor: pointer;
            width: 16px;
            height: 16px;
        }

        .location-table th.edit-only-column,
        .location-table td.edit-only-column {
            text-align: center;
        }




        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
        }


        .modal-content {
            background-color: #fefefe;
            margin: 3% auto;
            padding: 0;
            border: 1px solid #888;
            width: 90%;
            max-width: 900px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.3);
            max-height: 90vh;
            overflow-y: auto;
        }


        .modal-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 20px;
            border-radius: 8px 8px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .modal-header h2 {
            margin: 0;
            font-size: 1.3rem;
        }


        .close {
            color: white;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s ease;
        }


        .close:hover,
        .close:focus {
            color: #ddd;
        }


        .modal-body {
            padding: 20px;
        }


        .spec-section {
            margin-bottom: 25px;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            overflow: hidden;
        }


        .spec-section-header {
            background-color: #f8f9fa;
            padding: 10px 15px;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid #667eea;
        }


        .spec-grid {
            display: grid;
            grid-template-columns: 1fr;
            padding: 15px;
        }


        .spec-item {
            display: grid;
            grid-template-columns: 180px 20px 1fr;
            padding: 8px 10px;
            align-items: center;
            border-bottom: 1px solid #f0f0f0;
        }


        .spec-item:last-child {
            border-bottom: none;
        }


        .spec-label {
            font-weight: 600;
            color: #555;
            font-size: 0.9rem;
        }


        .spec-separator {
            color: #666;
            font-weight: bold;
        }


        .spec-value {
            color: #333;
            font-size: 0.9rem;
        }

        /* Asset List Modal Styles */
        .asset-list-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            font-size: 0.85rem;
        }

        .asset-list-table thead {
            background: #343a40;
        }

        .asset-list-table thead th {
            color: white;
            padding: 10px 8px;
            text-align: left;
            font-weight: 600;
            border: 1px solid #23272b;
            font-size: 0.85rem;
        }

        .asset-list-table tbody td {
            padding: 8px;
            border: 1px solid #dee2e6;
            background: white;
            font-size: 0.8rem;
        }

        .asset-list-table tbody tr:hover {
            background: #f8f9fa;
        }



        /* Footer */
        .footer {
            text-align: center;
            padding: 15px 10px 20px 10px;
            font-size: 12px;
            color: #666666;
            background: white;
            margin-top: auto;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .nav-menu {
                display: none;
                flex-direction: column;
                width: 100%;
                background: rgba(102, 126, 234, 0.95);
                position: absolute;
                top: 100%;
                left: 0;
                padding: 0;
            }
            
            .nav-menu.active {
                display: flex;
            }
            
            .nav-link {
                border-right: none;
                border-bottom: 1px solid rgba(255,255,255,0.3);
                padding: 12px 20px;
            }
            
            .menu-toggle {
                display: block;
                padding: 10px;
            }



            .info-grid {
                grid-template-columns: 1fr;
            }
        }



        @media (max-width: 768px) {
            .toshiba-header {
                flex-direction: column;
                align-items: flex-start;
            }



            .main-content {
                padding: 15px;
                margin: 10px;
            }



            .info-item {
                grid-template-columns: 120px 15px 1fr;
                padding: 8px 10px;
            }



            .info-label {
                font-size: 0.8rem;
            }



            .info-value {
                font-size: 0.8rem;
            }


            .modal-content {
                width: 95%;
                margin: 5% auto;
            }


            .spec-item {
                grid-template-columns: 150px 15px 1fr;
            }
        }



        @media (min-width: 993px) {
            .search-header {
                margin-left: auto;
            }
        }
    </style>
</head>



<body>
    <!-- Top Toshiba Header -->
    <div class="toshiba-header">
        <div class="toshiba-logo">
            <div style="padding: 8px 20px; color: rgb(227, 40, 40); font-weight: 800; font-size: clamp(24px, 5vw, 32px);">
                TOSHIBA
            </div>
            <span class="company-title">
                Toshiba Transmission & Distribution Systems (India) Pvt. Ltd.
            </span>
        </div>
    </div>



    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-content">
                <button class="menu-toggle" onclick="toggleMobileMenu()">
                    <i class="fas fa-bars"></i>
                </button>
                
                <ul class="nav-menu" id="navMenu">
                    <li class="nav-item">
                        <a href="home.html" class="nav-link">
                            <i class="fas fa-home"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="Admin.html" class="nav-link">
                            <i class="fas fa-user-shield"></i>
                            <span>Admin</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="create.html" class="nav-link">
                            <i class="fas fa-plus-circle"></i>
                            <span>Create</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="replace.html" class="nav-link">
                            <i class="fas fa-exchange-alt"></i>
                            <span>Replace</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="reports.html" class="nav-link">
                            <i class="fas fa-chart-bar"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link" id="logoutLink">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                    <div class="search-header">
                        <input type="text" id="assetIdSearch" placeholder="Enter Asset ID">
                        <button onclick="handleHeaderSearch()">Search</button>
                    </div>
                </ul>
            </div>
        </div>
    </nav>



    <!-- Main Content Area -->
    <div class="main-content">
        <!-- Resource Info Section -->
        <div class="info-section" id="resourceInfoSection">
            <div class="section-header">
                <span>Resource Info</span>
                <div class="section-header-actions">
                    <i class="fas fa-edit edit-icon" id="editResourceBtn" onclick="enableEditMode('resource')" title="Edit"></i>
                    <div id="resourceEditActions" style="display: none;">
                        <button class="save-btn" onclick="saveResourceInfo()">Save</button>
                        <button class="cancel-btn" onclick="cancelEdit('resource')">Cancel</button>
                    </div>
                    <i class="fas fa-print print-icon" onclick="window.print()" title="Print"></i>
                </div>
            </div>
            <div class="info-grid">
                <!-- Left Column -->
                <div class="info-item">
                    <span class="info-label">Asset Type</span>
                    <span class="info-separator">:</span>
                    <span class="info-value">
                        <span class="info-value">Laptop</span>
                    </span>
                </div>
                <div class="info-item">
                    <span class="info-label">AssetId</span>
                    <span class="info-separator">:</span>
                    <span class="info-value">11392</span>
                </div>



                <div class="info-item">
                    <span class="info-label">Model</span>
                    <span class="info-separator">:</span>
                    <span class="info-value">
                        <span class="clickable-model" onclick="openSpecModal()">Tecra A40-K</span> 
                        <i class="fas fa-check clickable-icon" onclick="openSpecModal()" style="color: green;"></i>
                    </span>
                </div>
                <div class="info-item">
                    <span class="info-label">Manufacturer: SerialNO</span>
                    <span class="info-separator">:</span>
                    <span class="info-value">
                        <span class="info-value">5E09159SH</span>
                    </span>
                </div>



                <div class="info-item">
                    <span class="info-label">Service Type</span>
                    <span class="info-separator">:</span>
                    <span class="info-value">
                        <span class="info-value">WARRANTY</span>
                    </span>
                </div>
                <div class="info-item">
                    <span class="info-label">Service Provider</span>
                    <span class="info-separator">:</span>
                    <span class="info-value">
                        <span class="info-value">dynabook</span>
                    </span>
                </div>



                <div class="info-item">
                    <span class="info-label">Vendor</span>
                    <span class="info-separator">:</span>
                    <span class="info-value">
                        <span class="info-value">SVS Technologies</span>
                    </span>
                </div>
                <div class="info-item">
                    <span class="info-label">Asset Cost</span>
                    <span class="info-separator">:</span>
                    <span class="info-value">
                        <span class="info-value">0.000</span>
                    </span>
                </div>



                <div class="info-item">
                    <span class="info-label">Acquisition Date</span>
                    <span class="info-separator">:</span>
                    <span class="info-value">
                        <span class="info-value">10 Jul 2025</span>
                    </span>
                </div>
                <div class="info-item">
                    <span class="info-label">Warranty Date</span>
                    <span class="info-separator">:</span>
                    <span class="info-value">
                        <span class="display-mode">09 Jul 2030</span>
                        <input type="date" class="editable" id="edit-warrantyDate" value="2030-07-09">
                    </span>
                </div>



                <div class="info-item">
                    <span class="info-label">Asset Status</span>
                    <span class="info-separator">:</span>
                    <span class="info-value">
                        <span class="display-mode">In Use</span>
                        <select class="editable" id="edit-assetStatus">
                            <option value="In Use" selected>In Use</option>
                            <option value="In Store">In Store</option>
                            <option value="Damaged">Damaged</option>
                            <option value="Scrapped">Scrapped</option>
                        </select>
                    </span>
                </div>
                <div class="info-item">
                    <span class="info-label">Description</span>
                    <span class="info-separator">:</span>
                    <span class="info-value">
                        <span class="display-mode"></span>
                        <input type="text" class="editable" id="edit-description" value="">
                    </span>
                </div>



                <div class="info-item">
                    <span class="info-label">Type</span>
                    <span class="info-separator">:</span>
                    <span class="info-value">
                        <span class="info-value">Owned</span>
                    </span>
                </div>
                <div class="info-item">
                    <span class="info-label">Mac ID</span>
                    <span class="info-separator">:</span>
                    <span class="info-value">
                        <span class="display-mode"></span>
                        <input type="text" class="editable" id="edit-macId" value="">
                    </span>
                </div>



                <div class="info-item">
                    <span class="info-label">OEM</span>
                    <span class="info-separator">:</span>
                    <span class="info-value">
                        <span class="info-value">yes(Microsoft Windows 10)</span>
                    </span>
                </div>
                <div class="info-item">
                    <span class="info-label">Part No.</span>
                    <span class="info-separator">:</span>
                    <span class="info-value">
                        <span class="info-value">PMM30G-097049</span>
                    </span>
                </div>
            </div>



            <!-- Indent/PO Table -->
            <div class="table-wrapper">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Indent No</th>
                            <th>Indent Date</th>
                            <th>Qty/PO No.</th>
                            <th>PO Date [MM/DD/YY]</th>
                            <th>DC No</th>
                            <th>DC Date[MM/DD/YY]</th>
                            <th>Invoice No.</th>
                            <th>Created Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CP251001</td>
                            <td>23/06/2025</td>
                            <td><span class="clickable-quantity" onclick="openAssetListModal('CP251001', '19')">19</span> / C5A60000</td>
                            <td>07/01/25</td>
                            <td>HYD/25-26/0322</td>
                            <td>HYD/25-07/09/25</td>
                            <td>HYD/25-26/0882</td>
                            <td>11-07-2025 09:46:32</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>



        <!-- Employee Info Section -->
        <div class="info-section">
            <div class="section-header">
                <span>Employee Info</span>
            </div>
            <div class="info-grid">
                <div class="info-item">
                    <span class="info-label">Employee Id</span>
                    <span class="info-separator">:</span>
                    <span class="info-value">CT06505</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Employee Name</span>
                    <span class="info-separator">:</span>
                    <span class="info-value">KOSIREDDI, SAI DIVYA</span>
                </div>



                <div class="info-item">
                    <span class="info-label">Department</span>
                    <span class="info-separator">:</span>
                    <span class="info-value">INFORMATION TECHNOLOGY</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Division</span>
                    <span class="info-separator">:</span>
                    <span class="info-value">CORPORATE OFFICE</span>
                </div>



                <div class="info-item">
                    <span class="info-label">Contact No</span>
                    <span class="info-separator">:</span>
                    <span class="info-value">8455697403</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Email Address</span>
                    <span class="info-separator">:</span>
                    <span class="info-value">saidivya.kosireddi@toshiba-ttdi.com</span>
                </div>
            </div>
        </div>



        <!-- Location Info Section -->
        <div class="info-section" id="locationInfoSection">
            <div class="section-header">
                <span>Location Info</span>
                <div class="section-header-actions">
                    <i class="fas fa-edit edit-icon" id="editLocationBtn" onclick="enableEditMode('location')" title="Edit"></i>
                    <div id="locationEditActions" style="display: none;">
                        <button class="save-btn" onclick="saveLocationInfo()">Save</button>
                        <button class="cancel-btn" onclick="cancelEdit('location')">Cancel</button>
                        <button class="action-btn validate-btn" onclick="validateLocationTable()"><i class="fas fa-check-circle"></i> Validate</button>
                    </div>
                    <i class="fas fa-print print-icon" onclick="window.print()" title="Print"></i>
                </div>
            </div>
            <div class="info-grid">
                <div class="info-item">
                    <span class="info-label">Asset Id</span>
                    <span class="info-separator">:</span>
                    <span class="info-value">11392</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Asset Host Name</span>
                    <span class="info-separator">:</span>
                    <span class="info-value">
                        <span class="display-mode">RD-LT-CT06505</span>
                        <input type="text" class="editable" id="edit-hostName" value="RD-LT-CT06505">
                    </span>
                </div>



                <div class="info-item">
                    <span class="info-label">Domain ID/Emp ID</span>
                    <span class="info-separator">:</span>
                    <span class="info-value">
                        <span class="display-mode">CT06505</span>
                        <input type="text" class="editable" id="edit-domainId" value="CT06505">
                    </span>
                </div>
                <div class="info-item">
                    <span class="info-label">Region</span>
                    <span class="info-separator">:</span>
                    <span class="info-value">
                        <span class="display-mode">RUDRARAM</span>
                        <input type="text" class="editable" id="edit-region" value="RUDRARAM">
                    </span>
                </div>



                <div class="info-item">
                    <span class="info-label">Location</span>
                    <span class="info-separator">:</span>
                    <span class="info-value">
                        <span class="display-mode">UNIT-10</span>
                        <input type="text" class="editable" id="edit-location" value="UNIT-10">
                    </span>
                </div>
                <div class="info-item">
                    <span class="info-label">Building</span>
                    <span class="info-separator">:</span>
                    <span class="info-value">
                        <span class="display-mode">ADMIN</span>
                        <input type="text" class="editable" id="edit-building" value="ADMIN">
                    </span>
                </div>



                <div class="info-item">
                    <span class="info-label">Floor</span>
                    <span class="info-separator">:</span>
                    <span class="info-value">
                        <span class="display-mode">FIRST</span>
                        <select class="editable" id="edit-floor">
                            <option value="GROUND">GROUND</option>
                            <option value="FIRST" selected>FIRST</option>
                            <option value="SECOND">SECOND</option>
                            <option value="THIRD">THIRD</option>
                        </select>
                    </span>
                </div>
                <div class="info-item">
                    <span class="info-label">Cubicle</span>
                    <span class="info-separator">:</span>
                    <span class="info-value">
                        <span class="display-mode">NIL</span>
                        <input type="text" class="editable" id="edit-cubicle" value="NIL">
                    </span>
                </div>
            </div>



            <!-- Location Assets Table -->
            <div class="table-wrapper">
                <table class="location-table" id="locationTable">
                    <thead>
                        <tr>
                            <th class="edit-only-column" style="display: none;">
                            </th>
                            <th>Asset ID</th>
                            <th>Asset Type</th>
                            <th>Host Name</th>
                            <th>Manufacturer</th>
                            <th>Model</th>
                            <th>Manf SR. No</th>
                            <th>Asset Status</th>
                            <th class="edit-only-column" style="display: none;">Machine Connected</th>
                            <th class="edit-only-column" style="display: none;">Work Group</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="edit-only-column" style="display: none;">
                                <input type="checkbox" class="asset-checkbox" value="9446">
                            </td>
                            <td>9446</td>
                            <td>Monitor</td>
                            <td>RD-LT-CT06505</td>
                            <td>ACER</td>
                            <td>B247Y</td>
                            <td>MMTCMSI00310021B904208</td>
                            <td>
                                <span class="status-display">In Use</span>
                                <select class="status-edit" style="display: none;">
                                    <option value="In Use" selected>In Use</option>
                                    <option value="In Store">In Store</option>
                                    <option value="Maintenance">Maintenance</option>
                                    <option value="Retired">Retired</option>
                                    <option value="Damaged">Damaged</option>
                                </select>
                            </td>
                            <td class="edit-only-column" style="display: none;">
                                <input type="checkbox" class="machine-connected-checkbox">
                            </td>
                            <td class="edit-only-column" style="display: none;">
                                <input type="checkbox" class="workgroup-checkbox">
                            </td>
                        </tr>
                        <tr>
                            <td class="edit-only-column" style="display: none;">
                                <input type="checkbox" class="asset-checkbox" value="11392">
                            </td>
                            <td>11392</td>
                            <td>Laptop</td>
                            <td>RD-LT-CT06505</td>
                            <td>dynabook</td>
                            <td>Tecra A40-K</td>
                            <td>5E09159SH</td>
                            <td>
                                <span class="status-display">In Use</span>
                                <select class="status-edit" style="display: none;">
                                    <option value="In Use" selected>In Use</option>
                                    <option value="In Store">In Store</option>
                                    <option value="Maintenance">Maintenance</option>
                                    <option value="Retired">Retired</option>
                                    <option value="Damaged">Damaged</option>
                                </select>
                            </td>
                            <td class="edit-only-column" style="display: none;">
                                <input type="checkbox" class="machine-connected-checkbox">
                            </td>
                            <td class="edit-only-column" style="display: none;">
                                <input type="checkbox" class="workgroup-checkbox">
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>


    <!-- Specifications Modal -->
    <div id="specModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>System Specifications - Tecra A40-K</h2>
                <span class="close" onclick="closeSpecModal()">&times;</span>
            </div>
            <div class="modal-body">
                <!-- Processor Section -->
                <div class="spec-section">
                    <div class="spec-section-header">Processor</div>
                    <div class="spec-grid">
                        <div class="spec-item">
                            <span class="spec-label">Model</span>
                            <span class="spec-separator">:</span>
                            <span class="spec-value">Intel Core i5-1235U</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Clock Speed</span>
                            <span class="spec-separator">:</span>
                            <span class="spec-value">1.30 GHz</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Manufacturer</span>
                            <span class="spec-separator">:</span>
                            <span class="spec-value">Intel</span>
                        </div>
                    </div>
                </div>


                <!-- Memory Section -->
                <div class="spec-section">
                    <div class="spec-section-header">Memory</div>
                    <div class="spec-grid">
                        <div class="spec-item">
                            <span class="spec-label">RAM Type</span>
                            <span class="spec-separator">:</span>
                            <span class="spec-value">DDR4</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">RAM Capacity</span>
                            <span class="spec-separator">:</span>
                            <span class="spec-value">16 GB</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">RAM Count</span>
                            <span class="spec-separator">:</span>
                            <span class="spec-value">2</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">No. of Slots</span>
                            <span class="spec-separator">:</span>
                            <span class="spec-value">2</span>
                        </div>
                    </div>
                </div>


                <!-- Hard Disk Drive Section -->
                <div class="spec-section">
                    <div class="spec-section-header">Hard Disk Drive</div>
                    <div class="spec-grid">
                        <div class="spec-item">
                            <span class="spec-label">Size</span>
                            <span class="spec-separator">:</span>
                            <span class="spec-value">512 GB</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Type</span>
                            <span class="spec-separator">:</span>
                            <span class="spec-value">SSD</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">HDD Count</span>
                            <span class="spec-separator">:</span>
                            <span class="spec-value">1</span>
                        </div>
                    </div>
                </div>


                <!-- Multi Media Section -->
                <div class="spec-section">
                    <div class="spec-section-header">Multi Media</div>
                    <div class="spec-grid">
                        <div class="spec-item">
                            <span class="spec-label">Media</span>
                            <span class="spec-separator">:</span>
                            <span class="spec-value">Built-in Webcam</span>
                        </div>
                    </div>
                </div>


                <!-- Accessories Section -->
                <div class="spec-section">
                    <div class="spec-section-header">Accessories</div>
                    <div class="spec-grid">
                        <div class="spec-item">
                            <span class="spec-label">Mouse</span>
                            <span class="spec-separator">:</span>
                            <span class="spec-value">Wireless</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Manufacturer</span>
                            <span class="spec-separator">:</span>
                            <span class="spec-value">Logitech</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Model</span>
                            <span class="spec-separator">:</span>
                            <span class="spec-value">M331</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Serial No</span>
                            <span class="spec-separator">:</span>
                            <span class="spec-value">N/A</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Keyboard</span>
                            <span class="spec-separator">:</span>
                            <span class="spec-value">Built-in</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Type</span>
                            <span class="spec-separator">:</span>
                            <span class="spec-value">Standard</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Serial No</span>
                            <span class="spec-separator">:</span>
                            <span class="spec-value">N/A</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Asset List Modal -->
    <div id="assetListModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Asset List Details - <span id="indentNoDisplay"></span></h2>
                <span class="close" onclick="closeAssetListModal()">&times;</span>
            </div>
            <div class="modal-body">
                <div class="spec-section">
                    <div class="spec-section-header">
                        Indent Information
                    </div>
                    <div class="spec-grid">
                        <div class="spec-item">
                            <span class="spec-label">Indent No</span>
                            <span class="spec-separator">:</span>
                            <span class="spec-value" id="modalIndentNo">CP251001</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Indent Date</span>
                            <span class="spec-separator">:</span>
                            <span class="spec-value">23/06/2025</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Asset Type</span>
                            <span class="spec-separator">:</span>
                            <span class="spec-value">Laptop</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Quantity</span>
                            <span class="spec-separator">:</span>
                            <span class="spec-value" id="modalQuantity">19</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">PO No.</span>
                            <span class="spec-separator">:</span>
                            <span class="spec-value">C5A60000</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">PO Date</span>
                            <span class="spec-separator">:</span>
                            <span class="spec-value">07/01/25</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Invoice Number</span>
                            <span class="spec-separator">:</span>
                            <span class="spec-value">HYD/25-26/0882</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Invoice Date</span>
                            <span class="spec-separator">:</span>
                            <span class="spec-value">07/09/25</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Entry On</span>
                            <span class="spec-separator">:</span>
                            <span class="spec-value">11-07-2025 09:46:32</span>
                        </div>
                    </div>
                </div>

                <div class="spec-section">
                    <div class="spec-section-header">
                        Asset List (Total: 19 Assets)
                    </div>
                    <div style="padding: 15px;">
                        <table class="asset-list-table">
                            <thead>
                                <tr>
                                    <th>Asset ID</th>
                                    <th>Host Name</th>
                                    <th>Domain ID</th>
                                    <th>Manf Sr NO</th>
                                    <th>Manufacturer</th>
                                    <th>Model</th>
                                    <th>Asset Type</th>
                                    <th>Asset Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>11383</td>
                                    <td>NIL</td>
                                    <td>NIL</td>
                                    <td>5S09158GH</td>
                                    <td>dynabook</td>
                                    <td>Tecra A40-K</td>
                                    <td>Laptop</td>
                                    <td>In Store</td>
                                </tr>
                                <tr>
                                    <td>11384</td>
                                    <td>NIL</td>
                                    <td>NIL</td>
                                    <td>5S09158TH</td>
                                    <td>dynabook</td>
                                    <td>Tecra A40-K</td>
                                    <td>Laptop</td>
                                    <td>In Store</td>
                                </tr>
                                <tr>
                                    <td>11385</td>
                                    <td>NIL</td>
                                    <td>NIL</td>
                                    <td>5S09158BH</td>
                                    <td>dynabook</td>
                                    <td>Tecra A40-K</td>
                                    <td>Laptop</td>
                                    <td>In Store</td>
                                </tr>
                                <tr>
                                    <td>11386</td>
                                    <td>RD-LT-CIT06514</td>
                                    <td>CIT06514</td>
                                    <td>5S09158SH</td>
                                    <td>dynabook</td>
                                    <td>Tecra A40-K</td>
                                    <td>Laptop</td>
                                    <td>In Use</td>
                                </tr>
                                <tr>
                                    <td>11387</td>
                                    <td>RD-LT-CIT06513</td>
                                    <td>CIT06513</td>
                                    <td>5S09159OH</td>
                                    <td>dynabook</td>
                                    <td>Tecra A40-K</td>
                                    <td>Laptop</td>
                                    <td>In Use</td>
                                </tr>
                                <tr>
                                    <td>11388</td>
                                    <td>HY-LT-PEX30024</td>
                                    <td>PEX30024</td>
                                    <td>5S09159TH</td>
                                    <td>dynabook</td>
                                    <td>Tecra A40-K</td>
                                    <td>Laptop</td>
                                    <td>In Use</td>
                                </tr>
                                <tr>
                                    <td>11389</td>
                                    <td>HY-LT-PEX30025</td>
                                    <td>PEX30025</td>
                                    <td>5S09159ZH</td>
                                    <td>dynabook</td>
                                    <td>Tecra A40-K</td>
                                    <td>Laptop</td>
                                    <td>In Use</td>
                                </tr>
                                <tr>
                                    <td>11390</td>
                                    <td>HY-LT-PEX06508</td>
                                    <td>PEX06508</td>
                                    <td>5S09159JH</td>
                                    <td>dynabook</td>
                                    <td>Tecra A40-K</td>
                                    <td>Laptop</td>
                                    <td>In Use</td>
                                </tr>
                                <tr>
                                    <td>11391</td>
                                    <td>RD-LT-SSV06300</td>
                                    <td>SSV06300</td>
                                    <td>5S09159AH</td>
                                    <td>dynabook</td>
                                    <td>Tecra A40-K</td>
                                    <td>Laptop</td>
                                    <td>In Use</td>
                                </tr>
                                <tr>
                                    <td>11392</td>
                                    <td>RD-LT-CIT06505</td>
                                    <td>CIT06505</td>
                                    <td>5S09159SH</td>
                                    <td>dynabook</td>
                                    <td>Tecra A40-K</td>
                                    <td>Laptop</td>
                                    <td>In Use</td>
                                </tr>
                                <tr>
                                    <td>11393</td>
                                    <td>RD-LT-CMT04558</td>
                                    <td>CMT04558</td>
                                    <td>5S09159GH</td>
                                    <td>dynabook</td>
                                    <td>Tecra A40-K</td>
                                    <td>Laptop</td>
                                    <td>In Use</td>
                                </tr>
                                <tr>
                                    <td>11394</td>
                                    <td>RD-LT-CFA06489</td>
                                    <td>CFA06489</td>
                                    <td>5S09159TH</td>
                                    <td>dynabook</td>
                                    <td>Tecra A40-K</td>
                                    <td>Laptop</td>
                                    <td>In Use</td>
                                </tr>
                                <tr>
                                    <td>11395</td>
                                    <td>RD-LT-DPR06120</td>
                                    <td>DPR06120</td>
                                    <td>UD30HSI09Z5202B970700</td>
                                    <td>ACER</td>
                                    <td>Veriton S2690G-H610</td>
                                    <td>Desktop</td>
                                    <td>In Use</td>
                                </tr>
                                <tr>
                                    <td>11396</td>
                                    <td>RD-LT-CIT04294</td>
                                    <td>CIT04294</td>
                                    <td>5S09159XH</td>
                                    <td>dynabook</td>
                                    <td>Tecra A40-K</td>
                                    <td>Laptop</td>
                                    <td>In Use</td>
                                </tr>
                                <tr>
                                    <td>11397</td>
                                    <td>RD-LT-CIT05683</td>
                                    <td>CIT05683</td>
                                    <td>5S09160OH</td>
                                    <td>dynabook</td>
                                    <td>Tecra A40-K</td>
                                    <td>Laptop</td>
                                    <td>In Use</td>
                                </tr>
                                <tr>
                                    <td>11398</td>
                                    <td>RD-LT-CIT05632</td>
                                    <td>CIT05632</td>
                                    <td>5S09160TH</td>
                                    <td>dynabook</td>
                                    <td>Tecra A40-K</td>
                                    <td>Laptop</td>
                                    <td>In Use</td>
                                </tr>
                                <tr>
                                    <td>11399</td>
                                    <td>RD-LT-EMK05559</td>
                                    <td>EMK05559</td>
                                    <td>5S09160ZH</td>
                                    <td>dynabook</td>
                                    <td>Tecra A40-K</td>
                                    <td>Laptop</td>
                                    <td>In Use</td>
                                </tr>
                                <tr>
                                    <td>11400</td>
                                    <td>RD-LT-TSDCU2</td>
                                    <td>DCQ04353</td>
                                    <td>5S09160JH</td>
                                    <td>dynabook</td>
                                    <td>Tecra A40-K</td>
                                    <td>Laptop</td>
                                    <td>In Use</td>
                                </tr>
                                <tr>
                                    <td>11401</td>
                                    <td>RD-LT-CMK04375</td>
                                    <td>CMK04375</td>
                                    <td>5S09160AH</td>
                                    <td>dynabook</td>
                                    <td>Tecra A40-K</td>
                                    <td>Laptop</td>
                                    <td>In Use</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Footer -->
    <div class="footer">
        ©Copy Right 2020 Toshiba Transmission & Distribution Systems (India) Pvt. Ltd. (TTDI)
    </div>



    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const navMenu = document.getElementById('navMenu');
            navMenu.classList.toggle('active');
        }



        // Header search function
        function handleHeaderSearch() {
            const searchValue = document.getElementById('assetIdSearch').value;
            if (searchValue.trim()) {
                window.location.href = `search.html?assetId=${encodeURIComponent(searchValue.trim())}`;
            } else {
                alert('Please enter an Asset ID to search');
            }
        }


        // Open specifications modal
        function openSpecModal() {
            document.getElementById('specModal').style.display = 'block';
        }


        // Close specifications modal
        function closeSpecModal() {
            document.getElementById('specModal').style.display = 'none';
        }

        // Open asset list modal
        function openAssetListModal(indentNo, quantity) {
            document.getElementById('indentNoDisplay').textContent = indentNo;
            document.getElementById('modalIndentNo').textContent = indentNo;
            document.getElementById('modalQuantity').textContent = quantity;
            document.getElementById('assetListModal').style.display = 'block';
        }

        // Close asset list modal
        function closeAssetListModal() {
            document.getElementById('assetListModal').style.display = 'none';
        }


        // Close modal when clicking outside of it
        window.onclick = function(event) {
            const specModal = document.getElementById('specModal');
            const assetListModal = document.getElementById('assetListModal');
            if (event.target == specModal) {
                specModal.style.display = 'none';
            }
            if (event.target == assetListModal) {
                assetListModal.style.display = 'none';
            }
        }

        // Enable edit mode for Resource or Location Info
        function enableEditMode(section) {
            if (section === 'resource') {
                // Show editable fields
                document.querySelectorAll('#resourceInfoSection .editable').forEach(input => {
                    input.style.display = 'inline-block';
                });
                document.querySelectorAll('#resourceInfoSection .display-mode').forEach(span => {
                    span.style.display = 'none';
                });
                
                // Toggle buttons
                document.getElementById('editResourceBtn').style.display = 'none';
                document.getElementById('resourceEditActions').style.display = 'flex';
            } else if (section === 'location') {
                // Show editable fields in info section
                document.querySelectorAll('#locationInfoSection .editable').forEach(input => {
                    input.style.display = 'inline-block';
                });
                document.querySelectorAll('#locationInfoSection .display-mode').forEach(span => {
                    span.style.display = 'none';
                });
                
                // Show edit-only columns in table
                document.querySelectorAll('#locationTable .edit-only-column').forEach(col => {
                    col.style.display = 'table-cell';
                });
                
                // Show status dropdowns, hide status text
                document.querySelectorAll('#locationTable .status-display').forEach(span => {
                    span.style.display = 'none';
                });
                document.querySelectorAll('#locationTable .status-edit').forEach(select => {
                    select.style.display = 'inline-block';
                });
                
                // Hide existing Save/Cancel buttons
                document.getElementById('editLocationBtn').style.display = 'none';
                document.getElementById('locationEditActions').style.display = 'flex';
            }
        }



        // Cancel edit mode
        function cancelEdit(section) {
            const sectionId = section === 'resource' ? 'resourceInfoSection' : 'locationInfoSection';
            const editBtn = section === 'resource' ? 'editResourceBtn' : 'editLocationBtn';
            const editActions = section === 'resource' ? 'resourceEditActions' : 'locationEditActions';

            // Show edit icon and hide save/cancel buttons
            document.getElementById(editBtn).style.display = 'inline';
            document.getElementById(editActions).style.display = 'none';

            // Hide editable fields and show display mode
            const infoSection = document.getElementById(sectionId);
            const displayModes = infoSection.querySelectorAll('.display-mode');
            const editables = infoSection.querySelectorAll('.editable');

            // Show edit-only columns in table
            document.querySelectorAll('#locationTable .edit-only-column').forEach(col => {
                col.style.display = 'none';
            });
            

            displayModes.forEach(elem => elem.style.display = 'inline');
            editables.forEach(elem => elem.style.display = 'none');
        }

        // Save Resource Info
        function saveResourceInfo() {
            // Get all edited values
            const updatedData = {
                assetType: document.getElementById('edit-assetType').value,
                serialNo: document.getElementById('edit-serialNo').value,
                serviceType: document.getElementById('edit-serviceType').value,
                serviceProvider: document.getElementById('edit-serviceProvider').value,
                vendor: document.getElementById('edit-vendor').value,
                assetCost: document.getElementById('edit-assetCost').value,
                acquisitionDate: document.getElementById('edit-acquisitionDate').value,
                warrantyDate: document.getElementById('edit-warrantyDate').value,
                assetStatus: document.getElementById('edit-assetStatus').value,
                description: document.getElementById('edit-description').value,
                type: document.getElementById('edit-type').value,
                macId: document.getElementById('edit-macId').value,
                oem: document.getElementById('edit-oem').value,
                partNo: document.getElementById('edit-partNo').value
            };

            // Update display values
            const resourceSection = document.getElementById('resourceInfoSection');
            const displayModes = resourceSection.querySelectorAll('.display-mode');
            
            displayModes[0].textContent = updatedData.assetType;
            displayModes[1].textContent = updatedData.serialNo;
            displayModes[2].textContent = updatedData.serviceType;
            displayModes[3].textContent = updatedData.serviceProvider;
            displayModes[4].textContent = updatedData.vendor;
            displayModes[5].textContent = updatedData.assetCost;
            
            // Format dates for display
            const acqDate = new Date(updatedData.acquisitionDate);
            const warDate = new Date(updatedData.warrantyDate);
            displayModes[6].textContent = acqDate.toLocaleDateString('en-GB', {day: '2-digit', month: 'short', year: 'numeric'});
            displayModes[7].textContent = warDate.toLocaleDateString('en-GB', {day: '2-digit', month: 'short', year: 'numeric'});
            
            displayModes[8].textContent = updatedData.assetStatus;
            displayModes[9].textContent = updatedData.description;
            displayModes[10].textContent = updatedData.type;
            displayModes[11].textContent = updatedData.macId;
            displayModes[12].textContent = updatedData.oem;
            displayModes[13].textContent = updatedData.partNo;

            // Here you would typically send the data to your backend
            console.log('Resource Info Updated:', updatedData);
            
            alert('Resource information updated successfully!');
            cancelEdit('resource');
        }

        // Save Location Info
        function saveLocationInfo() {
            // Get all edited values
            const updatedData = {
                hostName: document.getElementById('edit-hostName').value,
                domainId: document.getElementById('edit-domainId').value,
                region: document.getElementById('edit-region').value,
                location: document.getElementById('edit-location').value,
                building: document.getElementById('edit-building').value,
                floor: document.getElementById('edit-floor').value,
                cubicle: document.getElementById('edit-cubicle').value
            };

            // Update display values
            const locationSection = document.getElementById('locationInfoSection');
            const displayModes = locationSection.querySelectorAll('.display-mode');
            
            displayModes[0].textContent = updatedData.hostName;
            displayModes[1].textContent = updatedData.domainId;
            displayModes[2].textContent = updatedData.region;
            displayModes[3].textContent = updatedData.location;
            displayModes[4].textContent = updatedData.building;
            displayModes[5].textContent = updatedData.floor;
            displayModes[6].textContent = updatedData.cubicle;

            // Here you would typically send the data to your backend
            console.log('Location Info Updated:', updatedData);
            
            alert('Location information updated successfully!');
            cancelEdit('location');
        }


        // Logout confirmation
        document.getElementById('logoutLink').addEventListener('click', function(e) {
            if (!confirm('Are you sure you want to logout?')) {
                e.preventDefault();
            }
        });
    </script>
</body>
</html>
