<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Softwares Licence Management - Toshiba</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      min-height: 100vh;
      color: #333333;
    }

    .toshiba-header {
      background-color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      flex-wrap: wrap;
      gap: 10px;
    }

    .toshiba-logo {
      display: flex;
      align-items: center;
      gap: 15px;
      flex-wrap: wrap;
    }

    .company-title {
      font-size: clamp(0.9rem, 2vw, 1.1rem);
      font-weight: 600;
      color: #333;
    }

    /* BLUE/PURPLE GRADIENT NAVBAR */
    .navbar {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .nav-container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 10px;
    }

    .nav-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
      position: relative;
      padding: 0;
      flex-wrap: wrap;
    }

    .nav-menu {
      display: flex;
      list-style: none;
      gap: 0;
      flex-wrap: wrap;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .nav-item {
      position: relative;
    }

    .nav-link {
      display: block;
      padding: 15px 20px;
      color: white;
      text-decoration: none;
      transition: all 0.3s ease;
      font-size: clamp(0.85rem, 2vw, 0.95rem);
      font-weight: 500;
      border-right: 1px solid rgba(255,255,255,0.3);
      white-space: nowrap;
    }

    .nav-link:hover {
      background-color: rgba(0,0,0,0.2);
    }

    .nav-link.active {
      background-color: rgba(0,0,0,0.3);
    }

    .nav-link i {
      margin-right: 6px;
    }

    .search-header {
      display: flex;
      align-items: center;
      gap: 8px;
      flex-wrap: wrap;
      margin-left: auto;
    }

    .search-header input {
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 0.9rem;
      min-width: 150px;
    }

    .search-header button {
      padding: 6px 15px;
      background-color: white;
      color: #667eea;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9rem;
      white-space: nowrap;
      font-weight: bold;
    }

    .search-header button:hover {
      background-color: #f0f0f0;
    }

    .menu-toggle {
      display: none;
      background: none;
      border: none;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
      padding: 5px;
    }

    .container {
      padding: 25px 20px 40px 20px;
      max-width: 1400px;
      margin: 0 auto;
    }

    .page-header {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
      flex-wrap: wrap;
      gap: 15px;
    }

    .page-title {
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }

    .filter-card {
      background: white;
      border-radius: 8px;
      padding: 30px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      margin-bottom: 25px;
    }

    .filter-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      margin-bottom: 25px;
    }

    .filter-group {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .filter-group label {
      font-size: 14px;
      font-weight: 600;
      color: #333;
      white-space: nowrap;
      min-width: 120px;
    }

    .filter-group input,
    .filter-group select {
      flex: 1;
      padding: 10px 12px;
      border-radius: 6px;
      border: 2px solid #e0e0e0;
      font-size: 14px;
      transition: all 0.3s;
    }

    .filter-group select {
      cursor: pointer;
      background-color: #ffffff;
    }

    .filter-group input:focus,
    .filter-group select:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102,126,234,0.15);
    }

    .button-group {
      display: flex;
      justify-content: center;
      gap: 15px;
      flex-wrap: wrap;
    }

    .btn {
      padding: 12px 30px;
      border: none;
      cursor: pointer;
      font-size: 15px;
      font-weight: bold;
      border-radius: 8px;
      transition: all 0.3s;
    }

    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
    }

    .btn-secondary {
      background: #e0e0e0;
      color: #555;
    }

    .btn-secondary:hover {
      background: #d0d0d0;
    }

    .table-container {
      background: white;
      border-radius: 8px;
      overflow-x: auto;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      min-width: 2000px;
    }

    /* BLUE/PURPLE GRADIENT TABLE HEADERS */
    th {
      background:#667eea;
      color: white;
      padding: 15px 12px;
      text-align: left;
      font-weight: 600;
      font-size: 13px;
      letter-spacing: 0.5px;
      white-space: nowrap;
    }

    td {
      padding: 15px 12px;
      border-bottom: 1px solid #f0f0f0;
      color: #555;
      font-size: 13px;
      white-space: nowrap;
    }

    tr:last-child td {
      border-bottom: none;
    }

    tbody tr {
      transition: all 0.2s;
      background-color: white;
    }

    tbody tr:hover {
      background-color: #f8f9ff;
    }

    .btn-renew {
      padding: 6px 16px;
      background: white;
      color: #667eea;
      border: 2px solid #667eea;
      border-radius: 6px;
      cursor: pointer;
      font-size: 13px;
      font-weight: 600;
      transition: all 0.3s;
    }

    .btn-renew:hover {
      background: #667eea;
      color: white;
    }

    .footer {
      text-align: center;
      padding: 25px;
      font-size: 12px;
      color: #666;
    }

    @media (max-width: 992px) {
      .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background: rgba(102, 126, 234, 0.95);
        position: absolute;
        top: 100%;
        left: 0;
        padding: 0;
      }

      .nav-menu.active {
        display: flex;
      }

      .nav-link {
        border-right: none;
        border-bottom: 1px solid rgba(255,255,255,0.3);
        padding: 12px 20px;
      }

      .menu-toggle {
        display: block;
        padding: 10px;
      }

      .search-header {
        width: 100%;
        padding: 10px 20px;
      }

      .search-header input {
        flex: 1;
      }
    }

    @media (max-width: 768px) {
      .toshiba-header {
        flex-direction: column;
        align-items: flex-start;
      }

      .container {
        padding: 16px 10px 30px 10px;
      }

      .filter-grid {
        grid-template-columns: 1fr;
      }

      table {
        font-size: 12px;
      }

      th, td {
        padding: 10px 8px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="toshiba-header">
      <div class="toshiba-logo">
        <div style="padding: 8px 20px; color: rgb(227, 40, 40); font-weight: 800; font-size: clamp(24px, 5vw, 32px);">
          TOSHIBA
        </div>
        <span class="company-title">Toshiba Transmission &amp; Distribution Systems (India) Pvt. Ltd.</span>
      </div>
    </div>

    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-content">
          <button class="menu-toggle" onclick="toggleMobileMenu()">
            <i class="fas fa-bars"></i>
          </button>

          <ul class="nav-menu" id="navMenu">
            <li class="nav-item">
              <a href="home.html" class="nav-link">
                <i class="fas fa-home"></i>
                <span>Home</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="Admin.html" class="nav-link active">
                <i class="fas fa-user-shield"></i>
                <span>Admin</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="create.html" class="nav-link">
                <i class="fas fa-plus-circle"></i>
                <span>Create</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="replace.html" class="nav-link">
                <i class="fas fa-exchange-alt"></i>
                <span>Replace</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="reports.html" class="nav-link">
                <i class="fas fa-chart-bar"></i>
                <span>Reports</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link" onclick="handleLogout(event)">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
              </a>
            </li>
            <div class="search-header">
              <input type="text" id="searchInput" placeholder="Enter Asset ID">
              <button onclick="searchAsset()">Search</button>
            </div>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <div class="page-header">
      <h1 class="page-title">Softwares Licence Management</h1>
    </div>

    <!-- FILTER FORM -->
    <div class="filter-card">
      <div class="filter-grid">
        <!-- Left Column -->
        <div>
          <div class="filter-group">
            <label>Licence Code</label>
            <input type="text" id="licenceCode">
          </div>
        </div>

        <div>
          <div class="filter-group">
            <label>Usage</label>
            <select id="usage">
              <option>select Usage Type</option>
              <option>Not In Use</option>
              <option>In Use</option>
              <option>Expired</option>
            </select>
          </div>
        </div>

        <div>
          <div class="filter-group">
            <label>Licence Name</label>
            <input type="text" id="licenceName">
          </div>
        </div>

        <div>
          <div class="filter-group">
            <label>Start Date</label>
            <input type="date" id="startDate">
          </div>
        </div>

        <div>
          <div class="filter-group">
            <label>Licence Type</label>
            <select id="licenceType">
              <option>Select Lic Type</option>
              <option>Server License</option>
              <option>User License</option>
              <option>Device License</option>
              <option>Concurrent Use License</option>
              <option>Single-User</option>
              <option>Multi-User</option>
            </select>
          </div>
        </div>

        <div>
          <div class="filter-group">
            <label>Exp Date</label>
            <input type="date" id="expDate">
          </div>
        </div>

        <div>
          <div class="filter-group">
            <label>Manufacturer</label>
            <input type="text" id="manufacturer">
          </div>
        </div>

        <div>
          <div class="filter-group">
            <label>Init Reg Date</label>
            <input type="date" id="initRegDate">
          </div>
        </div>

        <div>
          <div class="filter-group">
            <label>Count</label>
            <input type="text" id="count">
          </div>
        </div>

        <div>
          <div class="filter-group">
            <label>First Regis</label>
            <input type="text" id="firstRegis">
          </div>
        </div>

        <div>
          <div class="filter-group">
            <label>Soft Code</label>
            <input type="text" id="softCode">
          </div>
        </div>

        <div>
          <div class="filter-group">
            <label>Sharing</label>
            <input type="text" id="sharing">
          </div>
        </div>

        <div>
          <div class="filter-group">
            <label>Soft Name</label>
            <input type="text" id="softName">
          </div>
        </div>

        <div>
          <div class="filter-group">
            <label>Vendor</label>
            <input type="text" id="vendor">
          </div>
        </div>

        <div>
          <div class="filter-group">
            <label>Asset Category</label>
            <select id="assetCategory">
              <option>Select Asset Category</option>
              <option>Owned</option>
              <option>Subscription</option>
              <option>Rental</option>
            </select>
          </div>
        </div>

        <div>
          <div class="filter-group">
            <label>Date of Purchase</label>
            <input type="date" id="dateOfPurchase">
          </div>
        </div>

        <div>
          <div class="filter-group">
            <label>Hard Code</label>
            <input type="text" id="hardCode">
          </div>
        </div>

        <div>
          <div class="filter-group">
            <label>Price</label>
            <input type="text" id="price">
          </div>
        </div>

        <div>
          <div class="filter-group">
            <label>Hard Name</label>
            <input type="text" id="hardName">
          </div>
        </div>

        <div>
          <div class="filter-group">
            <label>End of Support</label>
            <input type="date" id="endOfSupport">
          </div>
        </div>
      </div>

      <div class="button-group">
        <button class="btn btn-primary" onclick="generateReport()">Generate</button>
        <button class="btn btn-secondary" onclick="resetFilters()">Reset</button>
      </div>
    </div>

    <!-- DATA TABLE -->
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>Licence Code</th>
            <th>Asset Category</th>
            <th>Licence Type</th>
            <th>Software Code</th>
            <th>Software Name</th>
            <th>Manufacturer</th>
            <th>Count</th>
            <th>Usage</th>
            <th>HardCode</th>
            <th>HardName</th>
            <th>Start Date</th>
            <th>Exp Date</th>
            <th>Vendor</th>
            <th>Purchase Date</th>
            <th>Price</th>
            <th>Category</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="dataTable">
          <tr>
            <td>110003249977</td>
            <td>Subscription</td>
            <td>Single-User</td>
            <td>570-47064533</td>
            <td>AutoCAD LT Commercial Single-User Subscription</td>
            <td>Autodesk</td>
            <td>1</td>
            <td>In Use</td>
            <td></td>
            <td></td>
            <td>9/29/2020 12:00:00 AM</td>
            <td>9/28/2026 12:00:00 AM</td>
            <td>MicroGensis CADSoft</td>
            <td>9/29/2020 12:00:00 AM</td>
            <td>17500</td>
            <td>Licensed</td>
            <td><button class="btn-renew">Renew</button></td>
          </tr>
          <tr>
            <td>110002869999</td>
            <td>Subscription</td>
            <td>Single-User</td>
            <td>567-76026737</td>
            <td>AutoCAD LT Commercial Single-User Subscription</td>
            <td>Autodesk</td>
            <td>3</td>
            <td>In Use</td>
            <td></td>
            <td></td>
            <td>10/27/2020 12:00:00 AM</td>
            <td>11/26/2026 12:00:00 AM</td>
            <td>MicroGensis CADSoft</td>
            <td>10/27/2020 12:00:00 AM</td>
            <td>0</td>
            <td>Licensed</td>
            <td><button class="btn-renew">Renew</button></td>
          </tr>
          <tr>
            <td>35823782</td>
            <td>Subscription</td>
            <td>Concurrent Use License</td>
            <td></td>
            <td>Forcepoint Web Security</td>
            <td>Forcepoint</td>
            <td>700</td>
            <td>In Use</td>
            <td></td>
            <td></td>
            <td>7/29/2022 12:00:00 AM</td>
            <td>7/28/2026 12:00:00 AM</td>
            <td>Choice Solutions Limited</td>
            <td>7/29/2022 12:00:00 AM</td>
            <td>0</td>
            <td>Licensed</td>
            <td><button class="btn-renew">Renew</button></td>
          </tr>
          <tr>
            <td>1CG160000321</td>
            <td>Owned</td>
            <td>User License</td>
            <td></td>
            <td>Windows 10 Pro</td>
            <td>Microsoft</td>
            <td>130</td>
            <td>In Use</td>
            <td></td>
            <td></td>
            <td>1/4/2020</td>
            <td>1/6/2028</td>
            <td>Choice Solutions</td>
            <td>1/4/2020</td>
            <td>1.64905e+006</td>
            <td>Licensed</td>
            <td><button class="btn-renew">Renew</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <footer class="footer">
    &copy; 2025 Toshiba Transmission &amp; Distribution Systems (India) Pvt. Ltd. All rights reserved.
  </footer>

  <script>
    function toggleMobileMenu() {
      const navMenu = document.getElementById('navMenu');
      navMenu.classList.toggle('active');
    }

    function handleLogout(event) {
      event.preventDefault();
      if (confirm('Are you sure you want to logout?')) {
        window.location.href = 'login.html';
      }
    }

    function searchAsset() {
      const searchValue = document.getElementById('searchInput').value;
      if (searchValue.trim()) {
        window.location.href = 'search.html?assetId=' + encodeURIComponent(searchValue.trim());
      } else {
        alert('Please enter an Asset ID to search');
      }
    }

    document.querySelectorAll('.nav-link').forEach(link => {
      link.addEventListener('click', function() {
        if (window.innerWidth <= 992) {
          const navMenu = document.getElementById('navMenu');
          navMenu.classList.remove('active');
        }
      });
    });

    function generateReport() {
      alert('Generate Report functionality - Add your logic here');
    }

    function resetFilters() {
      document.querySelectorAll('input, select').forEach(field => {
        if (field.type === 'text' || field.type === 'date') {
          field.value = '';
        } else if (field.tagName === 'SELECT') {
          field.selectedIndex = 0;
        }
      });
    }
  </script>
</body>
</html>
