<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Toshiba</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            min-height: 100vh;
            color: #333333;
        }

        .toshiba-header {
            background-color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex-wrap: wrap;
            gap: 10px;
        }

        .toshiba-logo {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .company-title {
            font-size: clamp(0.9rem, 2vw, 1.1rem);
            font-weight: 600;
            color: #333;
        }

        /* BLUEPURPLE GRADIENT NAVBAR */
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 10px;
        }

        .nav-content {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 0;
            position: relative;
            padding: 0;
            flex-wrap: nowrap;
            width: 100%;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 0;
            flex-wrap: nowrap;
            width: auto;
            margin: 0;
            padding: 0;
            flex: 0;
        }

        .nav-item {
            position: relative;
        }

        .nav-link {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: clamp(0.85rem, 2vw, 0.95rem);
            font-weight: 500;
            border-right: 1px solid rgba(255, 255, 255, 0.3);
            white-space: nowrap;
        }

        .nav-link:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }

        .nav-link.active {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .nav-link i {
            margin-right: 6px;
        }

        .search-header {
            display: flex;
            align-items: center;
            gap: 8px;
            flex-wrap: wrap;
            margin-left: auto;
        }

        .search-header input {
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 0.9rem;
            min-width: 150px;
        }

        .search-header button {
        padding: 6px 15px;
        background-color: #667eea;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.9rem;
        white-space: nowrap;
        }
        
        .search-header button:hover {
        background-color: #5568d3;
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 5px;
        }

        .container {
            padding: 25px 20px 40px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* TAB STYLES */
        .tabs-container {
            display: flex;
            gap: 0;
            margin-bottom: 25px;
            border-bottom: 2px solid #e0e0e0;
            background: white;
            border-radius: 8px 8px 0 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .tab-button {
            padding: 15px 25px;
            background: white;
            border: none;
            cursor: pointer;
            font-size: 15px;
            font-weight: 600;
            color: #666;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
            position: relative;
        }

        .tab-button:hover {
            color: #667eea;
            background: #f9f9f9;
        }

        .tab-button.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* LINK ASSETS PAGE STYLES */
        .search-card {
            background: white;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 25px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .search-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .search-group label {
            font-size: 15px;
            font-weight: 600;
            color: #333;
            white-space: nowrap;
        }

        .search-group input {
            flex: 1;
            padding: 10px 12px;
            border-radius: 6px;
            border: 2px solid #e0e0e0;
            font-size: 14px;
            transition: all 0.3s;
        }

        .search-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.15);
        }

        .btn-view {
            padding: 10px 25px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-view:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }

        .content-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 25px;
        }

        .info-card {
            background: white;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .info-card h2 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #333;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }

        .info-row {
            display: grid;
            grid-template-columns: 150px 20px 1fr;
            gap: 10px;
            margin-bottom: 15px;
            align-items: start;
        }

        .info-label {
            font-size: 14px;
            font-weight: 600;
            color: #555;
        }

        .info-colon {
            font-size: 14px;
            font-weight: 600;
            color: #555;
        }

        .info-value {
            font-size: 14px;
            color: #333;
            word-break: break-word;
        }

        .button-group {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 25px 0;
        }

        .btn {
            padding: 10px 25px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            font-weight: 600;
            border-radius: 6px;
            transition: all 0.3s;
        }

        .btn-link {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }

        .btn-unlink {
            background: #6c757d;
            color: white;
        }

        .btn-unlink:hover {
            background: #5a6268;
            transform: translateY(-2px);
        }

        .table-container {
            background: white;
            border-radius: 8px;
            overflow-x: auto;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 25px;
        }

        .table-container h2 {
            font-size: 20px;
            padding: 20px;
            margin: 0;
            color: #333;
            border-bottom: 2px solid #667eea;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1000px;
        }

        th {
            background: #667eea;
            color: white;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
            white-space: nowrap;
        }

        td {
            padding: 12px 15px;
            border-bottom: 1px solid #f0f0f0;
            color: #555;
            font-size: 14px;
            white-space: nowrap;
        }

        tbody tr {
            transition: all 0.2s;
            background-color: white;
        }

        tbody tr:hover {
            background-color: #f8f9ff;
        }

        .hidden {
            display: none;
        }

        /* USER PAGE STYLES */
        .page-header {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 25px;
        }

        .page-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .success-message {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 25px;
            font-weight: 600;
            font-size: 16px;
            text-align: center;
        }

        .form-card {
            background: white;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
            gap: 15px;
        }

        .form-group label {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            min-width: 150px;
            text-align: right;
        }

        .form-group label::after {
            content: "";
        }

        .form-group input {
            flex: 1;
            padding: 12px 15px;
            border-radius: 6px;
            border: 2px solid #e0e0e0;
            font-size: 15px;
            transition: all 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.15);
        }

        .btn-submit {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }

        .btn-close {
            background: #6c757d;
            color: white;
        }

        .btn-close:hover {
            background: #5a6268;
            transform: translateY(-2px);
        }

        /* LOCATION PAGE STYLES */
        .location-card {
            background: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 20px;
            margin: -30px -30px 25px -30px;
            border-radius: 8px 8px 0 0;
            font-size: 20px;
            font-weight: bold;
        }

        .location-form-group {
            display: grid;
            grid-template-columns: 120px 1fr auto;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .location-form-group label {
            font-size: 15px;
            font-weight: 600;
            color: #333;
            text-align: right;
        }

        .location-form-group label::after {
            content: "";
        }

        .location-form-group select {
            padding: 10px 12px;
            border-radius: 6px;
            border: 2px solid #e0e0e0;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .location-form-group select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.15);
        }

        .btn-add {
            padding: 10px 20px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
            white-space: nowrap;
        }

        .btn-add:hover {
            background: #0056b3;
            transform: translateY(-2px);
        }

        .footer {
            text-align: center;
            padding: 25px;
            font-size: 12px;
            color: #666;
        }

        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .popup-container {
            background: white;
            padding: 30px;
            border-radius: 12px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }

        .popup-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }

        .popup-form-group {
            margin-bottom: 20px;
        }

        .popup-form-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }

        .popup-input, .popup-textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .popup-input:focus, .popup-textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .popup-buttons {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
            margin-top: 25px;
        }

        .popup-btn {
            padding: 12px 25px;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .popup-btn-save {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .popup-btn-reset {
            background: #6c757d;
            color: white;
        }

        .popup-btn:hover {
            transform: translateY(-2px);
        }


        /* RESPONSIVE */
        @media (max-width: 992px) {
            .nav-menu {
                display: none;
                flex-direction: column;
                width: 100%;
                background: rgba(102, 126, 234, 0.95);
                position: absolute;
                top: 100%;
                left: 0;
                padding: 0;
            }

            .nav-menu.active {
                display: flex;
            }

            .nav-link {
                border-right: none;
                border-bottom: 1px solid rgba(255, 255, 255, 0.3);
                padding: 12px 20px;
            }

            .menu-toggle {
                display: block;
                padding: 10px;
            }

            .search-header {
                width: 100%;
                padding: 10px 20px;
            }

            .search-header input {
                flex: 1;
            }

            .content-grid {
                grid-template-columns: 1fr;
            }

            .search-card {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .toshiba-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .container {
                padding: 16px 10px 30px 10px;
            }

            .form-card {
                padding: 25px 20px;
            }

            .form-group {
                flex-direction: column;
                align-items: flex-start;
            }

            .form-group label {
                text-align: left;
                min-width: auto;
            }

            .button-group {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }

            .info-row {
                grid-template-columns: 1fr;
            }

            .info-colon {
                display: none;
            }

            .location-card {
                padding: 20px;
            }

            .card-header {
                margin: -20px -20px 20px -20px;
            }

            .location-form-group {
                grid-template-columns: 1fr;
                gap: 10px;
            }

            .location-form-group label {
                text-align: left;
            }

            .tabs-container {
                flex-wrap: wrap;
            }

            .tab-button {
                padding: 12px 15px;
                font-size: 13px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="toshiba-header">
            <div class="toshiba-logo">
                <div style="padding: 8px 20px; color: rgb(227, 40, 40); font-weight: 800; font-size: clamp(24px, 5vw, 32px);">TOSHIBA</div>
                <span class="company-title">Toshiba Transmission &amp; Distribution Systems India Pvt. Ltd.</span>
            </div>
        </div>
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-content">
                    <button class="menu-toggle" onclick="toggleMobileMenu()"><i class="fas fa-bars"></i></button>
                    <ul class="nav-menu" id="navMenu">
                        <li class="nav-item"><a href="home.html" class="nav-link"><i class="fas fa-home"></i><span>Home</span></a></li>
                        <li class="nav-item"><a href="Admin.html" class="nav-link active"><i class="fas fa-user-shield"></i><span>Admin</span></a></li>
                        <li class="nav-item"><a href="create.html" class="nav-link"><i class="fas fa-plus-circle"></i><span>Create</span></a></li>
                        <li class="nav-item"><a href="replace.html" class="nav-link"><i class="fas fa-exchange-alt"></i><span>Replace</span></a></li>
                        <li class="nav-item"><a href="reports.html" class="nav-link"><i class="fas fa-chart-bar"></i><span>Reports</span></a></li>
                        <li class="nav-item"><a href="login.html" class="nav-link" onclick="handleLogout(event)"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a></li>
                    </ul>
                    <div class="search-header">
                        <input type="text" id="searchInput" placeholder="Enter Asset ID">
                        <button onclick="searchAsset()">Search</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <!-- TABS NAVIGATION -->
        <div class="tabs-container">
            <button class="tab-button active" onclick="switchTab(event, 'linkAssets')">Link Assets</button>
            <button class="tab-button" onclick="switchTab(event, 'user')">User</button>
            <button class="tab-button" onclick="switchTab(event, 'location')">Location</button>
        </div>

        <!-- TAB 1: LINK ASSETS -->
        <div id="linkAssets" class="tab-content active">
            <!-- Search Section -->
            <div class="search-card">
                <div class="search-group">
                    <label>Asset ID</label>
                    <input type="text" id="assetId" placeholder="Enter Asset ID">
                    <button class="btn-view" onclick="viewAsset()">View</button>
                </div>
                <div class="search-group">
                    <label>Asset ID Included</label>
                    <input type="text" id="assetIdIncluded" placeholder="Enter Asset ID">
                    <button class="btn-view" onclick="viewIncluded()">View</button>
                </div>
            </div>

            <!-- Data Section Hidden by default -->
            <div id="dataSection" class="hidden">
                <!-- Resource Info and Employee Info Grid -->
                <div class="content-grid">
                    <!-- Resource Info Card -->
                    <div class="info-card">
                        <h2>Resource Info</h2>
                        <div class="info-row">
                            <div class="info-label">Asset Type</div>
                            <div class="info-colon">:</div>
                            <div class="info-value">Laptop</div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">AssetId</div>
                            <div class="info-colon">:</div>
                            <div class="info-value">11386</div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Model</div>
                            <div class="info-colon">:</div>
                            <div class="info-value">Tecra A40-K</div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Manf. SerialNO</div>
                            <div class="info-colon">:</div>
                            <div class="info-value">55091589H</div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Service Type</div>
                            <div class="info-colon">:</div>
                            <div class="info-value">WARRANTY</div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Service Provider</div>
                            <div class="info-colon">:</div>
                            <div class="info-value">dynabook</div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Vendor</div>
                            <div class="info-colon">:</div>
                            <div class="info-value">SVS Technologies</div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Asset Cost</div>
                            <div class="info-colon">:</div>
                            <div class="info-value">0.000</div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Acquisition Date</div>
                            <div class="info-colon">:</div>
                            <div class="info-value">10 Jul 2025</div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Warranty Date</div>
                            <div class="info-colon">:</div>
                            <div class="info-value">09 Jul 2030</div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Asset Status</div>
                            <div class="info-colon">:</div>
                            <div class="info-value">In Use</div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Description</div>
                            <div class="info-colon">:</div>
                            <div class="info-value"></div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Type</div>
                            <div class="info-colon">:</div>
                            <div class="info-value">Owned</div>
                        </div>
                        <div class="info-row">
                            <div class="info-label"></div>
                            <div class="info-colon">:</div>
                            <div class="info-value"></div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Part No.</div>
                            <div class="info-colon">:</div>
                            <div class="info-value">PMM30G-097049</div>
                        </div>
                        <div class="button-group">
                            <button class="btn btn-link">Link</button>
                            <button class="btn btn-unlink">Un Link</button>
                        </div>
                    </div>

                    <!-- Employee Info Card -->
                    <div class="info-card">
                        <h2>Employee Info</h2>
                        <div class="info-row">
                            <div class="info-label">Employee Id</div>
                            <div class="info-colon">:</div>
                            <div class="info-value">CIT06514</div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Employee Name</div>
                            <div class="info-colon">:</div>
                            <div class="info-value">VANKAYALAPATI DHANA DEEP</div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Department</div>
                            <div class="info-colon">:</div>
                            <div class="info-value">INFORMATION TECHNOLOGY</div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Division</div>
                            <div class="info-colon">:</div>
                            <div class="info-value">CORPORATE OFFICE</div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Contact No</div>
                            <div class="info-colon">:</div>
                            <div class="info-value"></div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Email Address</div>
                            <div class="info-colon">:</div>
                            <div class="info-value"></div>
                        </div>
                    </div>
                </div>

                <!-- Already Linked Assets Table -->
                <div class="table-container">
                    <h2>Already Linked Assets</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Asset ID</th>
                                <th>Asset Type</th>
                                <th>Host Name</th>
                                <th>Manufacturer</th>
                                <th>Model</th>
                                <th>Manf SR. No</th>
                                <th>Asset Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>11386</td>
                                <td>Laptop</td>
                                <td>RD-LT-CIT06514</td>
                                <td>dynabook</td>
                                <td>Tecra A40-K</td>
                                <td>55091589H</td>
                                <td>In Use</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- TAB 2: USER -->
        <div id="user" class="tab-content">
            <!-- Page Title -->
            <div class="page-header">
                <h1 class="page-title">User Data</h1>
            </div>

            <!-- Success Message -->
            <div class="success-message" id="successMessage">Added/Updated User details successfully</div>

            <!-- Form Card -->
            <div class="form-card">
                <form id="userForm">
                    <div class="form-group">
                        <label for="domainId">Domain ID</label>
                        <input type="text" id="domainId" value="">
                    </div>
                    <div class="form-group">
                        <label for="empId">Emp ID</label>
                        <input type="text" id="empId" value="">
                    </div>
                    <div class="form-group">
                        <label for="employeeName">Employee Name</label>
                        <input type="text" id="employeeName" value="">
                    </div>
                    <div class="form-group">
                        <label for="emailId">Email ID</label>
                        <input type="email" id="emailId">
                    </div>
                    <div class="button-group">
                        <button type="submit" class="btn btn-submit">Submit</button>
                        <button type="button" class="btn btn-close" onclick="closeForm()">Close</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- TAB 3: LOCATION -->
        <div id="location" class="tab-content">
            <div class="location-card">
                <div class="card-header">Location</div>

                <div class="location-form-group">
                    <label for="floor">Floor</label>
                    <select id="floor">
                        <option>Select Floor</option>
                        <option>11th Floor</option>
                        <option>BAY-3</option>
                        <option>BAY-4</option>
                        <option>BAY-5</option>
                        <option>FIFTH</option>
                        <option>FIRST</option>
                        <option>Fourth</option>
                        <option>GROUND FLOOR</option>
                        <option>GROUND FLOOR (UPS ROOM)</option>
                        <option>NIL</option>
                        <option>Outside</option>
                        <option>Second</option>
                        <option>Security</option>
                        <option>Shop Floor</option>
                        <option>Third</option>
                        <option>Time Office</option>
                    </select>
                    <button class="btn-add" onclick="showAddPopup('Floor')">Add New</button>
                </div>

                <div class="location-form-group">
                    <label for="building">Building</label>
                    <select id="building">
                        <option>Select Building</option>
                        <option>Kolkatta</option>
                        <option>Maintence</option>
                        <option>Manjeera Trinity</option>
                        <option>MARKETING</option>
                        <option>NIL</option>
                        <option>Perimeter</option>
                        <option>PRESSBOARD</option>
                        <option>Production</option>
                        <option>QUALITY</option>
                        <option>SECURITY</option>
                        <option>SERVICING</option>
                        <option>STORES</option>
                        <option>Time Office</option>
                        <option>UTILITY</option>
                        <option>VP Office</option>
                        <option>Warehouse</option>
                    </select>
                    <button class="btn-add" onclick="showAddPopup('Building')">Add New</button>
                </div>

                <div class="location-form-group">
                    <label for="location">Location</label>
                    <select id="location">
                        <option>Select Location</option>
                        <option>UNIT-4A</option>
                        <option>Brazil</option>
                        <option>Delhi</option>
                        <option>Entry Gate</option>
                        <option>Italy</option>
                        <option>Jodhpur</option>
                        <option>Khargpur</option>
                        <option>KPHB</option>
                        <option>Mumbai</option>
                        <option>RAJKOT</option>
                        <option>UNIT-10</option>
                        <option>UNIT-15</option>
                        <option>UNIT-2</option>
                        <option>UNIT-3</option>
                        <option>UNIT-4</option>
                        <option>UNIT-6</option>
                        <option>UNIT-7</option>
                        <option>Vadodara</option>
                    </select>
                    <button class="btn-add" onclick="showAddPopup('Location')">Add New</button>
                </div>

                <div class="location-form-group">
                    <label for="facility">Facility</label>
                    <select id="facility">
                        <option>Select Facility</option>
                        <option>24 parganas</option>
                        <option>Brazil</option>
                        <option>Delhi</option>
                        <option>Italy</option>
                        <option>Maharashtra</option>
                        <option>Rajkot</option>
                        <option>RUDRAM</option>
                        <option>West Bengal</option>
                    </select>
                    <button class="btn-add" onclick="showAddPopup('Facility')">Add New</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        &copy; 2025 Toshiba Transmission &amp; Distribution Systems India Pvt. Ltd. All rights reserved.
    </footer>

    <script>
        // Tab switching function
        function switchTab(event, tabName) {
            event.preventDefault();
            
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => {
                content.classList.remove('active');
            });
            
            // Remove active class from all tab buttons
            const tabButtons = document.querySelectorAll('.tab-button');
            tabButtons.forEach(button => {
                button.classList.remove('active');
            });
            
            // Show selected tab content
            document.getElementById(tabName).classList.add('active');
            
            // Add active class to clicked tab button
            event.target.classList.add('active');
        }

        // Mobile menu toggle
        function toggleMobileMenu() {
            const navMenu = document.getElementById('navMenu');
            navMenu.classList.toggle('active');
        }

        // Logout handler
        function handleLogout(event) {
            event.preventDefault();
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = 'login.html';
            }
        }

        // Search asset
        function searchAsset() {
            const searchValue = document.getElementById('searchInput').value;
            if (searchValue.trim()) {
                window.location.href = 'search.html?assetId=' + encodeURIComponent(searchValue.trim());
            } else {
                alert('Please enter an Asset ID to search');
            }
        }

        // View asset
        function viewAsset() {
            const assetId = document.getElementById('assetId').value;
            if (assetId.trim()) {
                // Show the data section
                document.getElementById('dataSection').classList.remove('hidden');
                // Scroll to data section smoothly
                document.getElementById('dataSection').scrollIntoView({ behavior: 'smooth', block: 'start' });
            } else {
                alert('Please enter an Asset ID');
            }
        }

        // View included asset
        function viewIncluded() {
            const assetIdIncluded = document.getElementById('assetIdIncluded').value;
            if (assetIdIncluded.trim()) {
                // Show the data section
                document.getElementById('dataSection').classList.remove('hidden');
                // Scroll to data section smoothly
                document.getElementById('dataSection').scrollIntoView({ behavior: 'smooth', block: 'start' });
            } else {
                alert('Please enter an Asset ID');
            }
        }

        // Close form handler
        function closeForm() {
            if (confirm('Are you sure you want to close this form? Any unsaved changes will be lost.')) {
                window.location.href = 'Admin.html';
            }
        }

        // User form submission
        document.getElementById('userForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const domainId = document.getElementById('domainId').value;
            const empId = document.getElementById('empId').value;
            const employeeName = document.getElementById('employeeName').value;
            const emailId = document.getElementById('emailId').value;

            if (!domainId || !empId || !employeeName) {
                alert('Please fill in all required fields');
                return;
            }

            // Show success message
            document.getElementById('successMessage').style.display = 'block';
            // Scroll to top to see success message
            window.scrollTo({ top: 0, behavior: 'smooth' });

            // Hide success message after 3 seconds
            setTimeout(() => {
                document.getElementById('successMessage').style.display = 'none';
            }, 3000);
        });

        // Add New handlers for Location page
        function showAddPopup(type) {
            const overlay = document.createElement('div');
            overlay.className = 'popup-overlay';
            
            overlay.innerHTML = `
                <div class="popup-container">
                    <div class="popup-title">Add New ${type}</div>
                    <div class="popup-form-group">
                        <label>${type}:</label>
                        <input type="text" class="popup-input" id="popupNameInput" placeholder="Enter ${type}">
                    </div>
                    <div class="popup-form-group">
                        <label>Description:</label>
                        <textarea class="popup-textarea" id="popupDescInput" rows="4" placeholder="Enter description"></textarea>
                    </div>
                    <div class="popup-buttons">
                        <button class="popup-btn popup-btn-reset" onclick="closePopup()">Reset</button>
                        <button class="popup-btn popup-btn-save" onclick="savePopup('${type}')">Save</button>
                    </div>
                </div>
            `;
            
            document.body.appendChild(overlay);
            overlay.addEventListener('click', function(e) {
                if (e.target === overlay) closePopup();
            });
        }

        function closePopup() {
            const overlay = document.querySelector('.popup-overlay');
            if (overlay) overlay.remove();
        }

        function savePopup(type) {
            const name = document.getElementById('popupNameInput').value.trim();
            const desc = document.getElementById('popupDescInput').value.trim();
            
            if (!name) {
                alert('Please enter ' + type);
                return;
            }
            
            // Get the corresponding select element
            let selectId;
            switch(type.toLowerCase()) {
                case 'floor': selectId = 'floor'; break;
                case 'building': selectId = 'building'; break;
                case 'location': selectId = 'location'; break;
                case 'facility': selectId = 'facility'; break;
            }
            
            const select = document.getElementById(selectId);
            const option = document.createElement('option');
            option.value = name;
            option.textContent = name;
            select.appendChild(option);
            select.value = name;
            
            closePopup();
            location.reload(); // Reload page with new content
        }



        // Nav menu close on link click
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function() {
                if (window.innerWidth < 992) {
                    const navMenu = document.getElementById('navMenu');
                    navMenu.classList.remove('active');
                }
            });
        });

        // Initially hide success message
        document.getElementById('successMessage').style.display = 'none';
    </script>
</body>
</html>