<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add/Update User Details - Toshiba</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      min-height: 100vh;
      color: #333333;
    }

    .toshiba-header {
      background-color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      flex-wrap: wrap;
      gap: 10px;
    }

    .toshiba-logo {
      display: flex;
      align-items: center;
      gap: 15px;
      flex-wrap: wrap;
    }

    .company-title {
      font-size: clamp(0.9rem, 2vw, 1.1rem);
      font-weight: 600;
      color: #333;
    }

    /* BLUE/PURPLE GRADIENT NAVBAR */
    .navbar {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .nav-container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 10px;
    }

    .nav-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
      position: relative;
      padding: 0;
      flex-wrap: wrap;
    }

    .nav-menu {
      display: flex;
      list-style: none;
      gap: 0;
      flex-wrap: wrap;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .nav-item {
      position: relative;
    }

    .nav-link {
      display: block;
      padding: 15px 20px;
      color: white;
      text-decoration: none;
      transition: all 0.3s ease;
      font-size: clamp(0.85rem, 2vw, 0.95rem);
      font-weight: 500;
      border-right: 1px solid rgba(255,255,255,0.3);
      white-space: nowrap;
    }

    .nav-link:hover {
      background-color: rgba(0,0,0,0.2);
    }

    .nav-link.active {
      background-color: rgba(0,0,0,0.3);
    }

    .nav-link i {
      margin-right: 6px;
    }

    .search-header {
      display: flex;
      align-items: center;
      gap: 8px;
      flex-wrap: wrap;
      margin-left: auto;
    }

    .search-header input {
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 0.9rem;
      min-width: 150px;
    }

    .search-header button {
      padding: 6px 15px;
      background-color: white;
      color: #667eea;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9rem;
      white-space: nowrap;
      font-weight: bold;
    }

    .search-header button:hover {
      background-color: #f0f0f0;
    }

    .menu-toggle {
      display: none;
      background: none;
      border: none;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
      padding: 5px;
    }

    .container {
      padding: 25px 20px 40px 20px;
      max-width: 800px;
      margin: 0 auto;
    }

    .page-header {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 25px;
    }

    .page-title {
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }

    .success-message {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
      padding: 15px 20px;
      border-radius: 8px;
      margin-bottom: 25px;
      font-weight: 600;
      font-size: 16px;
      text-align: center;
    }

    .form-card {
      background: white;
      border-radius: 8px;
      padding: 40px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .form-group {
      display: flex;
      align-items: center;
      margin-bottom: 25px;
      gap: 15px;
    }

    .form-group label {
      font-size: 16px;
      font-weight: 600;
      color: #333;
      min-width: 150px;
      text-align: right;
    }

    .form-group label::after {
      content: ' :';
    }

    .form-group input {
      flex: 1;
      padding: 12px 15px;
      border-radius: 6px;
      border: 2px solid #e0e0e0;
      font-size: 15px;
      transition: all 0.3s;
    }

    .form-group input:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102,126,234,0.15);
    }

    .button-group {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 35px;
    }

    .btn {
      padding: 12px 35px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      border-radius: 8px;
      transition: all 0.3s;
    }

    .btn-submit {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    .btn-submit:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
    }

    .btn-close {
      background: #6c757d;
      color: white;
    }

    .btn-close:hover {
      background: #5a6268;
      transform: translateY(-2px);
    }

    .footer {
      text-align: center;
      padding: 25px;
      font-size: 12px;
      color: #666;
    }

    @media (max-width: 992px) {
      .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background: rgba(102, 126, 234, 0.95);
        position: absolute;
        top: 100%;
        left: 0;
        padding: 0;
      }

      .nav-menu.active {
        display: flex;
      }

      .nav-link {
        border-right: none;
        border-bottom: 1px solid rgba(255,255,255,0.3);
        padding: 12px 20px;
      }

      .menu-toggle {
        display: block;
        padding: 10px;
      }

      .search-header {
        width: 100%;
        padding: 10px 20px;
      }

      .search-header input {
        flex: 1;
      }
    }

    @media (max-width: 768px) {
      .toshiba-header {
        flex-direction: column;
        align-items: flex-start;
      }

      .container {
        padding: 16px 10px 30px 10px;
      }

      .form-card {
        padding: 25px 20px;
      }

      .form-group {
        flex-direction: column;
        align-items: flex-start;
      }

      .form-group label {
        text-align: left;
        min-width: auto;
      }

      .button-group {
        flex-direction: column;
      }

      .btn {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="toshiba-header">
      <div class="toshiba-logo">
        <div style="padding: 8px 20px; color: rgb(227, 40, 40); font-weight: 800; font-size: clamp(24px, 5vw, 32px);">
          TOSHIBA
        </div>
        <span class="company-title">Toshiba Transmission &amp; Distribution Systems (India) Pvt. Ltd.</span>
      </div>
    </div>

    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-content">
          <button class="menu-toggle" onclick="toggleMobileMenu()">
            <i class="fas fa-bars"></i>
          </button>

          <ul class="nav-menu" id="navMenu">
            <li class="nav-item">
              <a href="home.html" class="nav-link">
                <i class="fas fa-home"></i>
                <span>Home</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="Admin.html" class="nav-link active">
                <i class="fas fa-user-shield"></i>
                <span>Admin</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="create.html" class="nav-link">
                <i class="fas fa-plus-circle"></i>
                <span>Create</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="replace.html" class="nav-link">
                <i class="fas fa-exchange-alt"></i>
                <span>Replace</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="reports.html" class="nav-link">
                <i class="fas fa-chart-bar"></i>
                <span>Reports</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link" onclick="handleLogout(event)">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
              </a>
            </li>
            <div class="search-header">
              <input type="text" id="searchInput" placeholder="Enter Asset ID">
              <button onclick="searchAsset()">Search</button>
            </div>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <!-- Page Title -->
    <div class="page-header">
      <h1 class="page-title">User Data</h1>
    </div>

    <!-- Success Message -->
    <div class="success-message" id="successMessage">
      Added/Updated User details successfully
    </div>

    <!-- Form Card -->
    <div class="form-card">
      <form id="userForm">
        <div class="form-group">
          <label for="domainId">Domain ID</label>
          <input type="text" id="domainId" value="">
        </div>

        <div class="form-group">
          <label for="empId">Emp ID</label>
          <input type="text" id="empId" value="">
        </div>

        <div class="form-group">
          <label for="employeeName">Employee Name</label>
          <input type="text" id="employeeName" value="">
        </div>

        <div class="form-group">
          <label for="emailId">Email ID</label>
          <input type="email" id="emailId">
        </div>

        <div class="button-group">
          <button type="submit" class="btn btn-submit">Submit</button>
          <button type="button" class="btn btn-close" onclick="closeForm()">Close</button>
        </div>
      </form>
    </div>
  </div>

  <footer class="footer">
    &copy; 2025 Toshiba Transmission &amp; Distribution Systems (India) Pvt. Ltd. All rights reserved.
  </footer>

  <script>
    function toggleMobileMenu() {
      const navMenu = document.getElementById('navMenu');
      navMenu.classList.toggle('active');
    }

    function handleLogout(event) {
      event.preventDefault();
      if (confirm('Are you sure you want to logout?')) {
        window.location.href = 'login.html';
      }
    }

    function searchAsset() {
      const searchValue = document.getElementById('searchInput').value;
      if (searchValue.trim()) {
        window.location.href = 'search.html?assetId=' + encodeURIComponent(searchValue.trim());
      } else {
        alert('Please enter an Asset ID to search');
      }
    }

    document.querySelectorAll('.nav-link').forEach(link => {
      link.addEventListener('click', function() {
        if (window.innerWidth <= 992) {
          const navMenu = document.getElementById('navMenu');
          navMenu.classList.remove('active');
        }
      });
    });

    document.getElementById('userForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const domainId = document.getElementById('domainId').value;
      const empId = document.getElementById('empId').value;
      const employeeName = document.getElementById('employeeName').value;
      const emailId = document.getElementById('emailId').value;

      if (!domainId || !empId || !employeeName) {
        alert('Please fill in all required fields');
        return;
      }

      // Show success message
      document.getElementById('successMessage').style.display = 'block';
      
      // Scroll to top to see success message
      window.scrollTo({ top: 0, behavior: 'smooth' });

      console.log('Form submitted:', { domainId, empId, employeeName, emailId });
      
      // Hide success message after 3 seconds
      setTimeout(() => {
        document.getElementById('successMessage').style.display = 'none';
      }, 3000);
    });

    function closeForm() {
      if (confirm('Are you sure you want to close this form? Any unsaved changes will be lost.')) {
        window.location.href = 'Admin.html';
      }
    }

    // Initially hide success message
    document.getElementById('successMessage').style.display = 'none';
  </script>
</body>
</html>
