<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vendor Details - Toshiba</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    /* ====== COMMON LAYOUT / HEADER / NAVBAR / TABLE / MODAL STYLES
       Copied from your Asset Type Details page so ALL PAGES LOOK THE SAME ====== */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      min-height: 100vh;
      color: #333333;
    }

    .toshiba-header {
      background-color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      flex-wrap: wrap;
      gap: 10px;
    }

    .toshiba-logo {
      display: flex;
      align-items: center;
      gap: 15px;
      flex-wrap: wrap;
    }

    .company-title {
      font-size: clamp(0.9rem, 2vw, 1.1rem);
      font-weight: 600;
      color: #333;
    }

    .navbar {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .nav-container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 10px;
    }

    .nav-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
      position: relative;
      padding: 0;
      flex-wrap: wrap;
    }

    .nav-menu {
      display: flex;
      list-style: none;
      gap: 0;
      flex-wrap: wrap;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .nav-item {
      position: relative;
    }

    .nav-link {
      display: block;
      padding: 15px 20px;
      color: white;
      text-decoration: none;
      transition: all 0.3s ease;
      font-size: clamp(0.85rem, 2vw, 0.95rem);
      font-weight: 500;
      border-right: 1px solid rgba(255,255,255,0.3);
      white-space: nowrap;
    }

    .nav-link:hover {
      background-color: rgba(0,0,0,0.2);
    }

    .nav-link.active {
      background-color: rgba(0,0,0,0.3);
    }

    .nav-link i {
      margin-right: 6px;
    }

    .search-header {
      display: flex;
      align-items: center;
      gap: 8px;
      flex-wrap: wrap;
      margin-left: auto;
    }

    .search-header input {
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 0.9rem;
      min-width: 150px;
    }

    .search-header button {
      padding: 6px 15px;
      background-color: white;
      color: #667eea;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9rem;
      white-space: nowrap;
      font-weight: bold;
    }

    .search-header button:hover {
      background-color: #f0f0f0;
    }

    .menu-toggle {
      display: none;
      background: none;
      border: none;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
      padding: 5px;
    }

    .container {
      padding: 25px 20px 40px 20px;
      max-width: 1400px;
      margin: 0 auto;
    }

    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      flex-wrap: wrap;
      gap: 15px;
    }

    .page-title {
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }

    .add-new-btn {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 7px 25px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      border-radius: 8px;
      transition: all 0.3s;
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    .add-new-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
    }

    .table-container {
      background: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th {
      background:#667eea;
      color: white;
      padding: 18px 20px;
      text-align: left;
      font-weight: 600;
      font-size: 15px;
      letter-spacing: 0.5px;
    }

    td {
      padding: 18px 20px;
      border-bottom: 1px solid #f0f0f0;
      color: #555;
      font-size: 15px;
    }

    tr:last-child td {
      border-bottom: none;
    }

    tbody tr {
      transition: all 0.2s;
    }

    tbody tr:hover {
      background-color: #f8f9ff;
    }

    .edit-link {
      color: #667eea;
      text-decoration: none;
      font-weight: bold;
      margin-right: 15px;
      transition: all 0.3s;
    }

    .edit-link:hover {
      color: #764ba2;
    }

    .pagination {
      display: flex;
      gap: 10px;
      margin-top: 30px;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .pagination a, .pagination span {
      padding: 10px 16px;
      background: white;
      color: #667eea;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      transition: all 0.3s;
      box-shadow: 0 2px 4px rgba(0,0,0,0.08);
      cursor: pointer;
    }

    .pagination a:hover:not(.disabled) {
      background: #667eea;
      color: white;
      transform: translateY(-2px);
    }

    .pagination a.active {
      background: #667eea;
      color: white;
    }

    .pagination a.disabled {
      background: #e0e0e0;
      color: #999;
      cursor: not-allowed;
    }

    .pagination .nav-btn {
      padding: 10px 20px;
    }

    .pagination .page-info {
      padding: 10px 20px;
      background: transparent;
      box-shadow: none;
      color: #333;
    }

    /* Modal styles – same as Asset Type page */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      animation: fadeIn 0.3s;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .modal-content {
      background-color: white;
      margin: 5% auto;
      padding: 0;
      border-radius: 12px;
      width: 90%;
      max-width: 600px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.3);
      animation: slideDown 0.3s;
    }

    @keyframes slideDown {
      from {
        transform: translateY(-50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .modal-header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 25px 30px;
      border-radius: 12px 12px 0 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-header h2 {
      margin: 0;
      font-size: 24px;
    }

    .close {
      color: white;
      font-size: 32px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s;
      line-height: 1;
    }

    .close:hover {
      transform: rotate(90deg);
    }

    .modal-body {
      padding: 30px;
    }

    .form-group {
      margin-bottom: 25px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #333;
      font-size: 14px;
    }

    .form-group input {
      width: 100%;
      padding: 12px 15px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 15px;
      transition: all 0.3s;
    }

    .form-group input:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    .modal-footer {
      padding: 20px 30px;
      text-align: right;
      border-top: 1px solid #e0e0e0;
    }

    .btn {
      padding: 12px 30px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 15px;
      font-weight: bold;
      transition: all 0.3s;
      margin-left: 10px;
    }

    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
    }

    .btn-secondary {
      background: #e0e0e0;
      color: #555;
    }

    .btn-secondary:hover {
      background: #d0d0d0;
    }

    .footer {
      text-align: center;
      padding: 25px;
      font-size: 12px;
      color: #666;
    }

    @media (max-width: 992px) {
      .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background: rgba(102, 126, 234, 0.95);
        position: absolute;
        top: 100%;
        left: 0;
        padding: 0;
      }

      .nav-menu.active {
        display: flex;
      }

      .nav-link {
        border-right: none;
        border-bottom: 1px solid rgba(255,255,255,0.3);
        padding: 12px 20px;
      }

      .menu-toggle {
        display: block;
        padding: 10px;
      }

      .search-header {
        width: 100%;
        padding: 10px 20px;
      }

      .search-header input {
        flex: 1;
      }
    }

    @media (max-width: 768px) {
      .toshiba-header {
        flex-direction: column;
        align-items: flex-start;
      }

      .container {
        padding: 16px 10px 30px 10px;
      }

      table {
        font-size: 14px;
      }

      th, td {
        padding: 12px 10px;
      }
    }
  </style>
</head>
<body>
  <header>
    <!-- Toshiba Header -->
    <div class="toshiba-header">
      <div class="toshiba-logo">
        <div style="padding: 8px 20px; color: rgb(227, 40, 40); font-weight: 800; font-size: clamp(24px, 5vw, 32px);">
          TOSHIBA
        </div>
        <span class="company-title">Toshiba Transmission &amp; Distribution Systems (India) Pvt. Ltd.</span>
      </div>
    </div>

    <!-- Navigation Header -->
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-content">
          <button class="menu-toggle" onclick="toggleMobileMenu()">
            <i class="fas fa-bars"></i>
          </button>
          
          <ul class="nav-menu" id="navMenu">
            <li class="nav-item">
              <a href="home.html" class="nav-link">
                <i class="fas fa-home"></i>
                <span>Home</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="Admin.html" class="nav-link active">
                <i class="fas fa-user-shield"></i>
                <span>Admin</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="create.html" class="nav-link">
                <i class="fas fa-plus-circle"></i>
                <span>Create</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="replace.html" class="nav-link">
                <i class="fas fa-exchange-alt"></i>
                <span>Replace</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="reports.html" class="nav-link">
                <i class="fas fa-chart-bar"></i>
                <span>Reports</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link" onclick="handleLogout(event)">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
              </a>
            </li>
            <div class="search-header">
              <input type="text" id="searchInput" placeholder="Enter Asset ID">
              <button onclick="searchAsset()">Search</button>
            </div>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Vendor Details Page -->
  <div class="container">
    <div class="page-header">
      <h1 class="page-title">Vendor Details</h1>

      <!-- Global vendor search (by name) on the right, plus New button -->
      <div style="display:flex; gap:12px; flex-wrap:wrap; align-items:center;">
        <div style="display:flex; gap:6px; flex-wrap:wrap;">
          <input type="text" id="vendorSearch" placeholder="Search Vendor"
                 style="padding: 8px 12px; border:1px solid #ccc; border-radius:6px; min-width:170px;">
          <button class="add-new-btn" style="padding:8px 18px; box-shadow:none; font-size:14px;"
                  onclick="filterVendors()">
            <i class="fas fa-search"></i> Search
          </button>
        </div>

        <button class="add-new-btn" onclick="openVendorModal()">
          <i class="fas fa-plus"></i> New
        </button>
      </div>
    </div>

    <div class="table-container">
      <table id="vendorTable">
        <thead>
          <tr>
            <th>Vendor Id</th>
            <th>Vendor Name</th>
            <th>Contact Person</th>
            <th>Contact Number</th>
            <th>Email Address</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="vendorTableBody">
          <!-- rows inserted by JS -->
        </tbody>
      </table>
    </div>

    <div class="pagination" id="pagination">
      <!-- Pagination generated by JS -->
    </div>
  </div>

  <!-- Modal for Add/Edit Vendor -->
  <div id="vendorModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="vendorModalTitle">Add New Vendor</h2>
        <span class="close" onclick="closeVendorModal()">&times;</span>
      </div>
      <div class="modal-body">
        <form id="vendorForm">
          <input type="hidden" id="vendorIdHidden">
          <div class="form-group">
            <label for="vendorName">Vendor Name *</label>
            <input type="text" id="vendorName" required>
          </div>
          <div class="form-group">
            <label for="contactPerson">Contact Person</label>
            <input type="text" id="contactPerson">
          </div>
          <div class="form-group">
            <label for="contactNumber">Contact Number</label>
            <input type="text" id="contactNumber">
          </div>
          <div class="form-group">
            <label for="emailId">Email Id</label>
            <input type="email" id="emailId">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeVendorModal()">Cancel</button>
        <button class="btn btn-primary" onclick="saveVendor()">Save</button>
      </div>
    </div>
  </div>

  <footer class="footer">
    &copy; 2025 Toshiba Transmission &amp; Distribution Systems (India) Pvt. Ltd. All rights reserved.
  </footer>

  <script>
    // ======== SAMPLE VENDOR DATA (replace with data from backend) =========
    let vendors = [
      { id: 2000, name: 'Frontier', contactPerson: 'Neeraja', contactNumber: '985546385', email: '' },
      { id: 2011, name: 'Microcare', contactPerson: 'Rajesh', contactNumber: '9849914798', email: '' },
      { id: 2012, name: 'Wipro', contactPerson: '', contactNumber: '', email: '' },
      { id: 2013, name: 'Locuz', contactPerson: '', contactNumber: '303063', email: '' },
      { id: 2014, name: 'HP', contactPerson: '', contactNumber: '', email: '' },
      { id: 2015, name: 'Dell', contactPerson: 'Goutham', contactNumber: '9900118564', email: '' },
      { id: 2016, name: 'D-Link', contactPerson: 'Deepak', contactNumber: '9848042176', email: '' },
      { id: 2017, name: 'Emerson', contactPerson: 'Prasad', contactNumber: '9885326854', email: '' },
      { id: 2019, name: 'Premiardata Products', contactPerson: '', contactNumber: '', email: '' },
      { id: 2030, name: 'Indtech Office', contactPerson: 'Personal', contactNumber: '989898', email: 'sales@indtech.com' }
      // add more rows as needed
    ];

    let vendorCurrentPage = 1;
    const vendorItemsPerPage = 10;
    let vendorEditingIndex = -1;
    let vendorFiltered = false;
    let vendorFilteredData = [];

    // ====== HEADER / NAVBAR UTILITIES (same as Asset Type page) ======
    function toggleMobileMenu() {
      const navMenu = document.getElementById('navMenu');
      navMenu.classList.toggle('active');
    }

    function handleLogout(event) {
      event.preventDefault();
      if (confirm('Are you sure you want to logout?')) {
        window.location.href = 'login.html';
      }
    }

    function searchAsset() {
      const searchValue = document.getElementById('searchInput').value;
      if (searchValue.trim()) {
        window.location.href = `search.html?assetId=${encodeURIComponent(searchValue.trim())}`;
      } else {
        alert('Please enter an Asset ID to search');
      }
    }

    // ====== VENDOR TABLE RENDERING ======
    function vendorDataSource() {
      return vendorFiltered ? vendorFilteredData : vendors;
    }

    function vendorTotalPages() {
      return Math.ceil(vendorDataSource().length / vendorItemsPerPage);
    }

    function vendorPageData() {
      const src = vendorDataSource();
      const start = (vendorCurrentPage - 1) * vendorItemsPerPage;
      return src.slice(start, start + vendorItemsPerPage);
    }

    function renderVendorTable() {
      const tbody = document.getElementById('vendorTableBody');
      tbody.innerHTML = '';
      const rows = vendorPageData();

      if (rows.length === 0) {
        const tr = document.createElement('tr');
        const td = document.createElement('td');
        td.colSpan = 6;
        td.style.textAlign = 'center';
        td.style.padding = '25px';
        td.textContent = 'No vendors found';
        tr.appendChild(td);
        tbody.appendChild(tr);
        document.getElementById('pagination').innerHTML = '';
        return;
      }

      rows.forEach(v => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${v.id}</td>
          <td>${v.name}</td>
          <td>${v.contactPerson || ''}</td>
          <td>${v.contactNumber || ''}</td>
          <td>${v.email || ''}</td>
          <td>
            <a href="#" class="edit-link" onclick="editVendor(${v.id}); return false;">
              <i class="fas fa-edit"></i> Edit
            </a>
          </td>
        `;
        tbody.appendChild(tr);
      });

      renderVendorPagination();
    }

    function renderVendorPagination() {
      const pagination = document.getElementById('pagination');
      pagination.innerHTML = '';
      const total = vendorTotalPages();
      if (total <= 1) return;

      const prev = document.createElement('a');
      prev.href = '#';
      prev.className = 'nav-btn' + (vendorCurrentPage === 1 ? ' disabled' : '');
      prev.innerHTML = '<i class="fas fa-chevron-left"></i> Previous';
      prev.onclick = function(e) {
        e.preventDefault();
        if (vendorCurrentPage > 1) {
          vendorCurrentPage--;
          renderVendorTable();
          window.scrollTo({ top: 0, behavior: 'smooth' });
        }
      };
      pagination.appendChild(prev);

      for (let i = 1; i <= total; i++) {
        if (i === 1 || i === total || (i >= vendorCurrentPage - 1 && i <= vendorCurrentPage + 1)) {
          const link = document.createElement('a');
          link.href = '#';
          link.textContent = i;
          if (i === vendorCurrentPage) link.className = 'active';
          link.onclick = function(e) {
            e.preventDefault();
            vendorCurrentPage = i;
            renderVendorTable();
            window.scrollTo({ top: 0, behavior: 'smooth' });
          };
          pagination.appendChild(link);
        } else if (i === vendorCurrentPage - 2 || i === vendorCurrentPage + 2) {
          const span = document.createElement('span');
          span.textContent = '...';
          span.style.cursor = 'default';
          pagination.appendChild(span);
        }
      }

      const next = document.createElement('a');
      next.href = '#';
      next.className = 'nav-btn' + (vendorCurrentPage === total ? ' disabled' : '');
      next.innerHTML = 'Next <i class="fas fa-chevron-right"></i>';
      next.onclick = function(e) {
        e.preventDefault();
        if (vendorCurrentPage < total) {
          vendorCurrentPage++;
          renderVendorTable();
          window.scrollTo({ top: 0, behavior: 'smooth' });
        }
      };
      pagination.appendChild(next);

      const info = document.createElement('span');
      info.className = 'page-info';
      info.textContent = `Page ${vendorCurrentPage} of ${total}`;
      pagination.appendChild(info);
    }

    // ====== FILTERING BY NAME (top left search) ======
    function filterVendors() {
      const value = document.getElementById('vendorSearch').value.trim().toLowerCase();
      if (!value) {
        vendorFiltered = false;
        vendorFilteredData = [];
      } else {
        vendorFiltered = true;
        vendorFilteredData = vendors.filter(v => v.name.toLowerCase().includes(value));
      }
      vendorCurrentPage = 1;
      renderVendorTable();
    }

    // ====== MODAL HANDLING ======
    function openVendorModal() {
      vendorEditingIndex = -1;
      document.getElementById('vendorModalTitle').textContent = 'Add New Vendor';
      document.getElementById('vendorForm').reset();
      document.getElementById('vendorIdHidden').value = '';
      document.getElementById('vendorModal').style.display = 'block';
    }

    function editVendor(id) {
      const index = vendors.findIndex(v => v.id === id);
      if (index === -1) return;
      vendorEditingIndex = index;

      const v = vendors[index];
      document.getElementById('vendorModalTitle').textContent = 'Edit Vendor';
      document.getElementById('vendorIdHidden').value = v.id;
      document.getElementById('vendorName').value = v.name;
      document.getElementById('contactPerson').value = v.contactPerson || '';
      document.getElementById('contactNumber').value = v.contactNumber || '';
      document.getElementById('emailId').value = v.email || '';
      document.getElementById('vendorModal').style.display = 'block';
    }

    function closeVendorModal() {
      document.getElementById('vendorModal').style.display = 'none';
    }

    function saveVendor() {
      const name = document.getElementById('vendorName').value.trim();
      const person = document.getElementById('contactPerson').value.trim();
      const number = document.getElementById('contactNumber').value.trim();
      const email = document.getElementById('emailId').value.trim();

      if (!name) {
        alert('Vendor Name is required');
        return;
      }

      if (vendorEditingIndex === -1) {
        const newId = vendors.length ? Math.max(...vendors.map(v => v.id)) + 1 : 2000;
        vendors.push({
          id: newId,
          name,
          contactPerson: person,
          contactNumber: number,
          email
        });
        if (!vendorFiltered) {
          vendorCurrentPage = vendorTotalPages();
        }
      } else {
        const v = vendors[vendorEditingIndex];
        v.name = name;
        v.contactPerson = person;
        v.contactNumber = number;
        v.email = email;
      }

      closeVendorModal();
      filterVendors(); // reapply filter if any, then re-render
    }

    window.onclick = function(event) {
      const modal = document.getElementById('vendorModal');
      if (event.target === modal) {
        closeVendorModal();
      }
    };

    // Close mobile menu when clicking on a link
    document.querySelectorAll('.nav-link').forEach(link => {
      link.addEventListener('click', function() {
        if (window.innerWidth <= 992) {
          const navMenu = document.getElementById('navMenu');
          navMenu.classList.remove('active');
        }
      });
    });

    // Initial render
    renderVendorTable();
  </script>
</body>
</html>
