@import "tailwindcss";

/* Cosmic Background Styles */
body:not(.plain-theme)::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(ellipse at 20% 20%, rgba(0,0,0,0.03) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 80%, rgba(0,0,0,0.03) 0%, transparent 50%),
    radial-gradient(ellipse at 50% 50%, rgba(0,0,0,0.02) 0%, transparent 70%);
  pointer-events: none;
  z-index: -2;
}

body.plain-theme {
  background: white !important;
}

body.plain-theme .stars-container {
  display: none;
}

/* Stars */
.star {
  position: absolute;
  background: black;
  border-radius: 50%;
  animation: twinkle var(--duration) infinite ease-in-out;
  animation-delay: var(--delay);
}

.star.tiny {
  width: 1px;
  height: 1px;
  opacity: 0.3;
}

.star.small {
  width: 2px;
  height: 2px;
  opacity: 0.4;
}

.star.medium {
  width: 3px;
  height: 3px;
  opacity: 0.5;
  box-shadow: 0 0 2px rgba(0,0,0,0.3);
}

.star.bright {
  width: 4px;
  height: 4px;
  opacity: 0.6;
  box-shadow: 0 0 4px rgba(0,0,0,0.4);
}

@keyframes twinkle {
  0%, 100% { 
    opacity: var(--min-opacity, 0.1); 
    transform: scale(0.8); 
  }
  50% { 
    opacity: var(--max-opacity, 0.7); 
    transform: scale(1.1); 
  }
}

/* Shooting Stars */
.shooting-star {
  position: absolute;
  width: 4px;
  height: 4px;
  background: black;
  border-radius: 50%;
  opacity: 0;
  filter: blur(0.5px);
}

body.plain-theme .shooting-star {
  display: none;
}

.shooting-star::before {
  content: '';
  position: absolute;
  top: 50%;
  right: 4px;
  width: 80px;
  height: 1.5px;
  background: linear-gradient(to left, 
    rgba(0,0,0,0.8) 0%, 
    rgba(0,0,0,0.5) 20%,
    rgba(0,0,0,0.2) 50%,
    transparent 100%);
  transform: translateY(-50%);
  border-radius: 1px;
}

.shooting-star::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 4px;
  width: 120px;
  height: 0.5px;
  background: linear-gradient(to left, 
    rgba(0,0,0,0.3) 0%, 
    rgba(0,0,0,0.1) 30%,
    transparent 100%);
  transform: translateY(-50%);
}

.shooting-star.active {
  animation: shootingStar var(--shoot-duration, 1.5s) ease-out forwards;
}

@keyframes shootingStar {
  0% {
    opacity: 0;
    transform: translate(0, 0) rotate(var(--angle, 35deg));
  }
  10% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate(var(--travel-x, 300px), var(--travel-y, 200px)) rotate(var(--angle, 35deg));
  }
}

/* Cosmic Dust */
.cosmic-dust {
  position: absolute;
  width: 1px;
  height: 1px;
  background: rgba(0,0,0,0.15);
  border-radius: 50%;
  animation: drift 20s infinite linear;
}

body.plain-theme .cosmic-dust {
  display: none;
}

@keyframes drift {
  0% {
    transform: translateY(0) translateX(0);
    opacity: 0;
  }
  10% {
    opacity: 0.3;
  }
  90% {
    opacity: 0.3;
  }
  100% {
    transform: translateY(-100px) translateX(50px);
    opacity: 0;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #000;
}

::-webkit-scrollbar-thumb:hover {
  background: #333;
}
