<div style="display: flex; gap: 10px; justify-content: center;">
                <button id="newIncidentBtn" style="width: 20%; border-radius: 0.7rem; border: 1px solid #ccc; background: #dbeafe; padding: 0.5rem 0.7rem; font-size: 0.78rem; color: #1d4ed8; font-weight: 600; user-select: none; transition: all 0.2s ease;" >New Incident</button>
                <button id="incidentsBtn" data-content="SafetyIncidents" style="width: 20%; border-radius: 0.7rem; border: 1px solid #ccc; background: #f9fafb; padding: 0.5rem 0.7rem; font-size: 0.78rem; color: #666; user-select: none; transition: all 0.2s ease;">Incidents</button>
                </div>
                <div style="margin: 1rem;">
                <h2 style="margin-bottom: 1.5rem; color: #111827; font-weight: 700;">New Incident Report</h2>
                
                <!-- 3 Column Grid -->
                <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 2rem; margin-bottom: 2rem;">
                    
                    <!-- First Column -->
                    <div>
                    <h3 style="font-size: 0.95rem; font-weight: 600; color: #374151; margin-bottom: 1rem;">Report Details</h3>
                    <div style="background: #f8fafc; padding: 1.25rem; border-radius: 0.8rem; border: 1px solid #e5e7eb;">
                        <div style="margin-bottom: 1rem;">
                        <label style="display: block; font-size: 0.82rem; font-weight: 600; color: #374151; margin-bottom: 0.4rem;">Reported By</label>
                        <input type="text" id="reportedBy" value="TTDI000123 - D" readonly style="width: 100%; padding: 0.6rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.6rem; font-size: 0.85rem; background: #f9fafb;">
                        </div>
                        <div style="margin-bottom: 1rem;">
                        <label style="display: block; font-size: 0.82rem; font-weight: 600; color: #374151; margin-bottom: 0.4rem;">Reported On</label>
                        <input type="text" id="reportedOn" value="2026-01-08 17:07" readonly style="width: 100%; padding: 0.6rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.6rem; font-size: 0.85rem; background: #f9fafb;">
                        </div>
                        <div>
                        <label style="display: block; font-size: 0.82rem; font-weight: 600; color: #374151; margin-bottom: 0.4rem;">Incident Type</label>
                        <select id="incidentType" style="width: 100%; padding: 0.6rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.6rem; font-size: 0.85rem; background: white;">
                            <option>FIR</option>
                            <option>First-Aid</option>
                            <option>Non-reportable</option>
                        </select>
                        </div>
                        <div style="margin-bottom: 1rem;">
                        <label style="display: block; font-size: 0.82rem; font-weight: 600; color: #374151; margin-bottom: 0.4rem;">Location</label>
                        <select id="location" style="width: 100%; padding: 0.6rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.6rem; font-size: 0.85rem; background: white;">
                            <option value="">Select Location</option>
                            <option value="Rudraram">Rudraram</option>
                            <option value="Baroda">Baroda</option>
                        </select>
                        </div>
                    </div>
                    </div>

                    <!-- Second Column -->
                    <div>
                    <h3 style="font-size: 0.95rem; font-weight: 600; color: #374151; margin-bottom: 1rem;">Location Details</h3>
                    <div style="background: #f8fafc; padding: 1.25rem; border-radius: 0.8rem; border: 1px solid #e5e7eb;">
                        <div style="margin-bottom: 1rem;">
                        <label style="display: block; font-size: 0.82rem; font-weight: 600; color: #374151; margin-bottom: 0.4rem;">Division</label>
                        <select id="division" style="width: 100%; padding: 0.6rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.6rem; font-size: 0.85rem; background: white;" onchange="updateUnits()">
                            <option value="">Select Division</option>
                            <option value="DTR">DTR</option>
                            <option value="PTR">PTR</option>
                            <option value="CO">CO</option>
                            <option value="SA">SA</option>
                            <option value="SWG">SWG</option>
                        </select>
                        </div>
                        <div style="margin-bottom: 1rem;">
                        <label style="display: block; font-size: 0.82rem; font-weight: 600; color: #374151; margin-bottom: 0.4rem;">Unit</label>
                        <select id="unit" style="width: 100%; padding: 0.6rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.6rem; font-size: 0.85rem; background: white;" disabled>
                            <option value="">Select Unit</option>
                        </select>
                        </div>
                        <div style="margin-bottom: 1rem;">
                        <label style="display: block; font-size: 0.82rem; font-weight: 600; color: #374151; margin-bottom: 0.4rem;">Section</label>
                        <select id="section" style="width: 100%; padding: 0.6rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.6rem; font-size: 0.85rem; background: white;" disabled>
                            <option value="">Select Section</option>
                        </select>
                        </div>
                        <div>
                        <label style="display: block; font-size: 0.82rem; font-weight: 600; color: #374151; margin-bottom: 0.4rem;">Work Center</label>
                        <select id="workCenter" style="width: 100%; padding: 0.6rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.6rem; font-size: 0.85rem; background: white;" disabled>
                            <option value="">Select Work Center</option>
                        </select>
                        </div>
                    </div>
                    </div>

                    <!-- Third Column -->
                    <div>
                    <h3 style="font-size: 0.95rem; font-weight: 600; color: #374151; margin-bottom: 1rem;">Victim Details</h3>
                    <div style="background: #f8fafc; padding: 1.25rem; border-radius: 0.8rem; border: 1px solid #e5e7eb;">
                        
                        <div style="margin-bottom: 1rem;">
                        <label style="display: block; font-size: 0.82rem; font-weight: 600; color: #374151; margin-bottom: 0.4rem;">Area</label>
                        <input type="text" id="area" style="width: 100%; padding: 0.6rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.6rem; font-size: 0.85rem;">
                        </div>
                        <div style="margin-bottom: 1rem;">
                        <label style="display: block; font-size: 0.82rem; font-weight: 600; color: #374151; margin-bottom: 0.4rem;">Victim</label>
                        <input type="text" id="victim" placeholder="Enter employee id only for internal employees" style="width: 100%; padding: 0.6rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.6rem; font-size: 0.85rem;">
                        </div>
                        <div style="margin-bottom: 1rem;">
                        <label style="display: block; font-size: 0.82rem; font-weight: 600; color: #374151; margin-bottom: 0.4rem;">Victim Age</label>
                        <input type="number" id="victimAge" style="width: 100%; padding: 0.6rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.6rem; font-size: 0.85rem;">
                        </div>
                        <div>
                        <label style="display: block; font-size: 0.82rem; font-weight: 600; color: #374151; margin-bottom: 0.4rem;">Date of Joining</label>
                        <input type="text" id="doj" value="2022-05-15" readonly style="width: 100%; padding: 0.6rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.6rem; font-size: 0.85rem; background: #f9fafb;">
                        </div>
                    </div>
                    </div>
                </div>

                <!-- Additional Details -->
                <div style="background: #f8fafc; padding: 2rem; border-radius: 0.8rem; border: 1px solid #e5e7eb; margin-bottom: 1.5rem;">
                    <div style="display: grid; grid-template-columns: 1fr 3fr 1fr; gap: 1.5rem; margin-bottom: 1.5rem;">
                        <div>
                            <label style="display: block; font-size: 0.82rem; font-weight: 600; color: #374151; margin-bottom: 0.4rem;">Incident Date & Time</label>
                            <div style="display: flex; gap: 0.5rem;">
                                <input type="date" id="incidentDate" style="flex: 1; padding: 0.6rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.6rem; font-size: 0.85rem;">
                                
                                <input type="time" id="incidentTime" style="flex: 1; padding: 0.6rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.6rem; font-size: 0.85rem; background: white; font-family: inherit;">
                            </div>
                        </div>
                    <div>
                        <label style="display: block; font-size: 0.82rem; font-weight: 600; color: #374151; margin-bottom: 0.4rem;">Subject</label>
                        <input type="text" id="subject" placeholder="Brief description of incident" style="width: 100%; padding: 0.6rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.6rem; font-size: 0.85rem;">
                    </div>
                    <div>
                        <label style="display: block; font-size: 0.82rem; font-weight: 600; color: #374151; margin-bottom: 0.4rem;">Responsible Person</label>
                        <div style="display: flex; gap: 0.5rem;">
                        <input type="text" id="responsiblePerson" placeholder="Enter name or ID" style="flex: 1; padding: 0.6rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.6rem; font-size: 0.85rem;">
                        <button type="button" onclick="searchPerson()" style="padding: 0.6rem 1rem; background: #1d4ed8; color: white; border: none; border-radius: 0.6rem; font-size: 0.85rem; cursor: pointer;">Search</button>
                        </div>
                    </div>
                    </div>

                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; margin-bottom: 1.5rem;">
                    <div>
                        <label style="display: block; font-size: 0.82rem; font-weight: 600; color: #374151; margin-bottom: 0.4rem;">Description</label>
                        <textarea id="description" rows="4" placeholder="Detailed description of what happened..." style="width: 100%; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 0.6rem; font-size: 0.85rem; font-family: inherit; resize: vertical;"></textarea>
                    </div>
                    <div>
                        <label style="display: block; font-size: 0.82rem; font-weight: 600; color: #374151; margin-bottom: 0.4rem;">Preliminary Root Cause</label>
                        <textarea id="rootCause" rows="4" placeholder="What caused the incident..." style="width: 100%; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 0.6rem; font-size: 0.85rem; font-family: inherit; resize: vertical;"></textarea>
                    </div>
                    </div>

                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; margin-bottom: 1.5rem;">
                    <div>
                        <label style="display: block; font-size: 0.82rem; font-weight: 600; color: #374151; margin-bottom: 0.4rem;">Preliminary Corrective Action</label>
                        <textarea id="correctiveAction" rows="4" placeholder="Immediate actions taken..." style="width: 100%; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 0.6rem; font-size: 0.85rem; font-family: inherit; resize: vertical;"></textarea>
                    </div>
                    <div style="display: flex; gap: 1rem;">
                        <div style="flex: 1;">
                        <label style="display: block; font-size: 0.82rem; font-weight: 600; color: #374151; margin-bottom: 0.4rem;">Risk Level</label>
                        <select id="riskLevel" style="width: 100%; padding: 0.6rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.6rem; font-size: 0.85rem; background: white;">
                            <option value="">Select Risk Level</option>
                            <option value="High">High</option>
                            <option value="Medium">Medium</option>
                            <option value="Low">Low</option>
                        </select>
                        </div>
                        <div style="flex: 1;">
                        <label style="display: block; font-size: 0.82rem; font-weight: 600; color: #374151; margin-bottom: 0.4rem;">Risk Category</label>
                        <select id="riskCategory" style="width: 100%; padding: 0.6rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.6rem; font-size: 0.85rem; background: white;">
                            <option value="">Select Category</option>
                            <option value="Incident">Incident</option>
                            <option value="Near-miss">Near miss</option>
                            <option value="Unsafe Act">Unsafe act</option>
                            <option value="Unsafe Condition">Unsafe condition</option>
                            <option value="Fire">Fire</option>
                            <option value="Environmental">Environmental</option>
                        </select>
                        </div>
                    </div>
                    </div>
                </div>

                <!-- Submit Button -->
                <div style="text-align: center;">
                    <button id="submitIncident" disabled style="padding: 0.8rem 2.5rem; background: #9ca3af; color: white; border: none; border-radius: 0.8rem; font-size: 0.9rem; font-weight: 600; cursor: not-allowed; transition: all 0.2s ease;">Submit Incident</button>
                </div>
                </div>

                <style>
                input:invalid, select:invalid, textarea:invalid { border-color: #d1d5db; }
                input:valid, select:valid, textarea:valid { border-color: #10b981; }
                </style>