<div style="display: flex; justify-content: center; gap: 10px;">
                <button id="newIncidentBtn" style="width: 20%; border-radius: 0.7rem; border: 1px solid #ccc; background: #f9fafb; padding: 0.5rem 0.7rem; font-size: 0.78rem; color: #666; user-select: none; transition: all 0.2s ease;" data-content="newIncident">New Incident</button>
                <button id="incidentsBtn" style="width: 20%; border-radius: 0.7rem; border: 1px solid #ccc; background: #dbeafe; padding: 0.5rem 0.7rem; font-size: 0.78rem; color: #1d4ed8; font-weight: 600; user-select: none; transition: all 0.2s ease;">Incidents</button>
                </div>
                <div id="incidentsContent" style="display: none; margin: 1rem;">
                <h2 style="margin-bottom: 1rem; color: #111827;">Incidents</h2>
                <div style="overflow-x: auto;">
                    <table style="width: 100%; border-collapse: collapse; background: white; border-radius: 0.8rem; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
                    <thead>
                        <tr style="background: #1d4ed8; color: white; border-bottom: 3px solid #1e40af;">
                            <th style="padding: 0.75rem 0.5rem; text-align: left; font-weight: 600; font-size: 0.85rem;">Incident ID</th>
                            <th style="padding: 0.75rem 0.5rem; text-align: left; font-weight: 600; font-size: 0.85rem;">Division</th>
                            <th style="padding: 0.75rem 0.5rem; text-align: left; font-weight: 600; font-size: 0.85rem;">Location</th>
                            <th style="padding: 0.75rem 0.5rem; text-align: left; font-weight: 600; font-size: 0.85rem;">Section</th>
                            <th style="padding: 0.75rem 0.5rem; text-align: left; font-weight: 600; font-size: 0.85rem;">Area</th>
                            <th style="padding: 0.75rem 0.5rem; text-align: left; font-weight: 600; font-size: 0.85rem;">Occurred Date</th>
                            <th style="padding: 0.75rem 0.5rem; text-align: left; font-weight: 600; font-size: 0.85rem;">Risk Category</th>
                            <th style="padding: 0.75rem 0.5rem; text-align: left; font-weight: 600; font-size: 0.85rem;">Risk Level</th>
                            <th style="padding: 0.75rem 0.5rem; text-align: left; font-weight: 600; font-size: 0.85rem;">Incident Type</th>
                            <th style="padding: 0.75rem 0.5rem; text-align: left; font-weight: 600; font-size: 0.85rem;">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="border-bottom: 1px solid #e5e7eb;">
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;"><a href="#" onclick="openIncidentView('FY25-DTR-CRG235'); return false;" style="color: #1d4ed8; text-decoration: none; font-weight: 600;">FY25-DTR-CRG235</a></td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">DTR</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Rudraram</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Unit 10 - IT Dept</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Core assembly</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">2026-01-08 14:30</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Near-miss</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;"><span style="padding: 0.25rem 0.6rem; border-radius: 999px; font-size: 0.75rem; font-weight: 600; background: #dcfce7; color: #166534;">Low</span></td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Non-reportable</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;"><span style="padding: 0.25rem 0.6rem; border-radius: 999px; font-size: 0.75rem; font-weight: 600;">New</span></td>
                        </tr>
                        <tr style="border-bottom: 1px solid #e5e7eb;">
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">FY25-PTR-FIR456</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">PTR</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Baroda</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Unit 3 Main Stores</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Central kitchen</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">2026-01-07 09:15</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Fire</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;"><span style="padding: 0.25rem 0.6rem; border-radius: 999px; font-size: 0.75rem; font-weight: 600; background: #fecaca; color: #991b1b;">High</span></td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">FIR</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;"><span style="padding: 0.25rem 0.6rem; border-radius: 999px; font-size: 0.75rem; font-weight: 600;">In Progress</span></td>
                        </tr>
                        <tr style="border-bottom: 1px solid #e5e7eb;">
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">FY25-DTR-UA789</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">DTR</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Rudraram</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Unit 5 - Assembly</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">OHC</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">2026-01-06 16:45</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Unsafe Act</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;"><span style="padding: 0.25rem 0.6rem; border-radius: 999px; font-size: 0.75rem; font-weight: 600; background: #fef3c7; color: #92400e;">Medium</span></td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">First-Aid</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;"><span style="padding: 0.25rem 0.6rem; border-radius: 999px; font-size: 0.75rem; font-weight: 600;">Closed</span></td>
                        </tr>
                        <tr style="border-bottom: 1px solid #e5e7eb;">
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">FY25-PTR-INC123</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">PTR</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Hyderabad</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Unit 8 - Testing</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Test Lab</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">2026-01-05 11:20</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Incident</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;"><span style="padding: 0.25rem 0.6rem; border-radius: 999px; font-size: 0.75rem; font-weight: 600; background: #dcfce7; color: #166534;">Low</span></td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Non-reportable</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;"><span style="padding: 0.25rem 0.6rem; border-radius: 999px; font-size: 0.75rem; font-weight: 600;">New</span></td>
                        </tr>
                        <tr style="border-bottom: 1px solid #e5e7eb;">
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">FY25-DTR-NM567</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">DTR</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Rudraram</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Unit 2 - Welding</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Welding Bay</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">2026-01-04 13:10</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Near-miss</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;"><span style="padding: 0.25rem 0.6rem; border-radius: 999px; font-size: 0.75rem; font-weight: 600; background: #fef3c7; color: #92400e;">Medium</span></td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Non-reportable</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;"><span style="padding: 0.25rem 0.6rem; border-radius: 999px; font-size: 0.75rem; font-weight: 600;">In Progress</span></td>
                        </tr>
                        <tr style="border-bottom: 1px solid #e5e7eb;">
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">FY25-PTR-UA890</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">PTR</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Baroda</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Unit 7 - Paint Shop</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Paint Booth</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">2026-01-03 08:30</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Unsafe Act</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;"><span style="padding: 0.25rem 0.6rem; border-radius: 999px; font-size: 0.75rem; font-weight: 600; background: #fecaca; color: #991b1b;">High</span></td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">First-Aid</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;"><span style="padding: 0.25rem 0.6rem; border-radius: 999px; font-size: 0.75rem; font-weight: 600;">Closed</span></td>
                        </tr>
                        <tr style="border-bottom: 1px solid #e5e7eb;">
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">FY25-DTR-FIR234</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">DTR</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Rudraram</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Unit 1 - Fabrication</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Main Shop Floor</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">2026-01-02 17:20</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Fire</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;"><span style="padding: 0.25rem 0.6rem; border-radius: 999px; font-size: 0.75rem; font-weight: 600; background: #fecaca; color: #991b1b;">High</span></td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">FIR</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;"><span style="padding: 0.25rem 0.6rem; border-radius: 999px; font-size: 0.75rem; font-weight: 600;">New</span></td>
                        </tr>
                        <tr style="border-bottom: 1px solid #e5e7eb;">
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">FY25-PTR-NM678</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">PTR</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Hyderabad</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Unit 9 - Quality</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">QC Lab</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">2025-12-31 10:45</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Near-miss</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;"><span style="padding: 0.25rem 0.6rem; border-radius: 999px; font-size: 0.75rem; font-weight: 600; background: #dcfce7; color: #166534;">Low</span></td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Non-reportable</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;"><span style="padding: 0.25rem 0.6rem; border-radius: 999px; font-size: 0.75rem; font-weight: 600;">Closed</span></td>
                        </tr>
                        <tr style="border-bottom: 1px solid #e5e7eb;">
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">FY25-DTR-INC901</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">DTR</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Rudraram</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Unit 4 - Maintenance</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Maintenance Bay</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">2025-12-30 15:15</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Incident</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;"><span style="padding: 0.25rem 0.6rem; border-radius: 999px; font-size: 0.75rem; font-weight: 600; background: #fef3c7; color: #92400e;">Medium</span></td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">First-Aid</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;"><span style="padding: 0.25rem 0.6rem; border-radius: 999px; font-size: 0.75rem; font-weight: 600;">In Progress</span></td>
                        </tr>
                        <tr style="border-bottom: 1px solid #e5e7eb;">
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">FY25-PTR-UA345</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">PTR</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Baroda</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Unit 6 - Packing</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Packing Area</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">2025-12-29 12:00</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Unsafe Act</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;"><span style="padding: 0.25rem 0.6rem; border-radius: 999px; font-size: 0.75rem; font-weight: 600; background: #dcfce7; color: #166534;">Low</span></td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;">Non-reportable</td>
                            <td style="padding: 0.75rem 0.5rem; font-size: 0.82rem;"><span style="padding: 0.25rem 0.6rem; border-radius: 999px; font-size: 0.75rem; font-weight: 600;">New</span></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                </div>